<p><b>{OBJ_DESC}</b></p>
<p>{VALUE_ABOUT}</p>
<!-- BEGIN BLOCK_GROUPSIZE -->
<p><b>{LABEL_MAXSIZE_HEADER}</b><br/>{LABEL_MAXSIZE_DESCRIPTION}</p>
<!-- END BLOCK_GROUPSIZE -->
<!-- BEGIN BLOCK_ADMIN_HEADER -->
<h3>{LABEL_ADMINS}</h3>
<!-- END BLOCK_ADMIN_HEADER -->
<!-- BEGIN BLOCK_ADMIN -->
{LABEL_UNMODERATED}
<table>
	<tr>
		<!-- BEGIN PROFILE_ANKER -->
		<td><a href="{ADMIN_LINK}"><img src="{ADMIN_ICON}" width="30" height="35"></a></td>
		<td><a href="{ADMIN_LINK}"><b>{ADMIN_NAME}</b></a><br/><small>{ADMIN_DESC}</small></td>
		<!-- END PROFILE_ANKER -->
		<!-- BEGIN PROFILE_NO_ANKER -->
		<td><img src="{ADMIN_ICON}" width="30" height="35"></td>
		<td><b>{ADMIN_NAME}</b><br/><small>{ADMIN_DESC}</small></td>
		<!-- END PROFILE_NO_ANKER -->
	</tr>
</table>
<!-- END BLOCK_ADMIN -->
