<div style="padding: 15px">

	<img src="/styles/koala/images/ublogo.jpg" width="150"/>

	<div style="text-align: center; padding: 5px; background-color: #eee; margin: 15px 0">
		<form action="{SEM_APP_BASE_URL}{SEM_APP_ID}" method="get" target="_blank">
			<input type="hidden" name="token" value="{SEM_APP_TOKEN}"/>
			<input type="submit" value="Seminarapparat &ouml;ffnen"/>
		</form>
	</div>
	
	<p>
		<a href="http://semapp.ub.uni-paderborn.de">Seminarapparate</a> sind eine Dienstleistung der
		<a href="http://www.ub.uni-paderborn.de">Universit&auml;tsbibliothek Paderborn</a>
	</p>

</div>
