#mainWrapper {
	display: inline-block;
	width: 100%;
}

.jQuerySheet {
	float: left;
	max-width: 808px;
	height: auto ! important;
	width: inherit ! important;
}

#formula_button {
	height: 16px;
	width: 16px;
	position: relative;

	top: 2px;
	right: 2px;
}

#userDialog {
	/*position:absolute; 
	top:-1px;
	right:-140px;*/
	width:140px;
	display: inline-block;
	visibility: hidden;
	/*float: right;*/
}

#userDialog div.ui-widget-header {
	min-height: 44px;
}

#userDialog p {
	margin: 2px;
	padding-left: 4px;
}

#userList {
	font-size: 10pt;
	padding-left: 28px;
}

.ui-autocomplete {
	max-height: 100px;
	overflow-y: auto;
	/* prevent horizontal scrollbar */
	overflow-x: hidden;
	/* add padding to account for vertical scrollbar */
	padding-right: 20px;
}
/* IE 6 doesn't support max-height
 * we use height instead, but this forces the menu to always be this tall
 */
* html .ui-autocomplete {
	height: 100px;
}