a.gallery, a.gallery:visited, a.gallery_visible, a.gallery_visible:visited {
    display: block;
    color: #000000;
    text-decoration: none;
    width: 120px;
    height: 75px;
    z-index:50;
    border: 1px solid transparent;
}

a.gallery em, a.gallery .imageData {
    display: none;

}

a.gallery:hover {
    border: 1px solid #a19893;
}

.pagingleft, .pagingright, .pagingrange {
    height: 17px;
    margin: 4px;
}

.pagingleft {
    float: left;
}

.pagingright {
    float: right;
    text-align: right;
}

.pagingrange {
    float: left;
    text-align: center;
    width: 100px;
}

#container_left {
    position: relative;
    height: 520px;
    margin: 1em auto;
}

.thumbs {
    width: 260px;
    position: absolute;
    left: 0;
    top: 0;
    background: #fbfbfb;
    background: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6),to(#fefefe));
    background: -moz-linear-gradient(top,#f6f6f6,#fefefe);
    border: 1px solid #cdcdcd;
    color: #333333;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

#container_left a.gallery_visible .imageData {
    color: #333333;
    display: block;
    position: absolute;
    width: 640px;
    height: 82px;
    top: 450px;
    left: 270px;
    line-height: 120%;
    padding: 5px;
    z-index: 100;
    overflow: hidden;
}

#container_left a.gallery_visible .imageData .imageTitle {
    color: #333333;
    font-style: normal;
    font-weight: bold;
    display: block;
    width:575px;
    height:20px;
    overflow:hidden;
}

#container_left a.gallery_visible .imageData .imageDescription {
    color: #333333;
    font-style: normal;
    heigth:30px;
    display: block;
    position:relative;
    top:1em;


}

#container_left a.gallery_visible .imageData .imageToolbar {
    float: right;
    text-align: right;
}

#container_left a.gallery_visible .imageData .imageKeywords {
    color: #333333;
    font-style: normal;

}

#container_left a.gallery_visible {
    border: 1px solid #396d9c;
}

#container_left a.gallery_visible em {
    display: block;
    position: absolute;
    width: 660px;
    height: 430px;
    top: 0px;
    left: 270px;
    padding: 5px;
    color: #000000;
    z-index: 50;
    text-align: center;
    border: 1px solid #cdcdcd;
    margin: 0px 4px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}


.galleryName h1 {
    color: #336699;
    font-size: 2em;
    font-weight: normal;
    margin: 0px;
    text-align: center;
}

.thumbnail_div{
    width: 120px;
    height: 75px;
    float: left;
    margin: 4px;
}

.thumbnail_div .popupmenuanker {
    display: none;
    background-color: #fafafa;
    position: relative;
    top: -76px;
    margin: 0px;
    z-index: 55;	
}

.thumbnail_div:hover .popupmenuanker {
    display: block;
}

#gallery-overlay .popupmenuwapper {
    margin-top: 95px;
    margin-left: -20px;
}
#search-div{
    width: 260px;
    margin-left: 10px;
}

