<project name="ant-tasks" default="compile" basedir=".">

	<!-- set global properties for this build -->
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />

	<property file="../build.properties" />
	<property file="../build.properties.example" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${build.dir}" source="1.2" target="1.2">
		<classpath>
			<pathelement path=".:${build.dir}" />
		</classpath>
		</javac>
	</target>

</project>
