<project name="koaLA" default="update-translations" basedir=".">

	<!-- set global properties for this build -->
	<property name="base.dir" location=".." />
	<property name="locale.dir" location="${base.dir}/locale" />
	<property name="filelist" location="${locale.dir}/files.lst" />
	<property name="anttasks.classpath" location="${base.dir}/build-tools/ant-tasks/bin" />

	<property file="build.properties" />
	<property file="build.properties.example" />

	<!-- to add a new language, create the ??_??/LC_MESSAGES folder and call
		msginit -l ??_?? -i messages.pot -o ??_??/LC_MESSAGES/${localization.domain.name}.po
	then copy the language-dependent blocks below and adjust them to your new
	language. -->
	<target name="add-new-translation-language"
	description="adds a new language to the translations" >
		<ant target="add-new-language" dir="localization" antfile="build.xml" inheritAll="true" inheritRefs="true" />
	</target>

	<target name="update-translations"
	description="updates the *.po files from the php sources and compiles the *.mo files if the *.po has changed" >
		<ant target="update-translations" dir="localization" antfile="build.xml" inheritAll="true" inheritRefs="true" />
	</target>

</project>
