<!-- BEGIN edit_button --><span class="editButton"><a href="{PORTLET_ROOT}/edit.php?portlet={PORTLET_ID}" onclick="window.open('{PORTLET_ROOT}/edit.php?portlet={PORTLET_ID}', 'editPortlet', 'resizable,scrollbars,width=500,height=500'); return false;"><img src="{PORTLET_ROOT}/icons/edit.gif" /></a></span><!-- END edit_button -->

<!-- BEGIN feed_error -->Le flux RSS in'est pas lisible.<!-- END feed_error -->

<!-- BEGIN itemurl --><a href="{ITEMURL}" target="_blank"><img src="{PORTLET_ROOT}/icons/link_arrow.gif" alt="{ITEMURL}" title="{ITEMURL}" />{ITEMTITLE}</a><!-- END itemurl -->

<!-- BEGIN RSS-Feed -->
<div class="{RSS_STYLE}">
<h1 class="title">{EDIT_BUTTON}{RSS_NAME}</h1>
<!-- BEGIN rss_item -->
<h2>{LINK}</h2>
<div class="entry">{ITEMDESC}</div>
<!-- END rss_item -->
</div>
<!-- END RSS-Feed -->
