{literal}
<script type="text/javascript">
	
	function worksheet_uncheck(el) {
		
		el.checked = false;
		
	}
	
	var worksheet_answer_counter = 0;
	var worksheet_answer_total = 0;
	
	function worksheet_answer_add(text, correct) {
		
		if (text == undefined) {
			text = "";
		}
		
		if (correct == undefined) {
			correct = 0;
		}
		
		if (worksheet_answer_counter == 0) {
			
			jQuery("#worksheet_answers_head").html('<tr><th>Antwort</th><th>Lösung</th><th></th></tr>');

		}
		
		if (correct == 1) {
			var correctStr = 'checked="checked"';
		} else {
			var correctStr = '';
		}

		var newTxt = jQuery("#worksheet_answer_skeleton").html();
		newTxt = newTxt.replace(/\%id\%/g, worksheet_answer_counter);
		newTxt = newTxt.replace(/\%correct\%/g, correctStr);
		newTxt = newTxt.replace(/\%text\%/g, text);
		
		jQuery("#worksheet_answers").append(newTxt);
		
		jQuery("#answers_max_id").val(worksheet_answer_counter);

		worksheet_answer_counter = worksheet_answer_counter+1;
		worksheet_answer_total = worksheet_answer_total+1;
		
	}
	
	
	function worksheet_answer_delete(id) {

		worksheet_showConfirmBox("", "Sie sind dabei eine Antwortmöglichkeit zu löschen.", "Antwortmöglichkeit löschen", "Abbrechen", function() {

			jQuery("#worksheet_answer_"+id).remove();
			
			worksheet_answer_total = worksheet_answer_total-1;
			
			if (worksheet_answer_total == 0) {
				
				jQuery("#worksheet_answers_head").html('');
				
			}
			
		});
		
	}
	
	
	jQuery(function() {
		
		{/literal}
		
			{if $data.answers}
				{foreach from=$data.answers item=answer}

					worksheet_answer_add("{$answer.text}", "{$answer.correct}");

				{/foreach}
			{/if}
		
		{literal}
		
	});
	
</script>
{/literal}

<div class="worksheet_block_label">Aufgabentext:</div>

<textarea name="text" style="width: 100%; height: 300px;" class="editor">{$data.text}</textarea>

<div class="worksheet_block_label">Antwortmöglichkeiten:</div> 
	
	<div class="worksheet_answers"> 
	
		<table border="0">
			
			<thead id="worksheet_answers_head"></thead>
			
			<tbody id="worksheet_answers"></tbody>
			
		</table>
	
	</div>
	
	<table style="display: none">
		<tbody id="worksheet_answer_skeleton">
		
		<tr id="worksheet_answer_%id%">
			<td><input type="text" name="answers_%id%_answer" value="%text%" class="worksheet_answer_checkbox_text" /></td>
			<td><input type="checkbox" name="answers_%id%_correct" value="1"%correct% /> Antwort ist richtig</td>
			<td style="padding-left: 10px;"><span onclick="worksheet_answer_delete('%id%')" class="worksheet_iconlink"><img src="{$PATH_URL}worksheet/asset/icons/delete.png" alt="" /> Löschen</span></td>
		</tr>
		
		</tbody>
	</table>
	
	<input type="hidden" name="answers_max_id" value="0" id="answers_max_id" />

 
<span class="worksheet_iconlink" onclick="worksheet_answer_add()"><img src="{$PATH_URL}worksheet/asset/icons/comment_add.png" alt="" /> Antwortmöglichkeit hinzufügen</span> 
<br />
<br />

<table border="0">
	
	<tr><th>Ausgangspunktzahl:</th><td><input type="text" name="answers_points_start" value="{if $data.answers_points_start}{$data.answers_points_start}{else}0{/if}" style="width: 30px;" /></td></tr>

	<tr><th>Pluspunkte pro richtiger Antwort:</th><td><input type="text" name="answers_points_right" value="{if $data.answers_points_right}{$data.answers_points_right}{else}0{/if}" style="width: 30px;" /></td></tr>

	<tr><th>Minuspunkte pro falscher Antwort:</th><td><input type="text" name="answers_points_wrong" value="{if $data.answers_points_wrong}{$data.answers_points_wrong}{else}0{/if}" style="width: 30px;" /></td></tr>

</table>

<br />
<br />

