{literal}
<script type="text/javascript">
	
	function worksheet_uncheck(el) {
		
		el.checked = false;
		
	}
</script>
<style type="text/css" media="screen">
	
	.worksheet_answerdummy {
		padding: 2px;
		margin-bottom: 4px;
	}
	
	.worksheet_answerdummy img {
		position: relative;
		top: 3px;
	}
	
</style>
{/literal}

<div class="worksheet_text">
	
	{$data.text}

</div>

<br />

	{foreach from=$data.answers item=answer key=key}
	
		<div class="worksheet_answerdummy">
			
			{if $answer.correct}
				<img src="{$PATH_URL}worksheet/asset/icons/tick.png" alt="" />
			{else}
				<img src="{$PATH_URL}worksheet/asset/icons/cross.png" alt="" />
			{/if}
			
			<input type="checkbox" name="worksheet_answerdummy_{$key}" value="1" onchange="worksheet_uncheck(this)" />
			{$answer.text}
		</div>
		
	{/foreach}

