{literal}
<script type="text/javascript">
	
	jQuery(function() {
	
		jQuery("#worksheet_{/literal}{$BLOCK_ID}{literal}").worksheetPreventChanges();
	
		jQuery("#worksheet_score_{/literal}{$BLOCK_ID}{literal}_extra").bind("keyup", function() {
		
			var score = {/literal}{$score}{literal};
			
			if (!isNaN(parseInt($(this).val()))) {
				score = score+parseInt($(this).val());
			}
		
			jQuery("#worksheet_score_{/literal}{$BLOCK_ID}{literal}").html(score);
			
		});
		
		jQuery("#worksheet_score_{/literal}{$BLOCK_ID}{literal}_extra").keyup();
		
	});
	
</script>
{/literal}

<div class="worksheet_text">
	
	{$data.text}

</div>

<br />

<div class="worksheet_correction">

	<div id="worksheet_{$BLOCK_ID}">

		<table border="0">

		{foreach from=$data.answers item=answer key=key}

				<tr>
					<td>
						{if $answer.result}
							<img src="{$PATH_URL}worksheet/asset/icons/tick.png" alt="" class="worksheet_mc_icon" /> <span class="worksheet_mc_score">+{$data.answers_points_right}</span>
						{else}
							<img src="{$PATH_URL}worksheet/asset/icons/cross.png" alt="" class="worksheet_mc_icon" /> <span class="worksheet_mc_score">-{$data.answers_points_wrong}</span>
						{/if}
					</td>
					<td>
						<input type="checkbox" {if $solution AND $solution.answers[$key]} checked="checked"{/if} />
					</td>
					<td>
					{$answer.text}
					</td>
				</tr>

		{/foreach}
		
		</table>

	</div>


	
	<div class="worksheet_block_label">Kommentar:</div>
	<textarea class="worksheet_textarea" name="comment" style="height: 100px;">{if $correction.comment}{$correction.comment}{/if}</textarea>


	<div class="worksheet_block_label">Bewertung:</div> 

	<table border="0">

		<tr>
			<td>Ausgangspunktzahl:</td>
			<td><div class="worksheet_inputdummy" style="width: 40px">{$data.answers_points_start}</div></td>
		</tr>

		<tr>
			<td>Zusatzpunkte:</td>
			<td><input type="text" name="extra" id="worksheet_score_{$BLOCK_ID}_extra" value="{if $correction.extra}{$correction.extra}{else}0{/if}" style="width: 40px" /></td>
		</tr>

		<tr>
			<td>Punkte Gesamt:</td>
			<td><div id="worksheet_score_{$BLOCK_ID}" class="worksheet_inputdummy" style="width: 40px">{$score}</div></td>
		</tr>

	</table>

</div>