# koala

./: .gitignore  composer.json
core/classes/framework/: ExtensionMaster.class.php  Person.class.php
core/classes/koalaAPI/: LinkedList.class.php  PodcastRSS.class.php  RssChannel.class.php  ajax_backend.class.php  bid_rights.php  extensionmanager.class.php  hislsf_soap.class.php  koala_container.class.php  koala_container_clipboard.class.php  koala_container_workroom.class.php  koala_extension.class.php  koala_group.class.php  koala_group_course.class.php  koala_group_default.class.php  koala_html.class.php  koala_html_course.class.php  koala_html_group.class.php  koala_html_menu.class.php  koala_html_profile.class.php  koala_html_user.class.php  koala_object.class.php  koala_permissions.class.php  koala_unit.class.php  koala_user.class.php  language_support.class.php  lms_excel.class.php  lms_forum.class.php  lms_ldap.class.php  lms_networking_profile.class.php  lms_portal.class.php  lms_role.class.php  lms_rss.class.php  lms_steam.class.php  lms_user.class.php  lms_weblog.class.php  lms_wiki.class.php  logging.class.php  paul_soap.class.php  paul_sync.class.php  steam_weblog.class.php
core/etc/: bid_mimetype_map.php  core.conf.php  core.def.php  errorcodes.def.php  permissions.def.php  php.conf.php  php.def.php  version.php
core/lib/: BigFile.class.php  bid_UBBCode.php  bid_ascii_math_svg_inclusion.php  cache_handling.inc.php  comments_handling.inc.php  config_handling.inc.php  database_access.inc.php  determine_school.php  download_handling.inc.php  encryption_handling.inc.php  error_handler.inc.php  exception_handler.inc.php  exception_handler_rest.inc.php  format_handling.inc.php  http_auth_handling.inc.php  sessioncache.inc.php  sort_functions.inc.php  steam_handling.inc.php  toolkit.php  upload_handling.inc.php  url_handling.inc.php  widget_calendar.inc.php  wiki_handling.inc.php
core/lib/bid/: derive_icon.php  derive_logoname.php  derive_menu-old.php  derive_menu.php  derive_mimetype.php  derive_url.php  norm_post.php  sessiondata.php  slashes.php  tools.php
depending/classes/PEAR/: PEAR.php
depending/classes/autoloader/: Autoloader.php
depending/classes/phpexcel/: changelog.txt
depending/classes/simplepie/: ._LICENSE.txt  ._README.markdown  ._autoloader.php  ._build  ._compatibility_test  ._db.sql  ._demo  ._idn  ._library  ._phpunit.xml.dist  ._tests
depending/classes/uuid/: UUID.class.php  UUIDWrapper.class.php
extensions/.todo/bid/: admin_language.php  content_url_map.php  contentframe.ihtml  contentframe.php  dialog_blueprint.ihtml  dialognew.ihtml  dialognew.php  document.ihtml  document.php  index.ihtml  index.php  menu.ihtml  resolve.php  template.inc  topframe.ihtml  topframe.php  treeframe.ihtml  treeframe.php
extensions/.todo/calendar/: calendar.php  event_edit.php  event_edit.template.html
extensions/.todo/clipboard/: bid_backpack.php  clipboard_handling.php
extensions/.todo/cluster_bid/: cluster.ihtml  cluster.php
extensions/.todo/comment/: comment_delete.php  comment_edit.php  comment_edit.template.html
extensions/.todo/contact/: contact_add.php  contact_add.template.html  contact_confirm.php  contact_confirm.template.html  contact_delete.php  contact_delete.template.html  contact_introduce.php  contact_introduce.template.html  contact_introduction.php  contact_introduction.template.html
extensions/.todo/container/: container_delete.php  container_delete.template.html  container_edit.php  container_inventory.php  container_new.php
extensions/.todo/delicious_bid/: delicious_import.ihtml  delicious_import.php
extensions/.todo/desktop/: desktop_index.php
extensions/.todo/disclaimer/: disclaimer.de_DE.html  disclaimer.php  disclaimer_local.php  disclaimer_local.template.html  disclaimer_static.php  disclaimer_static.template.html
extensions/.todo/docextern/: docextern_create.php  docextern_create.template.html  docextern_delete.php  docextern_delete.template.html  docextern_edit.php  docextern_edit.template.html  docextern_index.php
extensions/.todo/document/: document_delete.php  document_delete.template.html  document_edit.php  document_edit.template.html  document_index.php  document_read.php  document_read.template.html
extensions/.todo/downloads/: downloads.de_DE.html  downloads.php
extensions/.todo/elab/: elab_projects.php  elab_projects.template.html
extensions/.todo/embed_bid/: doc_content.php  emff_standard.swf
extensions/.todo/eukalyptus/: eukalyptus.air
extensions/.todo/extensions/: extensions_index.php  extensions_index.template.html  object_delete.template.html
extensions/.todo/favourites_bid/: favourites_search.ihtml  favourites_search.php  favourites_show.ihtml  favourites_show.php
extensions/.todo/forum_bid/: add_categorie.php  add_forum.php  add_message.php  delete.php  edit_categorie.php  edit_forum.php  edit_message.php  index.php  index_category.php  paste_category.php  subscribe_forum.php
extensions/.todo/forums_koala/: forum_all_topics.php  forum_delete.php  forum_discussion.php  forum_edit.php  forum_index.php  forum_new.php  forum_post.php  forum_post.template.html
extensions/.todo/gallery_bid/: .fullpic.php.marks  .gallery.php.marks  gallery.php  image_edit.php  image_save.php
extensions/.todo/groups/: group_add_admin.php  group_add_member.php  group_add_members.php  group_cancel.php  group_subscribe.php  groups_all.php  groups_communication.template.html  groups_edit.template.html  groups_index.php  (+5 more)
extensions/content/eportfolio/build-tools/: build.properties  build.properties.example  build.xml
extensions/content/eportfolio/build-tools/localization/: build.xml
tools/: cleanup.php  setup.php  update.php
tools/build-tools/: build.properties
tools/build-tools/ant-tasks/: build.xml
tools/build-tools/ant-tasks/src/: FileDiff.java  Ignore.java
tools/build-tools/localization/: build-language.xml  build.xml
tools/composer/: composer.json
tools/documentation/: README  README-DEVELOPERS  changelog.txt
tools/doxygen/: koala.doxyfile
tools/scripts/: load_users.php
(+5558 files in other folders)
