<!-- *********************************************************** -->
<!-- ** edit.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN edit_title -->Edit "{PORTLET_NAME}"<!-- END edit_title -->
<!-- BEGIN edit_feedback_address_null -->Address must not be empty<!-- END edit_feedback_address_null -->
<!-- BEGIN edit_address -->RSS Address<!-- END edit_address -->
<!-- BEGIN edit_num_items -->Number of Items<!-- END edit_num_items -->
<!-- BEGIN edit_desc_length -->Length of Content<!-- END edit_desc_length -->
<!-- BEGIN edit_style -->Style<!-- END edit_style -->
<!-- BEGIN edit_style_rss_feed -->Narrow<!-- END edit_style_rss_feed -->
<!-- BEGIN edit_style_message -->Wide<!-- END edit_style_message -->
<!-- BEGIN edit_allow_html -->Allow HTML<!-- END edit_allow_html -->
<!-- BEGIN edit_button_ok -->Save<!-- END edit_button_ok -->
<!-- BEGIN edit_button_cancel -->Finish<!-- END edit_button_cancel -->

<!-- *********************************************************** -->
<!-- ** view.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN view_feed_error -->RSS Feed is not readable.<!-- END view_feed_error -->
