REM  *****  BASIC  ***** 

'
'Simple convert script to convert all sheets to csv
'
'		ALPHA
'
'	popup dialog needs to be confimed for every file
'****************************************************************** 

Sub Main 
   SaveAllToCSV    
End Sub 

Sub SaveAllToCSV() 
   Dim i, iAccept as Integer 
   Dim docPath,strPath,sPath as String 
   Dim oFolderDialog,oUcb,oDocSheets,oSheet as Object 

   oDocSheets = StarDesktop.CurrentFrame.Controller.Model.Sheets 

   docPath = ThisComponent.getURL    
   docPath = Left( docPath, Len( docPath ) - 12 ) 
      
   strPath = ConvertToUrl(docPath) 

   For i = 0 To oDocSheets.Count-1 
      oSheet = oDocSheets(i) 
      saveAsCSV(oSheet.Name, strPath & "/" & oSheet.Name & ".csv") 
   Next 
end sub 

Sub saveAsCSV(sheetName$,outURL$) 

  Dim dispatcher,document as object 
  Dim firstDoc as Object
  Dim args1(2) as new com.sun.star.beans.PropertyValue

  document   = ThisComponent.CurrentController.Frame 
  dispatcher = createUnoService("com.sun.star.frame.DispatchHelper") 
  firstDoc = ThisComponent 
  selectSheetByName(firstDoc, sheetName) 

  args1(0).Name = "URL"
  args1(0).Value = outURL
  args1(1).Name = "FilterName"
  args1(1).Value = "Text - txt - csv (StarCalc)"
  args1(2).Name = "FilterOptions"
  args1(2).Value = "59,34,76,1"
  
  ThisComponent.storeToUrl(outURL, args1)
' dispatcher.executeDispatch(document, ".uno:SaveAs", "", 0, args1())
end sub 


Sub selectSheetByName(document, sheetName) 
  document.getCurrentController.select(document.getSheets().getByName(sheetName)) 
End Sub 

Sub dispatchURL(document, aURL) 
  Dim noProps() 
  Dim URL as new com.sun.star.util.URL 
  Dim frame,transf,disp as Object 
  frame = document.getCurrentController().getFrame() 
  URL.Complete = aURL 
  transf = createUnoService("com.sun.star.util.URLTransformer") 
  transf.parseStrict(URL) 

  disp = frame.queryDispatch(URL, "", com.sun.star.frame.FrameSearchFlag.SELF OR com.sun.star.frame.FrameSearchFlag.CHILDREN) 
  disp.dispatch(URL, noProps()) 
End Sub 