<table>
<tr>
<td id="Hint" width="30%">
<h4>{GREETING}</h4>
<p>{HELP_TEXT}</p>
<p><span class="Highlight">{HINT_TEXT}</span></p>
</td>
<td id="GoodStuff">
<h3>{CREATE_NEW_LINK_TEXT}</h3>
<form action="{FORM_ACTION}" name="formular" method="post">
<table>
<tr>
<td class="Label">{LABEL_NAME}:</td>
<td><input type="text" name="values[name]" value="{VALUE_NAME}" size="40"  /></td>
</tr>
<tr>
<td class="Label">{LABEL_URL}:</td>
<td><input type="text" name="values[url]" value="{VALUE_URL}" size="40" /></td>
</tr>
<tr>
<td class="Label">{LABEL_DESCRIPTION}:</td>
<td><input type="text" name="values[desc]" value="{VALUE_DESC}" size="40" /></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td colspan="2" align="absmiddle">
<div class="buttons" style="text-align: left;">
<input type="hidden" name="values[environment]" value="{ENVIRONMENT}">
<input type="hidden" name="values[return_to]" value="{BACK_LINK}">
<input type="submit" name="values[save]"  value="{LABEL_SAVE_CHANGES}">
<a href="{LINK_BACK}">{LABEL_BACK}</a>
</div>
</td></tr>
</table>
</form>
<h3>{YOUR_BLOGROLL_TEXT}</h3>
<table cellspacing="0">
<!-- BEGIN BLOCK_LINK -->
<tr>
<td>
<strong><a href="{LINK_URL}" target="_blank">{LINK_NAME}</a></strong>
</td>
<td><small>[ {LINK_URL} ]</small></td>
</tr>
<tr>
<td colspan="2">{LINK_DESC}</td>
</tr>
<tr>
<td colspan="2" align="right"><br /><div class="buttons" style="text-align: left;"><a href="{LINK_EDIT}">{LABEL_EDIT}</a> <a href="{LINK_DELETE}">{LABEL_DELETE}</a></div></td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr>
<!-- END BLOCK_LINK -->
</table>
</td>
</tr>
</table>
