<table>
<tr>
<td id="Hint">
<h4>{GREETING}</h4>
<p>{HELP_TEXT}</p>
<p><span class="Highlight">{HINT_TEXT}</span></p>
</td>
<td id="GoodStuff">
<!-- BEGIN BLOCK_PREVIEW -->
<p>
<h3>{LABEL_PREVIEW_DESC}</h3>
<div class="PostPreview">
{PREVIEW_EDIT}
</div>
<!-- END BLOCK_PREVIEW -->

<h3>{CREATE_NEW_WEBLOG_TEXT}</h3>
<form action="" method="post" name="formular">
<table cellspacing="0" cellpadding="5">
<tr>
<td class="Label">{LABEL_TITLE}:</td>
<td><input type="text" name="values[title]" style="width: 400px;" value="{TITLE_COMMENT}"></td>
</tr>
<tr>
<td class="Label">{LABEL_DESC}:</td>
<td>
<textarea name="values[desc]" style="width: 400px;" rows="15">{TEXT_DSC}</textarea><br />
<a href="javascript:insert('[b]', '[/b]', 'formular', 'values[desc]')" class="textformat_button" title="{HINT_BB_BOLD}"><b>{LABEL_BB_BOLD}</b></a>&nbsp;
<a href="javascript:insert('[i]', '[/i]', 'formular', 'values[desc]')" class="textformat_button" title="{HINT_BB_ITALIC}"><i>{LABEL_BB_ITALIC}</i></a>&nbsp;
<a href="javascript:insert('[u]', '[/u]', 'formular', 'values[desc]')" class="textformat_button" title="{HINT_BB_UNDERLINE}"><u>{LABEL_BB_UNDERLINE}</u></a>&nbsp;
<a href="javascript:insert('[s]', '[/s]', 'formular', 'values[desc]')" class="textformat_button" style="text-decoration: line-through;" title="{HINT_BB_STRIKETHROUGH}">{LABEL_BB_STRIKETHROUGH}</a>&nbsp;
<a href="javascript:insert('[img]http://', '[/img]', 'formular', 'values[desc]')" class="textformat_button" title="{HINT_BB_IMAGE}">{LABEL_BB_IMAGE}</a>&nbsp;
<a href="javascript:insert('[url=http://]', '[/url]', 'formular', 'values[desc]')" class="textformat_button" title="{HINT_BB_URL}">{LABEL_BB_URL}</a>&nbsp;
<a href="javascript:insert('[mail=@]', '[/mail]', 'formular', 'values[desc]')" class="textformat_button" title="{HINT_BB_MAIL}">{LABEL_BB_MAIL}</a>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="absmiddle">
<div class="buttons" style="text-align: left;">
<input type="submit" name="values[preview]"  value="{LABEL_PREVIEW}">
<input type="submit" name="values[save]"  value="{LABEL_SAVE_CHANGES}">
<a href="{BACK_LINK}">{LABEL_RETURN}</a>
</div>
</td>
</tr>
</table>
<input type="hidden" name="values[return_to]" value="{BACK_LINK}">
</form>
</td>
</tr>
</table>