<div id="calendar">
<table id="calendar" cellspacing="2" cellpadding="0" summary="calendar">
<caption><a href="#" title="previous month" class="nav">&laquo; </a>{VALUE_MONTH} <a href="#" title="next month" class="nav">&raquo;</a></caption>

<tr>
<th scope="col" abbr="Sunday" title="Sunday">{ABBR_SUNDAY}</th>
<th scope="col" abbr="Monday" title="Monday">{ABBR_MONDAY}</th>
<th scope="col" abbr="Tuesday" title="Tuesday">{ABBR_TUESDAY}</th>
<th scope="col" abbr="Wednesday" title="Wednesday">{ABBR_WEDNESDAY}</th>
<th scope="col" abbr="Thursday" title="Thursday">{ABBR_THURSDAY}</th>
<th scope="col" abbr="Friday" title="Friday">{ABBR_FRIDAY}</th>
<th scope="col" abbr="Saturday" title="Saturday">{ABBR_SATURDAY}</th>
</tr>
<!-- BEGIN BLOCK_WEEK -->
<tr>
<td align="center"><a href="">{WD0}</a></td>
<td align="center"><a href="">{WD1}</a></td>
<td align="center"><a href="">{WD2}</a></td>
<td align="center"><a href="">{WD3}</a></td>
<td align="center"><a href="">{WD4}</a></td>
<td align="center"><a href="">{WD5}</a></td>
<td align="center"><a href="">{WD6}</a></td>
</tr>
<!-- END BLOCK_WEEK -->
</table>
</div>
