<!-- *********************************************************** -->
<!-- ** appointment_edit.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN appointment_edit_title -->"{PORTLET_NAME}" - Edit appointment<!-- END appointment_edit_title -->
<!-- BEGIN appointment_edit_feedback_headline_null -->Headline must not be empty<!-- END appointment_edit_feedback_headline_null -->
<!-- BEGIN appointment_edit_feedback_startdate_wrong -->Startdate is not correct<!-- END appointment_edit_feedback_startdate_wrong -->
<!-- BEGIN appointment_edit_feedback_enddate_wrong -->Enddate is not correct<!-- END appointment_edit_feedback_enddate_wrong -->
<!-- BEGIN appointment_edit_feedback_time_wrong -->Time is not correct<!-- END appointment_edit_feedback_time_wrong -->
<!-- BEGIN appointment_edit_topic -->Title<!-- END appointment_edit_topic -->
<!-- BEGIN appointment_edit_location -->Location<!-- END appointment_edit_location -->
<!-- BEGIN appointment_edit_startdate -->Startdate<!-- END appointment_edit_startdate -->
<!-- BEGIN appointment_edit_enddate -->Enddate<!-- END appointment_edit_enddate -->
<!-- BEGIN appointment_edit_time -->Time<!-- END appointment_edit_time -->
<!-- BEGIN appointment_edit_time_2 -->o'clock<!-- END appointment_edit_time_2 -->
<!-- BEGIN appointment_edit_description -->Description<!-- END appointment_edit_description -->
<!-- BEGIN appointment_edit_linkurl -->Link URL<!-- END appointment_edit_linkurl -->
<!-- BEGIN appointment_edit_ubb -->* special formatting available<!-- END appointment_edit_ubb -->
<!-- BEGIN appointment_edit_button_ok -->Save<!-- END appointment_edit_button_ok -->
<!-- BEGIN appointment_edit_button_cancel -->Finish<!-- END appointment_edit_button_cancel -->


<!-- *********************************************************** -->
<!-- ** appointment_sort.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN appointment_sort_title -->"{PORTLET_NAME}" - Sort appointments<!-- END appointment_sort_title -->
<!-- BEGIN appointment_sort_button_ok -->Save<!-- END appointment_sort_button_ok -->
<!-- BEGIN appointment_sort_button_cancel -->Finish<!-- END appointment_sort_button_cancel -->


<!-- *********************************************************** -->
<!-- ** edit.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN edit_title -->Edit "{PORTLET_NAME}"<!-- END edit_title -->
<!-- BEGIN edit_script_appointment_confirm_1 -->Do you really want to delete the appointment "<!-- END edit_script_appointment_confirm_1 -->
<!-- BEGIN edit_script_appointment_confirm_2 -->"?<!-- END edit_script_appointment_confirm_2 -->
<!-- BEGIN edit_no_appointment -->No appointments available<!-- END edit_no_appointment -->
<!-- BEGIN edit_alt_edit_appointment -->Edit appointment<!-- END edit_alt_edit_appointment -->
<!-- BEGIN edit_alt_delete_appointment -->Delete appointment<!-- END edit_alt_delete_appointment -->
<!-- BEGIN edit_button_new -->Insert new appointment<!-- END edit_button_new -->
<!-- BEGIN edit_button_sort -->Sort appointments<!-- END edit_button_sort -->
<!-- BEGIN edit_button_cancel -->Finish<!-- END edit_button_cancel -->
<!-- BEGIN edit_app_earliest_first -->display earliest appointment first<!-- END edit_app_earliest_first -->
<!-- BEGIN edit_app_latest_first -->display latest appointment first<!-- END edit_app_latest_first -->


<!-- *********************************************************** -->
<!-- ** view.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN view_time -->o'clock<!-- END view_time -->
