<!-- *********************************************************** -->
<!-- ** search_mask.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN search_search -->Search<!-- END search_search -->
<!-- BEGIN search_cancel -->Close<!-- END search_cancel -->
<!-- BEGIN search_commitsearch -->Search<!-- END search_commitsearch -->
<!-- BEGIN search_keyword -->Keyword:<!-- END search_keyword -->
<!-- BEGIN search_fulltext -->Full text:<!-- END search_fulltext -->
<!-- BEGIN search_options -->Search Options:<!-- END search_options -->
<!-- BEGIN search_everything -->Search everything<!-- END search_everything -->
<!-- BEGIN search_portals -->Search portals<!-- END search_portals -->
<!-- BEGIN search_users -->Search users<!-- END search_users -->
<!-- BEGIN search_groups -->Search user groups<!-- END search_groups -->
<!-- BEGIN search_toofewcharacters -->Please type at least four characters into the search field!<!-- END search_toofewcharacters -->

<!-- *********************************************************** -->
<!-- ** search_results.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN search_newsearch -->New Search<!-- END search_newsearch -->
<!-- BEGIN search_searchresults -->Search results<!-- END search_searchresults -->
<!-- BEGIN search_resultsclose -->Close<!-- END search_resultsclose -->
<!-- BEGIN search_previouspage -->&lt;&lt; Previous page<!-- END search_previouspage -->
<!-- BEGIN search_nextpage -->Next page &gt;&gt;<!-- END search_nextpage -->
<!-- BEGIN search_objectdescription -->Description:<!-- END search_objectdescription -->
<!-- BEGIN search_created -->Created on:<!-- END search_created -->
<!-- BEGIN search_lastchange -->Last change:<!-- END search_lastchange -->
<!-- BEGIN search_useridcard -->Business Card of user<!-- END search_useridcard -->
<!-- BEGIN search_groupidcard -->Business Card of group<!-- END search_groupidcard -->
<!-- BEGIN search_noresults -->No results were found for this search.<!-- END search_noresults -->
