<!-- BEGIN resultentry -->
<tr><td style="padding-left:20px; padding-top:20px;">
	<img src="{OBJ_ICON}" />
	<a href="{DOC_ROOT}/index.php?object={OBJ_ID}" target="bid_main_window">{OBJ_NAME}</a><br/>
	<div style="color: grey;">{OBJECTDESCRIPTION} <i>{OBJ_DESC}</i></div>
	<div style="color: grey;">{OBJECTCREATED} <i>{CREATED}</i> </div>
	<div style="color: grey;">{OBJECTLASTCHANGE} <i>{LASTCHANGE}</i></div>
</td></tr>
<!-- END resultentry -->

<!-- BEGIN userresultentry -->
<tr><td style="padding-left:20px; padding-top:20px;">
	<img src="{DOC_ROOT}/icons/search_user.gif" />
	<a href="" onclick="window.open('{DOC_ROOT}/idcard.php?user={OBJ_NAME}', '{IDCARDUSER} {OBJ_NAME}', 'resizable,scrollbars,width=560,height=450');">
		{USERFIRSTNAME} {USERLASTNAME} ({OBJ_NAME})
	</a><br/>
	<div style="color: grey;">{OBJECTDESCRIPTION} <i>{OBJ_DESC}</i></div>
</td></tr>
<!-- END userresultentry -->

<!-- BEGIN groupresultentry -->
<tr><td style="padding-left:20px; padding-top:20px;">
	<img src="{DOC_ROOT}/icons/search_group.gif" />
	<a href="" onclick="window.open('{DOC_ROOT}/idcard.php?group={OBJ_NAME}', '{IDCARDGROUP} {OBJ_NAME}', 'resizable,scrollbars,width=560,height=450');">
	<div style="color: grey;">{OBJECTDESCRIPTION} <i>{OBJ_DESC}</i></div>
</td></tr>
<!-- END groupresultentry -->

<!-- BEGIN previouspage -->
	<a href="searchresults.php?page={PREVIOUSPAGENUMBER}">{PREVIOUSPAGE}</a>
<!-- END previouspage -->

<!-- BEGIN nextpage -->
	<a href="searchresults.php?page={NEXTPAGENUMBER}">{NEXTPAGE}</a>
<!-- END nextpage -->

<!-- BEGIN noresults -->
<tr><td style="padding-left:20px; padding-top:20px;">
	{NORESULTS}
</td></tr>
<!-- END noresults -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>{TITLE}</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <link rel="stylesheet" type="text/css" href="{DOC_ROOT}/css/contentframe.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="{DOC_ROOT}/css/rights.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="{DOC_ROOT}/css/dialog.css" media="screen" />
</head>

<body onload="if (document.{FORM_NAME}.title) document.{FORM_NAME}.title.focus();">

<form method="get" name="{FORM_NAME}" id="{FORM_NAME}" action="{FORM_URL}" enctype="multipart/form-data">
<input type="hidden" name="action" id="action" value="search" />

<h1 class="titlepane">{TITLE}</h1>

<table>
	{ENTRIES}
</table>

<div style="text-align: center; padding-top:20px;">{PREVIOUSPAGELINK} &nbsp; {NEXTPAGELINK}</div>

<br/>
<div class="buttonpane">
<input type="submit" value="{BUTTON_NEW_SEARCH}" />
<input type="button" value="{BUTTON_CLOSE}" onclick="window.close();" />
</div>

</form>

</body>
</html>
