/**
 *	information boxes
 */
#ex_err {
    background-color: #D11E01;
    border: 3px solid #C61C00;
    color: #EEEEEE;
    font-size: 110%;
    padding: 8px;
    text-align: center;
}
#ex_success {
    background-color: #1F3;
    border: 3px solid #1A3;
    color: #000;
    font-size: 110%;
    padding: 8px;
    text-align: center;
}
#exercise-details {
	margin-left: 100px;
	width: 80%;
	text-align: left;
}

div.valueinfo {
	/*width: 25%;*/
	background: #fff;
	padding: 2px;
	padding-right: 0px;
	padding-bottom: 2px;
	display: inline-block;	
	
	color: #06B;
	font-size: 9px;
	/*font-style: italic;*/
}
span.valueinfo {
	color: #06B;
	font-size: 9px;
	/*font-style: italic;*/
}

/**
 *	forms for the exercise extension
 */
div.split {
	text-align: left;
	vertical-align: top;
	display: inline-block;
	margin-right: 6px;
}
.rv_list {
	border-left: 1px solid #000;
	padding-left: 5px;
}
.rv_list span.hd {
	color: blue;
	font-size: 13px;
	font-weight: bold;
	display: block;
	margin-bottom: 10px;
}
.rv_list span.nm {
	color: black;
	font-size: 11px;
	font-weight: bold;
	display: inline-block;
}
.rv_list span.wl {
	color: #222;
	padding-left: 7px;
	font-size: 11px;
	display: inline-block;
}
.exerciseForm {
	border-collapse: collapse;
}
.exerciseForm td {
	border-style: none;
	padding: 5px;
	border-right: 3px solid #fff;
	border-bottom: 2px solid #fff;
	background-color: #fff;
}
.exerciseForm td.attribute {
	width: 120px;
	color: #003a6f;
	font-weight: bold;
	text-align: right;
	vertical-align: top;
	padding-top:8px;
}
.exerciseForm td.input {
	
}
.exerciseForm td.headline {

}

/**
 *	dynamicList 
 */
.dynamicListCont {
	width: 28%;
	background: #fff;
	border: 1px solid #ccc;
	padding: 2px;
	padding-right: 0px;
	padding-bottom: 0px;
	display: inline-block;	
}
.dynamicListAdder {
	width: 50px;
	background: #003A6F;
	border: 1px solid #ccc;	
	display: inline-block;
	vertical-align: top;
}
.dynamicList {
	border-style: none;
	font-size: 11px;
	font-family: 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif;
	padding: 3px;
}
.dynamicList td {
	padding: 0px;
}

input.dynamicCell {
	width: 100%;
	padding: 2px 0 2px 2px;
	background: #D4DDF1;
	border: 1px solid #a1b9e7;
}
input.dynamicCell:hover {
	background: #fff;	
}
input.dynamicCell:focus {	
}
input.dynamicCell:focus:hover {	
}

button.dynamicAction {
	display: inline-block;
	text-align: center;
	cursor: pointer;
	width: 100%;
	background: #F7ACAC;
	border: 1px solid #a1b9e7;	
	padding: 1px 12px 1px 1px;
	font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; 
    font-size: 11px; 
    font-weight: bold;
}
button.dynamicAction:hover {
	background: red;
}

button.dynamicListAdder {
	display: inline-block;
	text-align: center;
	cursor: pointer;
	width: 100%;
	background: #c6e6e9;
	border: none;	
	padding: 7px 2px 6px 1px;
	font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; 
    font-size: 15px; 
    font-weight: bold;
}
button.dynamicListAdder:hover {
	background: cyan;
}




/**
 *	buttons for exerciseForm
 */
.buttons a, .buttons button{
    display: inline-block; 
    line-height:23px; 
    padding: 3px 5px 3px 5px; 
    font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; 
    font-size: 12px; 
    color: #3C3C3D; 
    text-shadow: 1px 1px 0 #FFFFFF; 
    background: #ECECEC url('../images/css3buttons_backgrounds.png') 0 0 no-repeat; 
    white-space: nowrap; 
    overflow: visible; 
    cursor: pointer; 
    text-decoration: none; 
    border: 1px solid #CACACA; 
    -webkit-border-radius: 2px; 
    -moz-border-radius: 2px; 
    -webkit-background-clip: padding-box; 
    border-radius: 2px; 
    outline: none; 
    position: relative; 
    zoom: 1; 
    *display: inline;
}