/**
 *	Layout for List(...) pages
 */
#obj-list {
	text-align: center;
}
.obj-list {
	width: 690px;
	text-align: center;
	border: none;
	margin-left: auto;
	margin-right: auto;
}
.obj-list th {
	padding-bottom: 23px;
}
.obj-list tr.obj {
	/* CLASS */
}
.obj-list td {
	vertical-align: top;
	padding-bottom: 15px;
}
.obj-list td.icon {
	width: 8%;
}
.obj-list td.name {
	width: 22%;
	text-align: left;
}
.obj-list th.name {
	text-align: left;
}
.obj-list td.chng {
	width: 25%;
}
.obj-list td.athrs {
	width: 20%;
}
.obj-list td.pnts {
	width: 13%;
}
.obj-list td.comm {
	width: 20%;
}
.obj-list td.actn {
	width: 25%;
}
.obj-list td.slact {
	width: 17%;
}
.obj-list td span.main {
	display: block;
	font-weight: bold;
	color: #003A6F;
}
.obj-list td span.additional {
	font-size: 9px;
}

.actionbutton {
	display: inline-block;
	font-size: 9px;
	margin-right: 5px;
}

/**
 *	information boxes
 */
#ex_err {
    background-color: #D11E01;
    border: 3px solid #C61C00;
    color: #EEEEEE;
    font-size: 110%;
    padding: 8px;
    text-align: center;
}
