<div class="infoBar">{INFO_TEXT}{WARNING_TEXT}</div>

<form action="{FORM_ACTION}" id="formular" name="formular" method="post">
<p>
		<input type="text" id="pattern" name="pattern" size="40" value="{VALUE_PATTERN}">&nbsp;&nbsp;
		<input type="submit"  value="{LABEL_SEARCH}"><br/>
		<small>
		<input type="radio" id="name" name="lookin" value="name" {CHECKED_NAME}> <label for="name">{LABEL_CHECK_NAME}</label> &nbsp;
		<input type="radio" id="login" name="lookin" value="login" {CHECKED_LOGIN}> <label for="login">{LABEL_CHECK_LOGIN}</label>
		</small>
		<input type="hidden" name="group" value="{GROUP_ID}">
    	<input type="hidden" name="process_formular" value="true">
</p>

{HTML_USER_LIST}

<!-- DIESES FORM IST KORREKT HIER, DA IN HTML_USER_LIST NOCH STEUERUNGSELMENTE MIT ZU KOMMEN KOENNEN -->
</form>
<p>
{BACKLINK}
</p>
