<table width="100%" cellpadding="0">
	<tr valign="bottom">
		<td>
			<p>{INFORMATION_ADMINS}</p>
			<h3>{LABEL_ADMINS}</h3>
		</td>
		<td  width="250">
			  <h3 style="margin-top: 0px;">&raquo; <a href="{LINK_ADD_ADMIN}">{LABEL_ADD_ADMIN}</a></h3>
				  <h3 style="margin-top: 10px;">&raquo; <a href="{LINK_MESSAGE}">{LABEL_MESSAGE_ADMINS}</a></h3>
		</td>
	</tr>
</table>
	
<form action="" method="post">
<!-- BEGIN BLOCK_CONTACT_LIST -->
	<table width="100%">
		<tr>
			<th>&nbsp;</th>
			<th>{LABEL_NAME_POSITION}</th>
			<th>{LABEL_SUBJECT_AREA}</th>
			<th>{LABEL_COMMUNICATION}</th>
			<th>{LABEL_REMOVE_ADMIN}</th>
		</tr>
		
		<!-- BEGIN BLOCK_CONTACT -->
		<tr class="{CONFIRMATION}">
			<td rowspan="2"><a href="{CONTACT_LINK}"><img src="{CONTACT_IMAGE}" width="26" height="35"></a></td>
			<td><a href="{CONTACT_LINK}"><strong>{CONTACT_NAME}</strong></a></td>
			<td>Wirtschaftsinformatik</td>
			<td>{LABEL_MESSAGE}: <a href="{LINK_SEND_MESSAGE}">{LABEL_SEND}</a></td>
			<td><input type="submit"  name="delete[{CONTACT_ID}]" value="{LABEL_REMOVE}"></td>
		</tr>
		<tr>
			<td colspan="2"><small>{OBJ_DESC}</small></td>
		</tr>
		<!-- END BLOCK_CONTACT -->
	</table>
</form>
<!-- END BLOCK_CONTACT_LIST -->