<!-- *********************************************************** -->
<!-- ** category_edit.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN category_edit_title -->"{PORTLET_NAME}" - Edit category<!-- END category_edit_title -->
<!-- BEGIN category_edit_feedback_headline_null -->Headline must not be empty<!-- END category_edit_feedback_headline_null -->
<!-- BEGIN category_edit_description -->Title<!-- END category_edit_description -->
<!-- BEGIN category_edit_ubb -->* special formatting available<!-- END category_edit_ubb -->
<!-- BEGIN category_edit_button_ok -->Save<!-- END category_edit_button_ok -->
<!-- BEGIN category_edit_button_cancel -->Finish<!-- END category_edit_button_cancel -->


<!-- *********************************************************** -->
<!-- ** category_sort.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN category_sort_title -->"{PORTLET_NAME}" - Sort categories<!-- END category_sort_title -->
<!-- BEGIN category_sort_button_ok -->Save<!-- END category_sort_button_ok -->
<!-- BEGIN category_sort_button_cancel -->Finish<!-- END category_sort_button_cancel -->


<!-- *********************************************************** -->
<!-- ** edit.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN edit_title -->Edit "{PORTLET_NAME}"<!-- END edit_title -->
<!-- BEGIN edit_script_category_confirm_1 -->Do you really want to delete the category "<!-- END edit_script_category_confirm_1 -->
<!-- BEGIN edit_script_category_confirm_2 -->"?<!-- END edit_script_category_confirm_2 -->
<!-- BEGIN edit_script_topic_confirm_1 -->Do you really want to delete the topic "<!-- END edit_script_topic_confirm_1 -->
<!-- BEGIN edit_script_topic_confirm_2 -->"?<!-- END edit_script_topic_confirm_2 -->
<!-- BEGIN edit_no_category -->No categories available<!-- END edit_no_category -->
<!-- BEGIN edit_no_topic -->No topics available<!-- END edit_no_topic -->
<!-- BEGIN edit_alt_edit_category -->Edit category<!-- END edit_alt_edit_category -->
<!-- BEGIN edit_alt_delete_category -->Delete category<!-- END edit_alt_delete_category -->
<!-- BEGIN edit_alt_new_topic -->New topic<!-- END edit_alt_new_topic -->
<!-- BEGIN edit_alt_edit_topic -->Edit topic<!-- END edit_alt_edit_topic -->
<!-- BEGIN edit_alt_sort_topic -->Sort topics<!-- END edit_alt_sort_topic -->
<!-- BEGIN edit_alt_delete_topic -->Delete topic<!-- END edit_alt_delete_topic -->
<!-- BEGIN edit_topic_new -->Insert new topic<!-- END edit_topic_new -->
<!-- BEGIN edit_topic_sort -->Sort topics<!-- END edit_topic_sort -->
<!-- BEGIN edit_button_new -->Insert new category<!-- END edit_button_new -->
<!-- BEGIN edit_button_sort -->Sort categories<!-- END edit_button_sort -->
<!-- BEGIN edit_button_cancel -->Finish<!-- END edit_button_cancel -->


<!-- *********************************************************** -->
<!-- ** topic_edit.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN topic_edit_title -->"{PORTLET_NAME}" - Edit topic<!-- END topic_edit_title -->
<!-- BEGIN topic_edit_feedback_headline_null -->Headline must not be empty<!-- END topic_edit_feedback_headline_null -->
<!-- BEGIN topic_edit_form_title -->Title<!-- END topic_edit_form_title -->
<!-- BEGIN topic_edit_form_description -->Description<!-- END topic_edit_form_description -->
<!-- BEGIN topic_edit_form_link_url -->Link URL<!-- END topic_edit_form_link_url -->
<!-- BEGIN topic_edit_form_link_target -->Open link in new window<!-- END topic_edit_form_link_target -->
<!-- BEGIN topic_edit_ubb -->* special formatting available<!-- END topic_edit_ubb -->
<!-- BEGIN topic_edit_button_ok -->Save<!-- END topic_edit_button_ok -->
<!-- BEGIN topic_edit_button_cancel -->Finish<!-- END topic_edit_button_cancel -->


<!-- *********************************************************** -->
<!-- ** topic_sort.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN topic_sort_title -->"{PORTLET_NAME}" - Sort categories<!-- END topic_sort_title -->
<!-- BEGIN topic_sort_button_ok -->Save<!-- END topic_sort_button_ok -->
<!-- BEGIN topic_sort_button_cancel -->Finish<!-- END topic_sort_button_cancel -->


