<!-- BEGIN edit_button --><span class="editButton"><a href="{PORTLET_ROOT}/edit.php?portlet={PORTLET_ID}" onclick="window.open('{PORTLET_ROOT}/edit.php?portlet={PORTLET_ID}', 'editPortlet', 'resizable,scrollbars,width=500,height=500'); return false;"><img src="{PORTLET_ROOT}/icons/edit_portlet.gif" /></a></span><!-- END edit_button -->

<!-- BEGIN topic_display_title_link --><a href="{TOPIC_LINK_URL}" target="{TOPIC_LINK_TARGET}"><img src="{PORTLET_ROOT}/icons/link_arrow.gif" alt="{TOPIC_LINK_URL}" title="{TOPIC_LINK_URL}" />{TOPIC_TITLE}</a><!-- END topic_display_title_link -->

<!-- BEGIN topic_display_title -->{TOPIC_TITLE}<!-- END topic_display_title -->

<!-- BEGIN topic -->
<div class="topic">
<h1 class="title">{EDIT_BUTTON}{PORTLET_NAME}</h1>
  <!-- BEGIN category -->
  <h2>{CATEGORY_TITLE}</h2>
  <!-- BEGIN topic_entry -->
  <h3>{TOPIC_DISPLAY_TITLE}</h3>
  <!-- BEGIN topic_display_description --><div class="entry">{TOPIC_DESCRIPTION}</div><!-- END topic_display_description -->
  <!-- END topic_entry -->
  <!-- END category -->
</div>
<!-- END topic -->
