<h3>{LABEL_WEBLOGS}</h3>
{LABEL_NO_WEBLOGS_FOUND}
<!-- BEGIN BLOCK_WEBLOGS -->
<table class="grid" width="100%" cellspacing="1" cellpadding="5">
	<tr>
		<th>{LABEL_WEBLOG_DESCRIPTION}</th>
   		<th style="width: 100px;">{LABEL_WEBLOG_ACCESS}</th>
		<th style="width: 100px;">{LABEL_WEBLOG_ENTRIES}</th>
		<th style="width: 250px;">{LABEL_WEBLOG_LAST_ENTRY}</th>
	</tr>
    <!-- BEGIN BLOCK_WEBLOG -->
	<tr>
		<td><a href="{LINK_WEBLOG}"><b>{NAME_WEBLOG}</b></a><br/>{WEBLOG_OBJ_DESC}</td>
    	<td align="center">{VALUE_WEBLOG_ACCESS}</td>
		<td align="center">{VALUE_WEBLOG_ARTICLES}</td>
		<td align="center"><a href="{LINK_WEBLOG_LAST_ENTRY}">{SUBJECT_WEBLOG_LAST_ENTRY}</a><br/><small>{WEBLOG_POSTED_BY_LABEL}</small></td>
	</tr>
    <!-- END BLOCK_WEBLOG -->
</table>
<!-- END BLOCK_WEBLOGS -->

<h3>{LABEL_FORUMS}</h3>
{LABEL_NO_FORUMS_FOUND}
<!-- BEGIN BLOCK_FORUMS -->
<table class="grid" width="100%" cellspacing="1" cellpadding="5">
	<tr>
		<th>{LABEL_FORUM_DESCRIPTION}</th>
    	<th style="width: 100px;">{LABEL_ACCESS}</th>
		<th style="width: 100px;">{LABEL_ARTICLES}</th>
		<th style="width: 250px;">{LABEL_LAST_COMMENT}</th>
	</tr>
    <!-- BEGIN BLOCK_FORUM -->
	<tr>
		<td><a href="{LINK_FORUM}"><b>{NAME_FORUM}</b></a><br/>{OBJ_DESC}</td>
		<td align="center">{VALUE_ACCESS}</td>
		<td align="center">{VALUE_ARTICLES}</td>
		<td align="center"><a href="{LINK_LAST_COMMENT}">{SUBJECT_LAST_COMMENT}</a><br/><small>{POSTED_BY_LABEL}</small></td>
	</tr>
    <!-- END BLOCK_FORUM -->
</table>
<!-- END BLOCK_FORUMS -->

<h3>{LABEL_WIKIS}</h3>
{LABEL_NO_WIKIS_FOUND}
<!-- BEGIN BLOCK_WIKIS -->
<table class="grid" width="100%" cellspacing="1" cellpadding="5">
  <tr>
    <th>{LABEL_WIKI_DESCRIPTION}</th>
    <th style="width: 100px;">{LABEL_WIKI_ACCESS}</th>
    <th style="width: 100px;">{LABEL_WIKI_ENTRIES}</th>
    <th style="width: 250px;">{LABEL_WIKI_LAST_ENTRY}</th>
  </tr>
<!-- BEGIN BLOCK_WIKI -->
  <tr>
    <td><a href="{LINK_WIKI}"><b>{NAME_WIKI}</b></a><br/>{WIKI_OBJ_DESC}</td>
    <td align="center">{VALUE_WIKI_ACCESS}</td>
    <td align="center">{VALUE_WIKI_ARTICLES}</td>
    <td align="center"><a href="{LINK_WIKI_LAST_ENTRY}">{SUBJECT_WIKI_LAST_ENTRY}</a><br/><small>{WIKI_POSTED_BY_LABEL}</small></td>
  </tr>
<!-- END BLOCK_WIKI -->
</table>
<!-- END BLOCK_WIKIS -->
