<!-- BEGIN BLOCK_INFO -->
<div class="infoBar">
	{INFO_TEXT}
</div>
<!-- END BLOCK_INFO -->
{DUMMY}
<form method="post" name="formular">
<input type="hidden" name="grouptype" value="{VALUE_GROUPTYPE}" />
<table class="grid" width="100%" cellspacing="0" cellpadding="5">
  <tr>
    <td class="label">{LABEL_NAME}:*</td>

    <td><input type="text" name="values[name]" size="40" value="{VALUE_NAME}">
    </td>
  </tr>
  <!-- BEGIN BLOCK_CATEGORY -->
  <tr>
    <td class="label">{LABEL_CATEGORY}:</td>
    <td class="value">{VALUE_CATEGORY}</td>
  </tr>
  <!-- END BLOCK_CATEGORY -->
  <!-- BEGIN BLOCK_CATEGORIES -->
  <tr>
    <td class="label">{LABEL_CATEGORIES}:</td>
    <td class="value">
      <select name="values[category]">
        <option value="0">{LABEL_PLEASE_CHOOSE}</option>
        <!-- BEGIN BLOCK_CATEGORY_DISPLAY -->
        <option value="{CAT_ID}" {CAT_SELECTED}>{CAT_NAME}</option>
        <!-- END BLOCK_CATEGORY_DISPLAY -->
      </select>
    </td>
  </tr>
  <!-- END BLOCK_CATEGORIES -->
  <tr>
    <td class="label">{LABEL_SHORT_DSC}:*</td>
    <td>
      <input name="values[short_dsc]" type="text" size="50" value="{VALUE_SHORT_DSC}">
    </td>
  </tr>

  <tr>
    <td class="label">{LABEL_LONG_DSC}:</td>
    <td>
      <textarea name="values[dsc]" style="width: 400px;" rows="10">{VALUE_LONG_DSC}</textarea><br />
      <a href="javascript:insert('[b]', '[/b]', 'group_dsc', 'values[OBJ_LONG_DSC]')" class="textformat_button" title="{HINT_BB_BOLD}"><b>{LABEL_BB_BOLD}</b></a>&nbsp;
      <a href="javascript:insert('[i]', '[/i]', 'group_dsc', 'values[OBJ_LONG_DSC]')" class="textformat_button" title="{HINT_BB_ITALIC}"><i>{LABEL_BB_ITALIC}</i></a>&nbsp;
      <a href="javascript:insert('[u]', '[/u]', 'group_dsc', 'values[OBJ_LONG_DSC]')" class="textformat_button" title="{HINT_BB_UNDERLINE}"><u>{LABEL_BB_UNDERLINE}</u></a>&nbsp;
      <a href="javascript:insert('[s]', '[/s]', 'group_dsc', 'values[OBJ_LONG_DSC]')" class="textformat_button" style="text-decoration: line-through;" title="{HINT_BB_STRIKETHROUGH}">{LABEL_BB_STRIKETHROUGH}</a>&nbsp;
      <a href="javascript:insert('[img]http://', '[/img]', 'group_dsc', 'values[OBJ_LONG_DSC]')" class="textformat_button" title="{HINT_BB_IMAGE}">{LABEL_BB_IMAGE}</a>&nbsp;
      <a href="javascript:insert('[url=http://]', '[/url]', 'group_dsc', 'values[OBJ_LONG_DSC]')" class="textformat_button" title="{HINT_BB_URL}">{LABEL_BB_URL}</a>&nbsp;
      <a href="javascript:insert('[mail=@]', '[/mail]', 'group_dsc', 'values[OBJ_LONG_DSC]')" class="textformat_button" title="{HINT_BB_MAIL}">{LABEL_BB_MAIL}</a>
    </td>
  </tr>

  <!-- BEGIN BLOCK_MAXSIZE -->
  <tr>
  <td class="label">{LABEL_MAXSIZE}:</td>
  <td class="value"><input name="values[maxsize]" type="text" size="3" value="{VALUE_MAXSIZE}"><br /><small>({LABEL_MAXSIZE_DSC})</small></td>
  </tr>
  <!-- END BLOCK_MAXSIZE -->

  <!-- BEGIN BLOCK_ACCESS -->
  <tr>
  <td class="label">{PARTICIPANT_MANAGEMENT}:</td>
  <td class="value">
    {ACCESS_TEXT}
    <!-- BEGIN ACCESS -->
    <input type="radio" id="access_{VALUE}" name="values[access]" value="{VALUE}" {CHECK} {ONCHANGE}/> <label for="access_{VALUE}">{LABEL}</label><br/>
    <!-- BEGIN ACCESS_PASSWORD -->
    <div id="passworddiv" style="margin: 5px; margin-left: 50px; display:{PASSWORDDIV_DISPLAY}">
    {LABEL_PASSWORD}*: <input type="text" name="values[password]" size="20" value="{VALUE_PASSWORD}"><br />
    </div>
    <!-- END ACCESS_PASSWORD -->
    <!-- END ACCESS -->
  </td>
  </tr>
  <!-- END BLOCK_ACCESS -->

  <!-- BEGIN BLOCK_PRIVACY -->
  <tr>
  <td class="label">{LABEL_PRIVACY}:</td>
  <td class="value">
  <input type="checkbox" name="values[privacy_deny_participants]" value="{VALUE_PRIVACY_DENY_PARTICIPANTS}" {CHECK1}> <label>{LABEL_PRIVACY_DENY_PARTICIPANTS}</label><br/>
  <input type="checkbox" name="values[privacy_deny_documents]" value="{VALUE_PRIVACY_DENY_DOCUMENTS}" {CHECK2}> <label>{LABEL_PRIVACY_DENY_DOCUMENTS}</label><br/>
  <small>({LABEL_PRIVACY_DSC})</small>
  </td>
  </tr>
  <!-- END BLOCK_PRIVACY -->

  <!-- BEGIN BLOCK_EXTENSIONS -->
  <tr>
  <td class="label">{LABEL_EXTENSIONS}:</td>
  <td class="value">
  <input type="hidden" name="extensions_available" value="{VALUE_EXTENSIONS}" />
  <!-- BEGIN BLOCK_EXTENSION -->
  <input type="checkbox" name="extensions_enabled[{EXTENSION_ID}]" id="extensions_enabled[{EXTENSION_ID}]" {EXTENSION_ENABLED} /><label for="extensions_enabled[{EXTENSION_ID}]">{EXTENSION_NAME} ({EXTENSION_DESC})</label><br />
  <!-- END BLOCK_EXTENSION -->
  </td>
  </tr>
  <!-- END BLOCK_EXTENSIONS -->
</table>
<div class="buttons"><input type="submit" name="save" value='{GROUP_SAVE}' > {BACKLINK} </div>
</form>

