<!-- BEGIN BLOCK_ACTION_BAR_GROUPS -->
<div class="actionBar">
	<!-- BEGIN BLOCK_MANAGE_GROUPS_MEMBERSHIP -->
    <a class="button" href="{LINK_MANAGE_SUBSCRIPTIONS}">{LABEL_MANAGE_SUBSCRIPTIONS}</a>
	<!-- END BLOCK_MANAGE_GROUPS_MEMBERSHIP -->
	<!-- BEGIN BLOCK_CREATE_GROUPS -->
    <a class="button" href="{LINK_CREATE_NEW_GROUP}"> {LABEL_CREATE_NEW_GROUP}</a>
    <!-- END BLOCK_CREATE_GROUPS -->
</div>
<!-- END BLOCK_ACTION_BAR_GROUPS -->

<!--
<form action="/search/groups/" method="get">
<table width="100%" cellpadding="0">
	<tr valign="top">
		<td>
			<p><input type="text" size="40">&nbsp;<input type="submit"  value="SEARCH"></p>
			<h3 style="margin-top: 20px;">{LABEL_ALL_CATEGORIES}</h3>
		</td>
		<td width="250">
			
		</td>
	</tr>
</table>
</form>
-->

<h3>{LABEL_ALL_CATEGORIES}</h3>

<table class="grid" width="100%" cellspacing="1" cellpadding="5">
    <tr>
		<th>{LABEL_NAME}</th>
		<th>{LABEL_DESC}</th>
		<th>{LABEL_SUBGROUPS_MEMBERS}</th>
	</tr>
	<!-- BEGIN BLOCK_CATEGORY_GROUP -->
	<tr>
		<td><a href="{VALUE_LINK}"><b>{VALUE_NAME}</b></a></td>
		<td>{VALUE_DESC}</td>
		<td align="center">{VALUE_SUBGROUPS_MEMBERS}</td>
	</tr>
	<!-- END BLOCK_CATEGORY_GROUP -->
</table>