<ul>
	<!-- BEGIN BLOCK_IMAGE -->
	<li style="border-bottom:1px solid #DDDDDD; margin-top: 5px;"><center><a href="{WIKI_IMAGE_VIEW_LINK}" onclick="return showNotice();"><img title="{WIKI_IMAGE_TITLE}" alt="{WIKI_IMAGE_TITLE}" src="{WIKI_IMAGE_LINK}" /></a><br /> <a href="{WIKI_IMAGE_ADD_LINK}">{WIKI_IMAGE_ADD}</a>
  </center>
  </li>
	<!-- END BLOCK_IMAGE -->
	<li><br />  &raquo; <a href="{WIKI_IMAGE_EXTERNAL_LINK}">{WIKI_IMAGE_EXTERNAL}</a>
  </li>
	<li><br />  &raquo; <a href="{UPLOAD_LINK}" onclick="return showNotice();">{UPLOAD_TEXT}</a>
  </li>
</ul>
