<!-- BEGIN BLOCK_CONFIRMATION -->
<p id="confirmation" style="display:none">{CONFIRMATION_TEXT}</p>
<!-- END BLOCK_CONFIRMATION -->

<!-- BEGIN BLOCK_WORKPLAN_ADMINISTRATION_ACTIONBAR -->
<div id="everything">
	<div class="actionBar">
		<a class="button" href="{WORKPLAN_PATH_URL}create">{LABEL_CREATE_PROJECT}</a>
	</div>
<!-- END BLOCK_WORKPLAN_ADMINISTRATION_ACTIONBAR -->

<!-- BEGIN BLOCK_WORKPLAN_ADMINISTRATION_NO_PROJECTS_PRIVATE -->
	<h2>{WORKPLAN_PROJECTS_KIND}</h2>
	<p>{WORKPLAN_ADMINISTRATION_NO_PROJECT}</p>
<!-- END BLOCK_WORKPLAN_ADMINISTRATION_NO_PROJECTS_PRIVATE -->

<!-- BEGIN BLOCK_WORKPLAN_ADMINISTRATION -->
	<h2>{WORKPLAN_PROJECTS_KIND}</h2>
	<table class="grid" cellspacing="0" cellpadding="2" width="100%">
		<tr>
			<th width="30%">{WORKPLAN_ADMINISTRATION_ID}</th>
			<th width="64%">{WORKPLAN_ADMINISTRATION_NAME}</th>
			<th width="6%"><th>
		</tr>
		<!-- BEGIN BLOCK_WORKPLAN_ADMINISTRATION_ELEMENT -->
		<tr height="15px">
			<td><a href="{WORKPLAN_PATH_URL}overview/{WORKPLAN_ADMINISTRATION_ELEMENT_ID}">{WORKPLAN_ADMINISTRATION_ELEMENT_ID}</a></td>
			<td><a href="{WORKPLAN_PATH_URL}overview/{WORKPLAN_ADMINISTRATION_ELEMENT_ID}">{WORKPLAN_ADMINISTRATION_ELEMENT_NAME}</a></td>
			<td valign="top">
			<form method="post" action="{WORKPLAN_PATH_URL}overview/{WORKPLAN_ADMINISTRATION_ELEMENT_ID}">
					<input style="display: {WORKPLAN_ADMINISTRATION_ELEMENT_RIGHTS};" type="image" src="{WORKPLAN_PATH_URL}asset/update.gif" title="{WORKPLAN_ADMINISTRATION_CHANGE_VALUE}" width="12px" height="12px">
					<img style="cursor: pointer; cursor: hand; display: {WORKPLAN_ADMINISTRATION_ELEMENT_RIGHTS};" onclick="deleteWorkplan({WORKPLAN_ADMINISTRATION_ELEMENT_ID}, '{WORKPLAN_ADMINISTRATION_ELEMENT_NAME}')" src="{WORKPLAN_PATH_URL}asset/delete.gif" title="{WORKPLAN_ADMINISTRATION_DELETE_VALUE}" width="12px" height="12px">
					<input type="hidden" name="edit" value="1">
			</form>
			</td>
		</tr>
		<!-- END BLOCK_WORKPLAN_ADMINISTRATION_ELEMENT -->
	</table>
<!-- END BLOCK_WORKPLAN_ADMINISTRATION -->

<!-- BEGIN BLOCK_WORKPLAN_ADMINISTRATION_NO_PROJECTS_GROUP -->
	<h2>{WORKPLAN_PROJECTS_KIND}</h2>
	<p>{WORKPLAN_ADMINISTRATION_NO_PROJECT}</p>
<!-- END BLOCK_WORKPLAN_ADMINISTRATION_NO_PROJECTS_GROUP -->
</div>