<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text /html; charset=UTF-8" />
		%header%
		<title>%site_title% - %title%</title>
		<link rel="stylesheet" type="text/css" media="print" href="%pathto(css/print.css)%"  />
		<link rel="stylesheet" type="text/css" media="handheld" href="%pathto(css/handheld.css)%"  />
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(css/jquery.tooltip.css)%"  />
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(css/colorbox.css)%" />
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(css/styles.css)%"  />
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(css/styles.css)%"  />
		%style_variations%
		
		%user_styles%
		
		<!-- <script type="text/javascript" src="%pathto(js/codeedit/codeedit.js)%" ></script> -->
		<!-- <script type="text/javascript" src="%pathto(js/admin.js)%"></script> -->
		<script type="text/javascript" src="%pathto(js/jquery-1.4.4.min.js)%"></script>
		<script type="text/javascript" src="%pathto(js/jquery.pageslide.js)%"></script>
		<script type="text/javascript" src="%pathto(js/jquery.tooltip.pack.js)%"></script>
		<script type="text/javascript" src="%pathto(js/jquery.cycle.lite.1.0.min.js)%"></script>
		<script type="text/javascript" src="%pathto(js/jquery.colorbox.js)%"></script>


				
		<script type="text/javascript">
		function findMenus(items) {
			for(var i=0; i<items.length; i++) {
				var item = items[i];
				var submenu = $(item).next('ul')[0];
				if (submenu) {
					$(item).prepend("<pre style='float:left'>[+] </pre>");
					$(item).css("cursor", "pointer");
					$(item).click(function(event) {
						$(this).next().toggle(1000);
						
						// switch the plus to a minus sign or vice-versa
						var v = $(this).html().substring( 24, 27 );
						if ( v == "[+]" )
							$(this).html( "<pre style='float:left'>[-] </pre>" + $(this).html().substring(27));
						else if ( v == "[-]" )
							$(this).html( "<pre style='float:left'>[+] </pre>" + $(this).html().substring(27));
						event.stopPropagation();
						addToolbarEffect();
					});
					findMenus($(submenu).children('li'));
				} else {
					$(item).prepend("<pre style='float:left'>    </pre>");
				}
			}
		}
		
		function addToolbarEffect() {
			$("#pageslide-content a").hover(function() {
		        $(this).stop().animate( {
					fontSize:"17px",
					paddingLeft:"10px",
					color:"white"
		        }, 300);
		    }, function() {
		        $(this).stop().animate( {
					fontSize:"14px",
					paddingLeft:"0",
					color:"white"
		        }, 300);
		    });
		}
		
		function openRecursiv(item) {
			if (item) {
				item.parent('ul').show();
				var next = item.parent('ul').prev('li')[0];
				if (next) {
					$(next).html( "<pre style='float:left'>[-] </pre>" + $(next).html().substring(27));
					openRecursiv($(next));
				}
			}
		}
		
		function setupToolbar() {
			$('#pageslide-content .toolbar ul ul').hide();
			var items = $($('#pageslide-content .toolbar').children()[0]).children('li');
			findMenus(items);
			$('.toolbar').height($(document).height() - 210);
			var resizeTimer = null;
			$(window).bind('resize', function() {
			    if (resizeTimer) clearTimeout(resizeTimer);
			    resizeTimer = setTimeout(function() {$('.toolbar').height($(document).height() - 210)}, 100);
			});
			openRecursiv($('#pageslide-content .toolbar .current'));
			addToolbarEffect();
		}
		
		$(function() {
			//setup slideout
			$("#slide-right1").pageSlide({ width: "680px", direction: "right", modal: true, content: "navbar", handler: function(){setupToolbar();}});
			$("#slide-right2").pageSlide({ width: "680px", direction: "right", modal: true, content: "contect"});
			$("#footer_wrapper").pageSlide({ width: "680px", direction: "right", modal: true, content: "contect"});
			
			//setup colorbox
			$("a[rel='content']").colorbox({speed:"500", slideshow:true, slideshowSpeed:10000, transition:"fade", photo:"true"});
			$("a[rel='banner1']").colorbox({speed:"500", slideshow:true, slideshowSpeed:10000, transition:"fade", photo:"true"});
			$("a[rel='banner2']").colorbox({speed:"500", slideshow:true, slideshowSpeed:10000, transition:"fade", photo:"true"});
			$("a[rel='banner3']").colorbox({speed:"500", slideshow:true, slideshowSpeed:10000, transition:"fade", photo:"true"});
			$("a[rel='banner4']").colorbox({speed:"500", slideshow:true, slideshowSpeed:10000, transition:"fade", photo:"true"});
		
			//setup tooltips
			$('#banner_tooltip_1').tooltip({
				bodyHandler: function() { 
        			return "Artenvielfalt im Bild - heimische Arten<br>Zone: Magerböden, Trockenstandorte, Sonne<br>Gestaltungsort: Trockenmauern, Steingärten, Geröllzonen,<br>Steintröge, Steintreppen, Steinhänge, Magerwiesen, ..."; 
    			},
    			showURL: false,
    			fade: 250
    		});
    		$('#banner_tooltip_2').tooltip({
				bodyHandler: function() { 
        			return "Artenviefalt im Bild - heimische Arten<br>Zone: Feuchte Böden, Sumpf, Wasser, Sonne<br>Gestaltungsort: Feuchtbeete, Sumpfzonen, Naturteiche, Wassertröge,<br>Wasserläufe, Stufenteiche, ..."; 
    			},
    			showURL: false,
    			fade: 250
    		});
    		$('#banner_tooltip_3').tooltip({
				bodyHandler: function() { 
        			return "Artenvielfalt im Bild - heimische Arten<br>Zone: Nährstoffreiche Gartenböden, mittelfeucht, Sonne - Halbschatten<br>Gestaltungsorte: Blumenbeete, Sträucherzonen, Unterbepflanzungen, Randbepflanzungen,<br>Hangbepflanzungen, Blumenkübel, Balkonkästen, Wegebepflanzungen, ..."; 
    			},
    			showURL: false,
    			fade: 250
    		});
    		$('#banner_tooltip_4').tooltip({
				bodyHandler: function() { 
        			return "Artenvielfalt im Bild - heimsche Arten<br>Zone: Nährstoffreiche Gartenböden, mittelfeucht, Schattenbereiche<br>Gestaltungsorte: Unterbepflanzungen, Schattenbeete, hinterm Haus, Schattenkübel, ..."; 
    			},
    			showURL: false,
    			fade: 250
    		});
    		
    		//setup animation
    		$('#banner_image_1').cycle({
    			timeout:  6000, 
    			speed:  2000,
    		});
    		$('#banner_image_2').cycle({
    			timeout:  6000, 
    			speed:  2000,
    		});
    		$('#banner_image_3').cycle({
    			timeout:  6000, 
    			speed:  2000,
    		});
    		$('#banner_image_4').cycle({
    			timeout:  6000, 
    			speed:  2000,
    		});
		});
		</script>
		%user_javascript%
		%plugin_header%
		%user_header%
	</head>
<body>
<div id="breadcrumb">%breadcrumb%</div>
<div id="logo">%logo%</div>
<div id="site_title">%site_title%</div>
<div id="site_slogan">%site_slogan%</div>

<div id="banner_wrapper">
	<div id="banner_tooltip_1"><div class="banner_image" id="banner_image_1">
	<ssploop album_no="77" maxheight="150" maxwidth="200" nocaption="true" rel="banner1"></ssploop>
	</div></div>
	<div class="banner_text" id="banner_text_1"><p>Naturgärten - gestaltete Lebensräume für Mensch und Natur: vielfältig, bunt, dynamisch, formenreich und immer in Bewegung</p></div>
	<div id="banner_tooltip_2"><div class="banner_image" id="banner_image_2">
	<ssploop album_no="78" maxheight="150" maxwidth="200" nocaption="true" rel="banner2"></ssploop>
	</div></div>
	<div class="banner_text" id="banner_text_2"><p>Naturgärten –Biodiversitätsorte: Artenvielfalt und Leben durch Erhalt der Beziehungsnetzwerke</p></div>
	<div id="banner_tooltip_3"><div class="banner_image" id="banner_image_3">
	<ssploop album_no="79" maxheight="150" maxwidth="200" nocaption="true" rel="banner3"></ssploop>
	</div></div>
	<div class="banner_text" id="banner_text_3"><p>Naturgärten – Erlebnisräume: sie erzählen von der Rückkehr und Faszination des Lebens</p></div>
	<div id="banner_tooltip_4"><div class="banner_image" id="banner_image_4">
	<ssploop album_no="80" maxheight="150" maxwidth="200" nocaption="true" rel="banner4"></ssploop>
	</div></div>
</div>
<div id="content_wrapper">
<div id="navi_wrapper">
	<div id="navbar" style="display:none"><h2>Inhaltsverzeichnis</h2><div class="toolbar">%toolbar%</div></div>
	<div id="contect" style="display:none"><h2>Kontakt</h2></div>
	<div id="sidebar"><!-- Start sidebar content -->
			<h2 class="sideHeader">%sidebar_title%</h2><!-- Sidebar header -->
			%sidebar%<!-- sidebar content you enter in the page inspector -->
			%plugin_sidebar% <!-- sidebar content such as the blog archive links -->
	</div><!-- End sidebar content -->
	<div class="sidebarwrapper pos1">
        <ul>
          <li><a href="/" id="slide-right1"><img src="%pathto(images/inhaltsverzeichnis.png)%" onmouseover="this.src='%pathto(images/inhaltsverzeichnis_flach.png)%'" onmouseout="this.src='%pathto(images/inhaltsverzeichnis.png)%'"></img></a></li>
        </ul>
	</div>
	<div class="sidebarwrapper pos2">
        <ul>
          <li><a href="/" id="slide-right2"><img src="%pathto(images/kontakt.png)%" onmouseover="this.src='%pathto(images/kontakt_flach.png)%'" onmouseout="this.src='%pathto(images/kontakt.png)%'"></img></a></li>
        </ul>
	</div>
	<div class="sidebarwrapper pos3">
        <ul>
          <li><a href="%web_root%kapitel21/" id="slide-right3"><img src="%pathto(images/impressum.png)%" onmouseover="this.src='%pathto(images/impressum_flach.png)%'" onmouseout="this.src='%pathto(images/impressum.png)%'"></img></a></li>
        </ul>
	</div>
</div>
<div class="book-content">
<div id="topline_wrapper"><div id="topline_content">
<table id="navi-table">
	<tr>
		<td style="text-align:left">%prev_chapter%</td>
		<td style="text-align:center">%chapter_menu%</span></td>
		<td style="text-align:right">%next_chapter%</td>
	</tr>
</table>


</div></div>
<div id="content"><h1>%title%</h1>%content%<br clear="all"></div>
</div>
<div id="footer_wrapper">%footer%</div>
</div>
<div id="dynamic_wrapper" style="display:none"></div>
</body>
</html>
