<!-- BEGIN feedback_headline_null -->{LANGUAGE_FEEDBACK_HEADLINE_NULL}<br><!-- END feedback_headline_null -->
<!-- BEGIN feedback_content_null -->{LANGUAGE_FEEDBACK_CONTENT_NULL}<br><!-- END feedback_content_null -->

<!-- BEGIN url_no_picture -->./icons/no-image.gif<!-- END url_no_picture -->
<!-- BEGIN url_picture -->{DOC_ROOT}/tools/get.php?object={PICTURE_ID}<!-- END url_picture -->

<b>{FEEDBACK}</b>

<input type="hidden" name="message" value="{MESSAGE_ID}">

<table>
  <tr>
    <td class="caption_required">{LANGUAGE_TEXT_1}:</td>
    <td><input size="50" type="text" name="headline" value="{VALUE_HEADLINE}"></td>
  </tr>
  <tr>
    <td class="caption_optional">{LANGUAGE_TEXT_2}:</td>
    <td><input size="50" type="text" name="subheadline" value="{VALUE_SUBHEADLINE}"></td>
  </tr>
  <tr>
    <td class="caption_optional">{LANGUAGE_TEXT_3}:</td>
   <td><textarea name="content" class="bbcode" cols="48" rows="15">{VALUE_CONTENT}</textarea></td>
  </tr>
  <tr>
    <td class="caption_optional">{LANGUAGE_TEXT_4}:</td>
    <td><input size="50" type="text" name="link_url_label" value="{VALUE_LINK_URL_LABEL}"></td>
  </tr>
  <tr>
    <td class="caption_optional">{LANGUAGE_TEXT_5}:</td>
    <td><input size="50" type="text" name="link_url" value="{VALUE_LINK_URL}"></td>
  </tr>
  <tr>
    <td colspan=2><input type="checkbox" name="link_open" value="open" "{VALUE_LINK_OPEN}">{LANGUAGE_TEXT_10}</td>
  </tr>
  <tr>
    <td class="caption_optional">{LANGUAGE_TEXT_6}:</td>
    <td><input type="file" name="picture" size="30" maxlength="40000" accept="image/*" onChange="doPreview(this.value);"></td>
  </tr>
  <tr>
    <td class="caption_optional">{LANGUAGE_PICTURE_WIDTH}:</td>
    <td><input type="text" name="picture_width" value="{VALUE_PICTURE_WIDTH}"></td>
  </tr>
  <tr>
    <td class="caption_optional"></td>
    <td>
      <table height="115" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td rowspan="2" valign="top"><img id="img" style="border : 1px solid black;" src="{VALUE_PICTURE_URL}" width="110"></td>
          <td rowspan="2">&nbsp;&nbsp;&nbsp;</td>
          <td valign="top" colspan="2">
            <input type="button" id="deleteImage" onclick="disableImage();" value="{LANGUAGE_BUTTON_DELETE_IMAGE}"><br><IMG src="{DOC_ROOT}/icons/empty.gif" width="1" height="3"><br>
            <input type="hidden" name="imageaction" id="imageaction" value="">
          </td>
        </tr>
        <tr>
          <td colspan="2" style="vertical-align:bottom;">
            {LANGUAGE_TEXT_7}:<br />
            <input type="radio" name="picture_alignment" id="alignleft" value="left" {VALUE_PICTURE_ALIGNMENT_LEFT}>{LANGUAGE_TEXT_8}<br />
            <input type="radio" name="picture_alignment" id="alignright" value="right" {VALUE_PICTURE_ALIGNMENT_RIGHT}>{LANGUAGE_TEXT_9}<br />
            <input type="radio" name="picture_alignment" id="alignnone" value="none" {VALUE_PICTURE_ALIGNMENT_NONE}>{LANGUAGE_PICTURE_ALIGNMENT_NONE}
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<script language="JavaScript1.2">
  function doPreview(filename) {
    var Img = new Image();
    if (navigator.appName == "Netscape") {
//      alert("Previews do not work in Netscape.");
    }
    else {
      Img.src = replaceChar(filename, "\"", "");
      document.getElementById("img").src=Img.src;
    }
    document.getElementById("deleteImage").disabled=false;
    document.getElementById("alignleft").disabled=false;
    document.getElementById("alignleft").checked=true;
    document.getElementById("alignright").disabled=false;
    document.getElementById("alignnone").disabled=false;
    document.getElementById("imageaction").value="delete";
  }

  function disableImage() {
    document.getElementById("img").src='./icons/no-image.gif';
    document.getElementById("deleteImage").disabled=true;
    document.getElementById("alignleft").disabled=true;
    document.getElementById("alignright").disabled=true;
    document.getElementById("alignnone").disabled=true;
    document.getElementById("imageaction").value="delete";
  }

  function replaceChar(theString, oldChar, newChar)
  {
    var i = 0;
    var j = theString.length;

    for(i=0; i < theString.length; i++)
    {
      if(theString.charAt(i) == oldChar)
      {
        theString = theString.substring(0,i) + newChar +
                    theString.substring(i+1,theString.length);
        if(i > j)
        { // loop-killer, just in case we mess with the code
          break;
        }
      }
    }
    return theString;
  }
</script>
