<!-- BEGIN button_label_new -->{LANGUAGE_BUTTON_NEW}<!-- END button_label_new -->
<!-- BEGIN button_label_sort -->{LANGUAGE_BUTTON_SORT}<!-- END button_label_sort -->

<div>
<script language="JavaScript1.2">
function confirm_delete(message_id, message_name)
{
  Check = confirm('{LANGUAGE_SCRIPT_CONFIRM_1}' + message_name + '{LANGUAGE_SCRIPT_CONFIRM_2}');
  if(Check == true)
    window.location.replace("./edit.php?mission=delete&message=" + message_id);
}
</script>
</div>


<table>

<!-- BEGIN message_null --><tr><td style="color:#808080; text-align:center;">{LANGUAGE_NO_MESSAGE}</td></tr><!-- END message_null -->
<!-- BEGIN message_row --><tr style="background-color:#CCCCCC;"><td>
  <table width="100%"><tr>
  <td><a href="./edit_process.php?message={MESSAGE_ID}">{MESSAGE_HEADLINE}</a></td>
  <td align="right"><a href="./edit_process.php?message={MESSAGE_ID}"><img src="./icons/message_edit.gif" width="16" height="16" border="0" alt="{LANGUAGE_ALT_EDIT}" title="{LANGUAGE_ALT_EDIT}"></a>
    <img src="./icons/message_delete.gif" width="16" height="16" border="0" alt="{LANGUAGE_ALT_DELETE}" title="{LANGUAGE_ALT_DELETE}"
    style="cursor: pointer;" onClick="javascript:confirm_delete({MESSAGE_ID}, '{MESSAGE_HEADLINE}');"></td>
  </tr></table>
</tr><!-- END message_row -->
</table>

<br>

<input type="radio" name="new_msg_location" value="top" {NEW_MSG_LOCATION_TOP_CHECKED}>{LANGUAGE_NEW_MSG_LOCATION_TOP}<br/>
<input type="radio" name="new_msg_location" value="bottom" {NEW_MSG_LOCATION_BOTTOM_CHECKED}>{LANGUAGE_NEW_MSG_LOCATION_BOTTOM}<br/>
