<!-- *********************************************************** -->
<!-- ** edit.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN edit_title -->Kontrollcenter f&uuml;r &raquo;{QUESTIONARY_NAME}&laquo;<!-- END edit_title -->
<!-- BEGIN edit_script_confirm_1 -->Soll das Element "<!-- END edit_script_confirm_1 -->
<!-- BEGIN edit_script_confirm_2 -->" wirklich gelöscht werden?<!-- END edit_script_confirm_2 -->
<!-- BEGIN edit_topic_1 -->Text<!-- END edit_topic_1 -->
<!-- BEGIN edit_topic_2 -->Typ<!-- END edit_topic_2 -->
<!-- BEGIN edit_topic_4 -->Pflicht.<!-- END edit_topic_4 -->
<!-- BEGIN edit_topic_5 -->Ausw.<!-- END edit_topic_5 -->
<!-- BEGIN edit_topic_6 -->Aktion<!-- END edit_topic_6 -->
<!-- BEGIN edit_no_question -->Keine Elemente vorhanden.<!-- END edit_no_question -->
<!-- BEGIN edit_alt_edit -->Element bearbeiten<!-- END edit_alt_edit -->
<!-- BEGIN edit_alt_delete -->Element l&ouml;schen<!-- END edit_alt_delete -->
<!-- BEGIN edit_option_label -->Neues Element<!-- END edit_option_label -->
<!-- BEGIN edit_option_1 -->(Bitte w&auml;hlen)<!-- END edit_option_1 -->
<!-- BEGIN edit_option_2 -->Leerzeile<!-- END edit_option_2 -->
<!-- BEGIN edit_option_3 -->Seitenumbruch<!-- END edit_option_3 -->
<!-- BEGIN edit_option_4 -->Beschreibung<!-- END edit_option_4 -->
<!-- BEGIN edit_option_5 -->Text<!-- END edit_option_5 -->
<!-- BEGIN edit_option_7 -->Checkbox<!-- END edit_option_7 -->
<!-- BEGIN edit_option_8 -->Radiobutton<!-- END edit_option_8 -->
<!-- BEGIN edit_option_9 -->Auswahlbox<!-- END edit_option_9 -->
<!-- BEGIN edit_option_10 -->&Uuml;berschrift<!-- END edit_option_10 -->
<!-- BEGIN edit_option_11 -->Linie<!-- END edit_option_11 -->
<!-- BEGIN edit_option_12 -->Benotung<!-- END edit_option_12 -->
<!-- BEGIN edit_option_13 -->Tendenz<!-- END edit_option_13 -->
<!-- BEGIN edit_label_option_layout -->Layout-Elemente<!-- END edit_label_option_layout -->
<!-- BEGIN edit_label_option_question -->Befragungselemente<!-- END edit_label_option_question -->
<!-- BEGIN edit_button_label_general -->Einstellungen<!-- END edit_button_label_general -->
<!-- BEGIN edit_button_label_insert -->Einf&uuml;gen<!-- END edit_button_label_insert -->
<!-- BEGIN edit_button_label_sort -->Fragebogen sortieren<!-- END edit_button_label_sort -->
<!-- BEGIN edit_button_label_preview -->Fragebogen Vorschau<!-- END edit_button_label_preview -->
<!-- BEGIN edit_button_label_layout -->Layout des Fragebogens ver&auml;ndern<!-- END edit_button_label_layout -->
<!-- BEGIN edit_button_cancel_label -->Beenden<!-- END edit_button_cancel_label -->
<!-- BEGIN edit_enabling_questionary -->Fragebogen zur Bearbeitung<!-- END edit_enabling_questionary -->
<!-- BEGIN edit_enable -->Freigeben<!-- END edit_enable -->
<!-- BEGIN edit_disable -->Sperren<!-- END edit_disable -->
<!-- BEGIN edit_help_nothing -->Bitte w&auml;hlen Sie ein neues Element aus <br />und klicken Sie dieses Hilfe-Icon erneut an.<!-- END edit_help_nothing -->
<!-- BEGIN edit_help_example -->Beispiel<!-- END edit_help_example -->
<!-- BEGIN edit_help_empty_line_top -->Layout-Element <i>&raquo;Leerzeile&laquo;</i><!-- END edit_help_empty_line_top -->
<!-- BEGIN edit_help_empty_line_li -->erstellt einen gr&ouml;&szlig;eren Abstand zwischen zwei Elementen<!-- END edit_help_empty_line_li -->
<!-- BEGIN edit_help_full_line_top -->Layout-Element <i>&raquo;Linie&laquo;</i><!-- END edit_help_full_line_top -->
<!-- BEGIN edit_help_full_line_li -->eine horizontale Linie zwischen zwei Elementen<!-- END edit_help_full_line_li -->
<!-- BEGIN edit_help_full_line_li2 -->die Farbe der Linie kann explizit in den Layout-Einstellungen ver&auml;ndert werden<!-- END edit_help_full_line_li2 -->
<!-- BEGIN edit_help_new_page_top -->Layout-Element <i>&raquo;Seitenumbruch&laquo;</i><!-- END edit_help_new_page_top -->
<!-- BEGIN edit_help_new_page_li -->mit diesem Element kann der Fragebogen auf mehrere Seiten aufgeteilt werden<!-- END edit_help_new_page_li -->
<!-- BEGIN edit_help_caption_top -->Layout-Element <i>&raquo;&Uuml;berschrift&laquo;</i><!-- END edit_help_caption_top -->
<!-- BEGIN edit_help_caption_li -->ein Element mit einem Text<!-- END edit_help_caption_li -->
<!-- BEGIN edit_help_caption_li2 -->Schriftfarbe, Hintergrundfarbe und Schriftgr&ouml;&szlig;e k&ouml;nnen in den Layout-Einstellungen ver&auml;ndert werden<!-- END edit_help_caption_li2 -->
<!-- BEGIN edit_help_description_top -->Layout-Element <i>&raquo;Beschreibung&laquo;</i><!-- END edit_help_description_top -->
<!-- BEGIN edit_help_description_li -->ein Element mit einem Text<!-- END edit_help_description_li -->
<!-- BEGIN edit_help_text_top -->Befragungs-Element <i>&raquo;Text&laquo;</i><!-- END edit_help_text_top -->
<!-- BEGIN edit_help_text_li -->eine Frage mit einem Textantwortfeld<!-- END edit_help_text_li -->
<!-- BEGIN edit_help_text_li2 -->die Gr&ouml;&szlig;e des Textantwortfeldes ist einstellbar<!-- END edit_help_text_li2 -->
<!-- BEGIN edit_help_checkbox_top -->Befragungs-Element <i>&raquo;Checkbox&laquo;</i><!-- END edit_help_checkbox_top -->
<!-- BEGIN edit_help_checkbox_li -->eine Frage mit vorgegebenen Checkbox-Antwortfeldern<!-- END edit_help_checkbox_li -->
<!-- BEGIN edit_help_checkbox_li2 -->die Anordnung der Checkboxen ist einstellbar<!-- END edit_help_checkbox_li2 -->
<!-- BEGIN edit_help_checkbox_li3 -->mehrere Antworten k&ouml;nnen ausgew&auml;hlt werden<!-- END edit_help_checkbox_li3 -->
<!-- BEGIN edit_help_radiobutton_top -->Befragungs-Element <i>&raquo;Radiobutton&laquo;</i><!-- END edit_help_radiobutton_top -->
<!-- BEGIN edit_help_radiobutton_li -->eine Frage mit vorgegebenen Radiobutton-Antwortfeldern<!-- END edit_help_radiobutton_li -->
<!-- BEGIN edit_help_radiobutton_li2 -->die Anordnung der Radiobuttons ist einstellbar<!-- END edit_help_radiobutton_li2 -->
<!-- BEGIN edit_help_radiobutton_li3 -->es kann nur eine Antwort ausgew&auml;hlt werden<!-- END edit_help_radiobutton_li3 -->
<!-- BEGIN edit_help_selectbox_top -->Befragungs-Element <i>&raquo;Auswahlbox&laquo;</i><!-- END edit_help_selectbox_top -->
<!-- BEGIN edit_help_selectbox_li -->eine Frage mit mit vorgegebenen Antworten in einer Auswahlbox<!-- END edit_help_selectbox_li -->
<!-- BEGIN edit_help_selectbox_li2 -->die Gr&ouml;&szlig;e der Auswahlbox ist einstellbar<!-- END edit_help_selectbox_li2 -->
<!-- BEGIN edit_help_selectbox_li3 -->es kann nur eine Antwort ausgew&auml;hlt werden<!-- END edit_help_selectbox_li3 -->
<!-- BEGIN edit_help_grading_top -->Befragungs-Element <i>&raquo;Benotung&laquo;</i><!-- END edit_help_grading_top -->
<!-- BEGIN edit_help_grading_li -->beliebig viele Eintr&auml;ge k&ouml;nnen in die Benotung eingef&uuml;gt werden<!-- END edit_help_grading_li -->
<!-- BEGIN edit_help_grading_li2 -->jeder Eintrag kann durch Schulnoten von 1-6 benotet werden<!-- END edit_help_grading_li2 -->
<!-- BEGIN edit_help_tendency_top -->Befragungs-Element <i>&raquo;Tendenz&laquo;</i><!-- END edit_help_tendency_top -->
<!-- BEGIN edit_help_tendency_li -->beliebig viele Eintr&auml;ge k&ouml;nnen in das Element Tendenz eingef&uuml;gt werden<!-- END edit_help_tendency_li -->
<!-- BEGIN edit_help_tendency_li2 -->jeder Eintrag besitzt 2 Werte, zwischen denen der Benutzer auf einer Skala seine pers&ouml;nliche Tendenz setzen kann<!-- END edit_help_tendency_li2 -->
<!-- BEGIN edit_help_tendency_li3 -->die Schritte der Skala sind zwischen 2 und 20 einstellbar<!-- END edit_help_tendency_li3 -->


<!-- *********************************************************** -->
<!-- ** edit_general.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN edit_general_title -->Einstellungen f&uuml;r &raquo;{QUESTIONARY_NAME}&laquo;<!-- END edit_general_title -->
<!-- BEGIN edit_general_label_number -->Fragen nummerieren<!-- END edit_general_label_number -->
<!-- BEGIN edit_general_label_fill_out -->Ausf&uuml;llen<!-- END edit_general_label_fill_out -->
<!-- BEGIN edit_general_label_fill_out_1 -->einfach<!-- END edit_general_label_fill_out_1 -->
<!-- BEGIN edit_general_label_fill_out_n -->mehrfach<!-- END edit_general_label_fill_out_n -->
<!-- BEGIN edit_general_label_edit_answer -->alle Antworten von Autoren editierbar<!-- END edit_general_label_edit_answer -->
<!-- BEGIN edit_general_label_edit_answer_true -->Ja<!-- END edit_general_label_edit_answer_true -->
<!-- BEGIN edit_general_label_edit_answer_false -->Nein<!-- END edit_general_label_edit_answer_false -->
<!-- BEGIN edit_general_label_edit_own_answer -->eigene Antworten editierbar<!-- END edit_general_label_edit_own_answer -->
<!-- BEGIN edit_general_label_edit_own_answer_true -->Ja<!-- END edit_general_label_edit_own_answer_true -->
<!-- BEGIN edit_general_label_edit_own_answer_false -->Nein<!-- END edit_general_label_edit_own_answer_false -->
<!-- BEGIN edit_general_label_result_creator -->Teilnehmer anzeigen<!-- END edit_general_label_result_creator -->
<!-- BEGIN edit_general_label_result_creator_true -->Ja<!-- END edit_general_label_result_creator_true -->
<!-- BEGIN edit_general_label_result_creator_false -->Nein<!-- END edit_general_label_result_creator_false -->
<!-- BEGIN edit_general_label_result_creation_time -->Erstellungszeit anzeigen<!-- END edit_general_label_result_creation_time -->
<!-- BEGIN edit_general_label_result_creation_time_true -->Ja<!-- END edit_general_label_result_creation_time_true -->
<!-- BEGIN edit_general_label_result_creation_time_false -->Nein<!-- END edit_general_label_result_creation_time_false -->
<!-- BEGIN edit_general_label_save -->Speichern<!-- END edit_general_label_save -->
<!-- BEGIN edit_general_label_properties -->Eigenschaften<!-- END edit_general_label_properties -->
<!-- BEGIN edit_general_button_cancel -->Abbrechen<!-- END edit_general_button_cancel -->
<!-- BEGIN edit_general_button_rights -->Assistent<!-- END edit_general_button_rights -->
<!-- BEGIN edit_general_label_rights -->Zugriffsrechte<!-- END edit_general_label_rights -->
<!-- BEGIN edit_general_questionary_settings -->Allgemeine Einstellungen<!-- END edit_general_questionary_settings -->
<!-- BEGIN edit_general_result_settings -->Ergebnis-Einstellungen<!-- END edit_general_result_settings -->
<!-- BEGIN edit_general_label_description -->Allgemeine Beschreibung<!-- END edit_general_label_description -->
<!-- BEGIN edit_general_label_edit_time -->Bearbeitungszeitraum<!-- END edit_general_label_edit_time -->
<!-- BEGIN edit_general_from -->Datum von<!-- END edit_general_from -->
<!-- BEGIN edit_general_to -->Datum bis einschlie&szlig;lich<!-- END edit_general_to -->
<!-- BEGIN edit_general_januaray -->Januar<!-- END edit_general_januaray -->
<!-- BEGIN edit_general_february -->Februar<!-- END edit_general_february -->
<!-- BEGIN edit_general_march -->M&auml;rz<!-- END edit_general_march -->
<!-- BEGIN edit_general_april -->April<!-- END edit_general_april -->
<!-- BEGIN edit_general_may -->Mai<!-- END edit_general_may -->
<!-- BEGIN edit_general_june -->Juni<!-- END edit_general_june -->
<!-- BEGIN edit_general_july -->July<!-- END edit_general_july -->
<!-- BEGIN edit_general_august -->August<!-- END edit_general_august -->
<!-- BEGIN edit_general_september -->September<!-- END edit_general_september -->
<!-- BEGIN edit_general_october -->Oktober<!-- END edit_general_october -->
<!-- BEGIN edit_general_november -->November<!-- END edit_general_november -->
<!-- BEGIN edit_general_december -->Dezember<!-- END edit_general_december -->
<!-- BEGIN edit_general_first_no_date -->&raquo;Datum von&laquo; existiert nicht!<!-- END edit_general_first_no_date -->
<!-- BEGIN edit_general_sec_no_date -->&raquo;Datum bis&laquo; existiert nicht!<!-- END edit_general_sec_no_date -->
<!-- BEGIN edit_general_sec_date_is_smaller -->&raquo;Datum von&laquo; muss vor &raquo;Datum bis&laquo; liegen!<!-- END edit_general_sec_date_is_smaller -->
<!-- BEGIN edit_general_first_date_is_past -->&raquo;Datum von&laquo; darf nicht in der Vergangenheit liegen!<!-- END edit_general_first_date_is_past -->


<!-- *********************************************************** -->
<!-- ** edit_layout.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN edit_layout_title -->Layout f&uuml;r &raquo;{QUESTIONARY_NAME}&laquo;<!-- END edit_layout_title -->
<!-- BEGIN edit_layout_general -->Layout Allgemein<!-- END edit_layout_general -->
<!-- BEGIN edit_layout_error_text_size -->Die Schriftgr&ouml;&szlig;e liegt nicht im Bereich von 8 bis 72<!-- END edit_layout_error_text_size -->
<!-- BEGIN edit_layout_error_color_format -->Das Farbformat entspricht nicht der Norm (z.B. #AB9F78).<!-- END edit_layout_error_color_format -->
<!-- BEGIN edit_layout_error_empty_field -->Bitte alle Felder ausf&uuml;llen.<!-- END edit_layout_error_empty_field -->
<!-- BEGIN edit_layout_data_saved -->Daten wurden erfolgreich gespeichert.<!-- END edit_layout_data_saved -->
<!-- BEGIN edit_layout_background -->Hintergrundfarbe<!-- END edit_layout_background -->
<!-- BEGIN edit_layout_hr_color -->Element Linie Farbe<!-- END edit_layout_hr_color -->
<!-- BEGIN edit_layout_caption -->Layout der &Uuml;berschrift<!-- END edit_layout_caption -->
<!-- BEGIN edit_layout_caption_background -->Hintergrundfarbe<!-- END edit_layout_caption_background -->
<!-- BEGIN edit_layout_caption_border_color -->Rahmenfarbe<!-- END edit_layout_caption_border_color -->
<!-- BEGIN edit_layout_caption_text_color -->Schriftfarbe<!-- END edit_layout_caption_text_color -->
<!-- BEGIN edit_layout_caption_text_size -->Schriftgr&ouml;&szlig;e<!-- END edit_layout_caption_text_size -->
<!-- BEGIN edit_layout_question -->Layout der Frage<!-- END edit_layout_question -->
<!-- BEGIN edit_layout_question_background -->Hintergrundfarbe<!-- END edit_layout_question_background -->
<!-- BEGIN edit_layout_question_border_color -->Rahmenfarbe<!-- END edit_layout_question_border_color -->
<!-- BEGIN edit_layout_question_text_color -->Schriftfarbe<!-- END edit_layout_question_text_color -->
<!-- BEGIN edit_layout_question_text_size -->Schriftgr&ouml;&szlig;e<!-- END edit_layout_question_text_size -->
<!-- BEGIN edit_layout_answer -->Layout der Antwort<!-- END edit_layout_answer -->
<!-- BEGIN edit_layout_answer_background -->Hintergrundfarbe<!-- END edit_layout_answer_background -->
<!-- BEGIN edit_layout_answer_border_color -->Rahmenfarbe<!-- END edit_layout_answer_border_color -->
<!-- BEGIN edit_layout_answer_text_color -->Schriftfarbe<!-- END edit_layout_answer_text_color -->
<!-- BEGIN edit_layout_answer_text_size -->Schriftgr&ouml;&szlig;e<!-- END edit_layout_answer_text_size -->
<!-- BEGIN edit_layout_button_save -->Speichern<!-- END edit_layout_button_save -->
<!-- BEGIN edit_layout_button_cancel -->Beenden<!-- END edit_layout_button_cancel -->
<!-- BEGIN edit_layout_preview -->Fragebogen Vorschau (&Auml;nderungen vorher speichern)<!-- END edit_layout_preview -->
<!-- BEGIN edit_layout_color_palette -->Farbpalette<!-- END edit_layout_color_palette -->
<!-- BEGIN edit_layout_template -->Vorlagen<!-- END edit_layout_template -->
<!-- BEGIN edit_layout_option_user_defined -->Benutzerdefiniert<!-- END edit_layout_option_user_defined -->


<!-- *********************************************************** -->
<!-- ** color_palette.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN color_title -->Farbpalette<!-- END color_title -->
<!-- BEGIN color_preview -->Vorschau<!-- END color_preview -->
<!-- BEGIN color_selected -->Ausgew&auml;hlt<!-- END color_selected -->
<!-- BEGIN color_button_ok -->&Uuml;bernehmen<!-- END color_button_ok -->
<!-- BEGIN color_button_cancel -->Abbrechen<!-- END color_button_cancel -->


<!-- *********************************************************** -->
<!-- ** edit_sort.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN edit_sort_title -->Sortierung f&uuml;r &raquo;{QUESTIONARY_NAME}&laquo;<!-- END edit_sort_title -->
<!-- BEGIN edit_sort_empty_line -->Leerzeile<!-- END edit_sort_empty_line -->
<!-- BEGIN edit_sort_full_line -->Linie<!-- END edit_sort_full_line -->
<!-- BEGIN edit_sort_new_page -->Seitenumbruch<!-- END edit_sort_new_page -->
<!-- BEGIN edit_sort_button_label_save -->Speichern<!-- END edit_sort_button_label_save -->
<!-- BEGIN edit_sort_button_label_cancel -->Abbrechen<!-- END edit_sort_button_label_cancel -->


<!-- *********************************************************** -->
<!-- ** edit_preview.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN edit_preview_title -->Fragebogenvorschau f&uuml;r &raquo;{QUESTIONARY_NAME}&laquo;<!-- END edit_preview_title -->
<!-- BEGIN edit_preview_button_previous -->Zur&uuml;ck<!-- END edit_preview_button_previous -->
<!-- BEGIN edit_preview_button_next -->Weiter<!-- END edit_preview_button_next -->
<!-- BEGIN edit_preview_button_refresh -->Aktualisieren<!-- END edit_preview_button_refresh -->
<!-- BEGIN edit_preview_button_cancel -->Beenden<!-- END edit_preview_button_cancel -->
<!-- BEGIN edit_preview_grading_label_one -->sehr&nbsp;gut<!-- END edit_preview_grading_label_one -->
<!-- BEGIN edit_preview_grading_label_two -->gut<!-- END edit_preview_grading_label_two -->
<!-- BEGIN edit_preview_grading_label_three -->befriedigend<!-- END edit_preview_grading_label_three -->
<!-- BEGIN edit_preview_grading_label_four -->ausreichend<!-- END edit_preview_grading_label_four -->
<!-- BEGIN edit_preview_grading_label_five -->mangelhaft<!-- END edit_preview_grading_label_five -->
<!-- BEGIN edit_preview_grading_label_six -->ungen&uuml;gend<!-- END edit_preview_grading_label_six -->


<!-- *********************************************************** -->
<!-- ** index.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN index_new_answer -->Neuen Fragebogen ausf&uuml;llen<!-- END index_new_answer -->
<!-- BEGIN index_edit_answer -->Meine Antworten bearbeiten<!-- END index_edit_answer -->
<!-- BEGIN index_view_result -->Ergebnisse anzeigen<!-- END index_view_result -->
<!-- BEGIN index_edit_questionary -->Fragebogen-Kontrollcenter<!-- END index_edit_questionary -->
<!-- BEGIN index_title -->Fragebogen &raquo;{QUESTIONARY_NAME}&laquo;<!-- END index_title -->
<!-- BEGIN index_description -->Beschreibung<!-- END index_description -->
<!-- BEGIN index_what_do -->Ihre M&ouml;glichkeiten<!-- END index_what_do -->
<!-- BEGIN index_creation_time -->Erstellungszeit<!-- END index_creation_time -->
<!-- BEGIN index_action -->Aktion<!-- END index_action -->
<!-- BEGIN index_edit -->Bearbeiten<!-- END index_edit -->
<!-- BEGIN index_delete -->L&ouml;schen<!-- END index_delete -->
<!-- BEGIN index_no_answers -->Fragebogen wurde noch nicht ausgef&uuml;llt<!-- END index_no_answers -->
<!-- BEGIN index_script_confirm -->Möchten Sie dieses Ergebnis wirklich löschen?<!-- END index_script_confirm -->
<!-- BEGIN index_no_edit_time -->Der Fragebogen ist zur Bearbeitung nicht freigegeben.<!-- END index_no_edit_time -->
<!-- BEGIN index_no_rights -->Sie besitzen keine entsprechenden Benutzerrechte.<!-- END index_no_rights -->
<!-- BEGIN index_send_already_answer -->Sie d&uuml;rfen diesen Fragebogen nur einmal ausf&uuml;llen.<!-- END index_send_already_answer -->
<!-- BEGIN index_only_for_creators -->Nur f&uuml;r Autoren<!-- END index_only_for_creators -->
<!-- BEGIN index_enable_questionary -->Fragebogen zur Bearbeitung freigeben<!-- END index_enable_questionary -->
<!-- BEGIN index_disable_questionary -->Fragebogen sperren<!-- END index_disable_questionary -->
<!-- BEGIN index_start_date -->Starttermin<!-- END index_start_date -->
<!-- BEGIN index_end_date -->Sp&auml;tester Abgabetermin<!-- END index_end_date -->


<!-- *********************************************************** -->
<!-- ** answer.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN answer_title -->Fragebogen &raquo;{QUESTIONARY_NAME}&laquo;<!-- END answer_title -->
<!-- BEGIN answer_label_error_1 -->Die Frage<!-- END answer_label_error_1 -->
<!-- BEGIN answer_label_error_2 -->muss beantwortet werden.<!-- END answer_label_error_2 -->
<!-- BEGIN answer_label_error_no_write_access -->Kein Schreibzugriff.<!-- END answer_label_error_no_write_access -->
<!-- BEGIN answer_label_error_multiple_input -->Sie d&uuml;rfen diesen Fragebogen nur einmal ausf&uuml;llen.<!-- END answer_label_error_multiple_input -->
<!-- BEGIN answer_label_error_not_enabled -->Der Fragebogen ist zur Bearbeitung nicht freigegeben.<!-- END answer_label_error_not_enabled -->
<!-- BEGIN answer_saved -->Daten wurden erfolgreich gespeichert.<!-- END answer_saved -->
<!-- BEGIN answer_saved_result -->Zu den Ergebnissen<!-- END answer_saved_result -->
<!-- BEGIN answer_label_button_previous -->Zur&uuml;ck<!-- END answer_label_button_previous -->
<!-- BEGIN answer_label_button_next -->Weiter<!-- END answer_label_button_next -->
<!-- BEGIN answer_label_button_finish -->Abschicken<!-- END answer_label_button_finish -->
<!-- BEGIN answer_label_button_home -->Zur Startseite<!-- END answer_label_button_home -->
<!-- BEGIN answer_grading_label_one -->sehr&nbsp;gut<!-- END answer_grading_label_one -->
<!-- BEGIN answer_grading_label_two -->gut<!-- END answer_grading_label_two -->
<!-- BEGIN answer_grading_label_three -->befriedigend<!-- END answer_grading_label_three -->
<!-- BEGIN answer_grading_label_four -->ausreichend<!-- END answer_grading_label_four -->
<!-- BEGIN answer_grading_label_five -->mangelhaft<!-- END answer_grading_label_five -->
<!-- BEGIN answer_grading_label_six -->ungen&uuml;gend<!-- END answer_grading_label_six -->


<!-- *********************************************************** -->
<!-- ** insert_description.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN insert_description_title -->Beschreibung einf&uuml;gen<!-- END insert_description_title -->
<!-- BEGIN insert_description_error_no_text -->Text darf nicht leer sein.<!-- END insert_description_error_no_text -->
<!-- BEGIN insert_description_label_text -->Text<!-- END insert_description_label_text -->
<!-- BEGIN insert_description_button_insert -->Einf&uuml;gen<!-- END insert_description_button_insert -->
<!-- BEGIN insert_description_button_edit -->Speichern<!-- END insert_description_button_edit -->
<!-- BEGIN insert_description_button_cancel -->Abbrechen<!-- END insert_description_button_cancel -->


<!-- *********************************************************** -->
<!-- ** insert_caption.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN insert_caption_title -->&Uuml;berschrift einf&uuml;gen<!-- END insert_caption_title -->
<!-- BEGIN insert_caption_error_no_text -->Text darf nicht leer sein.<!-- END insert_caption_error_no_text -->
<!-- BEGIN insert_caption_label_text -->Text<!-- END insert_caption_label_text -->
<!-- BEGIN insert_caption_button_insert -->Einf&uuml;gen<!-- END insert_caption_button_insert -->
<!-- BEGIN insert_caption_button_edit -->Speichern<!-- END insert_caption_button_edit -->
<!-- BEGIN insert_caption_button_cancel -->Abbrechen<!-- END insert_caption_button_cancel -->


<!-- *********************************************************** -->
<!-- ** insert_input_checkbox.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN insert_input_checkbox_title -->Fragetyp Checkbox einf&uuml;gen<!-- END insert_input_checkbox_title -->
<!-- BEGIN insert_input_checkbox_error_no_number_col -->Anzeige in Spalten muss eine Zahl sein.<!-- END insert_input_checkbox_error_no_number_col -->
<!-- BEGIN insert_input_checkbox_error_no_options -->Es muss zumindest eine Antwortm&ouml;glichkeit vorhanden sein.<!-- END insert_input_checkbox_error_no_options -->
<!-- BEGIN insert_input_checkbox_script_confirm_1 -->Soll die Antwort "<!-- END insert_input_checkbox_script_confirm_1 -->
<!-- BEGIN insert_input_checkbox_script_confirm_2 -->" wirklich gelöscht werden?<!-- END insert_input_checkbox_script_confirm_2 -->
<!-- BEGIN insert_input_checkbox_label_question -->Frage<!-- END insert_input_checkbox_label_question -->
<!-- BEGIN insert_input_checkbox_label_answer -->Antwort<!-- END insert_input_checkbox_label_answer -->
<!-- BEGIN insert_input_checkbox_label_question_pos -->Position der Frage<!-- END insert_input_checkbox_label_question_pos -->
<!-- BEGIN insert_input_checkbox_label_question_pos_left -->Links<!-- END insert_input_checkbox_label_question_pos_left -->
<!-- BEGIN insert_input_checkbox_label_question_pos_top -->Dr&uuml;ber<!-- END insert_input_checkbox_label_question_pos_top -->
<!-- BEGIN insert_input_checkbox_label_question_text -->Text<!-- END insert_input_checkbox_label_question_text -->
<!-- BEGIN insert_input_checkbox_label_columns -->Anordung in<!-- END insert_input_checkbox_label_columns -->
<!-- BEGIN insert_input_checkbox_label_columns2 -->Spalten<!-- END insert_input_checkbox_label_columns2 -->
<!-- BEGIN insert_input_checkbox_label_must -->Pflichtfeld<!-- END insert_input_checkbox_label_must -->
<!-- BEGIN insert_input_checkbox_label_output -->Auswertung<!-- END insert_input_checkbox_label_output -->
<!-- BEGIN insert_input_checkbox_label_no_option -->Keine Antwortm&ouml;glichkeiten vorhanden.<!-- END insert_input_checkbox_label_no_option -->
<!-- BEGIN insert_input_checkbox_label_topic_1 -->Antwortm&ouml;glichkeiten<!-- END insert_input_checkbox_label_topic_1 -->
<!-- BEGIN insert_input_checkbox_label_topic_2 -->Vorauswahl<!-- END insert_input_checkbox_label_topic_2 -->
<!-- BEGIN insert_input_checkbox_label_topic_3 -->Aktion<!-- END insert_input_checkbox_label_topic_3 -->
<!-- BEGIN insert_input_checkbox_label_option -->Neue Antwort<!-- END insert_input_checkbox_label_option -->
<!-- BEGIN insert_input_checkbox_alt_edit -->Antwort bearbeiten<!-- END insert_input_checkbox_alt_edit -->
<!-- BEGIN insert_input_checkbox_alt_delete -->Antwort l&ouml;schen<!-- END insert_input_checkbox_alt_delete -->
<!-- BEGIN insert_input_checkbox_button_insert -->Einf&uuml;gen<!-- END insert_input_checkbox_button_insert -->
<!-- BEGIN insert_input_checkbox_button_sort -->Sortieren<!-- END insert_input_checkbox_button_sort -->
<!-- BEGIN insert_input_checkbox_button_save -->Speichern<!-- END insert_input_checkbox_button_save -->
<!-- BEGIN insert_input_checkbox_button_cancel -->Abbrechen<!-- END insert_input_checkbox_button_cancel -->


<!-- *********************************************************** -->
<!-- ** insert_input_checkbox_sort.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN insert_input_checkbox_sort_title -->Checkboxen sortieren<!-- END insert_input_checkbox_sort_title -->
<!-- BEGIN insert_input_checkbox_sort_button_save -->&Uuml;bernehmen<!-- END insert_input_checkbox_sort_button_save -->
<!-- BEGIN insert_input_checkbox_sort_button_cancel -->Abbrechen<!-- END insert_input_checkbox_sort_button_cancel -->


<!-- *********************************************************** -->
<!-- ** insert_input_radiobutton.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN insert_input_radiobutton_title -->Fragetyp Radiobutton einf&uuml;gen<!-- END insert_input_radiobutton_title -->
<!-- BEGIN insert_input_radiobutton_error_no_number_col -->Anzeige in Spalten muss eine Zahl sein.<!-- END insert_input_radiobutton_error_no_number_col -->
<!-- BEGIN insert_input_radiobutton_error_no_options -->Es muss zumindest eine Antwort vorhanden sein.<!-- END insert_input_radiobutton_error_no_options -->
<!-- BEGIN insert_input_radiobutton_script_confirm_1 -->Soll die Antwort "<!-- END insert_input_radiobutton_script_confirm_1 -->
<!-- BEGIN insert_input_radiobutton_script_confirm_2 -->" wirklich gelöscht werden?<!-- END insert_input_radiobutton_script_confirm_2 -->
<!-- BEGIN insert_input_radiobutton_label_question -->Frage<!-- END insert_input_radiobutton_label_question -->
<!-- BEGIN insert_input_radiobutton_label_answer -->Antwort<!-- END insert_input_radiobutton_label_answer -->
<!-- BEGIN insert_input_radiobutton_label_question_pos -->Position der Frage<!-- END insert_input_radiobutton_label_question_pos -->
<!-- BEGIN insert_input_radiobutton_label_question_pos_left -->Links<!-- END insert_input_radiobutton_label_question_pos_left -->
<!-- BEGIN insert_input_radiobutton_label_question_pos_top -->Dr&uuml;ber<!-- END insert_input_radiobutton_label_question_pos_top -->
<!-- BEGIN insert_input_radiobutton_label_question_text -->Text<!-- END insert_input_radiobutton_label_question_text -->
<!-- BEGIN insert_input_radiobutton_label_columns -->Anordnung in<!-- END insert_input_radiobutton_label_columns -->
<!-- BEGIN insert_input_radiobutton_label_columns2 -->Spalten<!-- END insert_input_radiobutton_label_columns2 -->
<!-- BEGIN insert_input_radiobutton_label_must -->Pflichtfeld<!-- END insert_input_radiobutton_label_must -->
<!-- BEGIN insert_input_radiobutton_label_output -->Auswertung<!-- END insert_input_radiobutton_label_output -->
<!-- BEGIN insert_input_radiobutton_label_no_option -->Keine Antwortm&ouml;glichkeiten vorhanden.<!-- END insert_input_radiobutton_label_no_option -->
<!-- BEGIN insert_input_radiobutton_label_topic_1 -->Antwortm&ouml;glichkeiten<!-- END insert_input_radiobutton_label_topic_1 -->
<!-- BEGIN insert_input_radiobutton_label_topic_2 -->Vorauswahl<!-- END insert_input_radiobutton_label_topic_2 -->
<!-- BEGIN insert_input_radiobutton_label_topic_3 -->Aktion<!-- END insert_input_radiobutton_label_topic_3 -->
<!-- BEGIN insert_input_radiobutton_label_option -->Neue Antwort<!-- END insert_input_radiobutton_label_option -->
<!-- BEGIN insert_input_radiobutton_label_option_not_selected -->-- keine Vorauswahl --<!-- END insert_input_radiobutton_label_option_not_selected -->
<!-- BEGIN insert_input_radiobutton_alt_edit -->Antwort bearbeiten<!-- END insert_input_radiobutton_alt_edit -->
<!-- BEGIN insert_input_radiobutton_alt_delete -->Antwort l&ouml;schen<!-- END insert_input_radiobutton_alt_delete -->
<!-- BEGIN insert_input_radiobutton_button_insert -->Einf&uuml;gen<!-- END insert_input_radiobutton_button_insert -->
<!-- BEGIN insert_input_radiobutton_button_sort -->Sortieren<!-- END insert_input_radiobutton_button_sort -->
<!-- BEGIN insert_input_radiobutton_button_save -->Speichern<!-- END insert_input_radiobutton_button_save -->
<!-- BEGIN insert_input_radiobutton_button_cancel -->Abbrechen<!-- END insert_input_radiobutton_button_cancel -->


<!-- *********************************************************** -->
<!-- ** insert_input_radiobutton_sort.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN insert_input_radiobutton_sort_title -->Radiobuttons sortieren<!-- END insert_input_radiobutton_sort_title -->
<!-- BEGIN insert_input_radiobutton_sort_button_save -->&Uuml;bernehmen<!-- END insert_input_radiobutton_sort_button_save -->
<!-- BEGIN insert_input_radiobutton_sort_button_cancel -->Abbrechen<!-- END insert_input_radiobutton_sort_button_cancel -->