<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<style type="text/css">

	body {
		color: #07214e;
		padding: 0px;
		margin: 0px;
		background-repeat: repeat-x;
		background-image: url(./background.jpg);
	}

	.content {
		font-size: 14px;
		font-family: Helvetica, Verdana, Arial, sans-serif;
		padding-top: 60px;
		background-image: url(./background_white.png);
		height: 100%;
		width: 620px;
	}

	a {
		text-decoration: none;
		color: #757877;
	}
		</style>
		<title>coactum | web & dev</title>
	</head>
	<body>
	
		<center>
			<div class="content">
				<img src="./coactum_logo.png" alt="open sTeam"/>
				<br/><br/><br/>
				<b>coactum | web & dev server</b> <small>v 2.0</small>
				<br/><br/>
				<br />
				<b>Weitere Informationen</b><br/>
				<a href="http://www.coactum.de">http://www.coactum.de</a><br/><br/><br/>
			</div>
			<img src="./background_white_bt.png" alt="background_white_bt" width="620" height="58"/>
		</center>
	</body>
</html>
