<!-- BEGIN feedback_url_null -->{LANGUAGE_FEEDBACK_URL_NULL}<br><!-- END feedback_url_null -->

<b>{FEEDBACK}</b>

<center>
<table>
<tr>
  <td class="caption_optional">{LANGUAGE_HEADLINE}:</td>
  <td><input size="45" type="text" name="headline" value="{HEADLINE}"></td>
</tr>
<tr>
  <td class="caption_required">{LANGUAGE_URL}:</td>
  <td><input size="45" type="text" name="url" value="{URL}"></td>
</tr>
<tr>
  <td class="caption_optional">{LANGUAGE_DESCRIPTION}:</td>
  <td><input size="45" type="text" name="description" value="{DESCRIPTION}"></td>
</tr>
<tr>
  <td class="caption_required">{LANGUAGE_MEDIATYPE}:</td>
  <td><select name="media_type" size="1">
      <option value="image" {SELECTED_IMAGE}>{LANGUAGE_SELECTED_IMAGE}</option>
      <option value="movie" {SELECTED_MOVIE}>{LANGUAGE_SELECTED_MOVIE}</option>
      <option value="audio" {SELECTED_AUDIO}>{LANGUAGE_SELECTED_AUDIO}</option>
    </select>
  </td>
</tr>
</table>
