<!-- *********************************************************** -->
<!-- ** edit.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN edit_title -->Edit "{PORTLET_NAME}"<!-- END edit_title -->
<!-- BEGIN edit_feedback_poll_topic_null -->The topic must not be empty.<!-- END edit_feedback_poll_topic_null -->
<!-- BEGIN edit_poll_topic -->Topic<!-- END edit_poll_topic -->
<!-- BEGIN edit_poll_options -->Options<!-- END edit_poll_options -->
<!-- BEGIN edit_startdate -->Start date<!-- END edit_startdate -->
<!-- BEGIN edit_enddate -->End date<!-- END edit_enddate -->
<!-- BEGIN edit_button_ok -->Save<!-- END edit_button_ok -->
<!-- BEGIN edit_button_cancel -->Finish<!-- END edit_button_cancel -->

<!-- *********************************************************** -->
<!-- ** view.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN vote -->Vote<!-- END vote -->
