{literal}
<script type="text/javascript">
	
	function worksheet_toggle_sample(link) {
		
		jQuery("#worksheet_sample").toggle("slow", function() {
			
			if (jQuery("#worksheet_sample").css("display") == "none") {
				jQuery(link).children("span").html("Musterlösung / Hilfestellung angeben");
				jQuery("#worksheet_sample_checkbox").attr("checked", "");
			} else {
				jQuery(link).children("span").html("Musterlösung / Hilfestellung entfernen");
				jQuery("#worksheet_sample_checkbox").attr("checked", "checked");
				worksheet_add_editor("worksheet_sample_text");
			}
			
		});
		
	}
	
	jQuery(function() {
		
		{/literal}
		
			{if $data.sample}
			
				jQuery("#worksheet_sample").show();
				jQuery("#worksheet_sample_checkbox").attr("checked", "checked");
				worksheet_add_editor("worksheet_sample_text");
			
			{else}
		
				jQuery("#worksheet_sample").hide();
				jQuery("#worksheet_sample_checkbox").attr("checked", "");
		
			{/if}
		
		{literal}
		
	});
	
</script>
{/literal}

<div class="worksheet_block_label">Aufgabentext:</div>

<textarea name="text" style="width: 100%; height: 200px;" class="editor">{$data.text}</textarea>


<br />


<span class="worksheet_iconlink" onclick="worksheet_toggle_sample(this)"><img src="{$PATH_URL}worksheet/asset/icons/page_green.png" alt="" /> <span>Musterlösung / Hilfestellung {if $data.sample}entfernen{else}angeben{/if}</span></span>

<input type="checkbox" id="worksheet_sample_checkbox" name="sample" value="1" style="display: none" />

<div id="worksheet_sample">

	<div class="worksheet_block_label">Musterlösung / Hilfestellung:</div>
	<textarea name="sample_text" style="width: 100%; height: 200px;" id="worksheet_sample_text">{$data.sample_text}</textarea>

	<div class="worksheet_block_label">Bedingungen für Musterlösung / Hilfestellung:</div>
	
	<table border="0">

		<tr><th><input type="checkbox" name="sample_chars" value="1"{if $data.sample_chars} checked="checked"{/if} /> Mindestanzahl Wörter:</th><td><input type="text" name="sample_chars_number" value="{if $data.sample_chars_number}{$data.sample_chars_number}{else}0{/if}" style="width: 30px;" /> Wörter</td></tr>
		
		<tr><th><input type="checkbox" name="sample_minutes" value="1"{if $data.sample_minutes} checked="checked"{/if} /> Bearbeitungszeit:</th><td><input type="text" name="sample_minutes_number" value="{if $data.sample_minutes_number}{$data.sample_minutes_number}{else}0{/if}" style="width: 30px;" /> Minuten</td></tr>

	</table>
	
	<strong>Punktabzug bei Nutzung der Musterlösung:</strong> <input type="text" name="sample_points" value="{if $data.sample_points}{$data.sample_points}{else}0{/if}" style="width: 30px;" />

</div>


<br />
<br />


<div class="worksheet_block_label">Antwort:</div> 
<div class="worksheet_answer_dummy">Hier trägt der Schüler später seine Lösung ein</div>

<table border="0">
	
	<tr><th>Maximale Punktzahl:</th><td><input type="text" name="answer_maxpoints" value="{if $data.answer_maxpoints}{$data.answer_maxpoints}{else}0{/if}" style="width: 30px;" /></td></tr>

</table>
