<div class="worksheet_text">
	
	{$data.text}

</div>

{if $data.sample AND ($data.sample_chars OR $data.sample_minutes)}

	<br />

	<span class="worksheet_icontext" style="font-weight: bold">
	
		<img src="{$PATH_URL}worksheet/asset/icons/page_green.png" alt="" /> Folgende Musterlösung / Hilfestellung erscheint nach
		
		{if $data.sample_chars}

			mindestens {$data.sample_chars_number} eingegebenen Wörtern{if $data.sample_minutes} oder{else}:{/if}

		{/if}

		{if $data.sample_minutes}

			{$data.sample_minutes_number} Minuten Bearbeitungszeit:

		{/if}
	
	</span>
	
	<div style="margin: 10px;">
	{$data.sample_text}
	</div>

{/if}

<div class="worksheet_answer_dummy">Hier trägt der Schüler später seine Lösung ein</div>