<script type="text/javascript" charset="utf-8">
{literal}

	$(function() {

		jQuery("#worksheet_answer_{/literal}{$BLOCK_ID}{literal}").worksheetMarkup({
			onChange: worksheet_startSaveTimer()
		});
		
		jQuery("#worksheet_score_{/literal}{$BLOCK_ID}{literal}").bind("keyup", function() {
			
			var score = parseInt(jQuery(this).val());
			var max = {/literal}{if $data.sample_used}{$data.answer_maxpoints-$data.sample_points}{else}{$data.answer_maxpoints}{/if}{literal};
			
			if (score > max) {
				jQuery(this).val(max);
			}
			
		});
	
	});
	
{/literal}
</script>


<div class="worksheet_text">
	
	{$data.text}
	
</div>


<div class="worksheet_correction">

	<div class="worksheet_block_label">Antwort:</div> 
	<div class="worksheet_answer_box" name="data_replace" id="worksheet_answer_{$BLOCK_ID}">

	{if $correction.data_replace}
		{$correction.data_replace}
	{else}
		{if $solution}
			{$solution.text|nl2br}
		{/if}
	{/if}

	</div>

	<div class="worksheet_block_label">Kommentar:</div>
	<textarea class="worksheet_textarea" name="comment" id="worksheet_textarea_{$BLOCK_ID}">{if $correction.comment}{$correction.comment}{/if}</textarea>


	<div class="worksheet_block_label">Bewertung:</div> 

	<table border="0">

		<tr>
			<td>Maximal erreichbare Punkte:</td>
			<td><div class="worksheet_inputdummy" style="width: 40px">{$data.answer_maxpoints}</div></td>
		</tr>

		{if $data.sample_used}

			<tr>
				<td>Nutzung der Musterlösung:</td>
				<td><div class="worksheet_inputdummy" style="width: 40px">-{$data.sample_points}</div></td>
			</tr>

			<tr>
				<td>Noch erreichbare Punkte:</td>
				<td><div class="worksheet_inputdummy" style="width: 40px">{$data.answer_maxpoints-$data.sample_points}</div></td>
			</tr>

		{/if}

		<tr>
			<td>Erreichte Punkte:</td>
			<td><input type="text" name="score" id="worksheet_score_{$BLOCK_ID}" value="{if $correction.score}{$correction.score}{/if}" style="width: 40px" /></td>
		</tr>

	</table>

</div>