<!-- BEGIN error_not_logged_in --><b>{LANGUAGE_ERROR_NOT_LOGGED_IN}</b><br><!-- END error_not_logged_in -->
{ERROR_FEEDBACK}<br>

<textarea name="content" class="{MIME_TYPE}" style="width: 100%" cols="100" rows="25">{CONTENT_OF_FILE}</textarea>

<div class="buttonpane">
<input type="submit" value="{LANGUAGE_SAVE}">
<input type="reset" onClick="window.close();" value="{LANGUAGE_CLOSE}">
<input type="hidden" name="login" value="{DO_LOGIN}"></form>
<input type="hidden" name="mimeType" value="{MIME_TYPE}"></form>
<input type="hidden" name="documentId" value="{DOCUMENT_ID}"></form>
</div>
