<!-- BEGIN no_content -->
<td colspan="7"><h2>{LANGUAGE_NO_CONTENT}</h2></td>
<!-- END no_content -->

<!-- BEGIN grey_name -->
<span class="hidden">{OBJECT_NAME_GREY} <small>({LANGUAGE_HIDDEN})</small></span>
<!-- END grey_name -->

<!-- BEGIN head_mounted_name -->
<span class="hidden">{OBJECT_NAME_GREY} <small>({LANGUAGE_HEAD_MOUNTED_DESCR})</small></span>
<!-- END head_mounted_name -->

<!-- BEGIN document -->
<td><a href="{DOC_ROOT}/index.php?object={OBJECT_ID}"><img src="{OBJECT_ICON}" alt="" /></a></td>
<td><a href="{DOC_ROOT}/index.php?object={OBJECT_ID}">{OBJECT_NAME}</a></td>
<!-- END document -->

<!-- BEGIN nb_document -->
<td><a href="{DOC_ROOT}/download/{OBJECT_ID}/{OBJECT_FILENAME}"><img src="{OBJECT_ICON}" alt="" /></a></td>
<td><a href="{DOC_ROOT}/download/{OBJECT_ID}/{OBJECT_FILENAME}">{OBJECT_NAME}</a></td>
<!-- END nb_document -->

<!-- BEGIN link -->
<td><a href="{DOC_ROOT}/index.php?object={LINK_OBJECT_ID}"><img src="{OBJECT_ICON}" alt="" /></a></td>
<td><a href="{DOC_ROOT}/index.php?object={LINK_OBJECT_ID}">{OBJECT_NAME}</a></td>
<!-- END link -->

<!-- BEGIN broken_link -->
<td><img src="{OBJECT_ICON}" alt="" /></td>
<td>{OBJECT_NAME} <span class="broken">({LANGUAGE_BROKEN_LINK})</span></td>
<!-- END broken_link -->

<!-- BEGIN www-link -->
<td><a href="{OBJECT_LINK}" target="_new"><img src="{DOC_ROOT}/icons/mimetype/www.gif" alt="" /></a></td>
<td><a href="{OBJECT_LINK}" target="_new">{OBJECT_NAME}</a></td>
<!-- END www-link -->

<!-- BEGIN folder -->
<td><a href="{DOC_ROOT}/index.php?object={OBJECT_ID}"><img src="{OBJECT_ICON}" alt="" /></a></td>
<td><a href="{DOC_ROOT}/index.php?object={OBJECT_ID}">{OBJECT_NAME}</a></td>
<!-- END folder -->

<!-- BEGIN item -->
<tr>
  <td class="first"><input type="checkbox" name="marked_{OBJECT_ID}" /></td>
  <!-- BEGIN item_properties_on -->
  <td class="right"><a href="{DOC_ROOT}/properties.php?properties={OBJECT_ID}" onclick="return openProperties({OBJECT_ID});"><img src="{DOC_ROOT}/icons/content_properties_on.gif" alt="{LANGUAGE_PROPERTIES_TITLE}" title="{LANGUAGE_PROPERTIES_TITLE}" /></a></td>
  <!-- END item_properties_on -->
  <!-- BEGIN item_properties_off -->
  <td class="right"><a href="{DOC_ROOT}/properties.php?properties={OBJECT_ID}" onclick="return openProperties({OBJECT_ID});"><img src="{DOC_ROOT}/icons/content_properties_off.gif" alt="{LANGUAGE_PROPERTIES_TITLE}" title="{LANGUAGE_PROPERTIES_TITLE}" /></a></td>
  <!-- END item_properties_off -->
  {ITEM_LINK}
  <td>{OBJECT_LAST_CHANGED}</td>
  <td class="right">{OBJECT_SIZE}</td>
  <td class="last"><a href="{DOC_ROOT}/idcard.php?user={OBJECT_OWNER}" onclick="return openIdcard('{OBJECT_OWNER}');">{OBJECT_OWNER}</a></td>
</tr>
<!-- END item -->


<html>
<head>
  <title>{FOLDER_NAME_STRIPPED}</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <link rel="stylesheet" type="text/css" href="{DOC_ROOT}/css/contentframe.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="{DOC_ROOT}/css/menu.css" media="screen" />
  <link rel="alternate" type="application/rss+xml" title="{FOLDER_NAME_STRIPPED}" href="{DOC_ROOT}/tools/rss.php?object={FOLDER_ID}" />

  <script type="text/javascript" src="{DOC_ROOT}/javascript/cookie.js"></script>
  <script type="text/javascript" src="{DOC_ROOT}/javascript/reload.js"></script>

  <base target="_top">
  <base href="{FOLDER_PATH}">
  
<script type="text/javascript">
  function set_marked(marked)
  {
    if(marked.checked == true)
    {
      document.getElementsByName('marked_up')[0].checked = true;
      document.getElementsByName('marked_down')[0].checked = true;
      <!-- BEGIN mark -->document.getElementsByName('marked_{OBJECT_ID}')[0].checked = true;
      <!-- END mark -->
    }
    else
    {
      document.getElementsByName('marked_up')[0].checked = false;
      document.getElementsByName('marked_down')[0].checked = false;
      <!-- BEGIN unmark -->document.getElementsByName('marked_{OBJECT_ID}')[0].checked = false;
      <!-- END unmark -->
    }
  }

  function openProperties(object_id)
  {
    window.open('{DOC_ROOT}/properties.php?properties=' + object_id, 'properties', 'resizable,scrollbars,width=560,height=450');
    return false;
  }

  function openIdcard(owner)
  {
    window.open('{DOC_ROOT}/idcard.php?user=' + owner, 'idcard', 'resizable,scrollbars,width=590,height=240');
    return false;
  }
</script>

</head>

<body>
  {MENU}

  {HEAD_MOUNTED}
  
  <h1>{FOLDER_NAME}</h1>

  <form action="{DOC_ROOT}/backpack.php?object={FOLDER_ID}" method="post" id="form_marked">
  <input type="hidden" name="type" id="type" value="" />

  <table class="folderlisting">
  <thead>
  <tr>
    <td class="first"><input type="checkbox" name="marked_up" onclick="set_marked(this);"></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>{LANGUAGE_TITLE_1}</td>
    <td>{LANGUAGE_TITLE_2}</td>
    <td>{LANGUAGE_TITLE_3}</td>
    <td class="last">{LANGUAGE_TITLE_4}</td>
  </tr>
  </thead>
  <tfoot>
  <tr>
    <td class="first"><input type="checkbox" name="marked_down" onclick="set_marked(this);"></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="3"><span class="footerlabel">{LANGUAGE_FOOTER_1}:&nbsp;</span><span class="footervalue">{FOLDER_CREATOR}</span>&nbsp;&nbsp;&#149;&nbsp;&nbsp;<span class="footerlabel">{LANGUAGE_FOOTER_2}:&nbsp;</span><span class="footervalue">{FOLDER_LAST_CHANGED}</span></td>
    <td class="last"><a href="{DOC_ROOT}/tools/rss.php?object={FOLDER_ID}"><img src="{DOC_ROOT}/icons/rss.gif" alt="RSS" title="RSS" /></a></td>
  </tr>
  </tfoot>

  {DOCUMENTS}

  </table>

  </form>

</body>
</html>
