<!-- Begin treeframe.ihtml -->

<!-- BEGIN grey_name --><span style="color:#808080;">{FOLDER_NAME_GREY} <small>({LANGUAGE_HIDDEN})</small></span>
<!-- END grey_name -->

<!-- BEGIN openbranch --><img src="{DOC_ROOT}/icons/tree_minus.gif" width="16" height="16" border="0"><!-- END openbranch -->
<!-- BEGIN closedbranch --><img src="{DOC_ROOT}/icons/tree_plus.gif" width="16" height="16" border="0"><!-- END closedbranch -->
<!-- BEGIN emptybranch --><img src="{DOC_ROOT}/icons/tree_empty.gif" width="16" height="16" border="0"><!-- END emptybranch -->

<!-- BEGIN openfolder --><img src="{DOC_ROOT}/icons/mimetype/folder_open.gif" width="16" height="16" border="0"><!-- END openfolder -->
<!-- BEGIN closedfolder --><img src="{DOC_ROOT}/icons/mimetype/folder_closed.gif" width="16" height="16" border="0"><!-- END closedfolder -->
<!-- BEGIN openfolder_index --><img src="{DOC_ROOT}/icons/mimetype/folder_open_index.gif" width="16" height="16" border="0"><!-- END openfolder_index -->
<!-- BEGIN closedfolder_index --><img src="{DOC_ROOT}/icons/mimetype/folder_closed_index.gif" width="16" height="16" border="0"><!-- END closedfolder_index -->

<!-- BEGIN sequence --><img src="{DOC_ROOT}/icons/mimetype/sequence.gif" width="16" height="16" border="0"><!-- END sequence -->
<!-- BEGIN cluster --><img src="{DOC_ROOT}/icons/mimetype/cluster.gif" width="16" height="16" border="0"><!-- END cluster -->
<!-- BEGIN gallery --><img src="{DOC_ROOT}/icons/mimetype/gallery.gif" width="16" height="16" border="0"><!-- END gallery -->
<!-- BEGIN exit --><img src="{DOC_ROOT}/icons/mimetype/exit.gif" width="16" height="16" border="0"><!-- END exit -->
<!-- BEGIN trashbin --><img src="{DOC_ROOT}/icons/mimetype/trashbin.gif" width="16" height="16" border="0"><!-- END trashbin -->

<!-- BEGIN user_calendar --><td align="right"><a href="{DOC_ROOT}/index.php?object={USER_CALENDAR_ID}" target=_top><img src="{DOC_ROOT}/icons/tree_calendar_user.gif" width="16" height="16" border="0" alt="{LANGUAGE_USER_CALENDAR}" title="{LANGUAGE_USER_CALENDAR}"></a></td>
<!-- END user_calendar -->

<!-- BEGIN separator --><br /><!-- END separator -->

<!-- BEGIN folder -->
<table cellspacing="0" cellpadding="0" border="0" width="100%">
  <tr>
    <td width="{SPACEHOLDER}"><img src="{DOC_ROOT}/icons/empty.gif" width="{SPACEHOLDER}" height="1" border="0"></td>
    <td width="32" noWrap><a href="{DOC_ROOT}/index.php?object={FOLDER_ID}" target=_top>{OPEN_CLOSED_FOLDER}</a></td>
    <td align="left" noWrap>&nbsp;<a class=TreeView href="{DOC_ROOT}/index.php?object={FOLDER_ID}" target=_top>{FOLDER_NAME}</a></td>
    {GROUP_CALENDAR}
  </tr>
</table>
<!-- END folder -->


<html>
<head>

  <title>{FOLDER_NAME}</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <link href="{DOC_ROOT}/css/treeframe.css" type=text/css rel=stylesheet>

  <base target="_top">

</head>

<body onResize="parent.frames.topframe.location.reload();">

  <!------------>
  <!-- Header -->
  <!------------>
  <table cellSpacing=0 cellPadding=0 width="100%" border=0>
    <tbody>
    <tr nowrap>
      <td>&nbsp;</td>

  {FOLDERS}

</body>
</html>
