<!-- BEGIN feedback_headline_null -->{LANGUAGE_FEEDBACK_HEADLINE_NULL}<br><!-- END feedback_headline_null -->
<!-- BEGIN feedback_startdate_wrong -->{LANGUAGE_FEEDBACK_STARTDATE_WRONG}<br><!-- END feedback_startdate_wrong -->
<!-- BEGIN feedback_enddate_wrong -->{LANGUAGE_FEEDBACK_ENDDATE_WRONG}<br><!-- END feedback_enddate_wrong -->
<!-- BEGIN feedback_time_wrong -->{LANGUAGE_FEEDBACK_TIME_WRONG}<br><!-- END feedback_time_wrong -->

<script type="text/javascript">
	function startCalendarCallback(day, month, year) {
		document.getElementById("start_day").value = day;
		document.getElementById("start_month").value = month;
		document.getElementById("start_year").value = year;
	}
	function endCalendarCallback(day, month, year) {
		document.getElementById("end_day").value = day;
		document.getElementById("end_month").value = month;
		document.getElementById("end_year").value = year;
	}
</script>

<b>{FEEDBACK}</b>

<input type="hidden" name="appointment" value="{APPOINTMENT_ID}">

<table align="center">

  <tr valign="top">
    <td valign="top" align="right"><b>{LANGUAGE_TOPIC}:</b></td>
    <td><input type="text" size="50" value="{TOPIC}" name="topic"><br><br></td>
  </tr>

  <tr>
    <td valign="top" align="right">{LANGUAGE_LOCATION}:</td>
    <td><input type="text" size="50" value="{LOCATION}" name="location"><br><br></td>
  </tr>

  <tr>
    <td valign="top" align="right"><b>{LANGUAGE_STARTDATE}:</b> </td>
    <td valign="top">
      <script type="text/javascript" src="{DOC_ROOT}/javascript/CalendarPopup.js"></script>
      <input type="text" size="2" maxlength="2" style="width:20px;" value="{START_DAY}" name="start_day" id="start_day">.<input
      type="text" size="2" maxlength="2" style="width:20px;" value="{START_MONTH}" name="start_month" id="start_month">.<input type="text"
      size="4" maxlength="4" style="width:40px;" value="{START_YEAR}" name="start_year" id="start_year">
      <script type="text/javascript">
      var calStart = new CalendarPopup('calendarDiv');
      calStart.setReturnFunction('setMultipleValuesStart');
      calStart.setMonthNames('Januar','Februar','März','April','Mai','Juni','Juli','August','September','Oktober','November','Dezember');
      calStart.setDayHeaders('S','M','D','M','D','F','S');
      calStart.setWeekStartDay(1);
      calStart.setTodayText('Heute');
      function setMultipleValuesStart(y,m,d) {
        document.form_blueprint.start_year.value=y;
        document.form_blueprint.start_month.value=LZ(m);
        document.form_blueprint.start_day.value=LZ(d);
      }
      </script>
      <div id="calendarDiv" style="position:absolute;visibility:hidden;background-color:#eeeeee;"></div>
      <a href="#" onclick="calStart.showCalendar('start'); return false;" title="calStart.showCalendar('start'); return false;" name="start" id="start"><img src="{DOC_ROOT}/icons/popupCalendar.gif" /></a>
      &nbsp;&nbsp;&nbsp;&nbsp;{LANGUAGE_ENDDATE}:
      <input type="text" size="2" maxlength="2" style="width:20px;" value="{END_DAY}" name="end_day" id="end_day">.<input type="text"
      size="2" maxlength="2" style="width:20px;" value="{END_MONTH}" name="end_month" id="end_month">.<input type="text" size="4" maxlength="4"
      style="width:40px;" value="{END_YEAR}" name="end_year" id="end_year">
      <script type="text/javascript">
      var calEnd = new CalendarPopup('calendarDiv');
      calEnd.setReturnFunction('setMultipleValuesEnd');
      calEnd.setMonthNames('Januar','Februar','März','April','Mai','Juni','Juli','August','September','Oktober','November','Dezember');
      calEnd.setDayHeaders('S','M','D','M','D','F','S');
      calEnd.setWeekStartDay(1);
      calEnd.setTodayText('Heute');
      function setMultipleValuesEnd(y,m,d) {
        document.form_blueprint.end_year.value=y;
        document.form_blueprint.end_month.value=LZ(m);
        document.form_blueprint.end_day.value=LZ(d);
      }
      </script>
      <a href="#" onclick="calEnd.showCalendar('end'); return false;" title="calEnd.showCalendar('end'); return false;" name="end" id="end"><img src="{DOC_ROOT}/icons/popupCalendar.gif" /></a>
      <br><br>
    </td>
  </tr>

  <tr>
    <td valign="top" align="right">{LANGUAGE_TIME}: </td>
    <td><input type="text" size="2" maxlength="2" style="width:20px;" name="start_hour" value="{START_HOUR}">:<input type="text"
      size="2" maxlength="2" style="width:20px;" value="{START_MINUTES}" name="start_minutes">&nbsp;{LANGUAGE_TIME_2}<br><br></td>
  </tr>

  <tr>
    <td valign="top" align="right">{LANGUAGE_DESCRIPTION}:</td>
    <td><input type="text" size="50" value="{DESCRIPTION}" name="description"><br><br></td>
  </tr>

  <tr>
    <td valign="top" align="right">{LANGUAGE_LINKURL}: </td>
    <td><input type="text" size="50" value="{LINKURL}" name="linkurl"><br></td>
  </tr>
</table>

