<!-- BEGIN button_label_new -->{LANGUAGE_BUTTON_NEW}<!-- END button_label_new -->

<div>
<script language="JavaScript1.2">
function confirm_delete_appointment(appointment_id, appointment_name)
{
  Check = confirm('{LANGUAGE_SCRIPT_APPOINTMENT_CONFIRM_1}' + appointment_name + '{LANGUAGE_SCRIPT_APPOINTMENT_CONFIRM_2}');
  if(Check == true)
    window.location.replace("./edit.php?object={PORTLET_ID}&mission=delete&appointment=" + appointment_id);
}
</script>
</div>


<table border="0" width="300">

<!-- BEGIN appointment_null --><tr><td style="color:#808080; text-align:center;">{LANGUAGE_NO_APPOINTMENT}</td></tr><!-- END appointment_null -->
<!-- BEGIN appointment_row --><tr><td style="background-color:#CCCCCC;">
  <table width="100%">
  <tr>
    <td><a href="./appointment_edit.php?object={PORTLET_ID}&appointment={APPOINTMENT_ID}">{APPOINTMENT_NAME}</a></td>
    <td align="right">
      <a href="./appointment_edit.php?object={PORTLET_ID}&appointment={APPOINTMENT_ID}"><img src="./icons/edit.gif" width="16" height="16" border="0" alt="{LANGUAGE_ALT_EDIT_APPOINTMENT}" title="{LANGUAGE_ALT_EDIT_APPOINTMENT}"></a>
      <img src="./icons/delete.gif" width="16" height="16" border="0" style="cursor:pointer;" onclick="javascript:confirm_delete_appointment('{APPOINTMENT_ID}','{APPOINTMENT_NAME}')" alt="{LANGUAGE_ALT_DELETE_APPOINTMENT}" title="{LANGUAGE_ALT_DELETE_APPOINTMENT}">
    </td></tr>
  </table>
</td></tr><!-- END appointment_row -->

</table>

<br>

<input type="radio" name="app_order" value="earliest_first" {APPOINTMENT_ORDERING_EARLIEST_FIRST_CHECKED}>{LANGUAGE_APP_EARLIEST_FIRST}<br/>
<input type="radio" name="app_order" value="latest_first" {APPOINTMENT_ORDERING_LATEST_FIRST_CHECKED}>{LANGUAGE_APP_LATEST_FIRST}<br/>
