<!-- BEGIN BLOCK_TCR_MAIL -->
<form action="" method="post">
	<center>
		<table class="tcr_table" border="1" width="80%">
			<tr>
				<th colspan="2">{TCR_MAIL}</th>
			</tr>
			<tr>
				<td class="label">{CONTENT_LABEL}</td>
				<td width="70%">
					<textarea name="content" style="width: 99%" rows="15"></textarea>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<div style="text-align:center" class="buttons">
						<input type="submit" value="{SEND_MAIL}" name="send_mail" onclick="">
					</div>
				</td>
			</tr>
		</table>
	</center>
</form>
<!-- END BLOCK_TCR_MAIL -->