<!-- BEGIN BLOCK_DOCUMENTS_TABLE -->
<center style="font-size:11px">
	<font color="red">{NOT_USER}</font>
</center>
<table class="tcr_table" border="1" width="100%" style="display:{DISPLAY_TABLE}; font-size:11px;">
	<tr>
		<th width="7%"></th>
		<th width="31%" style="text-align:center;">{THESES_LABEL}</th>
		<th width="31%" style="text-align:center;">{REVIEWS_LABEL}</th>
		<th width="31%" style="text-align:center;">{RESPONSES_LABEL}</th>
	</tr>
	<!-- BEGIN BLOCK_DOCUMENTS_TABLE_ELEMENT -->
	<tr>
		<td class="label" style="text-align:center; vertical-align:middle;">{ROUND_VALUE}</td>
		<td align="center" style="{THESIS_BACKGROUND};">
			<div style="display:{DISPLAY_THESIS};">
				{THESIS_NAME}
				<a href="{THESIS_URL}" class="button" style="line-height:18px; margin-top:1px;" title="{CREATE_THESIS}">{CREATE_THESIS}</a>
			</div>
		</td>
		<td align="center" style="{REVIEW_BACKGROUND};">
			<div style="display:{DISPLAY_REVIEW};">
				{REVIEW_NAME}
				<a href="{REVIEW_URL}" class="button" style="line-height:18px; margin-top:1px;" title="{CREATE_REVIEW}">{CREATE_REVIEW}</a>
			</div>
		</td>
		<td align="center" style="{RESPONSE_BACKGROUND};">
			<div style="display:{DISPLAY_RESPONSE};">
				{RESPONSE_NAME}
				<a href="{RESPONSE_URL}" class="button" style="line-height:18px; margin-top:1px;" title="{CREATE_RESPONSE}">{CREATE_RESPONSE}</a>
			</div>
		</td>
	</tr>
	<!-- END BLOCK_DOCUMENTS_TABLE_ELEMENT -->
</table>
<!-- END BLOCK_DOCUMENTS_TABLE -->