<!-- BEGIN BLOCK_DOCUMENTS_TABLE -->
<div align="right" style="font-size:11px">
	<b>{FILTER_LABEL}</b>
	<select name="round" id="round_dropdown" onchange="hideDocuments(options[selectedIndex].value, {ROUNDS_VALUE})">
	<!-- BEGIN BLOCK_DOCUMENTS_DROPDOWN -->
		<option value="{OPTION_VALUE}">{OPTION_NAME}</option>
	<!-- END BLOCK_DOCUMENTS_DROPDOWN -->
	</select>
</div>
<table class="tcr_table" border="1" width="100%" style="font-size:11px">
	<tr>
		<th width="10%">{ROUND_LABEL}</th>
		<th width="18%">{DOCUMENT_KIND_LABEL}</th>
		<th width="18%">{CONTENT_LABEL}</th>
		<th width="18%">{AUTHOR_LABEL}</th>
		<th width="18%">{DATE_LABEL}</th>
		<th width="18%">{COMMENTS_LABEL}</th>
	</tr>
	<!-- BEGIN BLOCK_DOCUMENTS_ROUND -->
	<tr id="round{CURRENT_ROUND_VALUE}">
		<td class="label" width="10%">{CURRENT_ROUND}</td>
		<td colspan="5">
			<table class="tcr_table" width="100%">
				<!-- BEGIN BLOCK_DOCUMENTS_ELEMENT -->
				<tr>
					<td width="18%">{DOCUMENT_KIND}</td>
					<td width="18%"><a href="{ELEMENT_URL}" class="button" title="{VIEW_ELEMENT}">{VIEW_ELEMENT}</a></td>
					<td width="18%">{AUTHOR_VALUE}</td>
					<td width="18%">{DATE_VALUE}</td>
					<td width="18%"><a href="{COMMENTS_URL}">{COMMENTS_VALUE}</a></td>
				</tr>
				<!-- END BLOCK_DOCUMENTS_ELEMENT -->
			</table>
		</td>
	</tr>
	<!-- END BLOCK_DOCUMENTS_ROUND -->
</table>
<!-- END BLOCK_DOCUMENTS_TABLE -->