<!-- BEGIN BLOCK_TCR_CONFIGURATION -->
<form action="" method="post" onsubmit="return checkConfiguration();" style="font-size:11px">
	<div id="options">
		<center>
			<table class="tcr_table" border="1" width="50%">
				<tr>
					<th colspan="2">{TCR_OPTIONS}</th>
				</tr>
				<tr>
					<td class="label">{TITLE_LABEL}</td>
					<td width="70%"><input id="title" type="text" name="title" value="{TITLE_VALUE}" style="width:99%"></td>
				</tr>
				<tr>
					<td class="label">{INFO_LABEL}</td>
					<td width="70%">
						<textarea id="info" name="info" style="width:99%;">{INFO_VALUE}</textarea>
					</td>
				</tr>
				<tr>
					<td class="label">{ROUNDS_LABEL}</td>
					<td><input id="rounds" type="text" name="rounds" value="{ROUNDS_VALUE}" style="width:30px"></td>
				</tr>
				<tr>
					<td class="label">{GROUP_LABEL}</td>
					<td>{GROUP_VALUE}</td>
				</tr>
				<tr>
					<td colspan="3">
						<table class="tcr_table" border="1" width="100%">
							<tr>
								<th colspan="3">{USERS_LABEL}</th>
							</tr>
							<tr>
								<td><b>{USER_LABEL}</b></td>
								<td><b>{ADMIN_LABEL}</b></td>
								<td><b>{MEMBER_LABEL}</b></td>
							</tr>
							<!-- BEGIN BLOCK_USER -->
							<tr>
								<td>{USER_NAME}</td>
								<td>
									<input type="checkbox" name="admin[{USER_ID}]" onclick="" {ADMIN_CHECKED} {ADMIN_DISABLED}>
									<input type="hidden" name="formeradmin[{USER_ID}]" value="{FORMER_ADMIN}">
								</td>
								<td>
									<input type="checkbox" name="member[{USER_ID}]" onclick="" {MEMBER_CHECKED}>
									<input type="hidden" name="formermember[{USER_ID}]" value="{FORMER_MEMBER}">
								</td>
							</tr>
							<!-- END BLOCK_USER -->
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<div style="text-align:center" class="buttons">
							<input type="submit" value="{SAVE_CHANGES}" name="change_configuration" onclick="">
						</div>
					</td>
				</tr>
			</table>
		</center>
	</div>
</form>
<!-- END BLOCK_TCR_CONFIGURATION -->