<!-- BEGIN feedback_poll_topic_null -->{LANGUAGE_FEEDBACK_POLL_TOPIC_NULL}<br><!-- END feedback_poll_topic_null -->

<script type="text/javascript">
	function startCalendarCallback(day, month, year) {
		document.getElementById("start_day").value = day;
		document.getElementById("start_month").value = month;
		document.getElementById("start_year").value = year;
	}
	function endCalendarCallback(day, month, year) {
		document.getElementById("end_day").value = day;
		document.getElementById("end_month").value = month;
		document.getElementById("end_year").value = year;
	}
</script>

<b>{FEEDBACK}</b>

<center>
<table>
<tr>
  <td class="caption_required">{LANGUAGE_POLL_TOPIC}:</td>
  <td><input size="50" type="text" name="poll_topic" value="{POLL_TOPIC}"></td>
</tr>
<tr>
    <td class="caption_optional">{LANGUAGE_STARTDATE}:</td>
    <td valign="top">
      <script type="text/javascript" src="{DOC_ROOT}/javascript/CalendarPopup.js"></script>
      <input type="text" size="2" maxlength="2" style="width:20px;" value="{START_DAY}" name="start_day" id="start_day">.<input
      type="text" size="2" maxlength="2" style="width:20px;" value="{START_MONTH}" name="start_month" id="start_month">.<input type="text"
      size="4" maxlength="4" style="width:40px;" value="{START_YEAR}" name="start_year" id="start_year">
      <script type="text/javascript">
      var calStart = new CalendarPopup('calendarDiv');
      calStart.setReturnFunction('setMultipleValuesStart');
      calStart.setMonthNames('Januar','Februar','März','April','Mai','Juni','Juli','August','September','Oktober','November','Dezember');
      calStart.setDayHeaders('S','M','D','M','D','F','S');
      calStart.setWeekStartDay(1);
      calStart.setTodayText('Heute');
      function setMultipleValuesStart(y,m,d) {
        document.form_blueprint.start_year.value=y;
        document.form_blueprint.start_month.value=LZ(m);
        document.form_blueprint.start_day.value=LZ(d);
      }
      </script>
      <div id="calendarDiv" style="position:absolute;visibility:hidden;background-color:#eeeeee;"></div>
      <a href="#" onclick="calStart.showCalendar('start'); return false;" title="calStart.showCalendar('start'); return false;" name="start" id="start"><img src="{DOC_ROOT}/icons/popupCalendar.gif" /></a>
      &nbsp;&nbsp;&nbsp;&nbsp;{LANGUAGE_ENDDATE}:
      <input type="text" size="2" maxlength="2" style="width:20px;" value="{END_DAY}" name="end_day" id="end_day">.<input type="text"
      size="2" maxlength="2" style="width:20px;" value="{END_MONTH}" name="end_month" id="end_month">.<input type="text" size="4" maxlength="4"
      style="width:40px;" value="{END_YEAR}" name="end_year" id="end_year">
      <script type="text/javascript">
      var calEnd = new CalendarPopup('calendarDiv');
      calEnd.setReturnFunction('setMultipleValuesEnd');
      calEnd.setMonthNames('Januar','Februar','März','April','Mai','Juni','Juli','August','September','Oktober','November','Dezember');
      calEnd.setDayHeaders('S','M','D','M','D','F','S');
      calEnd.setWeekStartDay(1);
      calEnd.setTodayText('Heute');
      function setMultipleValuesEnd(y,m,d) {
        document.form_blueprint.end_year.value=y;
        document.form_blueprint.end_month.value=LZ(m);
        document.form_blueprint.end_day.value=LZ(d);
      }
      </script>
      <a href="#" onclick="calEnd.showCalendar('end'); return false;" title="calEnd.showCalendar('end'); return false;" name="end" id="end"><img src="{DOC_ROOT}/icons/popupCalendar.gif" /></a>
      <br><br>
    </td>
<tr>
  <td class="caption_optional">{LANGUAGE_POLL_OPTIONS}:</td>
  <td><input size="40" type="text" name="option0" value="{OPTION0}" style="background: url({PORTLET_ROOT}/icons/color0.png);">
      <input size="5" type="text" name="option_votecount0" value="{OPTION_VOTECOUNT0}" style="background: url({PORTLET_ROOT}/icons/color0.png);"></td>
</tr>
<tr>
  <td class="caption_optional">&nbsp;</td>
  <td><input size="40" type="text" name="option1" value="{OPTION1}" style="background: url({PORTLET_ROOT}/icons/color1.png);">
      <input size="5" type="text" name="option_votecount1" value="{OPTION_VOTECOUNT1}" style="background: url({PORTLET_ROOT}/icons/color1.png);"></td>
</tr>
<tr>
  <td class="caption_optional">&nbsp;</td>
  <td><input size="40" type="text" name="option2" value="{OPTION2}" style="background: url({PORTLET_ROOT}/icons/color2.png);">
      <input size="5" type="text" name="option_votecount2" value="{OPTION_VOTECOUNT2}" style="background: url({PORTLET_ROOT}/icons/color2.png);"></td>
</tr>
<tr>
  <td class="caption_optional">&nbsp;</td>
  <td><input size="40" type="text" name="option3" value="{OPTION3}" style="background: url({PORTLET_ROOT}/icons/color3.png);">
      <input size="5" type="text" name="option_votecount3" value="{OPTION_VOTECOUNT3}" style="background: url({PORTLET_ROOT}/icons/color3.png);"></td>
</tr>
<tr>
  <td class="caption_optional">&nbsp;</td>
  <td><input size="40" type="text" name="option4" value="{OPTION4}" style="background: url({PORTLET_ROOT}/icons/color4.png);">
      <input size="5" type="text" name="option_votecount4" value="{OPTION_VOTECOUNT4}" style="background: url({PORTLET_ROOT}/icons/color4.png);"></td>
</tr>
<tr>
  <td class="caption_optional">&nbsp;</td>
  <td><input size="40" type="text" name="option5" value="{OPTION5}" style="background: url({PORTLET_ROOT}/icons/color5.png);">
      <input size="5" type="text" name="option_votecount5" value="{OPTION_VOTECOUNT5}" style="background: url({PORTLET_ROOT}/icons/color5.png);"></td>
</tr>
</table>
