<!-- BEGIN BLOCK_PREVIEW -->
<p>
<h3>{LABEL_PREVIEW_EDIT}</h3>
<div class="PostPreview">
{PREVIEW_EDIT}
</div>
</p>
<!-- END BLOCK_PREVIEW -->
<h3>{LABEL_HERE_IT_IS}</h3>
<form action="" name="formular" method="post">
<p>
<textarea name="values[message]" style="width: 400px;" rows="10">{TEXT_COMMENT}</textarea><br />
<a href="javascript:insert('[b]', '[/b]', 'formular', 'values[message]')" class="textformat_button" title="{HINT_BB_BOLD}"><b>{LABEL_BB_BOLD}</b></a>&nbsp;
<a href="javascript:insert('[i]', '[/i]', 'formular', 'values[message]')" class="textformat_button" title="{HINT_BB_ITALIC}"><i>{LABEL_BB_ITALIC}</i></a>&nbsp;
<a href="javascript:insert('[u]', '[/u]', 'formular', 'values[message]')" class="textformat_button" title="{HINT_BB_UNDERLINE}"><u>{LABEL_BB_UNDERLINE}</u></a>&nbsp;
<a href="javascript:insert('[s]', '[/s]', 'formular', 'values[message]')" class="textformat_button" style="text-decoration: line-through;" title="{HINT_BB_STRIKETHROUGH}">{LABEL_BB_STRIKETHROUGH}</a>&nbsp;
<a href="javascript:insert('[img]http://', '[/img]', 'formular', 'values[message]')" class="textformat_button" title="{HINT_BB_IMAGE}">{LABEL_BB_IMAGE}</a>&nbsp;
<a href="javascript:insert('[url=http://]', '[/url]', 'formular', 'values[message]')" class="textformat_button" title="{HINT_BB_URL}">{LABEL_BB_URL}</a>&nbsp;
<a href="javascript:insert('[mail=@]', '[/mail]', 'formular', 'values[message]')" class="textformat_button" title="{HINT_BB_MAIL}">{LABEL_BB_MAIL}</a>
</p>
<div class="buttons" style="text-align: left;">
		<input type="hidden" name="values[return_to]" value="{BACK_LINK}">
		<input type="submit" name="values[preview]"  value="{LABEL_PREVIEW}">
		<input type="submit" name="values[save]"  value="{LABEL_SAVE_CHANGES}">
		<a href="{BACK_LINK}">{LABEL_RETURN}</a>
</div>
</form>