<div class="actionBar">
	<a class="button" href="{LINK_POST_NEW}"><b>{LABEL_POST_NEW}</b></a>
    <a class="button" href="{LINK_AUTHOR}">{LABEL_TOPICS_POSTED}</a>
<!-- BEGIN BLOCK_WATCH -->
	<a class="button" href="{LINK_BOOKMARK}">{LABEL_BOOKMARK}</a>
<!-- END BLOCK_WATCH -->
</div>

<table class="forum" width="100%">
    <tr>   
        <td valign="top">
            <h2>{DISCUSSION_SUBJECT}</h2>
            <table class="topic" cellpadding="5">
				<tr>
				    <td width="48" valign="top"><a href="{AUTHOR_LINK}"><img src="{AUTHOR_IMAGE}" width="48" height="56" ></a></td>
				    <td>
					    <b>{NAME_SAYS_LABEL}</b><br/>
						<p>{DISCUSSION_TEXT}</p>
						<small>
							{DISCUSSION_STARTED_TS}
							(<a href="{DISCUSSION_PERMALINK}">{DISCUSSION_PERMALINK_TEXT}</a>
							<!-- BEGIN BLOCK_OWN_DISCUSSION -->
							| <a href="{DISCUSSION_LINK_DELETE}">{DISCUSSION_LABEL_DELETE}</a> | <a href="{DISCUSSION_LINK_EDIT}">{DISCUSSION_LABEL_EDIT}</a>
							<!-- END BLOCK_OWN_DISCUSSION -->
							)
						</small>
				    </td>
				</tr>
			</table>
			
			<table class="replies" cellpadding="5">
			    <!-- BEGIN REPLY -->
				<tr>
					<td width="48" valign="top">
						<a name="comment{REPLY_ID}"></a>
						<a href="{REPLYER_LINK}"><img src="{REPLYER_IMAGE}" width="48" height="56"></a>
					</td>
					<td>
						<b>{REPLYER_SAYS_LABEL}</b>
						<p>{REPLY_CONTENT}</p>
						<small>
						    {REPLY_TS}
							(<a href="{REPLY_PERMALINK}">{REPLY_PERMALINK_TEXT}</a>
							<!-- BEGIN BLOCK_OWN_REPLY -->
							| <a href="{REPLY_LINK_DELETE}">{REPLY_LABEL_DELETE}</a> | <a href="{REPLY_LINK_EDIT}">{REPLY_LABEL_EDIT}</a>
							<!-- END BLOCK_OWN_REPLY -->
							)
						</small>
					</td>
				</tr>
			    <!-- END REPLY -->
			</table>
			
			<table class="reply">
			    <!-- BEGIN BLOCK_PREVIEW_COMMENT -->
				<tr>
					<td colspan="2">
					    <h3>{LABEL_PREVIEW_COMMENT}</h3>
					    <div class="preview">
					        {VALUE_PREVIEW_COMMENT}
					    </div>
					</td>
				</tr>
			    <!-- END BLOCK_PREVIEW_COMMENT -->
			    <!-- BEGIN BLOCK_ADD_COMMENT -->
				<tr>
					<td colspan="2">
					<h3>{REPLY_LABEL}</h3>
					<form action="" method="post" name="formular">
					    <p>
					    	<textarea name="values[body]" style="width: 400px;" rows="10">{TEXT_COMMENT}</textarea><br/>
							<a href="javascript:insert('[b]', '[/b]', 'formular', 'values[body]')" class="textformat_button" title="{HINT_BB_BOLD}"><b>{LABEL_BB_BOLD}</b></a>&nbsp;
							<a href="javascript:insert('[i]', '[/i]', 'formular', 'values[body]')" class="textformat_button" title="{HINT_BB_ITALIC}"><i>{LABEL_BB_ITALIC}</i></a>&nbsp;
							<a href="javascript:insert('[u]', '[/u]', 'formular', 'values[body]')" class="textformat_button" title="{HINT_BB_UNDERLINE}"><u>{LABEL_BB_UNDERLINE}</u></a>&nbsp;
							<a href="javascript:insert('[s]', '[/s]', 'formular', 'values[body]')" class="textformat_button" style="text-decoration: line-through;" title="{HINT_BB_STRIKETHROUGH}">{LABEL_BB_STRIKETHROUGH}</a>&nbsp;
							<a href="javascript:insert('[img]http://', '[/img]', 'formular', 'values[body]')" class="textformat_button" title="{HINT_BB_IMAGE}">{LABEL_BB_IMAGE}</a>&nbsp;
							<a href="javascript:insert('[url=http://]', '[/url]', 'formular', 'values[body]')" class="textformat_button" title="{HINT_BB_URL}">{LABEL_BB_URL}</a>&nbsp;
							<a href="javascript:insert('[mail=@]', '[/mail]', 'formular', 'values[body]')" class="textformat_button" title="{HINT_BB_MAIL}">{LABEL_BB_MAIL}</a>
                        </p>
                        <p>
                            <input name="values[preview]" type="submit" value="{LABEL_PREVIEW}">
					    	&nbsp;&nbsp;&nbsp;&nbsp;{LABEL_OR}&nbsp;&nbsp;&nbsp;&nbsp;
					    	<input type="submit" name="values[save]" value="{LABEL_POST_NOW}">
					    </p>
					    </form>
					</td>
				</tr>
				<!-- END BLOCK_ADD_COMMENT -->
			</table>
        </td>
        <td class="current" width="30%" valign="top">
            <h3>{CURRENT_DISCUSSIONS_LABEL}</h3>
            <!-- BEGIN BLOCK_TOPIC_INFO -->
            <p>
			<!-- BEGIN BLOCK_TOPIC_NEW -->
			<span class="new">{NEW_LABEL}</span>&nbsp;
			<!-- END BLOCK_TOPIC_NEW -->
			<a href="{TOPIC_LINK}"><strong>{TOPIC_TITLE}</strong></a><br/><small>{TOPIC_LAST_ENTRY}</small>
			<!-- END BLOCK_TOPIC_INFO -->
			</p>
        </td>
    </tr>
</table>
