<div class="infoBar">
	{INFO_TEXT}
</div>

<!-- BEGIN BLOCK_PREVIEW -->
<p>
<h3>{LABEL_PREVIEW_EDIT}</h3>
<div class="preview">
	{PREVIEW_EDIT}
</div>
<!-- END BLOCK_PREVIEW -->

<form method="post" name="formular">
<input type="hidden" name="values[backlink]" value="{VALUE_BACKLINK}">

<table class="grid" width="100%" cellpadding="5" cellspacing="0">
	<tr>
		<td class="label">{LABEL_TOPIC}*:</td>
		<td class="value"><input type="text" name="values[title]" style="width: 400px;" value="{TITLE_COMMENT}"/></td>
	</tr>
	<tr>
		<td class="label">{LABEL_YOUR_POST}*:</td>
		<td class="value">
			<textarea name="values[body]" style="width: 400px;" rows="15">{TEXT_COMMENT}</textarea><br />
			<a href="javascript:insert('[b]', '[/b]', 'formular', 'values[body]')" class="textformat_button" title="{HINT_BB_BOLD}"><b>{LABEL_BB_BOLD}</b></a>&nbsp;
			<a href="javascript:insert('[i]', '[/i]', 'formular', 'values[body]')" class="textformat_button" title="{HINT_BB_ITALIC}"><i>{LABEL_BB_ITALIC}</i></a>&nbsp;
			<a href="javascript:insert('[u]', '[/u]', 'formular', 'values[body]')" class="textformat_button" title="{HINT_BB_UNDERLINE}"><u>{LABEL_BB_UNDERLINE}</u></a>&nbsp;
			<a href="javascript:insert('[s]', '[/s]', 'formular', 'values[body]')" class="textformat_button" style="text-decoration: line-through;" title="{HINT_BB_STRIKETHROUGH}">{LABEL_BB_STRIKETHROUGH}</a>&nbsp;
			<a href="javascript:insert('[img]http://', '[/img]', 'formular', 'values[body]')" class="textformat_button" title="{HINT_BB_IMAGE}">{LABEL_BB_IMAGE}</a>&nbsp;
			<a href="javascript:insert('[url=http://]', '[/url]', 'formular', 'values[body]')" class="textformat_button" title="{HINT_BB_URL}">{LABEL_BB_URL}</a>&nbsp;
			<a href="javascript:insert('[mail=@]', '[/mail]', 'formular', 'values[body]')" class="textformat_button" title="{HINT_BB_MAIL}">{LABEL_BB_MAIL}</a>
		</td>
	</tr>
	<tr>
		<td class="label">&nbsp;</td>
		<td class="value">
		<div class="buttons" style="text-align: left;">
			<input type="submit" name="values[preview]" value="{LABEL_PREVIEW}"/>
			<input type="submit" name="values[save]"  value="{LABEL_SAVE_CHANGES}"/>
			{BACKLINK}
		</div>
		</td>
	</tr>
</table>
</form>
