<!-- BEGIN BLOCK_INFO -->
<div class="infoBar">
	{INFO_TEXT}
</div>
<!-- END BLOCK_INFO -->

<form action="{FORM_ACTION}" method="post" name="formular">
<input type="hidden" name="values[backlink]" value="{VALUE_BACKLINK}" />

<table class="grid" width="100%" cellpadding="5" cellspacing="0">
	<tr>
		<td class="label">{LABEL_NAME}*:</td>
		<td class="value"><input type="text" name="values[name]" style="width: 400px;" value="{VALUE_NAME}" {NAME_DISABLED} /></td>
	</tr>
  <!-- BEGIN BLOCK_SHORT_DSC -->
 	<tr>
		<td class="label">{LABEL_SHORT_DSC}:</td>
		<td class="value"><input type="text" name="values[short_dsc]" style="width: 400px;" value="{VALUE_SHORT_DSC}"/></td>
	</tr>
  <!-- END BLOCK_SHORT_DSC -->
  <tr>
    <td class="label">{LABEL_DSC}:</td>
    <td>
    <textarea name="values[dsc]" style="width: 400px;" rows="5">{VALUE_DSC}</textarea><br />
	<a href="javascript:insert('[b]', '[/b]', 'formular', 'values[dsc]')" class="textformat_button" title="{HINT_BB_BOLD}"><b>{LABEL_BB_BOLD}</b></a>&nbsp;
	<a href="javascript:insert('[i]', '[/i]', 'formular', 'values[dsc]')" class="textformat_button" title="{HINT_BB_ITALIC}"><i>{LABEL_BB_ITALIC}</i></a>&nbsp;
	<a href="javascript:insert('[u]', '[/u]', 'formular', 'values[dsc]')" class="textformat_button" title="{HINT_BB_UNDERLINE}"><u>{LABEL_BB_UNDERLINE}</u></a>&nbsp;
	<a href="javascript:insert('[s]', '[/s]', 'formular', 'values[dsc]')" class="textformat_button" style="text-decoration: line-through;" title="{HINT_BB_STRIKETHROUGH}">{LABEL_BB_STRIKETHROUGH}</a>&nbsp;
	<a href="javascript:insert('[img]http://', '[/img]', 'formular', 'values[dsc]')" class="textformat_button" title="{HINT_BB_IMAGE}">{LABEL_BB_IMAGE}</a>&nbsp;
	<a href="javascript:insert('[url=http://]', '[/url]', 'formular', 'values[dsc]')" class="textformat_button" title="{HINT_BB_URL}">{LABEL_BB_URL}</a>&nbsp;
	<a href="javascript:insert('[mail=@]', '[/mail]', 'formular', 'values[dsc]')" class="textformat_button" title="{HINT_BB_MAIL}">{LABEL_BB_MAIL}</a>
	<br />{LABEL_DSC_SHOW_UP}
    </td>
  </tr>
  <!-- BEGIN BLOCK_ACCESS -->
	<tr>
		<td class="label">{LABEL_ACCESS}:</td>
		<td class="value">
		<!-- BEGIN ACCESS_INFO -->
		{LABEL_ACCESS_INFO}<br />
		<!-- END ACCESS_INFO -->
      <!-- BEGIN ACCESSMERGEL -->
      {LABEL_ACCESSMERGEL}
      <!-- END ACCESSMERGEL -->
      <!-- BEGIN ACCESS -->
			<input type="radio" id="access_{VALUE}" name="values[access]" value="{VALUE}" {CHECK}/> <label for="access_{VALUE}">{LABEL}</label><br/>
      <!-- END ACCESS -->
		</td>
	</tr>
  <!-- END BLOCK_ACCESS -->
  {HTML_WIDGET_FOOTER}
	<!-- BEGIN BLOCK_EXTENSIONS -->
		<td class="label">{LABEL_EXTENSIONS}:</td>
		<td class="value">
		<input type="hidden" name="extensions_available" value="{VALUE_EXTENSIONS}" />
		<!-- BEGIN BLOCK_EXTENSION -->
		<input type="checkbox" name="extensions_enabled[{EXTENSION_ID}]" id="extensions_enabled[{EXTENSION_ID}]" {EXTENSION_ENABLED}></input><label for="extensions_enabled[{EXTENSION_ID}]">{EXTENSION_NAME} ({EXTENSION_DESC})</label><br />
		<!-- END BLOCK_EXTENSION -->
		</td>
	<!-- END BLOCK_EXTENSIONS -->
	<tr>
		<td class="label">&nbsp;</td>
		<td class="value"><div class="buttons" style="text-align: left;"><input type="submit" value="{LABEL_CREATE}"/> {BACKLINK}</div></td>
	</tr>
</table>
</form>
