<!-- *********************************************************** -->
<!-- ** contentframe.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN contentframe_no_content -->Ce dossier contient des objets invisibles.<!-- END contentframe_no_content -->
<!-- BEGIN contentframe_title_1 -->Nom<!-- END contentframe_title_1 -->
<!-- BEGIN contentframe_title_2 -->Last&nbsp;Change<!-- END contentframe_title_2 -->
<!-- BEGIN contentframe_title_3 -->Taille<!-- END contentframe_title_3 -->
<!-- BEGIN contentframe_title_4 -->Propriétaire<!-- END contentframe_title_4 -->
<!-- BEGIN contentframe_title_5 -->Etiquette<!-- END contentframe_title_5 -->
<!-- BEGIN contentframe_title_6 -->Description<!-- END contentframe_title_6 -->
<!-- BEGIN contentframe_title_7 -->Combinaisons<!-- END contentframe_title_7 -->
<!-- BEGIN contentframe_title_8 -->Afficher tout<!-- END contentframe_title_8 -->
<!-- BEGIN contentframe_title_9 -->Afficher la sélection<!-- END contentframe_title_9 -->
<!-- BEGIN contentframe_title_10 -->Créer une perspective<!-- END contentframe_title_10 -->
<!-- BEGIN contentframe_title_11 -->Créer une perspective à partir du filtre<!-- END contentframe_title_11 -->
<!-- BEGIN contentframe_footer_1 -->Propriétaire<!-- END contentframe_footer_1 -->
<!-- BEGIN contentframe_footer_2 -->Dernière modification<!-- END contentframe_footer_2 -->
<!-- BEGIN contentframe_properties -->Propriétés<!-- END contentframe_properties -->
<!-- BEGIN contentframe_properties_title -->Afficher les propriétés<!-- END contentframe_properties_title -->
<!-- BEGIN contentframe_hidden -->Cacher<!-- END contentframe_hidden -->
<!-- BEGIN contentframe_head_mounted_descr -->Entête<!-- END contentframe_head_mounted_descr -->
<!-- BEGIN contentframe_head_mounted_document -->Télécharger un document avec entête<!-- END contentframe_head_mounted_document -->
<!-- BEGIN contentframe_broken_link -->Lien vide<!-- END contentframe_broken_link -->

<!-- *********************************************************** -->
<!-- ** taggedFolder.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN taggedFolder_no_content -->Ce dossier contient des objets invisibles.<!-- END taggedFolder_no_content -->
<!-- BEGIN taggedFolder_title_1 -->Nom<!-- END taggedFolder_title_1 -->
<!-- BEGIN taggedFolder_title_2 -->Last&nbsp;Change<!-- END taggedFolder_title_2 -->
<!-- BEGIN taggedFolder_title_3 -->Taille<!-- END taggedFolder_title_3 -->
<!-- BEGIN taggedFolder_title_4 -->Propriétaire<!-- END taggedFolder_title_4 -->
<!-- BEGIN taggedFolder_title_5 -->Tags<!-- END taggedFolder_title_5 -->
<!-- BEGIN taggedFolder_title_6 -->Description<!-- END taggedFolder_title_6 -->
<!-- BEGIN taggedFolder_title_7 -->Combinaisons<!-- END taggedFolder_title_7 -->
<!-- BEGIN taggedFolder_title_8 -->Afficher tout<!-- END taggedFolder_title_8 -->
<!-- BEGIN taggedFolder_title_9 -->Afficher la sélection<!-- END taggedFolder_title_9 -->
<!-- BEGIN taggedFolder_title_10 -->Créer une perspective<!-- END taggedFolder_title_10 -->
<!-- BEGIN taggedFolder_title_11 -->Créer une perspective à partir du filtre<!-- END taggedFolder_title_11 -->
<!-- BEGIN taggedFolder_footer_1 -->Propriétaire<!-- END taggedFolder_footer_1 -->
<!-- BEGIN taggedFolder_footer_2 -->Dernière modification<!-- END taggedFolder_footer_2 -->
<!-- BEGIN taggedFolder_properties -->Propriétés<!-- END taggedFolder_properties -->
<!-- BEGIN taggedFolder_properties_title -->Afficher les propriétés<!-- END taggedFolder_properties_title -->
<!-- BEGIN taggedFolder_hidden -->Cacher<!-- END taggedFolder_hidden -->
<!-- BEGIN taggedFolder_head_mounted_descr -->Entête<!-- END taggedFolder_head_mounted_descr -->
<!-- BEGIN taggedFolder_head_mounted_document -->Télécharger un document avec entête<!-- END taggedFolder_head_mounted_document -->
<!-- BEGIN taggedFolder_broken_link -->Lien vide<!-- END taggedFolder_broken_link -->

<!-- *********************************************************** -->
<!-- ** delicious_import.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN delicious_title -->Se connecter sur del.icio.us<!-- END delicious_title -->
<!-- BEGIN delicious_user -->Nom d'utilisateur<!-- END delicious_user -->
<!-- BEGIN delicious_passwd -->Mot de passe<!-- END delicious_passwd -->
<!-- BEGIN delicious_tag -->Etiquette<!-- END delicious_tag -->
<!-- BEGIN delicious_loginbutton -->Connecter<!-- END delicious_loginbutton -->
<!-- BEGIN delicious_importtitle -->Importer les liens del.icio.us<!-- END delicious_importtitle -->
<!-- BEGIN delicious_importbutton -->Importer comme une référence WWW<!-- END delicious_importbutton -->
<!-- BEGIN delicious_tagtitle -->Sélectionner une étiquette<!-- END delicious_tagtitle -->
<!-- BEGIN delicious_nextbutton -->Suivant<!-- END delicious_nextbutton -->

<!-- *********************************************************** -->
<!-- ** dialognew.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN dialognew_folder_title -->Créer un dossier<!-- END dialognew_folder_title -->
<!-- BEGIN dialognew_folder_form_title -->Titre<!-- END dialognew_folder_form_title -->
<!-- BEGIN dialognew_folder_form_type -->Type<!-- END dialognew_folder_form_type -->
<!-- BEGIN dialognew_folder_form_type_1 -->Normal<!-- END dialognew_folder_form_type_1 -->
<!-- BEGIN dialognew_folder_form_type_2 -->Grappe<!-- END dialognew_folder_form_type_2 -->
<!-- BEGIN dialognew_folder_form_type_3 -->Séquence<!-- END dialognew_folder_form_type_3 -->
<!-- BEGIN dialognew_folder_form_type_4 -->Gallerie<!-- END dialognew_folder_form_type_4 -->
<!-- BEGIN dialognew_folder_button -->Créer un dossier<!-- END dialognew_folder_button -->
<!-- BEGIN dialognew_file_title -->Insérer un fichier<!-- END dialognew_file_title -->
<!-- BEGIN dialognew_file_form_title -->Titre<!-- END dialognew_file_form_title -->
<!-- BEGIN dialognew_file_form_file -->Fichier<!-- END dialognew_file_form_file -->
<!-- BEGIN dialognew_file_max_file_size -->Taille maximum du fichier<!-- END dialognew_file_max_file_size -->
<!-- BEGIN dialognew_file_max_file_size_unit -->Octets<!-- END dialognew_file_max_file_size_unit -->
<!-- BEGIN dialognew_file_button -->Insérer un fichier<!-- END dialognew_file_button -->
<!-- BEGIN dialognew_text_title -->Creér du Ttexte<!-- END dialognew_text_title -->
<!-- BEGIN dialognew_text_form_title -->Titre<!-- END dialognew_text_form_title -->
<!-- BEGIN dialognew_text_form_text -->Texte<!-- END dialognew_text_form_text -->
<!-- BEGIN dialognew_text_button -->Insérer du texte<!-- END dialognew_text_button -->
<!-- BEGIN dialognew_link_title -->Créer une référence Web<!-- END dialognew_link_title -->
<!-- BEGIN dialognew_link_form_title -->Titre<!-- END dialognew_link_form_title -->
<!-- BEGIN dialognew_link_form_link -->URL<!-- END dialognew_link_form_link -->
<!-- BEGIN dialognew_link_button -->Créer une référence<!-- END dialognew_link_button -->
<!-- BEGIN dialognew_delete_title -->Supprimer<!-- END dialognew_delete_title -->
<!-- BEGIN dialognew_delete_form_objects -->Objets<!-- END dialognew_delete_form_objects -->
<!-- BEGIN dialognew_delete_button -->supprimer des objets<!-- END dialognew_delete_button -->
<!-- BEGIN dialognew_error_title -->Saisir le titre s.v.p.<!-- END dialognew_error_title -->
<!-- BEGIN dialognew_error_file -->Définir le fichier s.v.p.<!-- END dialognew_error_file -->
<!-- BEGIN dialognew_error_url -->Saisir l'URL s.v.p.<!-- END dialognew_error_url -->
<!-- BEGIN dialognew_error_url -->Séance est expiré<!-- END dialognew_error_url -->
<!-- BEGIN dialognew_button_cancel -->Annuler<!-- END dialognew_button_cancel -->

<!-- *********************************************************** -->
<!-- ** edit_file.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN edit_file_title -->Editer le document<!-- END edit_file_title -->
<!-- BEGIN edit_file_close -->Fermer<!-- END edit_file_close -->
<!-- BEGIN edit_file_save -->Sauvegarder<!-- END edit_file_save -->
<!-- BEGIN edit_file_error_not_logged_in -->Séance est expiré<!-- END edit_file_error_not_logged_in -->

<!-- *********************************************************** -->
<!-- ** favourites.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN favourites_title -->Favoris<!-- END favourites_title -->
<!-- BEGIN favourites_title_2 -->Mes favoris<!-- END favourites_title_2 -->
<!-- BEGIN favourites_button_search -->Recherche<!-- END favourites_button_search -->
<!-- BEGIN favourites_groups -->Groupes<!-- END favourites_groups -->
<!-- BEGIN favourites_user -->Utilisateurs<!-- END favourites_user -->
<!-- BEGIN favourites_search_result -->Résultats de recherche<!-- END favourites_search_result -->
<!-- BEGIN favourites_myfavourites -->Mes favoris<!-- END favourites_myfavourites -->
<!-- BEGIN favourites_no_match -->No match<!-- END favourites_no_match -->
<!-- BEGIN favourites_myuser_no -->none<!-- END favourites_myuser_no -->
<!-- BEGIN favourites_js_error -->L'élément saisit existe déjà!<!-- END favourites_js_error -->
<!-- BEGIN favourites_button_save -->Sauvegarder<!-- END favourites_button_save -->
<!-- BEGIN favourites_button_cancel -->Fermer<!-- END favourites_button_cancel -->

<!-- *********************************************************** -->
<!-- ** favourites_search.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN favourites_search_title -->Favoris<!-- END favourites_search_title -->
<!-- BEGIN favourites_search_title2 -->Recherche<!-- END favourites_search_title2 -->
<!-- BEGIN favourites_search_button_search -->Recherche<!-- END favourites_search_button_search -->
<!-- BEGIN favourites_search_radio_group -->Groupes<!-- END favourites_search_radio_group -->
<!-- BEGIN favourites_search_radio_user -->Utilisateurs<!-- END favourites_search_radio_user -->
<!-- BEGIN favourites_search_result_title -->Résultats de recherche<!-- END favourites_search_result_title -->
<!-- BEGIN favourites_search_no_result -->Pas des résultats<!-- END favourites_search_no_result -->
<!-- BEGIN favourites_search_error_search_string_too_short -->Search string too short. Please specify at least {MIN_SEARCH_STRING_COUNT} characters.<!-- END favourites_search_error_search_string_too_short -->

<!-- *********************************************************** -->
<!-- ** favourites_show.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN favourites_show_title -->Mes favoris<!-- END favourites_show_title -->
<!-- BEGIN favourites_show_user -->Utilisateurs<!-- END favourites_show_user -->
<!-- BEGIN favourites_show_group -->Groupes<!-- END favourites_show_group -->
<!-- BEGIN favourites_show_button_remove_favourites -->Remove favourites<!-- END favourites_show_button_remove_favourites -->
<!-- BEGIN favourites_show_no_favourites -->Pas des favoris<!-- END favourites_show_no_favourites -->

<!-- *********************************************************** -->
<!-- ** idcard.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN idcard_title -->Carte de visite<!-- END idcard_title -->
<!-- BEGIN idcard_username -->Nom d'utilisateur<!-- END idcard_username -->
<!-- BEGIN idcard_name -->Nom<!-- END idcard_name -->
<!-- BEGIN idcard_description -->Description<!-- END idcard_description -->
<!-- BEGIN idcard_email -->Email<!-- END idcard_email -->
<!-- BEGIN idcard_adress -->Adresse<!-- END idcard_adress -->
<!-- BEGIN idcard_callto -->Téléphone<!-- END idcard_callto -->
<!-- BEGIN idcard_im -->IM Address<!-- END idcard_im -->
<!-- BEGIN idcard_groupname -->Nom du groupe<!-- END idcard_groupname -->
<!-- BEGIN idcard_group_description -->Description<!-- END idcard_group_description -->
<!-- BEGIN idcard_group_admins -->Administrateur du groupe<!-- END idcard_group_admins -->
<!-- BEGIN idcard_add_favourite -->Ajouter aux favoris<!-- END idcard_add_favourite -->
<!-- BEGIN idcard_close -->Fermer<!-- END idcard_close -->

<!-- *********************************************************** -->
<!-- ** menu.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN menu_new -->Nouveau<!-- END menu_new -->
<!-- BEGIN menu_edit -->Editer<!-- END menu_edit -->
<!-- BEGIN menu_new_folder -->Dossier ...<!-- END menu_new_folder -->
<!-- BEGIN menu_new_file -->Fichier ...<!-- END menu_new_file -->
<!-- BEGIN menu_new_html -->Texte HTML ...<!-- END menu_new_html -->
<!-- BEGIN menu_new_text -->Texte ...<!-- END menu_new_text -->
<!-- BEGIN menu_new_url -->Référence web ...<!-- END menu_new_url -->
<!-- BEGIN menu_new_forum -->Forum ...<!-- END menu_new_forum -->
<!-- BEGIN menu_new_portal -->Portail ...<!-- END menu_new_portal -->
<!-- BEGIN menu_new_questionary -->Questionnaire ...<!-- END menu_new_questionary -->
<!-- BEGIN menu_new_ftp -->Connexion FTP ...<!-- END menu_new_ftp -->
<!-- BEGIN menu_new_delicious -->del.icio.us ...<!-- END menu_new_delicious -->
<!-- BEGIN menu_edit_bookmark -->Marque-page<!-- END menu_edit_bookmark -->
<!-- BEGIN menu_edit_copy -->Copier<!-- END menu_edit_copy -->
<!-- BEGIN menu_edit_cut -->Couper<!-- END menu_edit_cut -->
<!-- BEGIN menu_edit_reference -->Référence<!-- END menu_edit_reference -->
<!-- BEGIN menu_edit_delete -->Supprimer<!-- END menu_edit_delete -->
<!-- BEGIN menu_edit_destroy -->Supprimer réellement<!-- END menu_edit_destroy -->
<!-- BEGIN menu_edit_paste -->Coller<!-- END menu_edit_paste -->
<!-- BEGIN menu_edit_properties -->Propriétés ...<!-- END menu_edit_properties -->
<!-- BEGIN menu_calendar_1_1 -->Rendez-vous ...<!-- END menu_calendar_1_1 -->
<!-- BEGIN menu_calendar_2_1 -->Préférences ...<!-- END menu_calendar_2_1 -->
<!-- BEGIN menu_forum_1_1 -->Catégorie ...<!-- END menu_forum_1_1 -->
<!-- BEGIN menu_forum_2_1 -->Forum ...<!-- END menu_forum_2_1 -->
<!-- BEGIN menu_forum_category_1_1 -->Message ...<!-- END menu_forum_category_1_1 -->
<!-- BEGIN menu_portal -->Portail<!-- END menu_portal -->
<!-- BEGIN menu_portlet -->Composante<!-- END menu_portlet -->
<!-- BEGIN menu_portal_new_area -->Espace ...<!-- END menu_portal_new_area -->
<!-- BEGIN menu_portal_new_component -->Composante ...<!-- END menu_portal_new_component -->
<!-- BEGIN menu_portal_new_entry -->Entrée ...<!-- END menu_portal_new_entry -->
<!-- BEGIN menu_portal_edit_areas -->Espace<!-- END menu_portal_edit_areas -->
<!-- BEGIN menu_portal_area_edit -->Editer ...<!-- END menu_portal_area_edit -->
<!-- BEGIN menu_portal_area_move -->Déplacer ...<!-- END menu_portal_area_move-->
<!-- BEGIN menu_portal_area_delete -->Supprimer ...<!-- END menu_portal_area_delete -->
<!-- BEGIN menu_portal_edit_portlets -->Composantes<!-- END menu_portal_edit_portlets -->
<!-- BEGIN menu_portal_portlet_edit -->Editer ...<!-- END menu_portal_portlet_edit -->
<!-- BEGIN menu_portal_portlet_copy -->Copier ...<!-- END menu_portal_portlet_copy -->
<!-- BEGIN menu_portal_portlet_link -->Lien ...<!-- END menu_portal_portlet_link -->
<!-- BEGIN menu_portal_portlet_paste -->Insérer ...<!-- END menu_portal_portlet_paste -->
<!-- BEGIN menu_portal_portlet_delete -->Supprimer ...<!-- END menu_portal_portlet_delete -->
<!-- BEGIN menu_portal_portlet_properties -->Propriétés ...<!-- END menu_portal_portlet_properties -->
<!-- BEGIN menu_portal_edit_display -->Affichage ...<!-- END menu_portal_edit_display -->
<!-- BEGIN menu_questionary_1_1 -->Remplir ...<!-- END menu_questionary_1_1 -->
<!-- BEGIN menu_questionary_2_1 -->Questionnaire ...<!-- END menu_questionary_2_1 -->
<!-- BEGIN menu_questionary_2_2 -->Résultats ...<!-- END menu_questionary_2_2 -->

<!-- *********************************************************** -->
<!-- ** password.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN password_title -->Changer le mot de passe<!-- END password_title -->
<!-- BEGIN password_old_pwd -->Ancien mot de passe<!-- END password_old_pwd -->
<!-- BEGIN password_new_pwd -->Nouveau mot de passe<!-- END password_new_pwd -->
<!-- BEGIN password_new_pwd_confirm -->Confirmer le nouveau mot de passe<!-- END password_new_pwd_confirm -->
<!-- BEGIN password_feedback_old_pwd -->L'ancien mot de passe est incorrect.<!-- END password_feedback_old_pwd -->
<!-- BEGIN password_feedback_new_pwd -->Le nouveau mot de passe ne correspond pas au mot confirmé.<!-- END password_feedback_new_pwd -->
<!-- BEGIN password_submit -->Changer le mot de passe<!-- END password_submit -->

<!-- *********************************************************** -->
<!-- ** preferences.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN preferences_title -->Préférences<!-- END preferences_title -->
<!-- BEGIN preferences_username -->Nom d'utilisateur<!-- END preferences_username -->
<!-- BEGIN preferences_name -->Nom<!-- END preferences_name -->
<!-- BEGIN preferences_description -->Description<!-- END preferences_description -->
<!-- BEGIN preferences_adress -->Adresse<!-- END preferences_adress -->
<!-- BEGIN preferences_email -->Email<!-- END preferences_email -->
<!-- BEGIN preferences_callto -->Téléphone<!-- END preferences_callto -->
<!-- BEGIN preferences_favourites_show -->Favoris<!-- END preferences_favourites_show -->
<!-- BEGIN preferences_favourites_search -->Cherche Favoris<!-- END preferences_favourites_search -->
<!-- BEGIN preferences_language -->Langue<!-- END preferences_language -->
<!-- BEGIN preferences_language1 -->Deutsch<!-- END preferences_language1 -->
<!-- BEGIN preferences_language2 -->English<!-- END preferences_language2 -->
<!-- BEGIN preferences_language3 -->Français<!-- END preferences_language3 -->
<!-- BEGIN preferences_hidden -->Objets cachés<!-- END preferences_hidden -->
<!-- BEGIN preferences_hidden_show -->Afficher<!-- END preferences_hidden_show -->
<!-- BEGIN preferences_hidden_hide -->Cacher<!-- END preferences_hidden_hide -->
<!-- BEGIN preferences_treeview -->Arborescence<!-- END preferences_treeview -->
<!-- BEGIN preferences_treeview_mini -->Reduire<!-- END preferences_treeview_mini -->
<!-- BEGIN preferences_treeview_maxi -->Terminé<!-- END preferences_treeview_maxi -->
<!-- BEGIN preferences_treeview_off -->Cacher<!-- END preferences_treeview_off -->
<!-- BEGIN preferences_modules -->Modules<!-- END preferences_modules -->
<!-- BEGIN preferences_portal -->Portail<!-- END preferences_portal -->
<!-- BEGIN preferences_calendar -->Calendrier<!-- END preferences_calendar -->
<!-- BEGIN preferences_forum -->Forum<!-- END preferences_forum -->
<!-- BEGIN preferences_questionary -->Questionnaire<!-- END preferences_questionary -->
<!-- BEGIN preferences_submit -->Sauvegarder<!-- END preferences_submit -->
<!-- BEGIN preferences_cancel -->Fermer<!-- END preferences_cancel -->

<!-- *********************************************************** -->
<!-- ** properties.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN properties_page_title -->Propriétés<!-- END properties_page_title -->
<!-- BEGIN properties_tab1 -->Général<!-- END properties_tab1 -->
<!-- BEGIN properties_tab2 -->Metadata<!-- END properties_tab2 -->
<!-- BEGIN properties_tab3 -->Présentation<!-- END properties_tab3 -->
<!-- BEGIN properties_tab1_1 -->Titre<!-- END properties_tab1_1 -->
<!-- BEGIN properties_tab1_2 -->Nom du fichier<!-- END properties_tab1_2 -->
<!-- BEGIN properties_tab1_3 -->Propriétaire<!-- END properties_tab1_3 -->
<!-- BEGIN properties_tab1_5 -->Droits d'accès Rights<!-- END properties_tab1_5 -->
<!-- BEGIN properties_tab1_6 -->Cacher<!-- END properties_tab1_6 -->
<!-- BEGIN properties_tab1_8 -->Plein écran<!-- END properties_tab1_8 -->
<!-- BEGIN properties_tab1_9 -->Adresse URL<!-- END properties_tab1_9 -->
<!-- BEGIN properties_tab1_button -->Démarrer l'assistant<!-- END properties_tab1_button -->
<!-- BEGIN properties_tab2_1 -->Mots clé<!-- END properties_tab2_1 -->
<!-- BEGIN properties_tab2_2 -->Description<!-- END properties_tab2_2 -->
<!-- BEGIN properties_tab2_3 -->Remarque<!-- END properties_tab2_3 -->
<!-- BEGIN properties_tab2_4 -->Etiquettes<!-- END properties_tab2_4 -->
<!-- BEGIN properties_tab3_title -->Classer les dossiers<!-- END properties_tab3_title -->
<!-- BEGIN properties_tab3_presentation -->Premier document<!-- END properties_tab3_presentation -->
<!-- BEGIN properties_tab3_collectiontype -->Type<!-- END properties_tab3_collectiontype -->
<!-- BEGIN properties_tab3_presentation_normal -->Normal<!-- END properties_tab3_presentation_normal -->
<!-- BEGIN properties_tab3_presentation_index -->Comme indexe<!-- END properties_tab3_presentation_index -->
<!-- BEGIN properties_tab3_presentation_head -->Comme entête<!-- END properties_tab3_presentation_head -->
<!-- BEGIN properties_tab3_collectiontype_normal -->Normal<!-- END properties_tab3_collectiontype_normal -->
<!-- BEGIN properties_tab3_collectiontype_cluster -->Grappe<!-- END properties_tab3_collectiontype_cluster -->
<!-- BEGIN properties_tab3_collectiontype_sequence -->Séquence<!-- END properties_tab3_collectiontype_sequence -->
<!-- BEGIN properties_tab3_collectiontype_gallery -->Gallerie<!-- END properties_tab3_collectiontype_gallery -->
<!-- BEGIN properties_tab3_collectiontype_taggedFolder -->Eléments filtrés<!-- END properties_tab3_collectiontype_taggedFolder -->
<!-- BEGIN properties_tab3_alt_1 -->Déplacer vers le haut<!-- END properties_tab3_alt_1 -->
<!-- BEGIN properties_tab3_alt_2 -->Déplacer vers le bas<!-- END properties_tab3_alt_2 -->
<!-- BEGIN properties_submit -->Sauvegarder<!-- END properties_submit -->
<!-- BEGIN properties_button_cancel -->Annuler<!-- END properties_button_cancel -->

<!-- *********************************************************** -->
<!-- ** rights.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN rights_title -->Droits d'accès<!-- END rights_title -->
<!-- BEGIN rights_publish_1 -->Hérite les droits de:<!-- END rights_publish_1 -->
<!-- BEGIN rights_publish_2 -->Privé<!-- END rights_publish_2 -->
<!-- BEGIN rights_publish_3 -->Public<!-- END rights_publish_3 -->
<!-- BEGIN rights_publish_4 -->A définir par l'utilisateur<!-- END rights_publish_4 -->
<!-- BEGIN rights_groups_none -->Vous n'êtes membre d'aucun groupe<!-- END rights_groups_none -->
<!-- BEGIN rights_favourites_none -->Vous n'avez défini aucun favori<!-- END rights_favourites_none -->
<!-- BEGIN rights_favourites_double -->Voir plus haut<!-- END rights_favourites_double -->
<!-- BEGIN rights_additional_none -->Il n'y a pas des autres utilisateurs avec droits d'accès<!-- END rights_additional_none -->
<!-- BEGIN rights_additional_double -->Comme dans vos groupes<!-- END rights_additional_double -->
<!-- BEGIN rights_read -->Lecture<!-- END rights_read -->
<!-- BEGIN rights_write -->Editer<!-- END rights_write -->
<!-- BEGIN rights_sanction -->Sanction<!-- END rights_sanction -->
<!-- BEGIN rights_owner -->Propriétaire<!-- END rights_owner -->
<!-- BEGIN rights_alt_businesscard -->Afficher la carte de visite<!-- END rights_alt_businesscard -->
<!-- BEGIN rights_groups -->Vos groupes<!-- END rights_groups -->
<!-- BEGIN rights_favourites -->Vos favoris<!-- END rights_favourites -->
<!-- BEGIN rights_additional -->Autres utilisateurs avec droits d'accès<!-- END rights_additional -->
<!-- BEGIN rights_button_ok -->Sauvegarder<!-- END rights_button_ok -->

<!-- *********************************************************** -->
<!-- ** topframe.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN topframe_serverhome -->Server home<!-- END topframe_serverhome -->
<!-- BEGIN topframe_menu_new -->Nouveau<!-- END topframe_menu_new -->
<!-- BEGIN topframe_menu_edit -->Editer<!-- END topframe_menu_edit -->
<!-- BEGIN topframe_home -->Home<!-- END topframe_home -->
<!-- BEGIN topframe_up -->Haut<!-- END topframe_up -->
<!-- BEGIN topframe_user_administration -->Administrer les utilisateurs<!-- END topframe_user_administration -->
<!-- BEGIN topframe_preferences -->Préfèrences<!-- END topframe_preferences -->
<!-- BEGIN topframe_document_edit -->Editer le document<!-- END topframe_document_edit -->
<!-- BEGIN topframe_upload_image -->Charger image<!-- END topframe_upload_image -->
<!-- BEGIN topframe_properties -->Propriétés<!-- END topframe_properties -->
<!-- BEGIN topframe_login -->Connecter<!-- END topframe_login -->
<!-- BEGIN topframe_logout -->Déconnecter<!-- END topframe_logout-->
<!-- BEGIN topframe_search -->Recherche<!-- END topframe_search -->
<!-- BEGIN topframe_desktop -->Bureau<!-- END topframe_desktop -->
<!-- BEGIN topframe_printview -->Print View<!-- END topframe_printview -->
<!-- BEGIN topframe_info -->Info<!-- END topframe_info -->
<!-- BEGIN topframe_help -->Aide<!-- END topframe_help -->
<!-- BEGIN topframe_sequence_start -->Démarrer une séquence<!-- END topframe_sequence_start -->
<!-- BEGIN topframe_sequence_first -->Premier document<!-- END topframe_sequence_first -->
<!-- BEGIN topframe_sequence_previous -->Document précédent<!-- END topframe_sequence_previous -->
<!-- BEGIN topframe_sequence_next -->Prochain document<!-- END topframe_sequence_next -->
<!-- BEGIN topframe_sequence_last -->Dernier document<!-- END topframe_sequence_last -->

<!-- *********************************************************** -->
<!-- ** trashbin.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN trashbin_name -->Trashbin<!-- END trashbin_name -->
<!-- BEGIN trashbin_no_content -->Le Trashbin est vide.<!-- END trashbin_no_content -->
<!-- BEGIN trashbin_title_1 -->Nom<!-- END trashbin_title_1 -->
<!-- BEGIN trashbin_title_2 -->Last&nbsp;Change<!-- END trashbin_title_2 -->
<!-- BEGIN trashbin_title_3 -->Taille<!-- END trashbin_title_3 -->
<!-- BEGIN trashbin_title_4 -->Propriétaire<!-- END trashbin_title_4 -->


<!-- *********************************************************** -->
<!-- ** treeframe.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN treeframe_alt_1 -->Afficher toute l'arborescence<!-- END treeframe_alt_1 -->
<!-- BEGIN treeframe_alt_2 -->Calendrier personnel<!-- END treeframe_alt_2 -->
<!-- BEGIN treeframe_alt_3 -->Calendrier<!-- END treeframe_alt_3 -->
<!-- BEGIN treeframe_alt_4 -->Home<!-- END treeframe_alt_4 -->
<!-- BEGIN treeframe_alt_5 -->Parent<!-- END treeframe_alt_5 -->
<!-- BEGIN treeframe_separator -->Groupes<!-- END treeframe_separator -->
<!-- BEGIN treeframe_hidden -->Caché<!-- END treeframe_hidden -->
