<!-- *********************************************************** -->
<!-- ** edit.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN edit_title -->Edit "{PORTLET_NAME}"<!-- END edit_title -->
<!-- BEGIN edit_script_confirm_1 -->Do you really want to delete the message "<!-- END edit_script_confirm_1 -->
<!-- BEGIN edit_script_confirm_2 -->"?<!-- END edit_script_confirm_2 -->
<!-- BEGIN edit_no_message -->No messages available<!-- END edit_no_message -->
<!-- BEGIN edit_alt_delete -->Delete<!-- END edit_alt_delete -->
<!-- BEGIN edit_alt_edit -->Edit<!-- END edit_alt_edit -->
<!-- BEGIN edit_button_new -->New message<!-- END edit_button_new -->
<!-- BEGIN edit_button_sort -->Sort messages<!-- END edit_button_sort -->
<!-- BEGIN edit_button_cancel -->Finish<!-- END edit_button_cancel -->
<!-- BEGIN edit_new_msg_location_top -->add new messages at the top<!-- END edit_new_msg_location_top -->
<!-- BEGIN edit_new_msg_location_bottom -->add new messages beneath<!-- END edit_new_msg_location_bottom -->


<!-- *********************************************************** -->
<!-- ** edit_process.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN edit_process_title -->"{PORTLET_NAME}" Edit message<!-- END edit_process_title -->
<!-- BEGIN edit_process_feedback_headline_null -->Headline must not be empty<!-- END edit_process_feedback_headline_null -->
<!-- BEGIN edit_process_feedback_content_null -->Content must not be empty<!-- END edit_process_feedback_content_null -->
<!-- BEGIN edit_process_text_1 -->Headline<!-- END edit_process_text_1 -->
<!-- BEGIN edit_process_text_2 -->Subheadline<!-- END edit_process_text_2 -->
<!-- BEGIN edit_process_text_3 -->Content<!-- END edit_process_text_3 -->
<!-- BEGIN edit_process_text_4 -->Link label<!-- END edit_process_text_4 -->
<!-- BEGIN edit_process_text_5 -->Link address<!-- END edit_process_text_5 -->
<!-- BEGIN edit_process_text_6 -->Image<!-- END edit_process_text_6 -->
<!-- BEGIN edit_process_text_7 -->Image alignment<!-- END edit_process_text_7 -->
<!-- BEGIN edit_process_text_8 -->left<!-- END edit_process_text_8 -->
<!-- BEGIN edit_process_text_9 -->right<!-- END edit_process_text_9 -->
<!-- BEGIN edit_process_text_10 -->Open link in new window<!-- END edit_process_text_10 -->
<!-- BEGIN edit_process_picture_alignment_none -->non floating<!-- END edit_process_picture_alignment_none -->
<!-- BEGIN edit_process_picture_width -->Image width<!-- END edit_process_picture_width -->
<!-- BEGIN edit_process_button_delete_image -->Delete image<!-- END edit_process_button_delete_image -->
<!-- BEGIN edit_process_ubb -->* special formatting available<!-- END edit_process_ubb -->
<!-- BEGIN edit_process_button_ok -->Save<!-- END edit_process_button_ok -->
<!-- BEGIN edit_process_button_cancel -->Finish<!-- END edit_process_button_cancel -->


<!-- *********************************************************** -->
<!-- ** edit_sort.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN edit_sort_title -->Sort "{PORTLET_NAME}"<!-- END edit_sort_title -->
<!-- BEGIN edit_sort_button_ok -->Save<!-- END edit_sort_button_ok -->
<!-- BEGIN edit_sort_button_cancel -->Finish<!-- END edit_sort_button_cancel -->


<!-- *********************************************************** -->
<!-- ** view.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN view_message_none -->No messages available.<!-- END view_message_none -->
