<!-- BEGIN feedback_headline_null -->{LANGUAGE_FEEDBACK_HEADLINE_NULL}<br><!-- END feedback_headline_null -->

<b>{FEEDBACK}</b>

<center>
<table>
<tr>
  <td class="caption_required">{LANGUAGE_HEADLINE}:</td>
  <td><input size="50" type="text" name="headline" value="{HEADLINE}"></td>
</tr>
<tr>
  <td class="caption_optional">{LANGUAGE_ALIGNMENT}:</td>
  <td><select name="alignment" size="1">
      <option value="left" {SELECTED_LEFT}>{LANGUAGE_ALIGNMENT_LEFT}</option>
      <option value="center" {SELECTED_CENTER}>{LANGUAGE_ALIGNMENT_CENTER}</option>
      <option value="right" {SELECTED_RIGHT}>{LANGUAGE_ALIGNMENT_RIGHT}</option>
    </select>
  </td>
</tr>
<tr>
  <td class="caption_optional">{LANGUAGE_SIZE}:</td>
  <td><select name="size" size="1">
      <option value="15" {SELECTED_15}>15</option>
      <option value="20" {SELECTED_20}>20</option>
      <option value="25" {SELECTED_25}>25</option>
      <option value="30" {SELECTED_30}>30</option>
      <option value="35" {SELECTED_35}>35</option>
      <option value="40" {SELECTED_40}>40</option>
      <option value="50" {SELECTED_50}>50</option>
      <option value="60" {SELECTED_60}>60</option>
    </select>
  </td>
</tr>
</table>
