<script type="text/javascript">
	function check(checkbox)
	{
		if (checkbox.checked == true)
		{
			for(i=0; i< document.group_dsc.elements.length; i++)
			{
				if(document.group_dsc.elements[i].type == "checkbox")
				{
					if( document.group_dsc.elements[i].id.substring(0,12) == "subextension" )
					{
						var pos;
						var extension;
						pos = document.group_dsc.elements[i].id.indexOf(":") + 1;
						extension =  document.group_dsc.elements[i].id.substring(pos,document.group_dsc.elements[i].id.length);

						if (checkbox.id == extension)
						{
							document.group_dsc.elements[i].disabled = false;
						}

						if (checkbox.id == "units_base")
						{
							document.getElementById("subextension_units_docpool:units_base").disabled = true;
							document.getElementById("subextension_units_docpool:units_base").checked = true;
						}
					}
				}
			}
		}
		else
		{
			for(i=0; i< document.group_dsc.elements.length; i++)
			{
				if(document.group_dsc.elements[i].type == "checkbox")
				{
					if( document.group_dsc.elements[i].id.substring(0,12) == "subextension" )
					{
						var pos;
						var extension;
						pos = document.group_dsc.elements[i].id.indexOf(":") + 1;
						extension =  document.group_dsc.elements[i].id.substring(pos,document.group_dsc.elements[i].id.length);

						if (checkbox.id == extension)
						{
							document.group_dsc.elements[i].disabled = true;
						}

						if (checkbox.id == "units_base")
						{
							document.getElementById("subextension_units_docpool:units_base").disabled = true;
						}
					}
				}
			}
		}
	}

	function storeDisabled()
	{
		var formular = document.group_dsc;
		var j = 0;
		for(i=0; i < formular.elements.length; i++)
		{
				var el = document.group_dsc.elements[i];
				if(el.type == "checkbox" && el.checked == true && el.disabled == true)
					formular.elements['extensions_enabled_add'].value += el.value + "/";
		}
	}
</script>

<form action="{FORM_ACTION}" name="group_dsc" method="post" onsubmit="storeDisabled(); return true;">
<input type="hidden" name="values[semester]" value="{VALUE_SEMESTER}">
<p class="Confirm">{CONFIRMATION_TEXT}</p>

<table class="grid" width="100%" cellpadding="5" cellspacing="0">

<tr>
<td class="label">{LABEL_COURSE_ID}:*</td>
<td class="value"><input name="values[id]" type="text" size="10" value="{VALUE_COURSE_ID}">
</td>
</tr>

<tr>
<td class="label">{LABEL_COURSE_NAME}:*</td>
<td class="value"><input name="values[name]" type="text" size="40" value="{VALUE_COURSE_NAME}"></td>
</tr>

<tr>
<td class="label">{LABEL_COURSE_TUTORS}:*</td>
<td class="value"><input name="values[tutors]" type="text" size="40" value="{VALUE_TUTORS}"></td>
</tr>

<tr>
<td class="label">{LABEL_COURSE_SHORT_INFORMATION}:</td>
<td class="value"><input name="values[short_dsc]" type="text" size="40" value="{VALUE_SHORT_DSC}">
<br /><small>({SHORT_DSC_SHOW_UP})</small></td>
</tr>

<tr>
<td class="label">{LABEL_LONG_DSC}:</td>
<td class="value">
<textarea name="values[long_dsc]" style="width: 400px;" rows="10">{VALUE_LONG_DSC}</textarea><br />
<a href="javascript:insert('[b]', '[/b]', 'group_dsc', 'values[long_dsc]')" class="textformat_button" title="{HINT_BB_BOLD}"><b>{LABEL_BB_BOLD}</b></a>&nbsp;
<a href="javascript:insert('[i]', '[/i]', 'group_dsc', 'values[long_dsc]')" class="textformat_button" title="{HINT_BB_ITALIC}"><i>{LABEL_BB_ITALIC}</i></a>&nbsp;
<a href="javascript:insert('[u]', '[/u]', 'group_dsc', 'values[long_dsc]')" class="textformat_button" title="{HINT_BB_UNDERLINE}"><u>{LABEL_BB_UNDERLINE}</u></a>&nbsp;
<a href="javascript:insert('[s]', '[/s]', 'group_dsc', 'values[long_dsc]')" class="textformat_button" style="text-decoration: line-through;" title="{HINT_BB_STRIKETHROUGH}">{LABEL_BB_STRIKETHROUGH}</a>&nbsp;
<a href="javascript:insert('[img]http://', '[/img]', 'group_dsc', 'values[long_dsc]')" class="textformat_button" title="{HINT_BB_IMAGE}">{LABEL_BB_IMAGE}</a>&nbsp;
<a href="javascript:insert('[url=http://]', '[/url]', 'group_dsc', 'values[long_dsc]')" class="textformat_button" title="{HINT_BB_URL}">{LABEL_BB_URL}</a>&nbsp;
<a href="javascript:insert('[mail=@]', '[/mail]', 'group_dsc', 'values[long_dsc]')" class="textformat_button" title="{HINT_BB_MAIL}">{LABEL_BB_MAIL}</a>
<br/><small>({LONG_DSC_SHOW_UP})</small>
</td>
</tr>

<!-- BEGIN BLOCK_MAXSIZE -->
<tr>
<td class="label">{LABEL_MAXSIZE}:</td>
<td class="value"><input name="values[maxsize]" type="text" size="3" value="{VALUE_MAXSIZE}"><br /><small>({LABEL_MAXSIZE_DSC})</small></td>
</tr>
<!-- END BLOCK_MAXSIZE -->

<!-- BEGIN BLOCK_ACCESS -->
<tr>
<td class="label">{PARTICIPANT_MANAGEMENT}:</td>
<td class="value">
	<!-- BEGIN ACCESS -->
	<input type="radio" id="access_{VALUE}" name="values[access]" value="{VALUE}" {CHECK} {ONCHANGE}/> <label for="access_{VALUE}">{LABEL}</label><br/>
	<!-- BEGIN ACCESS_PASSWORD -->
	<div id="passworddiv" style="margin: 5px; margin-left: 50px; display:{PASSWORDDIV_DISPLAY}">
	{LABEL_PASSWORD}*: <input type="text" name="values[password]" size="20" value="{VALUE_PASSWORD}"><br />
	</div>
	<!-- END ACCESS_PASSWORD -->
	<!-- END ACCESS -->
</td>
</tr>
<!-- END BLOCK_ACCESS -->

<!-- BEGIN HIS_LSF_PM -->
<td class="label"></td>
<td class="value">
<input type="hidden" name="values[lsf_id]" value="{LSF_COURSE_ID}">
<b>ACHTUNG:</b> F&uuml;r diese Veranstaltung k&ouml;nnen Sie auch die Teilnehmerverwaltung &uuml;ber das HIS LSF System durchf&uuml;hren. Folgende Veranstaltung im HIS-LSF wird dann mit dieser neuen Veranstaltung synchronisiert:<br/>
<b>{LSF_COURSE}</b>
Buchungen haben dann f&uuml;r die Studierenden ausschliesslich &uuml;ber HIS LSF zu erfolgen. Andere Optionen der Teilnehmerverwaltung - passwortgesch&uuml;tzter Kurs oder Mitgliedschaftsanfragen - werden dann nicht unterst&uuml;tzt.<br />
<input type="checkbox" name="values[hislsf]" {HISLSF_CHECKED}> {LABEL_HISLSF}
<br/>
<small>({HISLSF_INFO})</small>
</td>
<!-- END HIS_LSF_PM -->

<!-- BEGIN BLOCK_EXTENSIONS -->
<tr>
	<td class="label">{LABEL_EXTENSIONS}:</td>
	<td class="value">
	<input type="hidden" name="extensions_available" value="{VALUE_EXTENSIONS}" />
	<!-- BEGIN BLOCK_EXTENSION -->
	<input type="checkbox" id="{EXTENSION_ID}" name="extensions_enabled[]" value="{EXTENSION_ID}" onclick="check(this); return true;"></input><label for="{EXTENSION_ID}">{EXTENSION_NAME} ({EXTENSION_DESC})</label><br />
	<!-- BEGIN BLOCK_SUBEXTENSIONS -->
	<p id="subextension_block" style="margin-left:15px;">
	{LABEL_SUBEXTENSIONS}:<br />
	<table>
	<!-- BEGIN BLOCK_SUBEXTENSION -->
	<tr><td style="background:transparent;border-right:none;border-bottom:none"><input type="checkbox" id="subextension_{SUBEXTENSION_ID}:{PARENT_EXTENSION_ID}" name="extensions_enabled[]" value="{SUBEXTENSION_ID}" {SUBEXTENSION_DISABLED}></input></td><td style="background:transparent;border-right:none;border-bottom:none;"><label for="subextension_{SUBEXTENSION_ID}:{PARENT_EXTENSION_ID}">{SUBEXTENSION_NAME} ({SUBEXTENSION_DESC})</label></td></tr>
	<!-- END BLOCK_SUBEXTENSION -->
	</table>
	<!-- END BLOCK_SUBEXTENSIONS -->
	</p>
	<!-- END BLOCK_EXTENSION -->
</tr>
<input type="hidden" name="extensions_enabled_add" />
<!-- END BLOCK_EXTENSIONS -->
</td>
</table>
<div class="buttons"><input type="submit" value="{LABEL_CREATE_COURSE}"> <input type="submit"  value="{LABEL_CREATE_ADD_ADMIN}"></div>
</form>
