<h3>{LABEL_CONTACTS}</h3>

<!-- BEGIN BLOCK_PAGES -->
<div class="paginator">
    <!-- BEGIN BLOCK_PAGE -->
    {PAGE}
    <!-- END BLOCK_PAGE -->
    {RESULTS}
</div>
<!-- END BLOCK_PAGES -->

<script type="text/javascript">
function select_all(isInverse)
{
	for (var i=0; i < document.formular.elements.length; i++) {
		if (document.formular.elements[i].type == 'checkbox') {
			if (isInverse)
				document.formular.elements[i].checked = !document.search.elements[i].checked;
			else
				document.formular.elements[i].checked = true;
		}
	}
}
</script>

<!-- BEGIN BLOCK_CONTACT_LIST -->
{BEGIN_HTML_FORM}
<table class="grid" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<th><small>[ <a href="#" onclick="select_all( 0 ); return false;">{SELECT_ALL}</a> ]</small></th>
	<th class="icon">&nbsp;</th>
	<th>{LABEL_NAME_POSITION}</th>
	<th>{LABEL_SUBJECT_AREA}</th>
	<th>{LABEL_COMMUNICATION}</th>
	<th>{TH_MANAGE_CONTACT}</th>
</tr>
<!-- BEGIN BLOCK_CONTACT -->
<tr>
	<td>{TD_SELECT_CONTACT}</td>
	<td class="icon"><a href="{CONTACT_LINK}"><img src="{CONTACT_IMAGE}" width="26" height="35" alt="{CONTACT_NAME}" title="{CONTACT_NAME}"/></a></td>
	<td><a href="{CONTACT_LINK}"><strong>{CONTACT_NAME}</strong></a><br /><small>{OBJ_DESC}</small></td>
	<td>{FACULTY_AND_FOCUS}</td>
	<td align="center"><a href="{LINK_SEND_MESSAGE}">{LABEL_MESSAGE} {LABEL_SEND}</a></td>
	{TD_MANAGE_CONTACT}
</tr>
<!-- END BLOCK_CONTACT -->
</table>
<input type="submit" name="add_selected" value="{LABEL_ADD_SELECTED}" />
{END_HTML_FORM}
<!-- END BLOCK_CONTACT_LIST -->
{LABEL_NO_MEMBERS}
