<h3>{LABEL_GROUPS}</h3>

<!-- BEGIN BLOCK_PAGES -->
<div class="paginator">
    <!-- BEGIN BLOCK_PAGE -->
    {PAGE}
    <!-- END BLOCK_PAGE -->
    {RESULTS}
</div>
<!-- END BLOCK_PAGES -->

<!-- BEGIN BLOCK_GROUP_LIST -->
<table class="grid" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<th>{LABEL_NAME_DESCRIPTION}</th>
	<th>{LABEL_MEMBERS}</th>
	<th>{LABEL_COMMUNICATION}</th>
	<th>{TH_MANAGE_GROUP}</th>
</tr>
<!-- BEGIN BLOCK_GROUP -->
<tr>
	<td><a href="{GROUP_LINK}"><b>{GROUP_NAME}</b></a><br/><small>{OBJ_DESC}</small></td>
	<td align="center"><a href="{MEMBER_LINK}">{GROUP_MEMBERS}</a></td>
	<td align="center"><a href="{LINK_SEND_MESSAGE}">{LABEL_MESSAGE} {LABEL_SEND}</a></td>
	<td align="center">{TD_MANAGE_GROUP}</td>
</tr>
<!-- END BLOCK_GROUP -->
</table>
<!-- END BLOCK_GROUP_LIST -->
{LABEL_PRIVACY_DENY_PARTICIPANTS}