<!-- *********************************************************** -->
<!-- ** edit.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN edit_title -->Control Center for "{QUESTIONARY_NAME}"<!-- END edit_title -->
<!-- BEGIN edit_script_confirm_1 -->Do you really want to delete the element "<!-- END edit_script_confirm_1 -->
<!-- BEGIN edit_script_confirm_2 -->"?<!-- END edit_script_confirm_2 -->
<!-- BEGIN edit_topic_1 -->Text<!-- END edit_topic_1 -->
<!-- BEGIN edit_topic_2 -->Type<!-- END edit_topic_2 -->
<!-- BEGIN edit_topic_4 -->Mand.<!-- END edit_topic_4 -->
<!-- BEGIN edit_topic_5 -->Show<!-- END edit_topic_5 -->
<!-- BEGIN edit_topic_6 -->Action<!-- END edit_topic_6 -->
<!-- BEGIN edit_no_question -->No elements available.<!-- END edit_no_question -->
<!-- BEGIN edit_alt_edit -->Edit element<!-- END edit_alt_edit -->
<!-- BEGIN edit_alt_delete -->Delete element<!-- END edit_alt_delete -->
<!-- BEGIN edit_option_label -->New element<!-- END edit_option_label -->
<!-- BEGIN edit_option_1 -->(Please choose)<!-- END edit_option_1 -->
<!-- BEGIN edit_option_2 -->Empty Line<!-- END edit_option_2 -->
<!-- BEGIN edit_option_3 -->Pagebreak<!-- END edit_option_3 -->
<!-- BEGIN edit_option_4 -->Description<!-- END edit_option_4 -->
<!-- BEGIN edit_option_5 -->Text<!-- END edit_option_5 -->
<!-- BEGIN edit_option_7 -->Checkbox<!-- END edit_option_7 -->
<!-- BEGIN edit_option_8 -->Radiobutton<!-- END edit_option_8 -->
<!-- BEGIN edit_option_9 -->Selectbox<!-- END edit_option_9 -->
<!-- BEGIN edit_option_10 -->Caption<!-- END edit_option_10 -->
<!-- BEGIN edit_option_11 -->Line<!-- END edit_option_11 -->
<!-- BEGIN edit_option_12 -->Grading<!-- END edit_option_12 -->
<!-- BEGIN edit_option_13 -->Tendency<!-- END edit_option_13 -->
<!-- BEGIN edit_label_option_layout -->Layout elements<!-- END edit_label_option_layout -->
<!-- BEGIN edit_label_option_question -->Interview elements<!-- END edit_label_option_question -->
<!-- BEGIN edit_button_label_general -->Settings<!-- END edit_button_label_general -->
<!-- BEGIN edit_button_label_insert -->Insert<!-- END edit_button_label_insert -->
<!-- BEGIN edit_button_label_sort -->Sort questionary<!-- END edit_button_label_sort -->
<!-- BEGIN edit_button_label_preview -->Questionary preview<!-- END edit_button_label_preview -->
<!-- BEGIN edit_button_label_layout -->Edit questionary layout<!-- END edit_button_label_layout -->
<!-- BEGIN edit_button_cancel_label -->Finish<!-- END edit_button_cancel_label -->
<!-- BEGIN edit_enabling_questionary -->Questionary fill out formular is<!-- END edit_enabling_questionary -->
<!-- BEGIN edit_enable -->Disabled<!-- END edit_enable -->
<!-- BEGIN edit_disable -->Enabled<!-- END edit_disable -->
<!-- BEGIN edit_help_nothing -->Please choose an element and <br />push the help-icon again<!-- END edit_help_nothing -->
<!-- BEGIN edit_help_example -->Example<!-- END edit_help_example -->
<!-- BEGIN edit_help_empty_line_top -->Layout element <i>"Empty Line"</i><!-- END edit_help_empty_line_top -->
<!-- BEGIN edit_help_empty_line_li -->creates a larger interspace between two elements<!-- END edit_help_empty_line_li -->
<!-- BEGIN edit_help_full_line_top -->Layout element <i>"Line"</i><!-- END edit_help_full_line_top -->
<!-- BEGIN edit_help_full_line_li -->creates a line between two elements<!-- END edit_help_full_line_li -->
<!-- BEGIN edit_help_full_line_li2 -->the color of the line can be changed in the layout settings<!-- END edit_help_full_line_li2 -->
<!-- BEGIN edit_help_new_page_top -->Layout element <i>"Pagebreak"</i><!-- END edit_help_new_page_top -->
<!-- BEGIN edit_help_new_page_li -->the questionary can be divide with this element into several segments<!-- END edit_help_new_page_li -->
<!-- BEGIN edit_help_caption_top -->Layout element <i>"Caption"</i><!-- END edit_help_caption_top -->
<!-- BEGIN edit_help_caption_li -->an element with a text<!-- END edit_help_caption_li -->
<!-- BEGIN edit_help_caption_li2 -->fontcolor, backgroundcolor and fontsize can be changed in the layout settings<!-- END edit_help_caption_li2 -->
<!-- BEGIN edit_help_description_top -->Layout element <i>"Description"</i><!-- END edit_help_description_top -->
<!-- BEGIN edit_help_description_li -->an element with a text<!-- END edit_help_description_li -->
<!-- BEGIN edit_help_text_top -->Interview element <i>"Text"</i><!-- END edit_help_text_top -->
<!-- BEGIN edit_help_text_li -->a question with an answer-textfield<!-- END edit_help_text_li -->
<!-- BEGIN edit_help_text_li2 -->the size of the answer-textfield can be changed<!-- END edit_help_text_li2 -->
<!-- BEGIN edit_help_checkbox_top -->Interview element <i>"Checkbox"</i><!-- END edit_help_checkbox_top -->
<!-- BEGIN edit_help_checkbox_li -->a question with several answer-checkboxfields<!-- END edit_help_checkbox_li -->
<!-- BEGIN edit_help_checkbox_li2 -->the arrangement of the checkboxes can be changed<!-- END edit_help_checkbox_li2 -->
<!-- BEGIN edit_help_checkbox_li3 -->several answers can be selected<!-- END edit_help_checkbox_li3 -->
<!-- BEGIN edit_help_radiobutton_top -->Interview element <i>"Radiobutton"</i><!-- END edit_help_radiobutton_top -->
<!-- BEGIN edit_help_radiobutton_li -->a question with several answer-radiobuttonfields<!-- END edit_help_radiobutton_li -->
<!-- BEGIN edit_help_radiobutton_li2 -->the arrangement of the radiobuttons can be changed<!-- END edit_help_radiobutton_li2 -->
<!-- BEGIN edit_help_radiobutton_li3 -->only one answer can be selected<!-- END edit_help_radiobutton_li3 -->
<!-- BEGIN edit_help_selectbox_top -->Interview element <i>"Selectbox"</i><!-- END edit_help_selectbox_top -->
<!-- BEGIN edit_help_selectbox_li -->a question with several answers in a selectbox<!-- END edit_help_selectbox_li -->
<!-- BEGIN edit_help_selectbox_li2 -->the size of the selectbox can be changed<!-- END edit_help_selectbox_li2 -->
<!-- BEGIN edit_help_selectbox_li3 -->only one answer can be selected<!-- END edit_help_selectbox_li3 -->
<!-- BEGIN edit_help_grading_top -->Interview element <i>"Grading"</i><!-- END edit_help_grading_top -->
<!-- BEGIN edit_help_grading_li -->as much elements as desired can be inserted<!-- END edit_help_grading_li -->
<!-- BEGIN edit_help_grading_li2 -->every element can be set with school grades from 1 to 6<!-- END edit_help_grading_li2 -->
<!-- BEGIN edit_help_tendency_top -->Interview element <i>"Tendency"</i><!-- END edit_help_tendency_top -->
<!-- BEGIN edit_help_tendency_li -->as much elements as desired can be inserted<!-- END edit_help_tendency_li -->
<!-- BEGIN edit_help_tendency_li2 -->every element offers two values, between the user can set a personal tendency on a scale<!-- END edit_help_tendency_li2 -->
<!-- BEGIN edit_help_tendency_li3 -->the steps of the scale can be set between 2 and 20<!-- END edit_help_tendency_li3 -->


<!-- *********************************************************** -->
<!-- ** edit_general.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN edit_general_title -->Settings for "{QUESTIONARY_NAME}"<!-- END edit_general_title -->
<!-- BEGIN edit_general_label_number -->Number questions<!-- END edit_general_label_number -->
<!-- BEGIN edit_general_label_fill_out -->Fill out<!-- END edit_general_label_fill_out -->
<!-- BEGIN edit_general_label_fill_out_1 -->one time<!-- END edit_general_label_fill_out_1 -->
<!-- BEGIN edit_general_label_fill_out_n -->multiple<!-- END edit_general_label_fill_out_n -->
<!-- BEGIN edit_general_label_edit_answer -->All answers are editable for authors<!-- END edit_general_label_edit_answer -->
<!-- BEGIN edit_general_label_edit_answer_true -->Yes<!-- END edit_general_label_edit_answer_true -->
<!-- BEGIN edit_general_label_edit_answer_false -->No<!-- END edit_general_label_edit_answer_false -->
<!-- BEGIN edit_general_label_edit_own_answer -->Own answers are editable<!-- END edit_general_label_edit_own_answer -->
<!-- BEGIN edit_general_label_edit_own_answer_true -->Yes<!-- END edit_general_label_edit_own_answer_true -->
<!-- BEGIN edit_general_label_edit_own_answer_false -->No<!-- END edit_general_label_edit_own_answer_false -->
<!-- BEGIN edit_general_label_result_creator -->Show creator<!-- END edit_general_label_result_creator -->
<!-- BEGIN edit_general_label_result_creator_true -->Yes<!-- END edit_general_label_result_creator_true -->
<!-- BEGIN edit_general_label_result_creator_false -->No<!-- END edit_general_label_result_creator_false -->
<!-- BEGIN edit_general_label_result_creation_time -->Show creation time<!-- END edit_general_label_result_creation_time -->
<!-- BEGIN edit_general_label_result_creation_time_true -->Yes<!-- END edit_general_label_result_creation_time_true -->
<!-- BEGIN edit_general_label_result_creation_time_false -->No<!-- END edit_general_label_result_creation_time_false -->
<!-- BEGIN edit_general_label_save -->Save<!-- END edit_general_label_save -->
<!-- BEGIN edit_general_label_properties -->Properties<!-- END edit_general_label_properties -->
<!-- BEGIN edit_general_button_cancel -->Cancel<!-- END edit_general_button_cancel -->
<!-- BEGIN edit_general_button_rights -->Assistant<!-- END edit_general_button_rights -->
<!-- BEGIN edit_general_label_rights -->Access rights<!-- END edit_general_label_rights -->
<!-- BEGIN edit_general_questionary_settings -->General settings<!-- END edit_general_questionary_settings -->
<!-- BEGIN edit_general_result_settings -->Result settings<!-- END edit_general_result_settings -->
<!-- BEGIN edit_general_label_description -->General description<!-- END edit_general_label_description -->
<!-- BEGIN edit_general_label_edit_time -->Processing time<!-- END edit_general_label_edit_time -->
<!-- BEGIN edit_general_from -->Date from<!-- END edit_general_from -->
<!-- BEGIN edit_general_to -->Date to (inclusive)<!-- END edit_general_to -->
<!-- BEGIN edit_general_januaray -->Januaray<!-- END edit_general_januaray -->
<!-- BEGIN edit_general_february -->February<!-- END edit_general_february -->
<!-- BEGIN edit_general_march -->March<!-- END edit_general_march -->
<!-- BEGIN edit_general_april -->April<!-- END edit_general_april -->
<!-- BEGIN edit_general_may -->May<!-- END edit_general_may -->
<!-- BEGIN edit_general_june -->June<!-- END edit_general_june -->
<!-- BEGIN edit_general_july -->July<!-- END edit_general_july -->
<!-- BEGIN edit_general_august -->August<!-- END edit_general_august -->
<!-- BEGIN edit_general_september -->September<!-- END edit_general_september -->
<!-- BEGIN edit_general_october -->October<!-- END edit_general_october -->
<!-- BEGIN edit_general_november -->November<!-- END edit_general_november -->
<!-- BEGIN edit_general_december -->December<!-- END edit_general_december -->
<!-- BEGIN edit_general_first_no_date -->"Date from" doesn't exist!<!-- END edit_general_first_no_date -->
<!-- BEGIN edit_general_sec_no_date -->"Date to" doesn't exist!<!-- END edit_general_sec_no_date -->
<!-- BEGIN edit_general_sec_date_is_smaller -->"Date from" has to be earlier than "Date to"!<!-- END edit_general_sec_date_is_smaller -->
<!-- BEGIN edit_general_first_date_is_past -->"Date from" may not be in the past!<!-- END edit_general_first_date_is_past -->


<!-- *********************************************************** -->
<!-- ** edit_layout.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN edit_layout_title -->Layout for "{QUESTIONARY_NAME}"<!-- END edit_layout_title -->
<!-- BEGIN edit_layout_general -->Layout general<!-- END edit_layout_general -->
<!-- BEGIN edit_layout_error_text_size -->The fontsize isn't in the range between 8 and 72<!-- END edit_layout_error_text_size -->
<!-- BEGIN edit_layout_error_color_format -->The colorformat is not equal to the norm (e.g. #AB9F78).<!-- END edit_layout_error_color_format -->
<!-- BEGIN edit_layout_error_empty_field -->Please fill out all fields.<!-- END edit_layout_error_empty_field -->
<!-- BEGIN edit_layout_data_saved -->Data successfully saved.<!-- END edit_layout_data_saved -->
<!-- BEGIN edit_layout_background -->Backgroundcolor<!-- END edit_layout_background -->
<!-- BEGIN edit_layout_hr_color -->Element line color<!-- END edit_layout_hr_color -->
<!-- BEGIN edit_layout_caption -->Caption layout<!-- END edit_layout_caption -->
<!-- BEGIN edit_layout_caption_background -->Backgroundcolor<!-- END edit_layout_caption_background -->
<!-- BEGIN edit_layout_caption_border_color -->Bordercolor<!-- END edit_layout_caption_border_color -->
<!-- BEGIN edit_layout_caption_text_color -->Textcolor<!-- END edit_layout_caption_text_color -->
<!-- BEGIN edit_layout_caption_text_size -->Textsize<!-- END edit_layout_caption_text_size -->
<!-- BEGIN edit_layout_question -->Question layout <!-- END edit_layout_question -->
<!-- BEGIN edit_layout_question_background -->Backgroundcolor<!-- END edit_layout_question_background -->
<!-- BEGIN edit_layout_question_border_color -->Bordercolor<!-- END edit_layout_question_border_color -->
<!-- BEGIN edit_layout_question_text_color -->Textcolor<!-- END edit_layout_question_text_color -->
<!-- BEGIN edit_layout_question_text_size -->Textsize<!-- END edit_layout_question_text_size -->
<!-- BEGIN edit_layout_answer -->Answer layout<!-- END edit_layout_answer -->
<!-- BEGIN edit_layout_answer_background -->Backgroundcolor<!-- END edit_layout_answer_background -->
<!-- BEGIN edit_layout_answer_border_color -->Bordercolor<!-- END edit_layout_answer_border_color -->
<!-- BEGIN edit_layout_answer_text_color -->Textcolor<!-- END edit_layout_answer_text_color -->
<!-- BEGIN edit_layout_answer_text_size -->Textsize<!-- END edit_layout_answer_text_size -->
<!-- BEGIN edit_layout_button_save -->Save<!-- END edit_layout_button_save -->
<!-- BEGIN edit_layout_button_cancel -->Finish<!-- END edit_layout_button_cancel -->
<!-- BEGIN edit_layout_preview -->Questionary preview (previously save changes)<!-- END edit_layout_preview -->
<!-- BEGIN edit_layout_color_palette -->Color palette<!-- END edit_layout_color_palette -->
<!-- BEGIN edit_layout_template -->Templates<!-- END edit_layout_template -->
<!-- BEGIN edit_layout_option_user_defined -->User defined<!-- END edit_layout_option_user_defined -->


<!-- *********************************************************** -->
<!-- ** color_palette.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN color_title -->Color palette<!-- END color_title -->
<!-- BEGIN color_preview -->Preview<!-- END color_preview -->
<!-- BEGIN color_selected -->Selected<!-- END color_selected -->
<!-- BEGIN color_button_ok -->Accept<!-- END color_button_ok -->
<!-- BEGIN color_button_cancel -->Cancel<!-- END color_button_cancel -->


<!-- *********************************************************** -->
<!-- ** edit_sort.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN edit_sort_title -->Sorting for "{QUESTIONARY_NAME}"<!-- END edit_sort_title -->
<!-- BEGIN edit_sort_empty_line -->Empty line<!-- END edit_sort_empty_line -->
<!-- BEGIN edit_sort_full_line -->Line<!-- END edit_sort_full_line -->
<!-- BEGIN edit_sort_new_page -->Pagebreak<!-- END edit_sort_new_page -->
<!-- BEGIN edit_sort_button_label_save -->Save<!-- END edit_sort_button_label_save -->
<!-- BEGIN edit_sort_button_label_cancel -->Cancel<!-- END edit_sort_button_label_cancel -->


<!-- *********************************************************** -->
<!-- ** edit_preview.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN edit_preview_title -->Preview for "{QUESTIONARY_NAME}" <!-- END edit_preview_title -->
<!-- BEGIN edit_preview_button_previous -->Previous<!-- END edit_preview_button_previous -->
<!-- BEGIN edit_preview_button_next -->Next<!-- END edit_preview_button_next -->
<!-- BEGIN edit_preview_button_refresh -->Refresh<!-- END edit_preview_button_refresh -->
<!-- BEGIN edit_preview_button_cancel -->Finish<!-- END edit_preview_button_cancel -->
<!-- BEGIN edit_preview_grading_label_one -->excellent<!-- END edit_preview_grading_label_one -->
<!-- BEGIN edit_preview_grading_label_two -->good<!-- END edit_preview_grading_label_two -->
<!-- BEGIN edit_preview_grading_label_three -->satisfactory<!-- END edit_preview_grading_label_three -->
<!-- BEGIN edit_preview_grading_label_four -->sufficient<!-- END edit_preview_grading_label_four -->
<!-- BEGIN edit_preview_grading_label_five -->deficient<!-- END edit_preview_grading_label_five -->
<!-- BEGIN edit_preview_grading_label_six -->insufficient<!-- END edit_preview_grading_label_six -->


<!-- *********************************************************** -->
<!-- ** index.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN index_new_answer -->Fill out a new Questionary<!-- END index_new_answer -->
<!-- BEGIN index_edit_answer -->Edit my answers<!-- END index_edit_answer -->
<!-- BEGIN index_view_result -->View results<!-- END index_view_result -->
<!-- BEGIN index_edit_questionary -->Questionary controllcenter<!-- END index_edit_questionary -->
<!-- BEGIN index_title -->Questionary "{QUESTIONARY_NAME}"<!-- END index_title -->
<!-- BEGIN index_description -->Description<!-- END index_description -->
<!-- BEGIN index_what_do -->Possibilities<!-- END index_what_do -->
<!-- BEGIN index_creation_time -->Creationtime<!-- END index_creation_time -->
<!-- BEGIN index_action -->Action<!-- END index_action -->
<!-- BEGIN index_edit -->Edit<!-- END index_edit -->
<!-- BEGIN index_delete -->Delete<!-- END index_delete -->
<!-- BEGIN index_no_answers -->Questionary was not filled out yet<!-- END index_no_answers -->
<!-- BEGIN index_script_confirm -->Do you really want to delete this result?<!-- END index_script_confirm -->
<!-- BEGIN index_no_edit_time -->The questionary isn't available.<!-- END index_no_edit_time -->
<!-- BEGIN index_no_rights -->You do not have the appropriate user rights.<!-- END index_no_rights -->
<!-- BEGIN index_send_already_answer -->You may fill out the questionary only once.<!-- END index_send_already_answer -->
<!-- BEGIN index_only_for_creators -->Only for authors<!-- END index_only_for_creators -->
<!-- BEGIN index_enable_questionary -->Enable the questionary<!-- END index_enable_questionary -->
<!-- BEGIN index_disable_questionary -->Disable the questionary<!-- END index_disable_questionary -->
<!-- BEGIN index_start_date -->Start date<!-- END index_start_date -->
<!-- BEGIN index_end_date -->Deadline<!-- END index_end_date -->


<!-- *********************************************************** -->
<!-- ** answer.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN answer_title -->Questionary "{QUESTIONARY_NAME}"<!-- END answer_title -->
<!-- BEGIN answer_label_error_1 -->The question<!-- END answer_label_error_1 -->
<!-- BEGIN answer_label_error_2 -->has to be answered.<!-- END answer_label_error_2 -->
<!-- BEGIN answer_label_error_no_write_access -->No write access.<!-- END answer_label_error_no_write_access -->
<!-- BEGIN answer_label_error_multiple_input -->You may fill out the questionary only once.<!-- END answer_label_error_multiple_input -->
<!-- BEGIN answer_label_error_not_enabled -->The questionary isn't available.<!-- END answer_label_error_not_enabled -->
<!-- BEGIN answer_saved -->Data successfully saved.<!-- END answer_saved -->
<!-- BEGIN answer_saved_result -->To the results<!-- END answer_saved_result -->
<!-- BEGIN answer_label_button_previous -->Previous<!-- END answer_label_button_previous -->
<!-- BEGIN answer_label_button_next -->Next<!-- END answer_label_button_next -->
<!-- BEGIN answer_label_button_finish -->Send<!-- END answer_label_button_finish -->
<!-- BEGIN answer_label_button_home -->To home page<!-- END answer_label_button_home -->
<!-- BEGIN answer_grading_label_one -->excellent<!-- END answer_grading_label_one -->
<!-- BEGIN answer_grading_label_two -->good<!-- END answer_grading_label_two -->
<!-- BEGIN answer_grading_label_three -->satisfactory<!-- END answer_grading_label_three -->
<!-- BEGIN answer_grading_label_four -->sufficient<!-- END answer_grading_label_four -->
<!-- BEGIN answer_grading_label_five -->deficient<!-- END answer_grading_label_five -->
<!-- BEGIN answer_grading_label_six -->insufficient<!-- END answer_grading_label_six -->


<!-- *********************************************************** -->
<!-- ** insert_description.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN insert_description_title -->Insert description<!-- END insert_description_title -->
<!-- BEGIN insert_description_error_no_text -->Text must not be empty.<!-- END insert_description_error_no_text -->
<!-- BEGIN insert_description_label_text -->Text<!-- END insert_description_label_text -->
<!-- BEGIN insert_description_button_insert -->Insert<!-- END insert_description_button_insert -->
<!-- BEGIN insert_description_button_edit -->Save<!-- END insert_description_button_edit -->
<!-- BEGIN insert_description_button_cancel -->Cancel<!-- END insert_description_button_cancel -->


<!-- *********************************************************** -->
<!-- ** insert_caption.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN insert_caption_title -->Insert caption<!-- END insert_caption_title -->
<!-- BEGIN insert_caption_error_no_text -->Text must not be empty.<!-- END insert_caption_error_no_text -->
<!-- BEGIN insert_caption_label_text -->Text<!-- END insert_caption_label_text -->
<!-- BEGIN insert_caption_button_insert -->Insert<!-- END insert_caption_button_insert -->
<!-- BEGIN insert_caption_button_edit -->Save<!-- END insert_caption_button_edit -->
<!-- BEGIN insert_caption_button_cancel -->Cancel<!-- END insert_caption_button_cancel -->


<!-- *********************************************************** -->
<!-- ** insert_input_checkbox.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN insert_input_checkbox_title -->Insert questiontype checkbox<!-- END insert_input_checkbox_title -->
<!-- BEGIN insert_input_checkbox_error_no_number_col -->View in columns has to be a number.<!-- END insert_input_checkbox_error_no_number_col -->
<!-- BEGIN insert_input_checkbox_error_no_options -->There has to be at least one answer.<!-- END insert_input_checkbox_error_no_options -->
<!-- BEGIN insert_input_checkbox_script_confirm_1 -->Do you really want to delete the option "<!-- END insert_input_checkbox_script_confirm_1 -->
<!-- BEGIN insert_input_checkbox_script_confirm_2 -->"?<!-- END insert_input_checkbox_script_confirm_2 -->
<!-- BEGIN insert_input_checkbox_label_question -->Question<!-- END insert_input_checkbox_label_question -->
<!-- BEGIN insert_input_checkbox_label_answer -->Answer<!-- END insert_input_checkbox_label_answer -->
<!-- BEGIN insert_input_checkbox_label_question_pos -->Position of the question<!-- END insert_input_checkbox_label_question_pos -->
<!-- BEGIN insert_input_checkbox_label_question_pos_left -->Left<!-- END insert_input_checkbox_label_question_pos_left -->
<!-- BEGIN insert_input_checkbox_label_question_pos_top -->Top<!-- END insert_input_checkbox_label_question_pos_top -->
<!-- BEGIN insert_input_checkbox_label_question_text -->Text<!-- END insert_input_checkbox_label_question_text -->
<!-- BEGIN insert_input_checkbox_label_columns -->Arrangement in<!-- END insert_input_checkbox_label_columns -->
<!-- BEGIN insert_input_checkbox_label_columns2 -->columns<!-- END insert_input_checkbox_label_columns2 -->
<!-- BEGIN insert_input_checkbox_label_must -->Mandatory<!-- END insert_input_checkbox_label_must -->
<!-- BEGIN insert_input_checkbox_label_output -->Show in list<!-- END insert_input_checkbox_label_output -->
<!-- BEGIN insert_input_checkbox_label_no_option -->No answers available.<!-- END insert_input_checkbox_label_no_option -->
<!-- BEGIN insert_input_checkbox_label_topic_1 -->Answers<!-- END insert_input_checkbox_label_topic_1 -->
<!-- BEGIN insert_input_checkbox_label_topic_2 -->Preselection<!-- END insert_input_checkbox_label_topic_2 -->
<!-- BEGIN insert_input_checkbox_label_topic_3 -->Action<!-- END insert_input_checkbox_label_topic_3 -->
<!-- BEGIN insert_input_checkbox_label_option -->New answer<!-- END insert_input_checkbox_label_option -->
<!-- BEGIN insert_input_checkbox_alt_edit -->Edit answer<!-- END insert_input_checkbox_alt_edit -->
<!-- BEGIN insert_input_checkbox_alt_delete -->Delete answer<!-- END insert_input_checkbox_alt_delete -->
<!-- BEGIN insert_input_checkbox_button_insert -->Insert<!-- END insert_input_checkbox_button_insert -->
<!-- BEGIN insert_input_checkbox_button_sort -->Sort<!-- END insert_input_checkbox_button_sort -->
<!-- BEGIN insert_input_checkbox_button_save -->Save<!-- END insert_input_checkbox_button_save -->
<!-- BEGIN insert_input_checkbox_button_cancel -->Cancel<!-- END insert_input_checkbox_button_cancel -->


<!-- *********************************************************** -->
<!-- ** insert_input_checkbox_sort.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN insert_input_checkbox_sort_title -->Sort checkboxes<!-- END insert_input_checkbox_sort_title -->
<!-- BEGIN insert_input_checkbox_sort_button_save -->Apply<!-- END insert_input_checkbox_sort_button_save -->
<!-- BEGIN insert_input_checkbox_sort_button_cancel -->Cancel<!-- END insert_input_checkbox_sort_button_cancel -->


<!-- *********************************************************** -->
<!-- ** insert_input_radiobutton.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN insert_input_radiobutton_title -->Insert questiontype radiobutton<!-- END insert_input_radiobutton_title -->
<!-- BEGIN insert_input_radiobutton_error_no_number_col -->View in columns has to be a number.<!-- END insert_input_radiobutton_error_no_number_col -->
<!-- BEGIN insert_input_radiobutton_error_no_options -->There has to be at least one answer.<!-- END insert_input_radiobutton_error_no_options -->
<!-- BEGIN insert_input_radiobutton_script_confirm_1 -->Do you really want to delete the answer "<!-- END insert_input_radiobutton_script_confirm_1 -->
<!-- BEGIN insert_input_radiobutton_script_confirm_2 -->"?<!-- END insert_input_radiobutton_script_confirm_2 -->
<!-- BEGIN insert_input_radiobutton_label_question -->Question<!-- END insert_input_radiobutton_label_question -->
<!-- BEGIN insert_input_radiobutton_label_answer -->Answer<!-- END insert_input_radiobutton_label_answer -->
<!-- BEGIN insert_input_radiobutton_label_question_pos -->Position of the question<!-- END insert_input_radiobutton_label_question_pos -->
<!-- BEGIN insert_input_radiobutton_label_question_pos_left -->Left<!-- END insert_input_radiobutton_label_question_pos_left -->
<!-- BEGIN insert_input_radiobutton_label_question_pos_top -->Top<!-- END insert_input_radiobutton_label_question_pos_top -->
<!-- BEGIN insert_input_radiobutton_label_question_text -->Text<!-- END insert_input_radiobutton_label_question_text -->
<!-- BEGIN insert_input_radiobutton_label_columns -->Arrangement in<!-- END insert_input_radiobutton_label_columns -->
<!-- BEGIN insert_input_radiobutton_label_columns2 -->columns<!-- END insert_input_radiobutton_label_columns2 -->
<!-- BEGIN insert_input_radiobutton_label_must -->Mandatory<!-- END insert_input_radiobutton_label_must -->
<!-- BEGIN insert_input_radiobutton_label_output -->Show in list<!-- END insert_input_radiobutton_label_output -->
<!-- BEGIN insert_input_radiobutton_label_no_option -->No answers available.<!-- END insert_input_radiobutton_label_no_option -->
<!-- BEGIN insert_input_radiobutton_label_topic_1 -->Answers<!-- END insert_input_radiobutton_label_topic_1 -->
<!-- BEGIN insert_input_radiobutton_label_topic_2 -->Preselection<!-- END insert_input_radiobutton_label_topic_2 -->
<!-- BEGIN insert_input_radiobutton_label_topic_3 -->Action<!-- END insert_input_radiobutton_label_topic_3 -->
<!-- BEGIN insert_input_radiobutton_label_option -->New answer<!-- END insert_input_radiobutton_label_option -->
<!-- BEGIN insert_input_radiobutton_label_option_not_selected -->-- none preselection --<!-- END insert_input_radiobutton_label_option_not_selected -->
<!-- BEGIN insert_input_radiobutton_alt_edit -->Edit answer<!-- END insert_input_radiobutton_alt_edit -->
<!-- BEGIN insert_input_radiobutton_alt_delete -->Delete answer<!-- END insert_input_radiobutton_alt_delete -->
<!-- BEGIN insert_input_radiobutton_button_insert -->Insert<!-- END insert_input_radiobutton_button_insert -->
<!-- BEGIN insert_input_radiobutton_button_sort -->Sort<!-- END insert_input_radiobutton_button_sort -->
<!-- BEGIN insert_input_radiobutton_button_save -->Save<!-- END insert_input_radiobutton_button_save -->
<!-- BEGIN insert_input_radiobutton_button_cancel -->Cancel<!-- END insert_input_radiobutton_button_cancel -->


<!-- *********************************************************** -->
<!-- ** insert_input_radiobutton_sort.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN insert_input_radiobutton_sort_title -->Sort radiobuttons<!-- END insert_input_radiobutton_sort_title -->
<!-- BEGIN insert_input_radiobutton_sort_button_save -->Apply<!-- END insert_input_radiobutton_sort_button_save -->
<!-- BEGIN insert_input_radiobutton_sort_button_cancel -->Cancel<!-- END insert_input_radiobutton_sort_button_cancel -->