<!-- *********************************************************** -->
<!-- ** forum_view_forum.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN fvf_action_delete_forum  -->Forum l&ouml;schen<!-- END fvf_action_delete_forum -->
<!-- BEGIN fvf_action_edit_forum -->Forum bearbeiten<!-- END fvf_action_edit_forum -->
<!-- BEGIN fvf_action_subscribe_forum -->Forum abonnieren<!-- END fvf_action_subscribe_forum -->
<!-- BEGIN fvf_action_unsubscribe_forum -->Abonnement des Forums beenden<!-- END fvf_action_unsubscribe_forum -->
<!-- BEGIN fvf_add_categorie -->neues Thema anlegen<!-- END fvf_add_categorie -->
<!-- BEGIN fvf_paste_categorie -->Thema einf&uuml;gen<!-- END fvf_paste_categorie -->
<!-- BEGIN fvf_new_message_info -->Neue Beitr&auml;ge<!-- END fvf_new_message_info -->
<!-- BEGIN fvf_administrated_from -->Forum-Verwalter:<!-- END fvf_administrated_from -->
<!-- BEGIN fvf_created_from -->erstellt von<!-- END fvf_created_from -->
<!-- BEGIN fvf_created_on -->am<!-- END fvf_created_on -->
<!-- BEGIN fvf_header_categorie -->Thema<!-- END fvf_header_categorie -->
<!-- BEGIN fvf_header_message -->Beitr&auml;ge<!-- END fvf_header_message -->
<!-- BEGIN fvf_header_last_post_info -->letzter Beitrag<!-- END fvf_header_last_post_info -->
<!-- BEGIN fvf_last_post_created_from -->von<!-- END fvf_last_post_created_from -->
<!-- BEGIN fvf_site_title -->Forum:<!-- END fvf_site_title -->
<!-- BEGIN fvf_no_access -->Keine Berechtigung!<!-- END fvf_no_access -->
<!-- BEGIN fvf_no_entries -->Kein Thema vorhanden!<!-- END fvf_no_entries -->


<!-- *********************************************************** -->
<!-- ** forum_view_category.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN fvc_action_delete -->Beitrag l&ouml;schen<!-- END fvc_action_delete -->
<!-- BEGIN fvc_action_delete_confirm -->M&ouml;chten Sie den Beitrag unwiderruflich l&ouml;schen?<!-- END fvc_action_delete_confirm -->
<!-- BEGIN fvc_action_edit -->Beitrag bearbeiten<!-- END fvc_action_edit -->
<!-- BEGIN fvc_add_message -->Beitrag anlegen<!-- END fvc_add_message -->
<!-- BEGIN fvc_administrated_from -->Forum-Verwalter:<!-- END fvc_administrated_from -->
<!-- BEGIN fvc_categorie_action_edit -->Thema bearbeiten<!-- END fvc_categorie_action_edit -->
<!-- BEGIN fvc_categorie_action_delete -->Thema in den Papierkorb werfen<!-- END fvc_categorie_action_delete -->
<!-- BEGIN fvc_created_from -->erstellt von<!-- END fvc_created_from -->
<!-- BEGIN fvc_created_on -->erstellt am<!-- END fvc_created_on -->
<!-- BEGIN fvc_header_categorie -->Thema:<!-- END fvc_header_categorie -->
<!-- BEGIN fvc_posted_on -->gesendet am<!-- END fvc_posted_on -->
<!-- BEGIN fvc_script_confirm_1 -->Moechten Sie wirklich das Thema<!-- END fvc_script_confirm_1 -->
<!-- BEGIN fvc_script_confirm_2 --> und alle Beitraege loeschen?<!-- END fvc_script_confirm_2 -->
<!-- BEGIN fvc_site_title -->Forum:<!-- END fvc_site_title -->
<!-- BEGIN fvc_to_the_top -->nach oben<!-- END fvc_to_the_top -->
<!-- BEGIN fvc_no_access -->Keine Berechtigung!<!-- END fvc_no_access -->
<!-- BEGIN fvc_no_entries -->Keine Beitr&auml;ge vorhanden!<!-- END fvc_no_entries -->
<!-- BEGIN fvc_delete_annotation -->Der urspr&uuml;ngliche Inhalt wurde vom Benutzer {AUTHOR} am {TIMESTAMP} gel&ouml;scht.<!-- END fvc_delete_annotation -->
<!-- BEGIN fvc_edit_annotation -->Der Inhalt wurde vom Benutzer {AUTHOR} am {TIMESTAMP} ge&auml;ndert.<!-- END fvc_edit_annotation -->


<!-- *********************************************************** -->
<!-- ** forum_add_categorie.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN fac_button_cancel -->Abbrechen<!-- END fac_button_cancel -->
<!-- BEGIN fac_button_label_save -->Thema anlegen<!-- END fac_button_label_save -->
<!-- BEGIN fac_error -->Ein Fehler ist aufgetreten!<!-- END fac_error -->
<!-- BEGIN fac_error_content -->Bitte Inhalt angeben!<!-- END fac_error_content -->
<!-- BEGIN fac_error_title -->Bitte &Uuml;berschrift angeben!<!-- END fac_error_title -->
<!-- BEGIN fac_error_description -->Bitte Beschreibung angeben!<!-- END fac_error_description -->
<!-- BEGIN fac_expert_formatation -->* besondere Formatierung m&ouml;glich<!-- END fac_expert_formatation -->
<!-- BEGIN fac_form_content -->Inhalt:<!-- END fac_form_content -->
<!-- BEGIN fac_form_description -->Beschreibung:<!-- END fac_form_description -->
<!-- BEGIN fac_form_title -->&Uuml;berschrift:<!-- END fac_form_title -->
<!-- BEGIN fac_site_form -->Forum:<!-- END fac_site_form -->
<!-- BEGIN fac_site_title -->Thema anlegen<!-- END fac_site_title -->
<!-- BEGIN fac_no_access -->Keine Berechtigung!<!-- END fac_no_access -->
<!-- BEGIN fac_error_not_logged_in -->Sitzung ist abgelaufen<!-- END fac_error_not_logged_in -->

<!-- *********************************************************** -->
<!-- ** forum_edit_categorie.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN fec_button_cancel -->Abbrechen<!-- END fec_button_cancel -->
<!-- BEGIN fec_button_label_save -->Speichern<!-- END fec_button_label_save -->
<!-- BEGIN fec_error -->Ein Fehler ist aufgetreten!<!-- END fec_error -->
<!-- BEGIN fec_error_content -->Bitte Inhalt angeben!<!-- END fec_error_content -->
<!-- BEGIN fec_error_title -->Bitte &Uuml;berschrift angeben!<!-- END fec_error_title -->
<!-- BEGIN fec_error_description -->Bitte Beschreibung angeben!<!-- END fec_error_description -->
<!-- BEGIN fec_form_content -->Inhalt:<!-- END fec_form_content -->
<!-- BEGIN fec_form_description -->Beschreibung:<!-- END fec_form_description -->
<!-- BEGIN fec_form_title -->&Uuml;berschrift:<!-- END fec_form_title -->
<!-- BEGIN fec_site_form -->Forum:<!-- END fec_site_form -->
<!-- BEGIN fec_site_title -->Thema bearbeiten<!-- END fec_site_title -->
<!-- BEGIN fec_no_access -->Keine Berechtigung!<!-- END fec_no_access -->
<!-- BEGIN fec_error_not_logged_in -->Sitzung ist abgelaufen<!-- END fec_error_not_logged_in -->

<!-- *********************************************************** -->
<!-- ** forum_add_forum.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN faf_button_cancel -->Abbrechen<!-- END faf_button_cancel -->
<!-- BEGIN faf_button_label_save -->Forum erzeugen<!-- END faf_button_label_save -->
<!-- BEGIN faf_error -->Ein Fehler ist aufgetreten!<!-- END faf_error -->
<!-- BEGIN faf_error_title -->Bitte &Uuml;berschrift des Forums angeben!<!-- END faf_error_title -->
<!-- BEGIN faf_expert_formatation -->* besondere Formatierung m&ouml;glich<!-- END faf_expert_formatation -->
<!-- BEGIN faf_form_description -->Beschreibung:<!-- END faf_form_description -->
<!-- BEGIN faf_form_subtitle -->Untertitel:<!-- END faf_form_subtitle -->
<!-- BEGIN faf_form_title -->&Uuml;berschrift:<!-- END faf_form_title -->
<!-- BEGIN faf_site_form -->Forum:<!-- END faf_site_form -->
<!-- BEGIN faf_site_title -->Forum erzeugen<!-- END faf_site_title -->
<!-- BEGIN faf_no_access -->Keine Berechtigung!<!-- END faf_no_access -->
<!-- BEGIN faf_error_not_logged_in -->Sitzung ist abgelaufen<!-- END faf_error_not_logged_in -->

<!-- *********************************************************** -->
<!-- ** forum_edit_forum.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN fef_button_cancel -->Abbrechen<!-- END fef_button_cancel -->
<!-- BEGIN fef_button_label_save -->Forum speichern<!-- END fef_button_label_save -->
<!-- BEGIN fef_error -->Ein Fehler ist aufgetreten!<!-- END fef_error -->
<!-- BEGIN fef_error_title -->Bitte &Uuml;berschrift des Forums angeben!<!-- END fef_error_title -->
<!-- BEGIN fef_form_description -->Beschreibung:<!-- END fef_form_description -->
<!-- BEGIN fef_form_subtitle -->Untertitel:<!-- END fef_form_subtitle -->
<!-- BEGIN fef_form_title -->&Uuml;berschrift:<!-- END fef_form_title -->
<!-- BEGIN fef_site_form -->Forum:<!-- END fef_site_form -->
<!-- BEGIN fef_site_title -->Forum bearbeiten<!-- END fef_site_title -->
<!-- BEGIN fef_no_access -->Keine Berechtigung!<!-- END fef_no_access -->
<!-- BEGIN fef_error_not_logged_in -->Sitzung ist abgelaufen<!-- END fef_error_not_logged_in -->

<!-- *********************************************************** -->
<!-- ** forum_add_message.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN fam_button_cancel -->Abbrechen<!-- END fam_button_cancel -->
<!-- BEGIN fam_button_label_save -->Beitrag anlegen<!-- END fam_button_label_save -->
<!-- BEGIN fam_error -->Ein Fehler ist aufgetreten!<!-- END fam_error -->
<!-- BEGIN fam_error_title -->Bitte &Uuml;berschrift angeben!<!-- END fam_error_title -->
<!-- BEGIN fam_error_content -->Bitte Inhalt angeben!<!-- END fam_error_content -->
<!-- BEGIN fam_expert_formatation -->* besondere Formatierung m&ouml;glich<!-- END fam_expert_formatation -->
<!-- BEGIN fam_form_content -->Inhalt:<!-- END fam_form_content -->
<!-- BEGIN fam_form_title -->&Uuml;berschrift:<!-- END fam_form_title -->
<!-- BEGIN fam_site_form -->Forum:<!-- END fam_site_form -->
<!-- BEGIN fam_site_title -->Beitrag anlegen<!-- END fam_site_title -->
<!-- BEGIN fam_no_access -->Keine Berechtigung!<!-- END fam_no_access -->
<!-- BEGIN fam_error_not_logged_in -->Sitzung ist abgelaufen<!-- END fam_error_not_logged_in -->

<!-- *********************************************************** -->
<!-- ** forum_edit_message.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN fem_button_cancel -->Abbrechen<!-- END fem_button_cancel -->
<!-- BEGIN fem_button_label_save -->Beitrag speichern<!-- END fem_button_label_save -->
<!-- BEGIN fem_error -->Ein Fehler ist aufgetreten!<!-- END fem_error -->
<!-- BEGIN fem_error_content -->Bitte Inhalt angeben!<!-- END fem_error_content -->
<!-- BEGIN fem_error_title -->Bitte &Uuml;berschrift angeben!<!-- END fem_error_title -->
<!-- BEGIN fem_error_description -->Bitte Beschreibung angeben!<!-- END fem_error_description -->
<!-- BEGIN fem_form_content -->Inhalt:<!-- END fem_form_content -->
<!-- BEGIN fem_form_description -->Inhalt:<!-- END fem_form_description -->
<!-- BEGIN fem_form_title -->&Uuml;berschrift:<!-- END fem_form_title -->
<!-- BEGIN fem_site_form -->Thema:<!-- END fem_site_form -->
<!-- BEGIN fem_site_title -->Beitrag bearbeiten<!-- END fem_site_title -->
<!-- BEGIN fem_no_access -->Keine Berechtigung!<!-- END fem_no_access -->
<!-- BEGIN fem_error_not_logged_in -->Sitzung ist abgelaufen<!-- END fem_error_not_logged_in -->
