<script type="text/javascript">
  function openIdcard(type, owner)
  {
    if (type == 'group')
      window.open('{DOC_ROOT}/idcard.php?group=' + owner, 'idcard', 'resizable,scrollbars,width=590,height=240');
    if (type == 'user')
      window.open('{DOC_ROOT}/idcard.php?user=' + owner, 'idcard', 'resizable,scrollbars,width=590,height=240');
    return false;
  }
</script>

{ERROR_FEEDBACK}<br />

<!-- BEGIN result_entry -->
<div class="searchResultEntry{SEARCH_ENTRY_MOD2}" style="height:20px">
  <div class="searchResultEntryColumn" style="width:20px">
    <input type="checkbox" name="remove_{OBJ_ID}" id="remove_{OBJ_ID}">
  </div>
  <div class="searchResultEntryColumn" style="width:20px">
    <a href="{DOC_ROOT}/idcard.php?{OBJ_TYPE}={OBJ_NAME}"
      onclick="return openIdcard('{OBJ_TYPE}', '{OBJ_NAME}');"
    ><img
      src="{DOC_ROOT}/icons/rights_{OBJ_TYPE}.gif"
      border="0"
      height="16"
      width="16"
    ></a>
  </div>
  <div class="searchResultEntryColumn" style="width:280">
    <a href="{DOC_ROOT}/idcard.php?{OBJ_TYPE}={OBJ_NAME}"
      onclick="return openIdcard('{OBJ_TYPE}', '{OBJ_NAME}');"
    >{OBJ_NAME}</a>
  </div>
</div>
<!-- END result_entry -->

<!-- BEGIN no_favourites -->{LANGUAGE_NO_FAVOURITES}<!-- END no_favourites -->

<div class="attribute" style="height:150px">
  <div class="attributeName">{LANGUAGE_USER}:</div>
  <div class="attributeValue">
    <div class="searchResultBox" style="height:150px;width:350px">
      {USER_ENTRY}
    </div>
  </div>
</div>
<br/>
<br/>
<hr style="width:600px;"/>
<div class="attribute" style="height:150px">
  <div class="attributeName">{LANGUAGE_GROUP}:</div>
  <div class="attributeValue">
    <div class="searchResultBox" style="height:150px;width:350px">
      {GROUP_ENTRY}
    </div>
  </div>
</div>
<div class="buttonpane">
<input type="submit" value="{LANGUAGE_BUTTON_REMOVE_FAVOURITES}">
<input type="reset" onClick="window.close();" value="{LANGUAGE_BUTTON_CANCEL}">
</div>
