<!-- *********************************************************** -->
<!-- ** contentframe.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN contentframe_no_content -->Dieser Ordner enth&auml;lt keine sichtbaren Objekte.<!-- END contentframe_no_content -->
<!-- BEGIN contentframe_title_1 -->Name<!-- END contentframe_title_1 -->
<!-- BEGIN contentframe_title_2 -->Letzte&nbsp;&Auml;nderung<!-- END contentframe_title_2 -->
<!-- BEGIN contentframe_title_3 -->Gr&ouml;&szlig;e<!-- END contentframe_title_3 -->
<!-- BEGIN contentframe_title_4 -->Besitzer<!-- END contentframe_title_4 -->
<!-- BEGIN contentframe_title_5 -->Tags<!-- END contentframe_title_5 -->
<!-- BEGIN contentframe_title_6 -->Beschreibung<!-- END contentframe_title_6 -->
<!-- BEGIN contentframe_title_7 -->Verkn&uuml;pfungen<!-- END contentframe_title_7 -->
<!-- BEGIN contentframe_title_8 -->Alle anzeigen<!-- END contentframe_title_8 -->
<!-- BEGIN contentframe_title_9 -->Nur ausgew&auml;hlte anzeigen<!-- END contentframe_title_9 -->
<!-- BEGIN contentframe_title_10 -->Ansicht erzeugen<!-- END contentframe_title_10 -->
<!-- BEGIN contentframe_title_11 -->Ansicht aus Filter erzeugen<!-- END contentframe_title_11 -->
<!-- BEGIN contentframe_footer_1 -->Besitzer<!-- END contentframe_footer_1 -->
<!-- BEGIN contentframe_footer_2 -->Letzte &Auml;nderung am<!-- END contentframe_footer_2 -->
<!-- BEGIN contentframe_properties -->Eigenschaften<!-- END contentframe_properties -->
<!-- BEGIN contentframe_properties_title -->Eigenschaften anzeigen<!-- END contentframe_properties_title -->
<!-- BEGIN contentframe_hidden -->Versteckt<!-- END contentframe_hidden -->
<!-- BEGIN contentframe_head_mounted_descr -->Kopfdokument<!-- END contentframe_head_mounted_descr -->
<!-- BEGIN contentframe_head_mounted_document -->Kopfdokument herunterladen<!-- END contentframe_head_mounted_document -->
<!-- BEGIN contentframe_broken_link -->Leere Verkn&uuml;pfung<!-- END contentframe_broken_link -->

<!-- *********************************************************** -->
<!-- ** taggedFolder.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN taggedFolder_no_content -->Dieser Ordner enth&auml;lt keine sichtbaren Objekte.<!-- END taggedFolder_no_content -->
<!-- BEGIN taggedFolder_title_1 -->Name<!-- END taggedFolder_title_1 -->
<!-- BEGIN taggedFolder_title_2 -->Letzte&nbsp;&Auml;nderung<!-- END taggedFolder_title_2 -->
<!-- BEGIN taggedFolder_title_3 -->Gr&ouml;&szlig;e<!-- END taggedFolder_title_3 -->
<!-- BEGIN taggedFolder_title_4 -->Besitzer<!-- END taggedFolder_title_4 -->
<!-- BEGIN taggedFolder_title_5 -->Tags<!-- END taggedFolder_title_5 -->
<!-- BEGIN taggedFolder_title_6 -->Beschreibung<!-- END taggedFolder_title_6 -->
<!-- BEGIN taggedFolder_title_7 -->Verkn&uuml;pfungen<!-- END taggedFolder_title_7 -->
<!-- BEGIN taggedFolder_title_8 -->Alle anzeigen<!-- END taggedFolder_title_8 -->
<!-- BEGIN taggedFolder_title_9 -->Nur ausgew&auml;hlte anzeigen<!-- END taggedFolder_title_9 -->
<!-- BEGIN taggedFolder_title_10 -->Ansicht erzeugen<!-- END taggedFolder_title_10 -->
<!-- BEGIN taggedFolder_title_11 -->Ansicht aus Filter erzeugen<!-- END taggedFolder_title_11 -->
<!-- BEGIN taggedFolder_footer_1 -->Besitzer<!-- END taggedFolder_footer_1 -->
<!-- BEGIN taggedFolder_footer_2 -->Letzte &Auml;nderung am<!-- END taggedFolder_footer_2 -->
<!-- BEGIN taggedFolder_properties -->Eigenschaften<!-- END taggedFolder_properties -->
<!-- BEGIN taggedFolder_properties_title -->Eigenschaften anzeigen<!-- END taggedFolder_properties_title -->
<!-- BEGIN taggedFolder_hidden -->Versteckt<!-- END taggedFolder_hidden -->
<!-- BEGIN taggedFolder_head_mounted_descr -->Kopfdokument<!-- END taggedFolder_head_mounted_descr -->
<!-- BEGIN taggedFolder_head_mounted_document -->Kopfdokument herunterladen<!-- END taggedFolder_head_mounted_document -->
<!-- BEGIN taggedFolder_broken_link -->Leere Verkn&uuml;pfung<!-- END taggedFolder_broken_link -->

<!-- *********************************************************** -->
<!-- ** delicious_import.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN delicious_title -->del.icio.us-Anmeldung<!-- END delicious_title -->
<!-- BEGIN delicious_user -->Benutzername<!-- END delicious_user -->
<!-- BEGIN delicious_passwd -->Kennwort<!-- END delicious_passwd -->
<!-- BEGIN delicious_tag -->Tag<!-- END delicious_tag -->
<!-- BEGIN delicious_loginbutton -->Anmelden<!-- END delicious_loginbutton -->
<!-- BEGIN delicious_importtitle -->del.icio.us Links importieren<!-- END delicious_importtitle -->
<!-- BEGIN delicious_importbutton -->Als WWW-Referenz importieren<!-- END delicious_importbutton -->
<!-- BEGIN delicious_tagtitle -->Tag w&auml;hlen<!-- END delicious_tagtitle -->
<!-- BEGIN delicious_nextbutton -->Weiter<!-- END delicious_nextbutton -->

<!-- *********************************************************** -->
<!-- ** dialognew.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN dialognew_folder_title -->Ordner erstellen<!-- END dialognew_folder_title -->
<!-- BEGIN dialognew_folder_form_title -->Titel<!-- END dialognew_folder_form_title -->
<!-- BEGIN dialognew_folder_form_type -->Typ<!-- END dialognew_folder_form_type -->
<!-- BEGIN dialognew_folder_form_type_1 -->Normal<!-- END dialognew_folder_form_type_1 -->
<!-- BEGIN dialognew_folder_form_type_2 -->Cluster<!-- END dialognew_folder_form_type_2 -->
<!-- BEGIN dialognew_folder_form_type_3 -->Sequenz<!-- END dialognew_folder_form_type_3 -->
<!-- BEGIN dialognew_folder_form_type_4 -->Galerie<!-- END dialognew_folder_form_type_4 -->
<!-- BEGIN dialognew_folder_button -->Ordner erstellen<!-- END dialognew_folder_button -->
<!-- BEGIN dialognew_file_title -->Datei einf&uuml;gen<!-- END dialognew_file_title -->
<!-- BEGIN dialognew_file_form_title -->Titel<!-- END dialognew_file_form_title -->
<!-- BEGIN dialognew_file_form_file -->Datei<!-- END dialognew_file_form_file -->
<!-- BEGIN dialognew_file_max_file_size -->Maximale Dateigr&ouml;&szlig;e<!-- END dialognew_file_max_file_size -->
<!-- BEGIN dialognew_file_max_file_size_unit -->Bytes<!-- END dialognew_file_max_file_size_unit -->
<!-- BEGIN dialognew_file_button -->Datei einf&uuml;gen<!-- END dialognew_file_button -->
<!-- BEGIN dialognew_text_title -->Text erstellen<!-- END dialognew_text_title -->
<!-- BEGIN dialognew_text_form_title -->Titel<!-- END dialognew_text_form_title -->
<!-- BEGIN dialognew_text_form_text -->Text<!-- END dialognew_text_form_text -->
<!-- BEGIN dialognew_text_button -->Text einf&uuml;gen<!-- END dialognew_text_button -->
<!-- BEGIN dialognew_link_title -->WWW-Referenz erzeugen<!-- END dialognew_link_title -->
<!-- BEGIN dialognew_link_form_title -->Titel<!-- END dialognew_link_form_title -->
<!-- BEGIN dialognew_link_form_link -->Ziel-URL<!-- END dialognew_link_form_link -->
<!-- BEGIN dialognew_link_button -->Referenz erzeugen<!-- END dialognew_link_button -->
<!-- BEGIN dialognew_delete_title -->L&ouml;schen<!-- END dialognew_delete_title -->
<!-- BEGIN dialognew_delete_form_objects -->Objekte<!-- END dialognew_delete_form_objects -->
<!-- BEGIN dialognew_delete_button -->Objekte l&ouml;schen<!-- END dialognew_delete_button -->
<!-- BEGIN dialognew_error_title -->Bitte Titel angeben.<!-- END dialognew_error_title -->
<!-- BEGIN dialognew_error_file -->Bitte Datei angeben.<!-- END dialognew_error_file -->
<!-- BEGIN dialognew_error_url -->Bitte Ziel-URL angeben.<!-- END dialognew_error_url -->
<!-- BEGIN dialognew_error_not_logged_in -->Sitzung ist abgelaufen<!-- END dialognew_error_not_logged_in -->
<!-- BEGIN dialognew_button_cancel -->Abbrechen<!-- END dialognew_button_cancel -->

<!-- *********************************************************** -->
<!-- ** edit_file.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN edit_file_title -->Dokument bearbeiten<!-- END edit_file_title -->
<!-- BEGIN edit_file_close -->Schlie&szlig;en<!-- END edit_file_close -->
<!-- BEGIN edit_file_save -->Speichern<!-- END edit_file_save -->
<!-- BEGIN edit_file_error_not_logged_in -->Sitzung ist abgelaufen<!-- END edit_file_error_not_logged_in -->

<!-- *********************************************************** -->
<!-- ** favourites_search.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN favourites_search_title -->Favoritensuche<!-- END favourites_search_title -->
<!-- BEGIN favourites_search_title2 -->Suche<!-- END favourites_search_title2 -->
<!-- BEGIN favourites_search_button_search -->Suche starten<!-- END favourites_search_button_search -->
<!-- BEGIN favourites_search_radio_group -->Gruppen<!-- END favourites_search_radio_group -->
<!-- BEGIN favourites_search_radio_user -->Benutzer<!-- END favourites_search_radio_user -->
<!-- BEGIN favourites_search_result_title -->Suchergebnis<!-- END favourites_search_result_title -->
<!-- BEGIN favourites_search_no_result -->Nichts gefunden<!-- END favourites_search_no_result -->
<!-- BEGIN favourites_search_error_search_string_too_short -->Suchbegriff zu kurz. Bitte mindestens {MIN_SEARCH_STRING_COUNT} Zeichen eingeben.<!-- END favourites_search_error_search_string_too_short -->

<!-- *********************************************************** -->
<!-- ** favourites_show.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN favourites_show_title -->Meine Favoriten<!-- END favourites_show_title -->
<!-- BEGIN favourites_show_user -->Benutzer<!-- END favourites_show_user -->
<!-- BEGIN favourites_show_group -->Gruppen<!-- END favourites_show_group -->
<!-- BEGIN favourites_show_button_remove_favourites -->Favoriten entfernen<!-- END favourites_show_button_remove_favourites -->
<!-- BEGIN favourites_show_no_favourites -->Keine Favoriten vorhanden<!-- END favourites_show_no_favourites -->

<!-- *********************************************************** -->
<!-- ** idcard.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN idcard_title -->Visitenkarte<!-- END idcard_title -->
<!-- BEGIN idcard_username -->Benutzername<!-- END idcard_username -->
<!-- BEGIN idcard_name -->Name<!-- END idcard_name -->
<!-- BEGIN idcard_description -->Beschreibung<!-- END idcard_description -->
<!-- BEGIN idcard_email -->E-Mail<!-- END idcard_email -->
<!-- BEGIN idcard_adress -->Adresse<!-- END idcard_adress -->
<!-- BEGIN idcard_callto -->Telefon<!-- END idcard_callto -->
<!-- BEGIN idcard_im -->IM-Adresse<!-- END idcard_im -->
<!-- BEGIN idcard_groupname -->Gruppenname<!-- END idcard_groupname -->
<!-- BEGIN idcard_group_description -->Beschreibung<!-- END idcard_group_description -->
<!-- BEGIN idcard_group_admins -->Gruppenadministrator<!-- END idcard_group_admins -->
<!-- BEGIN idcard_add_favourite -->Zu Favoriten hinzuf&uuml;gen<!-- END idcard_add_favourite -->
<!-- BEGIN idcard_close -->Schlie&szlig;en<!-- END idcard_close -->

<!-- *********************************************************** -->
<!-- ** menu.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN menu_new -->Neu<!-- END menu_new -->
<!-- BEGIN menu_edit -->Bearbeiten<!-- END menu_edit -->
<!-- BEGIN menu_new_folder -->Ordner ...<!-- END menu_new_folder -->
<!-- BEGIN menu_new_file -->Datei ...<!-- END menu_new_file -->
<!-- BEGIN menu_new_html -->HTML-Text ...<!-- END menu_new_html -->
<!-- BEGIN menu_new_text -->Text ...<!-- END menu_new_text -->
<!-- BEGIN menu_new_url -->WWW-Referenz ...<!-- END menu_new_url -->
<!-- BEGIN menu_new_forum -->Forum ...<!-- END menu_new_forum -->
<!-- BEGIN menu_new_portal -->Portal ...<!-- END menu_new_portal -->
<!-- BEGIN menu_new_questionary -->Fragebogen ...<!-- END menu_new_questionary -->
<!-- BEGIN menu_new_ftp -->FTP-Verbindung ...<!-- END menu_new_ftp -->
<!-- BEGIN menu_new_delicious -->del.icio.us ...<!-- END menu_new_delicious -->
<!-- BEGIN menu_edit_bookmark -->Lesezeichen<!-- END menu_edit_bookmark -->
<!-- BEGIN menu_edit_copy -->Kopieren<!-- END menu_edit_copy -->
<!-- BEGIN menu_edit_cut -->Ausschneiden<!-- END menu_edit_cut -->
<!-- BEGIN menu_edit_reference -->Referenzieren<!-- END menu_edit_reference -->
<!-- BEGIN menu_edit_delete -->L&ouml;schen<!-- END menu_edit_delete -->
<!-- BEGIN menu_edit_destroy -->Endg&uuml;ltig l&ouml;schen<!-- END menu_edit_destroy -->
<!-- BEGIN menu_edit_paste -->Einf&uuml;gen<!-- END menu_edit_paste -->
<!-- BEGIN menu_edit_properties -->Eigenschaften ...<!-- END menu_edit_properties -->
<!-- BEGIN menu_calendar_1_1 -->Termin ...<!-- END menu_calendar_1_1 -->
<!-- BEGIN menu_calendar_2_1 -->Kalendereinstellungen ...<!-- END menu_calendar_2_1 -->
<!-- BEGIN menu_forum_1_1 -->Thema ...<!-- END menu_forum_1_1 -->
<!-- BEGIN menu_forum_2_1 -->Forum ...<!-- END menu_forum_2_1 -->
<!-- BEGIN menu_forum_category_1_1 -->Beitrag ...<!-- END menu_forum_category_1_1 -->
<!-- BEGIN menu_portal -->Portal<!-- END menu_portal -->
<!-- BEGIN menu_portlet -->Komponente<!-- END menu_portlet -->
<!-- BEGIN menu_portal_new_area -->Bereich ...<!-- END menu_portal_new_area -->
<!-- BEGIN menu_portal_new_component -->Komponente ...<!-- END menu_portal_new_component -->
<!-- BEGIN menu_portal_new_entry -->Beitrag ...<!-- END menu_portal_new_entry -->
<!-- BEGIN menu_portal_edit_areas -->Bereiche<!-- END menu_portal_edit_areas -->
<!-- BEGIN menu_portal_area_edit -->Bearbeiten ...<!-- END menu_portal_area_edit -->
<!-- BEGIN menu_portal_area_move -->Verschieben ...<!-- END menu_portal_area_move -->
<!-- BEGIN menu_portal_area_delete -->L&ouml;schen ...<!-- END menu_portal_area_delete -->
<!-- BEGIN menu_portal_edit_portlets -->Komponenten<!-- END menu_portal_edit_portlets -->
<!-- BEGIN menu_portal_portlet_edit -->Bearbeiten ...<!-- END menu_portal_portlet_edit -->
<!-- BEGIN menu_portal_portlet_copy -->Kopieren ...<!-- END menu_portal_portlet_copy -->
<!-- BEGIN menu_portal_portlet_link -->Verkn&uuml;pfung ...<!-- END menu_portal_portlet_link -->
<!-- BEGIN menu_portal_portlet_paste -->Einf&uuml;gen ...<!-- END menu_portal_portlet_paste -->
<!-- BEGIN menu_portal_portlet_delete -->L&ouml;schen ...<!-- END menu_portal_portlet_delete -->
<!-- BEGIN menu_portal_portlet_properties -->Eigenschaften ...<!-- END menu_portal_portlet_properties -->
<!-- BEGIN menu_portal_edit_display -->Anzeige ...<!-- END menu_portal_edit_display -->
<!-- BEGIN menu_questionary_1_1 -->Ausf&uuml;llen ...<!-- END menu_questionary_1_1 -->
<!-- BEGIN menu_questionary_2_1 -->Fragebogen ...<!-- END menu_questionary_2_1 -->
<!-- BEGIN menu_questionary_2_2 -->Ergebnisse ...<!-- END menu_questionary_2_2 -->

<!-- *********************************************************** -->
<!-- ** password.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN password_title -->Kennwort &auml;ndern<!-- END password_title -->
<!-- BEGIN password_old_pwd -->Altes Kennwort<!-- END password_old_pwd -->
<!-- BEGIN password_new_pwd -->Neues Kennwort<!-- END password_new_pwd -->
<!-- BEGIN password_new_pwd_confirm -->Neues Kennwort best&auml;tigen<!-- END password_new_pwd_confirm -->
<!-- BEGIN password_feedback_old_pwd -->Das alte Kennwort wurde nicht korrekt angegeben.<!-- END password_feedback_old_pwd -->
<!-- BEGIN password_feedback_new_pwd -->Das neue Kennwort stimmt nicht mit der Best&auml;tigung &uuml;berein.<!-- END password_feedback_new_pwd -->
<!-- BEGIN password_submit -->Kennwort &auml;ndern<!-- END password_submit -->

<!-- *********************************************************** -->
<!-- ** preferences.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN preferences_title -->Einstellungen<!-- END preferences_title -->
<!-- BEGIN preferences_username -->Benutzername<!-- END preferences_username -->
<!-- BEGIN preferences_name -->Name<!-- END preferences_name -->
<!-- BEGIN preferences_description -->Beschreibung<!-- END preferences_description -->
<!-- BEGIN preferences_adress -->Adresse<!-- END preferences_adress -->
<!-- BEGIN preferences_email -->E-Mail<!-- END preferences_email -->
<!-- BEGIN preferences_callto -->Telefon<!-- END preferences_callto -->
<!-- BEGIN preferences_favourites_show -->Favoriten anzeigen<!-- END preferences_favourites_show -->
<!-- BEGIN preferences_favourites_search -->Favoriten suchen<!-- END preferences_favourites_search -->
<!-- BEGIN preferences_language -->Sprache<!-- END preferences_language -->
<!-- BEGIN preferences_language1 -->Deutsch<!-- END preferences_language1 -->
<!-- BEGIN preferences_language2 -->English<!-- END preferences_language2 -->
<!-- BEGIN preferences_language3 -->Français<!-- END preferences_language3 -->
<!-- BEGIN preferences_hidden -->Versteckte Objekte<!-- END preferences_hidden -->
<!-- BEGIN preferences_hidden_show -->Anzeigen<!-- END preferences_hidden_show -->
<!-- BEGIN preferences_hidden_hide -->Verbergen<!-- END preferences_hidden_hide -->
<!-- BEGIN preferences_treeview -->Navigationsbaum<!-- END preferences_treeview -->
<!-- BEGIN preferences_treeview_mini -->Reduziert<!-- END preferences_treeview_mini -->
<!-- BEGIN preferences_treeview_maxi -->Vollst&auml;ndig<!-- END preferences_treeview_maxi -->
<!-- BEGIN preferences_treeview_off -->Ausblenden<!-- END preferences_treeview_off -->
<!-- BEGIN preferences_modules -->Module<!-- END preferences_modules -->
<!-- BEGIN preferences_portal -->Portal<!-- END preferences_portal -->
<!-- BEGIN preferences_calendar -->Kalender<!-- END preferences_calendar -->
<!-- BEGIN preferences_forum -->Forum<!-- END preferences_forum -->
<!-- BEGIN preferences_questionary -->Fragebogen<!-- END preferences_questionary -->
<!-- BEGIN preferences_submit -->Speichern<!-- END preferences_submit -->
<!-- BEGIN preferences_cancel -->Schlie&szlig;en<!-- END preferences_cancel -->

<!-- *********************************************************** -->
<!-- ** properties.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN properties_page_title -->Eigenschaften<!-- END properties_page_title -->
<!-- BEGIN properties_tab1 -->Allgemein<!-- END properties_tab1 -->
<!-- BEGIN properties_tab2 -->Metadaten<!-- END properties_tab2 -->
<!-- BEGIN properties_tab3 -->Darstellung<!-- END properties_tab3 -->
<!-- BEGIN properties_tab1_1 -->Titel<!-- END properties_tab1_1 -->
<!-- BEGIN properties_tab1_2 -->Dateiname<!-- END properties_tab1_2 -->
<!-- BEGIN properties_tab1_3 -->Besitzer<!-- END properties_tab1_3 -->
<!-- BEGIN properties_tab1_5 -->Zugriffsrechte<!-- END properties_tab1_5 -->
<!-- BEGIN properties_tab1_6 -->Versteckt<!-- END properties_tab1_6 -->
<!-- BEGIN properties_tab1_8 -->Vollbild<!-- END properties_tab1_8 -->
<!-- BEGIN properties_tab1_9 -->URL<!-- END properties_tab1_9 -->
<!-- BEGIN properties_tab1_button -->Assistenten starten<!-- END properties_tab1_button -->
<!-- BEGIN properties_tab2_1 -->Schl&uuml;sselworte<!-- END properties_tab2_1 -->
<!-- BEGIN properties_tab2_2 -->Beschreibung<!-- END properties_tab2_2 -->
<!-- BEGIN properties_tab2_3 -->Bemerkung<!-- END properties_tab2_3 -->
<!-- BEGIN properties_tab2_4 -->Tags<!-- END properties_tab2_4 -->
<!-- BEGIN properties_tab3_title -->Sortierung<!-- END properties_tab3_title -->
<!-- BEGIN properties_tab3_presentation -->Erstes Dokument<!-- END properties_tab3_presentation -->
<!-- BEGIN properties_tab3_collectiontype -->Typ<!-- END properties_tab3_collectiontype -->
<!-- BEGIN properties_tab3_presentation_normal -->Normal<!-- END properties_tab3_presentation_normal -->
<!-- BEGIN properties_tab3_presentation_index -->als Index<!-- END properties_tab3_presentation_index -->
<!-- BEGIN properties_tab3_presentation_head -->als Kopfdokument<!-- END properties_tab3_presentation_head -->
<!-- BEGIN properties_tab3_collectiontype_normal -->Normal<!-- END properties_tab3_collectiontype_normal -->
<!-- BEGIN properties_tab3_collectiontype_cluster -->Cluster<!-- END properties_tab3_collectiontype_cluster -->
<!-- BEGIN properties_tab3_collectiontype_sequence -->Sequenz<!-- END properties_tab3_collectiontype_sequence -->
<!-- BEGIN properties_tab3_collectiontype_gallery -->Galerie<!-- END properties_tab3_collectiontype_gallery -->
<!-- BEGIN properties_tab3_collectiontype_taggedFolder -->Filteransicht<!-- END properties_tab3_collectiontype_taggedFolder -->
<!-- BEGIN properties_tab3_alt_1 -->Nach oben<!-- END properties_tab3_alt_1 -->
<!-- BEGIN properties_tab3_alt_2 -->Nach unten<!-- END properties_tab3_alt_2 -->
<!-- BEGIN properties_submit -->Speichern<!-- END properties_submit -->
<!-- BEGIN properties_button_cancel -->Abbrechen<!-- END properties_button_cancel -->

<!-- *********************************************************** -->
<!-- ** rights.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN rights_title -->Zugriffsrechte<!-- END rights_title -->
<!-- BEGIN rights_publish_1 -->Rechte &uuml;bernehmen von:<!-- END rights_publish_1 -->
<!-- BEGIN rights_publish_2 -->Privat<!-- END rights_publish_2 -->
<!-- BEGIN rights_publish_3 -->&Ouml;ffentlich<!-- END rights_publish_3 -->
<!-- BEGIN rights_publish_4 -->Benutzerdefiniert<!-- END rights_publish_4 -->
<!-- BEGIN rights_groups_none -->Sie sind nicht Mitglied einer Gruppe<!-- END rights_groups_none -->
<!-- BEGIN rights_favourites_none -->Sie haben keine Favoriten eingetragen<!-- END rights_favourites_none -->
<!-- BEGIN rights_favourites_double -->Siehe oben<!-- END rights_favourites_double -->
<!-- BEGIN rights_additional_none -->Es gibt keine weiteren berechtigten Nutzer<!-- END rights_additional_none -->
<!-- BEGIN rights_additional_double -->Wie in Eigene Gruppen<!-- END rights_additional_double -->
<!-- BEGIN rights_read -->Lesen<!-- END rights_read -->
<!-- BEGIN rights_write -->Schreiben<!-- END rights_write -->
<!-- BEGIN rights_sanction -->Rechte<!-- END rights_sanction -->
<!-- BEGIN rights_owner -->Besitzer<!-- END rights_owner -->
<!-- BEGIN rights_alt_businesscard -->Visitenkarte anzeigen<!-- END rights_alt_businesscard -->
<!-- BEGIN rights_groups -->Eigene Gruppen<!-- END rights_groups -->
<!-- BEGIN rights_favourites -->Meine Favoriten<!-- END rights_favourites -->
<!-- BEGIN rights_additional -->Weitere berechtigte Nutzer<!-- END rights_additional -->
<!-- BEGIN rights_button_ok -->Speichern<!-- END rights_button_ok -->

<!-- *********************************************************** -->
<!-- ** topframe.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN topframe_serverhome -->Anfangsseite<!-- END topframe_serverhome -->
<!-- BEGIN topframe_menu_new -->Neu<!-- END topframe_menu_new -->
<!-- BEGIN topframe_menu_edit -->Bearbeiten<!-- END topframe_menu_edit -->
<!-- BEGIN topframe_home -->Heimatordner<!-- END topframe_home -->
<!-- BEGIN topframe_up -->Aufw&auml;rts<!-- END topframe_up -->
<!-- BEGIN topframe_user_administration -->Benutzerverwaltung<!-- END topframe_user_administration -->
<!-- BEGIN topframe_preferences -->Einstellungen<!-- END topframe_preferences -->
<!-- BEGIN topframe_document_edit -->Dokument bearbeiten<!-- END topframe_document_edit -->
<!-- BEGIN topframe_upload_image -->Bild hochladen<!-- END topframe_upload_image -->
<!-- BEGIN topframe_properties -->Eigenschaften<!-- END topframe_properties -->
<!-- BEGIN topframe_login -->Anmelden<!-- END topframe_login -->
<!-- BEGIN topframe_logout -->Abmelden<!-- END topframe_logout -->
<!-- BEGIN topframe_desktop -->Schreibtisch<!-- END topframe_desktop -->
<!-- BEGIN topframe_search -->Suchen<!-- END topframe_search -->
<!-- BEGIN topframe_printview -->Druckansicht<!-- END topframe_printview -->
<!-- BEGIN topframe_info -->Info<!-- END topframe_info -->
<!-- BEGIN topframe_help -->Hilfe<!-- END topframe_help -->
<!-- BEGIN topframe_sequence_start -->Sequenz starten<!-- END topframe_sequence_start -->
<!-- BEGIN topframe_sequence_first -->Zum Anfang<!-- END topframe_sequence_first -->
<!-- BEGIN topframe_sequence_previous -->Vorheriges Dokument<!-- END topframe_sequence_previous -->
<!-- BEGIN topframe_sequence_next -->N&auml;chstes Dokument<!-- END topframe_sequence_next -->
<!-- BEGIN topframe_sequence_last -->Zum Ende<!-- END topframe_sequence_last -->

<!-- *********************************************************** -->
<!-- ** trashbin.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN trashbin_name -->Papierkorb<!-- END trashbin_name -->
<!-- BEGIN trashbin_no_content -->Der Papierkorb ist leer.<!-- END trashbin_no_content -->
<!-- BEGIN trashbin_title_1 -->Name<!-- END trashbin_title_1 -->
<!-- BEGIN trashbin_title_2 -->Letzte&nbsp;&Auml;nderung<!-- END trashbin_title_2 -->
<!-- BEGIN trashbin_title_3 -->Gr&ouml;&szlig;e<!-- END trashbin_title_3 -->
<!-- BEGIN trashbin_title_4 -->Besitzer<!-- END trashbin_title_4 -->


<!-- *********************************************************** -->
<!-- ** treeframe.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN treeframe_user_calendar -->Pers&ouml;nlicher Kalender<!-- END treeframe_user_calendar -->
<!-- BEGIN treeframe_hidden -->Versteckt<!-- END treeframe_hidden -->
