<h3>{LABEL_CONTACTS}</h3>
{PAGEITERATOR}
<!-- BEGIN BLOCK_PAGES -->
<div class="paginator">
    <!-- BEGIN BLOCK_PAGE -->
    {PAGE}
    <!-- END BLOCK_PAGE -->
    {RESULTS}
</div>
<!-- END BLOCK_PAGES -->

<!-- BEGIN BLOCK_CONTACT_LIST -->
{BEGIN_HTML_FORM}
<table class="grid" width="100%" cellspacing="1" cellpadding="5">
<tr>
    <th class="icon" style="width:26px">&nbsp;</th>
    <th>{LABEL_NAME_POSITION}</th>
    <!-- BEGIN BLOCK_SUBJECT_AREA -->
    <th>{LABEL_SUBJECT_AREA}</th>
    <!-- END BLOCK_SUBJECT_AREA -->
    <!-- BEGIN BLOCK_COMMUNICATION -->
    <th>{LABEL_COMMUNICATION}</th>
    <!-- END BLOCK_COMMUNICATION -->
    <!-- BEGIN BLOCK_TH_MANAGE_CONTACT -->
    <th>{TH_MANAGE_CONTACT}</th>
    <!-- END BLOCK_TH_MANAGE_CONTACT -->
    <!-- BEGIN BLOCK_TH_STAFF_MEMBER_VISIBILITY -->
    <th title="{STAFF_MEMBER_VISIBILITY_TITLE}">{TH_STAFF_MEMBER_VISIBILITY}</th>
    <!-- END BLOCK_TH_STAFF_MEMBER_VISIBILITY -->
    <!-- BEGIN BLOCK_EXTENSIONS -->
	<th>{TH_MANAGE_EXTENSIONS}</th>
	<!-- END BLOCK_EXTENSION -->
</tr>
<!-- BEGIN BLOCK_CONTACT -->
<tr>
    <td class="icon" style="width:26px"><a href="{CONTACT_LINK}"><img src="{CONTACT_IMAGE}" width="26" height="35" alt="{CONTACT_NAME}" title="{CONTACT_NAME}"/></a></td>
    <td><a href="{CONTACT_LINK}"><strong>{CONTACT_NAME}</strong></a><br /><small>{OBJ_DESC}</small></td>
    <!-- BEGIN BLOCK_FACULTY_AND_FOCUS -->
    <td>{FACULTY_AND_FOCUS}</td>
    <!-- END BLOCK_FACULTY_AND_FOCUS -->
    <td align="center"><a href="{LINK_SEND_MESSAGE}">{LABEL_MESSAGE} {LABEL_SEND}</a></td>
    <!-- BEGIN BLOCK_MANAGE_CONTACT -->
    {TD_MANAGE_CONTACT}
    <!-- END BLOCK_MANAGE_CONTACT -->
    <!-- BEGIN BLOCK_STAFF_MEMBER_VISIBILITY -->
    {TD_STAFF_MEMBER_VISIBILITY}
    <!-- END BLOCK_STAFF_MEMBER_VISIBILITY -->
    <!-- BEGIN BLOCK_EXTENSIONS_DATA -->
	<td class="extension_data">{EXTENSIONS_DATA}</td>
	<!-- END BLOCK_EXTENSION_DATA -->
</tr>
<!-- END BLOCK_CONTACT -->
</table>
<!-- BEGIN SUBMIT_BUTTON -->
<div class="buttons"><input type="submit" value="{LABEL_SUBMIT_BUTTON}"></div>
<!-- END SUBMIT_BUTTON -->
{END_HTML_FORM}
<!-- END BLOCK_CONTACT_LIST -->
{LABEL_NO_MEMBERS}