<!-- BEGIN edit_button --><span class="editButton"><a href="{PORTLET_ROOT}/edit.php?portlet={PORTLET_ID}" onclick="window.open('{PORTLET_ROOT}/edit.php?portlet={PORTLET_ID}', 'editPortlet', 'resizable,scrollbars,width=500,height=500'); return false;"><img src="{PORTLET_ROOT}/icons/edit_portlet.gif" /></a></span><!-- END edit_button -->

<!-- BEGIN linkurl --><a href="{LINKURL}" target="_top"><img src="{PORTLET_ROOT}/icons/link_arrow.gif" alt="{LINKURL}" title="{LINKURL}" /></a><!-- END linkurl -->

<!-- BEGIN separator --><br /><!-- END separator -->

<!-- BEGIN appointment -->
<div class="appointment">
<h1 class="title">{EDIT_BUTTON}{APPOINTMENT_NAME}</h1>

<!-- BEGIN appointment_row -->
<h2>{LINK} {TOPIC}</h2>
<div class="entry">
<!-- BEGIN location_row -->{LOCATION}<br /><!-- END location_row -->
{STARTDATE}<!-- BEGIN enddate_row -->&nbsp;-&nbsp;{ENDDATE}<!-- END enddate_row --><br />
<!-- BEGIN time_row -->{TIME} heure(s)<br /><!-- END time_row -->
<!-- BEGIN description_row -->{DESCRIPTION}<br /><!-- END description_row -->
</div>
<!-- END appointment_row -->

</div>
<!-- END appointment -->
