<!-- Begin cluster.ihtml -->

<!-- BEGIN document -->
{DOCUMENT_CONTENT}<br />
<!-- END document -->

<!-- BEGIN link -->
 <a href="{OBJECT_LINK}" target="_new"><img src="{DOC_ROOT}/icons/mimetype/www.gif" height="16" width="16" border="0" /></a><br />
<!-- END link -->

<!-- BEGIN folder -->
<a href="{DOC_ROOT}/index.php?object={OBJECT_ID}" target="_top"><img src="{OBJECT_ICON}" border="0" />{OBJECT_NAME}</a><br />
<!-- END folder -->

<html>
<head>
  <title>{FOLDER_NAME}</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <link rel="stylesheet" type="text/css" href="{DOC_ROOT}/css/contentframe.css" />
  <link rel="stylesheet" type="text/css" href="{DOC_ROOT}/css/menu.css" />

  <script type="text/javascript" src="{DOC_ROOT}/javascript/cookie.js"></script>
  <script type="text/javascript" src="{DOC_ROOT}/javascript/reload.js"></script>

  <base target="_top">
</head>

<body>
  {MENU}

  {DOCUMENTS}
</body>
</html>
