<!-- *********************************************************** -->
<!-- ** category_edit.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN category_edit_title -->&raquo;{PORTLET_NAME}&laquo; - Kategorie bearbeiten<!-- END category_edit_title -->
<!-- BEGIN category_edit_feedback_headline_null -->Titel darf nicht leer sein<!-- END category_edit_feedback_headline_null -->
<!-- BEGIN category_edit_description -->Titel<!-- END category_edit_description -->
<!-- BEGIN category_edit_ubb -->* spezielle Formatierung m&ouml;glich<!-- END category_edit_ubb -->
<!-- BEGIN category_edit_button_ok -->Speichern<!-- END category_edit_button_ok -->
<!-- BEGIN category_edit_button_cancel -->Beenden<!-- END category_edit_button_cancel -->


<!-- *********************************************************** -->
<!-- ** category_sort.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN category_sort_title -->&raquo;{PORTLET_NAME}&laquo; - Kategorien sortieren<!-- END category_sort_title -->
<!-- BEGIN category_sort_button_ok -->Speichern<!-- END category_sort_button_ok -->
<!-- BEGIN category_sort_button_cancel -->Beenden<!-- END category_sort_button_cancel -->


<!-- *********************************************************** -->
<!-- ** edit.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN edit_title -->&raquo;{PORTLET_NAME}&laquo; bearbeiten<!-- END edit_title -->
<!-- BEGIN edit_script_category_confirm_1 -->Soll die Kategorie "<!-- END edit_script_category_confirm_1 -->
<!-- BEGIN edit_script_category_confirm_2 -->" mit sämtlichen Beiträgen wirklich gelöscht werden?<!-- END edit_script_category_confirm_2 -->
<!-- BEGIN edit_script_topic_confirm_1 -->Soll der Beitrag "<!-- END edit_script_topic_confirm_1 -->
<!-- BEGIN edit_script_topic_confirm_2 -->" wirklich gelöscht werden?<!-- END edit_script_topic_confirm_2 -->
<!-- BEGIN edit_no_category -->Keine Kategorien vorhanden<!-- END edit_no_category -->
<!-- BEGIN edit_no_topic -->Keine Beitr&auml;ge vorhanden<!-- END edit_no_topic -->
<!-- BEGIN edit_alt_edit_category -->Kategorie bearbeiten<!-- END edit_alt_edit_category -->
<!-- BEGIN edit_alt_delete_category -->Kategorie l&ouml;schen<!-- END edit_alt_delete_category -->
<!-- BEGIN edit_alt_new_topic -->Neuer Beitrag<!-- END edit_alt_new_topic -->
<!-- BEGIN edit_alt_edit_topic -->Beitrag bearbeiten<!-- END edit_alt_edit_topic -->
<!-- BEGIN edit_alt_sort_topic -->Beitr&auml;ge sortieren<!-- END edit_alt_sort_topic -->
<!-- BEGIN edit_alt_delete_topic -->Beitrag l&ouml;schen<!-- END edit_alt_delete_topic -->
<!-- BEGIN edit_topic_new -->Neuen Beitrag erzeugen<!-- END edit_topic_new -->
<!-- BEGIN edit_topic_sort -->Beitr&auml;ge umsortieren<!-- END edit_topic_sort -->
<!-- BEGIN edit_button_new -->Neue Kategorie erzeugen<!-- END edit_button_new -->
<!-- BEGIN edit_button_sort -->Kategorien umsortieren<!-- END edit_button_sort -->
<!-- BEGIN edit_button_cancel -->Beenden<!-- END edit_button_cancel -->


<!-- *********************************************************** -->
<!-- ** topic_edit.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN topic_edit_title -->&raquo;{PORTLET_NAME}&laquo; - Beitrag bearbeiten<!-- END topic_edit_title -->
<!-- BEGIN topic_edit_feedback_headline_null -->Titel darf nicht leer sein<!-- END topic_edit_feedback_headline_null -->
<!-- BEGIN topic_edit_form_title -->Titel<!-- END topic_edit_form_title -->
<!-- BEGIN topic_edit_form_description -->Beschreibung<!-- END topic_edit_form_description -->
<!-- BEGIN topic_edit_form_link_url -->Link-Adresse<!-- END topic_edit_form_link_url -->
<!-- BEGIN topic_edit_form_link_target -->Link in einem neuen Fenster &ouml;ffnen<!-- END topic_edit_form_link_target -->
<!-- BEGIN topic_edit_ubb -->* spezielle Formatierung m&ouml;glich<!-- END topic_edit_ubb -->
<!-- BEGIN topic_edit_button_ok -->Speichern<!-- END topic_edit_button_ok -->
<!-- BEGIN topic_edit_button_cancel -->Beenden<!-- END topic_edit_button_cancel -->


<!-- *********************************************************** -->
<!-- ** topic_sort.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN topic_sort_title -->&raquo;{PORTLET_NAME}&laquo; - Beitr&auml;ge sortieren<!-- END topic_sort_title -->
<!-- BEGIN topic_sort_button_ok -->Speichern<!-- END topic_sort_button_ok -->
<!-- BEGIN topic_sort_button_cancel -->Beenden<!-- END topic_sort_button_cancel -->


