<!-- *********************************************************** -->
<!-- ** edit.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN edit_title -->&raquo;{PORTLET_NAME}&laquo; bearbeiten<!-- END edit_title -->
<!-- BEGIN edit_script_confirm_1 -->Soll die Meldung "<!-- END edit_script_confirm_1 -->
<!-- BEGIN edit_script_confirm_2 -->" wirklich unwiderruflich gelöscht werden?<!-- END edit_script_confirm_2 -->
<!-- BEGIN edit_no_message -->Keine Meldungen vorhanden<!-- END edit_no_message -->
<!-- BEGIN edit_alt_delete -->L&ouml;schen<!-- END edit_alt_delete -->
<!-- BEGIN edit_alt_edit -->Bearbeiten<!-- END edit_alt_edit -->
<!-- BEGIN edit_button_new -->Neue Meldung einf&uuml;gen<!-- END edit_button_new -->
<!-- BEGIN edit_button_sort -->Meldungen umsortieren<!-- END edit_button_sort -->
<!-- BEGIN edit_button_cancel -->Beenden<!-- END edit_button_cancel -->
<!-- BEGIN edit_new_msg_location_top -->neue Nachrichten oben anf&uuml;gen<!-- END edit_new_msg_location_top -->
<!-- BEGIN edit_new_msg_location_bottom -->neue Nachrichten unten anf&uuml;gen<!-- END edit_new_msg_location_bottom -->


<!-- *********************************************************** -->
<!-- ** edit_process.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN edit_process_title -->&raquo;{PORTLET_NAME}&laquo; - Meldung bearbeiten<!-- END edit_process_title -->
<!-- BEGIN edit_process_feedback_headline_null -->&Uuml;berschrift darf nicht leer sein<!-- END edit_process_feedback_headline_null -->
<!-- BEGIN edit_process_feedback_content_null -->Inhalt darf nicht leer sein<!-- END edit_process_feedback_content_null -->
<!-- BEGIN edit_process_text_1 -->&Uuml;berschrift<!-- END edit_process_text_1 -->
<!-- BEGIN edit_process_text_2 -->Untertitel<!-- END edit_process_text_2 -->
<!-- BEGIN edit_process_text_3 -->Inhalt<!-- END edit_process_text_3 -->
<!-- BEGIN edit_process_text_4 -->Link-Text<!-- END edit_process_text_4 -->
<!-- BEGIN edit_process_text_5 -->Link-Adresse<!-- END edit_process_text_5 -->
<!-- BEGIN edit_process_text_6 -->Bild<!-- END edit_process_text_6 -->
<!-- BEGIN edit_process_text_7 -->Bildposition<!-- END edit_process_text_7 -->
<!-- BEGIN edit_process_text_8 -->links<!-- END edit_process_text_8 -->
<!-- BEGIN edit_process_text_9 -->rechts<!-- END edit_process_text_9 -->
<!-- BEGIN edit_process_text_10 -->Link in einem neuen Fenster &ouml;ffnen<!-- END edit_process_text_10 -->
<!-- BEGIN edit_process_picture_alignment_none -->nicht umflie&szlig;end<!-- END edit_process_picture_alignment_none -->
<!-- BEGIN edit_process_picture_width -->Bildbreite<!-- END edit_process_picture_width -->
<!-- BEGIN edit_process_button_delete_image -->Bild l&ouml;schen<!-- END edit_process_button_delete_image -->
<!-- BEGIN edit_process_ubb -->* besondere Formatierung m&ouml;glich<!-- END edit_process_ubb -->
<!-- BEGIN edit_process_button_ok -->Speichern<!-- END edit_process_button_ok -->
<!-- BEGIN edit_process_button_cancel -->Beenden<!-- END edit_process_button_cancel -->


<!-- *********************************************************** -->
<!-- ** edit_sort.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN edit_sort_title -->&raquo;{PORTLET_NAME}&laquo; umsortieren<!-- END edit_sort_title -->
<!-- BEGIN edit_sort_button_ok -->Speichern<!-- END edit_sort_button_ok -->
<!-- BEGIN edit_sort_button_cancel -->Beenden<!-- END edit_sort_button_cancel -->


<!-- *********************************************************** -->
<!-- ** view.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN view_message_none -->Keine Nachrichten vorhanden.<!-- END view_message_none -->
