<!-- BEGIN button_label_general -->{LANGUAGE_BUTTON_LABEL_GENERAL}<!-- END button_label_general -->
<!-- BEGIN button_label_insert -->{LANGUAGE_BUTTON_LABEL_INSERT}<!-- END button_label_insert -->
<!-- BEGIN button_label_sort -->{LANGUAGE_BUTTON_LABEL_SORT}<!-- END button_label_sort -->
<!-- BEGIN button_label_finish -->{LANGUAGE_BUTTON_LABEL_FINISH}<!-- END button_label_finish -->
<!-- BEGIN button_spacer -->&nbsp;&nbsp;<!-- END button_spacer -->
<!-- BEGIN enable -->{LANGUAGE_ENABLE}<!-- END enable -->
<!-- BEGIN disable -->{LANGUAGE_DISABLE}<!-- END disable -->

<!-- BEGIN block_empty_line --><img src="{DOC_ROOT}/modules/questionary/icons/empty_line.gif" height="16" width="16" border="0" alt="{LANGUAGE_OPTION_2}" title="{LANGUAGE_OPTION_2}"><!-- END block_empty_line -->
<!-- BEGIN block_full_line --><img src="{DOC_ROOT}/modules/questionary/icons/full_line.gif" height="16" width="16" border="0" alt="{LANGUAGE_OPTION_11}" title="{LANGUAGE_OPTION_11}"><!-- END block_full_line -->
<!-- BEGIN block_new_page --><img src="{DOC_ROOT}/modules/questionary/icons/new_page.gif" height="16" width="16" border="0" alt="{LANGUAGE_OPTION_3}" title="{LANGUAGE_OPTION_3}"><!-- END block_new_page -->
<!-- BEGIN block_caption --><img src="{DOC_ROOT}/modules/questionary/icons/caption.gif" height="16" width="16" border="0" alt="{LANGUAGE_OPTION_10}" title="{LANGUAGE_OPTION_10}"><!-- END block_caption -->
<!-- BEGIN block_description --><img src="{DOC_ROOT}/modules/questionary/icons/description.gif" height="16" width="16" border="0" alt="{LANGUAGE_OPTION_4}" title="{LANGUAGE_OPTION_4}"><!-- END block_description -->
<!-- BEGIN block_input_text --><img src="{DOC_ROOT}/modules/questionary/icons/input_text.gif" height="16" width="16" border="0" alt="{LANGUAGE_OPTION_5}" title="{LANGUAGE_OPTION_5}"><!-- END block_input_text -->
<!-- BEGIN block_input_textarea --><img src="{DOC_ROOT}/modules/questionary/icons/input_textarea.gif" height="16" width="16" border="0" alt="{LANGUAGE_OPTION_6}" title="{LANGUAGE_OPTION_6}"><!-- END block_input_textarea -->
<!-- BEGIN block_input_checkbox --><img src="{DOC_ROOT}/modules/questionary/icons/input_checkbox.gif" height="16" width="16" border="0" alt="{LANGUAGE_OPTION_7}" title="{LANGUAGE_OPTION_7}"><!-- END block_input_checkbox -->
<!-- BEGIN block_input_radiobutton --><img src="{DOC_ROOT}/modules/questionary/icons/input_radiobutton.gif" height="16" width="16" border="0" alt="{LANGUAGE_OPTION_8}" title="{LANGUAGE_OPTION_8}"><!-- END block_input_radiobutton -->
<!-- BEGIN block_input_selectbox --><img src="{DOC_ROOT}/modules/questionary/icons/input_selectbox.gif" height="16" width="16" border="0" alt="{LANGUAGE_OPTION_9}" title="{LANGUAGE_OPTION_9}"><!-- END block_input_selectbox -->
<!-- BEGIN block_input_grading --><img src="{DOC_ROOT}/modules/questionary/icons/input_grading.gif" height="16" width="16" border="0" alt="{LANGUAGE_OPTION_12}" title="{LANGUAGE_OPTION_12}"><!-- END block_input_grading -->
<!-- BEGIN block_input_tendency --><img src="{DOC_ROOT}/modules/questionary/icons/input_tendency.gif" height="16" width="16" border="0" alt="{LANGUAGE_OPTION_13}" title="{LANGUAGE_OPTION_13}"><!-- END block_input_tendency -->

<!-- BEGIN option_checked --><img src="{DOC_ROOT}/modules/questionary/icons/check_on.gif" width="16" height="16" border="0"><!-- END option_checked -->
<!-- BEGIN option_unchecked --><img src="{DOC_ROOT}/modules/questionary/icons/check_off.gif" width="16" height="16" border="0"><!-- END option_unchecked -->

<script language="javascript" type="text/javascript" src="{DOC_ROOT}/modules/questionary/javascript/tooltip.js"></script>

<script language="JavaScript1.2">
function confirm_delete(id, name)
{
  Check = confirm('{LANGUAGE_SCRIPT_CONFIRM_1}' + name + '{LANGUAGE_SCRIPT_CONFIRM_2}');
  if(Check == true)
    window.location.replace("./edit.php?questionary={QUESTIONARY_ID}&mission=delete&question_id=" + id);
}
</script>


<table width="350">

<tr>
  <td colspan="5" align="right">
  	<table cellpadding="0" cellspacing="0">
	  <tr>
		<td><img src="{DOC_ROOT}/modules/questionary/icons/edit_bow.gif" border="0"></td>
		<td bgcolor="#CCCCCC">&nbsp;</td>
		<td bgcolor="#CCCCCC"><img src="{DOC_ROOT}/modules/questionary/icons/edit_preview.gif" border="0" alt="{LANGUAGE_BUTTON_LABEL_PREVIEW}" title="{LANGUAGE_BUTTON_LABEL_PREVIEW}" style="cursor:pointer;" onclick="window.open('{DOC_ROOT}/modules/questionary/edit_preview.php?questionary={QUESTIONARY_ID}', 'Vorschau', 'resizable, scrollbars, width=800, height=800')">		 		</td>
		<!-- BEGIN button_img_sort -->
		<td bgcolor="#CCCCCC">&nbsp;</td>
		<td bgcolor="#CCCCCC"><a href="{DOC_ROOT}/modules/questionary/edit_sort.php?questionary={QUESTIONARY_ID}"><img src="{DOC_ROOT}/modules/questionary/icons/edit_sort.gif" border="0" alt="{LANGUAGE_BUTTON_LABEL_SORT}" title="{LANGUAGE_BUTTON_LABEL_SORT}" style="cursor:pointer;"></a></td>
		<!-- END button_img_sort -->
		<td bgcolor="#CCCCCC">&nbsp;</td>
		<td bgcolor="#CCCCCC"><a href="{DOC_ROOT}/modules/questionary/edit_layout.php?questionary={QUESTIONARY_ID}"><img src="{DOC_ROOT}/modules/questionary/icons/color_palette.gif" border="0" alt="{LANGUAGE_BUTTON_LABEL_LAYOUT}" title="{LANGUAGE_BUTTON_LABEL_LAYOUT}" style="cursor:pointer;"></a></td>
	    <td bgcolor="#CCCCCC">&nbsp;</td>
	  </tr>
	</table>
  </td>
</tr>

<tr style="background-color:#CCCCCC;">
  <td width= "4%" nowrap>{LANGUAGE_TOPIC_2}</td>
  <td width="72%" nowrap>{LANGUAGE_TOPIC_1}</td>
  <td width= "8%" nowrap>{LANGUAGE_TOPIC_4}</td>
  <td width= "8%" nowrap>{LANGUAGE_TOPIC_5}</td>
  <td width= "8%" nowrap>{LANGUAGE_TOPIC_6}</td>
</tr>

<!-- BEGIN no_question_row --><tr style="color:#808080; text-align:center;"><td colspan="5">{LANGUAGE_NO_QUESTION}</td></tr><!-- END no_question_row -->

<!-- BEGIN question_row -->
<tr style="background-color:#D8D8D8;">
  <td align="center">{QUESTION_TYPE}</td>
  <td nowrap>{QUESTION_QUESTION}</td>
  <td align="center">{QUESTION_MUST}</td>
  <td align="center">{QUESTION_OUTPUT}</td>
  <td align="right" width="40" nowrap cellpadding="0"><!-- BEGIN question_row_edit --><a
    href="{DOC_ROOT}/modules/questionary/insert_{QUESTION_EDIT_URL}.php?questionary={QUESTIONARY_ID}&mission=edit&question_id={QUESTION_ID}"><img
    src="{DOC_ROOT}/modules/questionary/icons/element_edit.gif" width="16" height="16" border="0" alt="{LANGUAGE_ALT_EDIT}"
    title="{LANGUAGE_ALT_EDIT}" style="cursor:pointer;"></a><!-- END question_row_edit -->
    <img src="{DOC_ROOT}/modules/questionary/icons/delete.gif" width="16" height="16" alt="{LANGUAGE_ALT_DELETE}"
    title="{LANGUAGE_ALT_DELETE}" style="cursor:pointer;" onclick="javascript:confirm_delete('{QUESTION_ID}', '{QUESTION_QUESTION}');"></td>
  </tr>
<!-- END question_row -->
<tr colspan="5"><td>&nbsp;</td></tr>
</table>

<table>
  <tr>
  	<td align="left" valign="middle">{LANGUAGE_OPTION_LABEL}:
		  <select size="1" name="option" id="option">
			  <option value="nothing">{LANGUAGE_OPTION_1}</option>
			<optgroup label="{LANGUAGE_LABEL_OPTION_LAYOUT}">
			  <option value="empty_line">{LANGUAGE_OPTION_2}</option>
			  <option value="full_line">{LANGUAGE_OPTION_11}</option>
			  <option value="new_page">{LANGUAGE_OPTION_3}</option>
			  <option value="caption">{LANGUAGE_OPTION_10}</option>
			  <option value="description">{LANGUAGE_OPTION_4}</option>
			</optgroup>
			<optgroup label="{LANGUAGE_LABEL_OPTION_QUESTIONS}">
			  <option value="input_text">{LANGUAGE_OPTION_5}</option>
			  <option value="input_checkbox">{LANGUAGE_OPTION_7}</option>
			  <option value="input_radiobutton">{LANGUAGE_OPTION_8}</option>
			  <option value="input_selectbox">{LANGUAGE_OPTION_9}</option>
			  <option value="input_grading">{LANGUAGE_OPTION_12}</option>
			  <option value="input_tendency">{LANGUAGE_OPTION_13}</option>
			</optgroup>		  
		  </select></td>
	<td valign="middle"><img src="{DOC_ROOT}/modules/questionary/icons/help16.gif" style="cursor:pointer" onclick="showTooltip(document.getElementById('option').value);" onMouseOut="hideTooltip()"></td>
  	<td align="left"><button type="button" onClick="javascript:form_submit('{BUTTON_INSERT}', '{BUTTON_URL_INSERT}');">{BUTTON_LABEL_INSERT}</button></td>
  </tr>
  <tr>
  	<td>&nbsp;</td>
  	<td>&nbsp;</td>
	<td>&nbsp;</td>
  </tr>
<!-- BEGIN enabling_row -->
  <tr>
  	<td align="left" valign="middle">{LANGUAGE_ENABLING_QUESTIONARY}:</td>
	<td>&nbsp;</td>
  	<td align="left"><button type="button" onClick="javascript:form_submit('{BUTTON_ENABLING}', '{BUTTON_URL_ENABLING}');">{BUTTON_LABEL_ENABLING}</button></td>
  </tr>
  <tr>
  	<td>&nbsp;</td>
  	<td>&nbsp;</td>
	<td>&nbsp;</td>
  </tr>
<!-- END enabling_row -->
</table>

<!--

  ******************************************************
  ** Help Tooltips									  **
  ******************************************************

    Nothing -->
<div style="position: absolute; display: none; width: 300px; height: 50px;" id="nothing">
	<table style="border: 3px dotted rgb(0, 0, 0); background-color: rgb(255, 255, 234); width: 300px; height: 50px;" cellpadding="0" cellspacing="4">
		<tr>
		  <td style="background-color: rgb(255, 255, 234);" align="center" valign="middle">{LANGUAGE_HELP_NOTHING}</td>
		</tr>
	</table>
</div>

<!--EMPTY LINE-->
<div style="position: absolute; display: none; width: 350px; height: 90px;" id="empty_line">
	<table style="border: 3px dotted rgb(0, 0, 0); background-color: rgb(255, 255, 234); width: 350px; height: 90px;" cellpadding="0" cellspacing="4">
		<tr>
		  <td align="center">
		  <table border="0" cellpadding="0" cellspacing="0">
		    <tr>
				<td align="right"><img src="{DOC_ROOT}/modules/questionary/icons/empty_line.gif" border="0" align="middle"></td>
		  		<td align="left"><h2>&nbsp;{LANGUAGE_HELP_EMPTY_LINE_TOP}</h2></td>
			</tr>
		  </table></td>
		</tr>
		<tr>
		  <td><ul><li>{LANGUAGE_HELP_EMPTY_LINE_LI}</li></ul></td>
		</tr>
	</table>
</div>

<!--FULL LINE-->
<div style="position: absolute; display: none; width: 350px; height: 120px;" id="full_line">
	<table style="border: 3px dotted rgb(0, 0, 0); background-color: rgb(255, 255, 234); width: 350px; height: 120px;" cellpadding="0" cellspacing="4">
		<tr>
		  <td align="center">
		  <table border="0" cellpadding="0" cellspacing="0">
		    <tr>
				<td align="right"><img src="{DOC_ROOT}/modules/questionary/icons/full_line.gif" border="0" align="middle"></td>
		  		<td align="left"><h2>&nbsp;{LANGUAGE_HELP_FULL_LINE_TOP}</h2></td>
			</tr>
		  </table></td>
		</tr>
		<tr>
		  <td><ul><li>{LANGUAGE_HELP_FULL_LINE_LI}</li><li>{LANGUAGE_HELP_FULL_LINE_LI2}</li></ul></td>
		</tr>
	</table>
</div>

<!--NEW PAGE-->
<div style="position: absolute; display: none; width: 350px; height: 90px;" id="new_page">
	<table style="border: 3px dotted rgb(0, 0, 0); background-color: rgb(255, 255, 234); width: 350px; height: 90px;" cellpadding="0" cellspacing="4">
		<tr>
		  <td align="center">
		  <table border="0" cellpadding="0" cellspacing="0">
		    <tr>
				<td align="right"><img src="{DOC_ROOT}/modules/questionary/icons/new_page.gif" border="0" align="middle"></td>
		  		<td align="left"><h2>&nbsp;{LANGUAGE_HELP_NEW_PAGE_TOP}</h2></td>
			</tr>
		  </table></td>
		</tr>
		<tr>
		  <td><ul><li>{LANGUAGE_HELP_NEW_PAGE_LI}</li></ul></td>
		</tr>
	</table>
</div>

<!--CAPTION-->
<div style="position: absolute; display: none; width: 350px; height: 120px;" id="caption">
	<table style="border: 3px dotted rgb(0, 0, 0); background-color: rgb(255, 255, 234); width: 350px; height: 120px;" cellpadding="0" cellspacing="4">
		<tr>
		  <td align="center">
		  <table border="0" cellpadding="0" cellspacing="0">
		    <tr>
				<td align="right"><img src="{DOC_ROOT}/modules/questionary/icons/caption.gif" border="0" align="middle"></td>
		  		<td align="left"><h2>&nbsp;{LANGUAGE_HELP_CAPTION_TOP}</h2></td>
			</tr>
		  </table></td>
		</tr>
		<tr>
		  <td><ul><li>{LANGUAGE_HELP_CAPTION_LI}</li><li>{LANGUAGE_HELP_CAPTION_LI2}</li></ul></td>
		</tr>
	</table>
</div>

<!--DESCRIPTION-->
<div style="position: absolute; display: none; width: 350px; height: 80px;" id="description">
	<table style="border: 3px dotted rgb(0, 0, 0); background-color: rgb(255, 255, 234); width: 350px; height: 80px;" cellpadding="0" cellspacing="4">
		<tr>
		  <td align="center">
		  <table border="0" cellpadding="0" cellspacing="0">
		    <tr>
				<td align="right"><img src="{DOC_ROOT}/modules/questionary/icons/description.gif" border="0" align="middle"></td>
		  		<td align="left"><h2>&nbsp;{LANGUAGE_HELP_DESCRIPTION_TOP}</h2></td>
			</tr>
		  </table></td>
		</tr>
		<tr>
		  <td><ul><li>{LANGUAGE_HELP_DESCRIPTION_LI}</li></ul></td>
		</tr>
	</table>
</div>

<!--TEXT-->
<div style="position: absolute; display: none; width: 350px; height: 250px;" id="input_text">
	<table style="border: 3px dotted rgb(0, 0, 0); background-color: rgb(255, 255, 234); width: 350px; height: 250px;" cellpadding="0" cellspacing="4">
		<tr>
		  <td align="center">
		  <table border="0" cellpadding="0" cellspacing="0">
		    <tr>
				<td align="right"><img src="{DOC_ROOT}/modules/questionary/icons/input_text.gif" border="0" align="middle"></td>
		  		<td align="left"><h2>&nbsp;{LANGUAGE_HELP_TEXT_TOP}</h2></td>
			</tr>
		  </table></td>
		</tr>
		<tr>
		  <td><ul><li>{LANGUAGE_HELP_TEXT_LI}</li><li>{LANGUAGE_HELP_TEXT_LI2}</li></ul></td>
		</tr>
		<tr>
		  <td><b>{LANGUAGE_HELP_EXAMPLE}:</b></td>
		</tr>
		<tr>
		  <td align="center"><img src="{DOC_ROOT}/modules/questionary/help/example_text.jpg"></td>
		</tr>
	</table>
</div>

<!--CHECKBOX-->
<div style="position: absolute; display: none; width: 350px; height: 250px;" id="input_checkbox">
	<table style="border: 3px dotted rgb(0, 0, 0); background-color: rgb(255, 255, 234); width: 350px; height: 250px;" cellpadding="0" cellspacing="4">
		<tr>
		  <td align="center">
		  <table border="0" cellpadding="0" cellspacing="0">
		    <tr>
				<td align="right"><img src="{DOC_ROOT}/modules/questionary/icons/input_checkbox.gif" border="0" align="middle"></td>
		  		<td align="left"><h2>&nbsp;{LANGUAGE_HELP_CHECKBOX_TOP}</h2></td>
			</tr>
		  </table></td>
		</tr>
		<tr>
		  <td><ul><li>{LANGUAGE_HELP_CHECKBOX_LI}</li><li>{LANGUAGE_HELP_CHECKBOX_LI2}</li><li>{LANGUAGE_HELP_CHECKBOX_LI3}</li></ul></td>
		</tr>
		<tr>
		  <td><b>{LANGUAGE_HELP_EXAMPLE}:</b></td>
		</tr>
		<tr>
		  <td align="center"><img src="{DOC_ROOT}/modules/questionary/help/example_checkbox.jpg"></td>
		</tr>
	</table>
</div>

<!--RADIOBUTTON-->
<div style="position: absolute; display: none; width: 350px; height: 250px;" id="input_radiobutton">
	<table style="border: 3px dotted rgb(0, 0, 0); background-color: rgb(255, 255, 234); width: 350px; height: 250px;" cellpadding="0" cellspacing="4">
		<tr>
		  <td align="center">
		  <table border="0" cellpadding="0" cellspacing="0">
		    <tr>
				<td align="right"><img src="{DOC_ROOT}/modules/questionary/icons/input_radiobutton.gif" border="0" align="middle"></td>
		  		<td align="left"><h2>&nbsp;{LANGUAGE_HELP_RADIOBUTTON_TOP}</h2></td>
			</tr>
		  </table></td>
		</tr>
		<tr>
		  <td><ul><li>{LANGUAGE_HELP_RADIOBUTTON_LI}</li><li>{LANGUAGE_HELP_RADIOBUTTON_LI2}</li><li>{LANGUAGE_HELP_RADIOBUTTON_LI3}</li></ul></td>
		</tr>
		<tr>
		  <td><b>{LANGUAGE_HELP_EXAMPLE}:</b></td>
		</tr>
		<tr>
		  <td align="center"><img src="{DOC_ROOT}/modules/questionary/help/example_radiobutton.jpg"></td>
		</tr>
	</table>
</div>

<!--SELECTBOX-->
<div style="position: absolute; display: none; width: 350px; height: 260px;" id="input_selectbox">
	<table style="border: 3px dotted rgb(0, 0, 0); background-color: rgb(255, 255, 234); width: 350px; height: 260px;" cellpadding="0" cellspacing="4">
		<tr>
		  <td align="center">
		  <table border="0" cellpadding="0" cellspacing="0">
		    <tr>
				<td align="right"><img src="{DOC_ROOT}/modules/questionary/icons/input_selectbox.gif" border="0" align="middle"></td>
		  		<td align="left"><h2>&nbsp;{LANGUAGE_HELP_SELECTBOX_TOP}</h2></td>
			</tr>
		  </table></td>
		</tr>
		<tr>
		  <td><ul><li>{LANGUAGE_HELP_SELECTBOX_LI}</li><li>{LANGUAGE_HELP_SELECTBOX_LI2}</li><li>{LANGUAGE_HELP_SELECTBOX_LI3}</li></ul></td>
		</tr>
		<tr>
		  <td><b>{LANGUAGE_HELP_EXAMPLE}:</b></td>
		</tr>
		<tr>
		  <td align="center"><img src="{DOC_ROOT}/modules/questionary/help/example_selectbox.jpg"></td>
		</tr>
	</table>
</div>

<!--GRADING-->
<div style="position: absolute; display: none; width: 400px; height: 270px;" id="input_grading">
	<table style="border: 3px dotted rgb(0, 0, 0); background-color: rgb(255, 255, 234); width: 400px; height: 270px;" cellpadding="0" cellspacing="4">
		<tr>
		  <td align="center">
		  <table border="0" cellpadding="0" cellspacing="0">
		    <tr>
				<td align="right"><img src="{DOC_ROOT}/modules/questionary/icons/input_grading.gif" border="0" align="middle"></td>
		  		<td align="left"><h2>&nbsp;{LANGUAGE_HELP_GRADING_TOP}</h2></td>
			</tr>
		  </table></td>
		</tr>
		<tr>
		  <td><ul><li>{LANGUAGE_HELP_GRADING_LI}</li><li>{LANGUAGE_HELP_GRADING_LI2}</li></ul></td>
		</tr>
		<tr>
		  <td><b>{LANGUAGE_HELP_EXAMPLE}:</b></td>
		</tr>
		<tr>
		  <td align="center"><img src="{DOC_ROOT}/modules/questionary/help/example_grading.jpg" width="390"></td>
		</tr>
	</table>
</div>

<!--TENDENCY-->
<div style="position: absolute; display: none; width: 400px; height: 250px;" id="input_tendency">
	<table style="border: 3px dotted rgb(0, 0, 0); background-color: rgb(255, 255, 234); width: 400px; height: 250px;" cellpadding="0" cellspacing="4">
		<tr>
		  <td align="center">
		  <table border="0" cellpadding="0" cellspacing="0">
		    <tr>
				<td align="right"><img src="{DOC_ROOT}/modules/questionary/icons/input_tendency.gif" border="0" align="middle"></td>
		  		<td align="left"><h2>&nbsp;{LANGUAGE_HELP_TENDENCY_TOP}</h2></td>
			</tr>
		  </table></td>
		</tr>
		<tr>
		  <td><ul><li>{LANGUAGE_HELP_TENDENCY_LI}</li><li>{LANGUAGE_HELP_TENDENCY_LI2}</li></ul></td>
		</tr>
		<tr>
		  <td><b>{LANGUAGE_HELP_EXAMPLE}:</b></td>
		</tr>
		<tr>
		  <td align="center"><img src="{DOC_ROOT}/modules/questionary/help/example_tendency.jpg" width="390"></td>
		</tr>
	</table>
</div>