<!-- BEGIN error_no_text --><b>{LANGUAGE_ERROR_NO_TEXT}</b><br><!-- END error_no_text -->
<!-- BEGIN error_no_options --><b>{LANGUAGE_ERROR_NO_OPTIONS}</b><br><!-- END error_no_options -->
<!-- BEGIN error_no_number_steps --><b>{LANGUAGE_ERROR_NO_NUMBER_STEPS}</b><br><!-- END error_no_number_steps -->
<!-- BEGIN error_no_text_tendency --><b>{LANGUAGE_ERROR_NO_TEXT_TENDENCY}</b><br><!-- END error_no_text_tendency -->

<!-- BEGIN button_insert -->{LANGUAGE_BUTTON_INSERT}<!-- END button_insert -->
<!-- BEGIN button_sort -->{LANGUAGE_BUTTON_SORT}<!-- END button_sort -->
<!-- BEGIN button_save -->{LANGUAGE_BUTTON_SAVE}<!-- END button_save -->
<!-- BEGIN button_cancel -->{LANGUAGE_BUTTON_CANCEL}<!-- END button_cancel -->
<!-- BEGIN button_spacer -->&nbsp;&nbsp;<!-- END button_spacer -->

<script language="javascript" type="text/javascript" src="{DOC_ROOT}/modules/questionary/javascript/dom_tendency.js"></script>

<script language="JavaScript1.2">
nooption="{LANGUAGE_LABEL_NO_OPTION}";

function confirm_delete(option_id)
{
  if(edit_multiple_check==0)
  {
	option_name=document.getElementById("td1_"+option_id).firstChild.data;
  	check = confirm('{LANGUAGE_SCRIPT_CONFIRM_1}' + option_name + '{LANGUAGE_SCRIPT_CONFIRM_2}');
  	if(check == true)	deleteNode(option_id);
  }
}
</script>

<b>{FEEDBACK}</b>

<table width="350">
<tr style="background-color:#CCCCCC;">
  <td colspan="2" align="center"><b>{LANGUAGE_LABEL_GENERAL}:</b></td>
</tr>
<tr style="background-color:#D8D8D8;">
  <td style="vertical-align:top; text-align:right;">{LANGUAGE_LABEL_DESCRIPTION_TEXT}:</td>
  <td style="vertical-align:top;"><textarea name="description" rows="5" id="description" style="width:250px">{DESCRIPTION}</textarea></td>
</tr>
<tr>
  <td style="background-color:#D8D8D8; vertical-align:middle; text-align:right;" nowrap="nowrap">{LANGUAGE_LABEL_TENDENCY_STEPS}:</td>
  <td style="background-color:#D8D8D8; vertical-align:middle;"><input name="tendency_steps" type="text" id="tendency_steps" value="{TENDENCY_STEPS}" size="5" style="text-align:right"> {LANGUAGE_LABEL_STEPS}</td>
</tr>
<tr>
  <td style="background-color:#D8D8D8; vertical-align:middle; text-align:right;">{LANGUAGE_LABEL_MUST}:</td>
  <td style="background-color:#D8D8D8; vertical-align:top;"><input type="checkbox" name="must" value="1" {MUST}></td>
</tr>
<tr>
  <td style="background-color:#D8D8D8; vertical-align:middle; text-align:right;">{LANGUAGE_LABEL_OUTPUT}:</td>
  <td style="background-color:#D8D8D8; vertical-align:top;"><input type="checkbox" name="output" value="1" {OUTPUT}></td>
</tr>

<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td colspan="2" align="center" style="background-color:#CCCCCC;"><b>{LANGUAGE_LABEL_TENDENCY_ELEMENTS}:</b></td>
  </tr>
<tr style="background-color:#D8D8D8;">
  <td style="vertical-align:top; text-align:right;" nowrap="nowrap">{LANGUAGE_LABEL_TENDENCY_ELEMENT}:</td>
  <td style="vertical-align:top;">
		<table cellspacing="0" cellpadding="0">
		  <tr>
			<td><input name="tendency_element_a" type="text" id="tendency_element_a" value="{TENDENCY_ELEMENT_A}" style="width:250px"></td>
		  </tr>
		  <tr>
			<td align="center">{LANGUAGE_LABEL_TENDENCY_TO}</td>
		  </tr>
		  <tr>
			<td><input name="tendency_element_b" type="text" id="tendency_element_b" value="{TENDENCY_ELEMENT_B}" style="width:250px"></td>
		  </tr>
		</table>
		<button type="button" onClick="insertElement(document.getElementById('tendency_element_a').value, document.getElementById('tendency_element_b').value);">{BUTTON_LABEL_INSERT}</button>
  </td>
</tr>
<tr>
	<td colspan="2">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tbody id="options">
			<tr>
			  <td colspan="3" align="right">
				<table cellpadding="0" cellspacing="0">
				  <tr>
					<td><img src="{DOC_ROOT}/modules/questionary/icons/edit_bow.gif" border="0"></td>
					<td bgcolor="#CCCCCC"><img src="{DOC_ROOT}/modules/questionary/icons/edit_sort.gif" border="0" alt="{LANGUAGE_BUTTON_SORT}" title="{LANGUAGE_BUTTON_SORT}" style="cursor:pointer;" onclick="javascript:form_submit('sort', '{SORT_URL}');"></td>
					<td bgcolor="#CCCCCC">&nbsp;</td>
				  </tr>
				</table>
			  </td>
			</tr>
			<tr style="background-color:#CCCCCC;">
			  <td valign="middle" width="100%" height="16" nowrap>{LANGUAGE_LABEL_ELEMENT}</td>
			  <td valign="middle" align="center" nowrap>{LANGUAGE_LABEL_ACTION}</td>
			</tr>
	
			<!-- BEGIN tendency_row -->
			<tr style="background-color:#D8D8D8;" id="tr_{TENDENCY_ELEMENT_ID}">
			  <td valign="middle" id="td1_{TENDENCY_ELEMENT_ID}">{TENDENCY_ELEMENT_NAME_A} - {TENDENCY_ELEMENT_NAME_B}<input type="hidden" name="tendency_element_a_{TENDENCY_ELEMENT_ID}" 
			  	id="tendency_element_a_{TENDENCY_ELEMENT_ID}" value="{TENDENCY_ELEMENT_NAME_A}"><input type="hidden" name="tendency_element_b_{TENDENCY_ELEMENT_ID}" 
				id="tendency_element_b_{TENDENCY_ELEMENT_ID}" value="{TENDENCY_ELEMENT_NAME_B}"></td>
			  <td valign="top" align="center" width="40"><img src="{DOC_ROOT}/modules/questionary/icons/element_edit.gif" alt="{LANGUAGE_ALT_EDIT}" title="{LANGUAGE_ALT_EDIT}" 
		  style="cursor:pointer;" onClick="javascript:edit_possibility('{TENDENCY_ELEMENT_ID}');"><img src="{DOC_ROOT}/modules/questionary/icons/delete.gif" alt="{LANGUAGE_ALT_DELETE}" title="{LANGUAGE_ALT_DELETE}" style="cursor:pointer;" onClick="javascript:confirm_delete('{TENDENCY_ELEMENT_ID}');"></td>
			</tr>
			<!-- END tendency_row -->
			
			<!-- BEGIN tendency_no_row -->
			<tr style="color:#808080; text-align:center;" id="norow">
			  <td colspan="2">{LANGUAGE_LABEL_NO_OPTION}</td>
			</tr>
			<!-- END tendency_no_row -->
		</tbody>
		</table></td>
</tr>
</table>
