<!-- BEGIN button_save -->{LANGUAGE_BUTTON_SAVE}<!-- END button_save -->
<!-- BEGIN button_spacer -->&nbsp;&nbsp;<!-- END button_spacer -->

<div><script language="JavaScript1.2">
function update_input(list)
{
  var order = "";
  for(var j = 0; j < list.length; j++) {
    order = order + list.options[j].value + " ";
  }

  document.getElementById("list").value = order;
}


</script></div>

<input type="hidden" name="question_id" value="{QUESTION_ID}">
<input type="hidden" name="tendency_steps" value="{TENDENCY_STEPS}">
<input type="hidden" name="description" value="{DESCRIPTION}">

<!-- BEGIN must --><input type="hidden" name="must" value="1"> <!-- END must -->
<!-- BEGIN output --><input type="hidden" name="output" value="1"><!-- END output -->
<!-- BEGIN tendency_a --><input type="hidden" name="tendency_element_a_{TENDENCY_ID}" value="{TENDENCY_NAME_A}"><!-- END tendency_a -->
<!-- BEGIN tendency_b --><input type="hidden" name="tendency_element_b_{TENDENCY_ID}" value="{TENDENCY_NAME_B}"><!-- END tendency_b -->
<input type="hidden" name="option" value="">

<input type="hidden" name="list" id="list" value="">

<table border="0">
<tr>
  <td><select size="15" id="ordertendency" name="ordertendency" style="width: 300px;">
    <!-- BEGIN select_row --><option value="{TENDENCY_ID}">{TENDENCY_NAME}</option><!-- END select_row -->
    </select>
  </td>

  <td>
    <img src="./icons/arrow_up.gif"  onclick='javascript:selectUp(document.getElementById("ordertendency"), document.getElementById("ordertendency").selectedIndex);update_input(document.getElementById("ordertendency"));'><br>
    <img src="./icons/arrow_down.gif" onclick='javascript:selectDown(document.getElementById("ordertendency"), document.getElementById("ordertendency").selectedIndex);update_input(document.getElementById("ordertendency"));'><br>
  </td>
</tr></table>
