<!-- BEGIN error_no_text --><b>{LANGUAGE_ERROR_NO_TEXT}</b><br><!-- END error_no_text -->
<!-- BEGIN error_no_options --><b>{LANGUAGE_ERROR_NO_OPTIONS}</b><br><!-- END error_no_options -->

<!-- BEGIN button_insert -->{LANGUAGE_BUTTON_INSERT}<!-- END button_insert -->
<!-- BEGIN button_sort -->{LANGUAGE_BUTTON_SORT}<!-- END button_sort -->
<!-- BEGIN button_save -->{LANGUAGE_BUTTON_SAVE}<!-- END button_save -->
<!-- BEGIN button_cancel -->{LANGUAGE_BUTTON_CANCEL}<!-- END button_cancel -->
<!-- BEGIN button_spacer -->&nbsp;&nbsp;<!-- END button_spacer -->

<script language="javascript" type="text/javascript" src="{DOC_ROOT}/modules/questionary/javascript/dom_grading.js"></script>

<script language="JavaScript1.2">
nooption="{LANGUAGE_LABEL_NO_OPTION}";

function confirm_delete(option_id)
{
  if(edit_multiple_check==0)
  {
	option_name=document.getElementById("td1_"+option_id).firstChild.data;
  	check = confirm('{LANGUAGE_SCRIPT_CONFIRM_1}' + option_name + '{LANGUAGE_SCRIPT_CONFIRM_2}');
  	if(check == true)	deleteNode(option_id);
  }
}
</script>

<b>{FEEDBACK}</b>

<table width="350">
<tr style="background-color:#CCCCCC;">
  <td colspan="2" align="center"><b>{LANGUAGE_LABEL_GENERAL}:</b></td>
</tr>
<tr style="background-color:#D8D8D8;">
  <td style="vertical-align:top; text-align:right;">{LANGUAGE_LABEL_DESCRIPTION_TEXT}:</td>
  <td style="vertical-align:top;"><textarea name="description" rows="5" id="description" style="width:250px">{DESCRIPTION}</textarea></td>
</tr>
<tr>
  <td style="background-color:#D8D8D8; vertical-align:middle; text-align:right;">{LANGUAGE_LABEL_MUST}:</td>
  <td style="background-color:#D8D8D8; vertical-align:top;"><input type="checkbox" name="must" value="1" {MUST}></td>
</tr>
<tr>
  <td style="background-color:#D8D8D8; vertical-align:middle; text-align:right;">{LANGUAGE_LABEL_OUTPUT}:</td>
  <td style="background-color:#D8D8D8; vertical-align:top;"><input type="checkbox" name="output" value="1" {OUTPUT}></td>
</tr>

<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td colspan="2" align="center" style="background-color:#CCCCCC;"><b>{LANGUAGE_LABEL_QUESTION}:</b></td>
  </tr>
<tr style="background-color:#D8D8D8;">
  <td style="vertical-align:top; text-align:right;">{LANGUAGE_LABEL_QUESTION_TEXT}:</td>
  <td style="vertical-align:top;"><textarea rows="5" name="question" id="question" style="width:250px">{QUESTION}</textarea><br /><button type="button" onClick="insertElement(document.getElementById('question').value);">{BUTTON_LABEL_INSERT}</button></td>
</tr>

<tr>
	<td colspan="2">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tbody id="options">
			<tr>
			  <td colspan="3" align="right">
				<table cellpadding="0" cellspacing="0">
				  <tr>
					<td><img src="{DOC_ROOT}/modules/questionary/icons/edit_bow.gif" border="0"></td>
					<td bgcolor="#CCCCCC"><img src="{DOC_ROOT}/modules/questionary/icons/edit_sort.gif" border="0" alt="{LANGUAGE_BUTTON_SORT}" title="{LANGUAGE_BUTTON_SORT}" style="cursor:pointer;" onclick="javascript:form_submit('sort', '{SORT_URL}');"></td>
					<td bgcolor="#CCCCCC">&nbsp;</td>
				  </tr>
				</table>
			  </td>
			</tr>
			<tr style="background-color:#CCCCCC;">
			  <td width="100%" height="16" valign="middle" nowrap>{LANGUAGE_LABEL_QUESTION}</td>
			  <td align="center" valign="middle" nowrap>{LANGUAGE_LABEL_ACTION}</td>
			</tr>
			
			<!-- BEGIN grading_row -->
			<tr style="background-color:#D8D8D8;" id="tr_{GRADING_OPTION_ID}">
			  <td valign="middle" id="td1_{GRADING_OPTION_ID}">{GRADING_OPTION_NAME} <input type="hidden" name="grading_option_{GRADING_OPTION_ID}" 
			  id="grading_option_{GRADING_OPTION_ID}" value="{GRADING_OPTION_NAME}"></td>
			  <td align="center" ><img src="{DOC_ROOT}/modules/questionary/icons/element_edit.gif" alt="{LANGUAGE_ALT_EDIT}" title="{LANGUAGE_ALT_EDIT}" 
		  style="cursor:pointer;" onClick="javascript:edit_possibility('{GRADING_OPTION_ID}');"><img src="{DOC_ROOT}/modules/questionary/icons/delete.gif" alt="{LANGUAGE_ALT_DELETE}" title="{LANGUAGE_ALT_DELETE}" style="cursor:pointer;" onClick="confirm_delete('{GRADING_OPTION_ID}');"></td>
			</tr>
			<!-- END grading_row -->
			
			<!-- BEGIN grading_no_row -->
			<tr style="color:#808080; text-align:center;" id="norow">
			  <td colspan="2">{LANGUAGE_LABEL_NO_OPTION}</td>
			</tr>
			<!-- END grading_no_row -->
		</tbody>
		</table>
	</td>
</tr>
</table>
