<!-- BEGIN error_no_text --><b>{LANGUAGE_ERROR_NO_TEXT}</b><br><!-- END error_no_text -->
<!-- BEGIN error_no_number_col --><b>{LANGUAGE_ERROR_NO_NUMBER_COL}</b><br><!-- END error_no_number_col -->
<!-- BEGIN error_no_options --><b>{LANGUAGE_ERROR_NO_OPTIONS}</b><br><!-- END error_no_options -->

<!-- BEGIN button_insert -->{LANGUAGE_BUTTON_INSERT}<!-- END button_insert -->
<!-- BEGIN button_sort -->{LANGUAGE_BUTTON_SORT}<!-- END button_sort -->
<!-- BEGIN button_save -->{LANGUAGE_BUTTON_SAVE}<!-- END button_save -->
<!-- BEGIN button_spacer -->&nbsp;&nbsp;<!-- END button_spacer -->

<script language="javascript" type="text/javascript" src="{DOC_ROOT}/modules/questionary/javascript/dom_radiobutton.js"></script>

<script language="JavaScript1.2">
noanswers="{LANGUAGE_LABEL_NO_OPTION}";
notselected="{LANGUAGE_LABEL_OPTION_NOT_SELECTED}";

function confirm_delete(option_id)
{
  if(edit_multiple_check==0)
  {
	  option_name=document.getElementById("td1_"+option_id).firstChild.data;
	  
	  check = confirm('{LANGUAGE_SCRIPT_CONFIRM_1}' + option_name + '{LANGUAGE_SCRIPT_CONFIRM_2}');
	  if(check == true)	deleteNode(option_id);
  }
}
</script>

<b>{FEEDBACK}</b>

<table width="350">
<tr style="background-color:#CCCCCC;"><td colspan="2" align="center"><b>{LANGUAGE_LABEL_QUESTION}:</b></td></tr>
<tr style="background-color:#D8D8D8;">
  <td valign="middle" style="vertical-align:top; text-align:right;" nowrap="nowrap">{LANGUAGE_LABEL_QUESTION_POS}:</td>
  <td style="vertical-align:top;"><input type="radio" name="question_position" value="top" {QUESTION_POSITION_TOP}>{LANGUAGE_LABEL_QUESTION_POS_TOP}
    <input type="radio" name="question_position" value="left" {QUESTION_POSITION_LEFT}>{LANGUAGE_LABEL_QUESTION_POS_LEFT}</td>
</tr>
<tr style="background-color:#D8D8D8;">
  <td style="vertical-align:top; text-align:right;">{LANGUAGE_LABEL_QUESTION_TEXT}:</td>
  <td style="vertical-align:top;"><textarea rows="4" name="question" style="width:250px">{QUESTION}</textarea></td>
</tr>

<tr><td><br></td></tr>

<tr>
  <td colspan="2" style="background-color:#CCCCCC; text-align:center;"><b>{LANGUAGE_LABEL_ANSWER}:</b></td>
  </tr>
<tr>
  <td style="background-color:#D8D8D8; vertical-align:middle; text-align:right;">{LANGUAGE_LABEL_COLUMNS}:</td>
  <td style="background-color:#D8D8D8; vertical-align:middle;"><input name="columns" type="text" value="{COLUMNS}" size="5" maxlength="3" style="text-align:right"> 
  {LANGUAGE_LABEL_COLUMNS2}</td>
</tr>

<tr>
  <td style="background-color:#D8D8D8; vertical-align:middle; text-align:right;">{LANGUAGE_LABEL_OPTION}:</td>
  <td style="background-color:#D8D8D8; vertical-align:top;">
  	<table border="0" cellpadding="0" cellspacing="0">
	  <tr>
		<td valign="middle"><input type="text" name="option" value="" id="option"></td>
		<td><button type="button" onClick="insertElement(document.getElementById('option').value)">{BUTTON_LABEL_INSERT}</button></td>
	  </tr>
	</table></td>
</tr>

<tr>
  <td colspan="2">
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
	  <tbody id="options">
	  <tr>
		  <td colspan="3" align="right">
		  	<table cellpadding="0" cellspacing="0">
			  <tr>
				<td><img src="{DOC_ROOT}/modules/questionary/icons/edit_bow.gif" border="0"></td>
				<td bgcolor="#CCCCCC"><img src="{DOC_ROOT}/modules/questionary/icons/edit_sort.gif" border="0" alt="{LANGUAGE_BUTTON_SORT}" title="{LANGUAGE_BUTTON_SORT}" style="cursor:pointer;" onclick="javascript:form_submit('sort', '{SORT_URL}');"></td>
				<td bgcolor="#CCCCCC">&nbsp;</td>
			  </tr>
			</table>
		  </td>
	  </tr>
	  <tr style="background-color:#CCCCCC;" height="16">
		<td valign="middle" >{LANGUAGE_LABEL_TOPIC_1}</td>
  		<td align="center" valign="middle" nowrap width="60">{LANGUAGE_LABEL_TOPIC_2}&nbsp;</td>
  		<td align="center" valign="middle" nowrap width="40">{LANGUAGE_LABEL_TOPIC_3}</td>
	  </tr>

	  <!-- BEGIN radio_no_row -->
	  <tr style="color:#808080; text-align:center;" id="norow">
	  	<td colspan="3">{LANGUAGE_LABEL_NO_OPTION}</td>
	  </tr>
	  <!-- END radio_no_row -->

	  <!-- BEGIN radio_row -->
	  <tr style="background-color:#D8D8D8;" id="tr_{RADIO_OPTION_ID}">
  		<td valign="middle" id="td1_{RADIO_OPTION_ID}">{RADIO_OPTION_NAME} <input type="hidden" name="options_{RADIO_OPTION_ID}" id="options_{RADIO_OPTION_ID}" value="{RADIO_OPTION_NAME}"></td>
  		<td align="center"><input type="radio" name="checked" id="checked_{RADIO_OPTION_ID}" value="{RADIO_OPTION_ID}" {CHECKED}></td>
  		<td align="center"><img src="{DOC_ROOT}/modules/questionary/icons/element_edit.gif" alt="{LANGUAGE_ALT_EDIT}" title="{LANGUAGE_ALT_EDIT}" 
		  style="cursor:pointer;" onClick="javascript:edit_possibility('{RADIO_OPTION_ID}');"><img src="{DOC_ROOT}/modules/questionary/icons/delete.gif" alt="{LANGUAGE_ALT_DELETE}" title="{LANGUAGE_ALT_DELETE}" 
		style="cursor:pointer;" onClick="javascript:confirm_delete('{RADIO_OPTION_ID}', '{RADIO_OPTION_NAME}');"></td>
	  </tr>
	  <!-- END radio_row -->

	  <!-- BEGIN radio_row_footer -->
	  <tr style="background-color:#D8D8D8;" id="footer">
  		<td>{LANGUAGE_LABEL_OPTION_NOT_SELECTED}</td>
  		<td align="center"><input type="radio" name="checked" id="checked_footer" value="-1" {CHECKED}></td>
  		<td>&nbsp;</td>
	  </tr>
	  <!-- END radio_row_footer -->
	  </tbody>
	</table>
  </td>
</tr>

<tr><td><br></td></tr>

<tr>
  <td style="background-color:#CCCCCC; vertical-align:middle; text-align:right;">{LANGUAGE_LABEL_MUST}:</td>
  <td style="background-color:#D8D8D8; vertical-align:top;"><input type="checkbox" name="must" value="1" {MUST}></td>
</tr>
<tr>
  <td style="background-color:#CCCCCC; vertical-align:middle; text-align:right;">{LANGUAGE_LABEL_OUTPUT}:</td>
  <td style="background-color:#D8D8D8; vertical-align:top;"><input type="checkbox" name="output" value="1" {OUTPUT}></td>
</tr>

</table>
