<!-- BEGIN error_no_number_width --><b>{LANGUAGE_ERROR_NO_NUMBER_WIDTH}</b><br><!-- END error_no_number_width -->
<!-- BEGIN error_no_number_maxlength --><b>{LANGUAGE_ERROR_NO_NUMBER_MAXLENGTH}</b><br><!-- END error_no_number_maxlength -->
<!-- BEGIN error_no_number_rows --><b>{LANGUAGE_ERROR_NO_NUMBER_ROWS}</b><br><!-- END error_no_number_rows -->
<!-- BEGIN error_bigger_zero_rows --><b>{LANGUAGE_ERROR_BIGGER_ZERO_ROWS}</b><br><!-- END error_bigger_zero_rows -->
<!-- BEGIN error_no_text --><b>{LANGUAGE_ERROR_NO_TEXT}</b><br><!-- END error_no_text -->

<!-- BEGIN button_insert -->{LANGUAGE_BUTTON_INSERT}<!-- END button_insert -->
<!-- BEGIN button_edit -->{LANGUAGE_BUTTON_EDIT}<!-- END button_edit -->
<!-- BEGIN button_spacer -->&nbsp;&nbsp;<!-- END button_spacer -->

<script language="Javascript1.2">
function check_input()
{
	if(document.getElementById("question").value=="") 
	{	
		document.getElementById("label_question_text").style.color="#FF0000";
		//document.getElementById("label_question_text").style.font-weight="bold";
		error=1;
	}
	
	if(error==1)	return false;
	else	return true;
}
</script>

<b>{FEEDBACK}</b>

<table>
<tr style="background-color:#CCCCCC;" ><td colspan="2" align="center"><b>{LANGUAGE_LABEL_QUESTION}:</b></td></tr>
<tr style="background-color:#D8D8D8;">
  <td style="vertical-align:middle; text-align:right;">{LANGUAGE_LABEL_QUESTION_POS}:</td>
  <td><input type="radio" name="question_position" value="top" {QUESTION_POSITION_TOP}>{LANGUAGE_LABEL_QUESTION_POS_TOP}
    <input type="radio" name="question_position" value="left" {QUESTION_POSITION_LEFT}>{LANGUAGE_LABEL_QUESTION_POS_LEFT}</td>
</tr>
<tr style="background-color:#D8D8D8;">
  <td style="vertical-align:top; text-align:right;" id="label_question_text">{LANGUAGE_LABEL_QUESTION_TEXT}:</td>
  <td><textarea rows="4" name="question" id="question" style="width:200px">{QUESTION}</textarea></td>
</tr>

<tr><td><br></td></tr>

<tr style="background-color:#CCCCCC;">
  <td colspan="2" align="center"><b>{LANGUAGE_LABEL_ANSWER}:</b></td>
</tr>
<tr style="background-color:#D8D8D8;">
  <td style="vertical-align:middle; text-align:right;">{LANGUAGE_LABEL_ANSWER_VALUE}:</td>
  <td><input name="value" type="text" value="{VALUE}" style="width:200px"></td>
</tr>
<tr style="background-color:#D8D8D8;">
  <td style="vertical-align:middle; text-align:right;">{LANGUAGE_LABEL_ANSWER_ROWS}:</td>
  <td valign="middle"><input name="rows" type="text" value="{ROWS}" size="5" maxlength="3" style="text-align:right"> {LANGUAGE_LABEL_ANSWER_ROWS2}</td>
</tr>
<tr style="background-color:#D8D8D8;">
  <td style="vertical-align:middle; text-align:right;">{LANGUAGE_LABEL_ANSWER_WIDTH}:</td>
  <td valign="middle"><input name="width" type="text" value="{WIDTH}" size="5" maxlength="4" style="text-align:right"> {LANGUAGE_LABEL_ANSWER_PIXEL}</td>
</tr>
<tr style="background-color:#D8D8D8;">
  <td style="vertical-align:middle; text-align:right;">{LANGUAGE_LABEL_ANSWER_MAXLENGTH}:</td>
  <td valign="middle"><input name="maxlength" type="text" value="{MAXLENGTH}" size="5" maxlength="5" style="text-align:right"> {LANGUAGE_LABEL_ANSWER_CHARS}</td>
</tr>

<tr><td><br></td></tr>

<tr>
  <td style="vertical-align:middle; text-align:right; background-color:#CCCCCC;">{LANGUAGE_LABEL_MUST}:</td>
  <td style="background-color:#D8D8D8;"><input type="checkbox" name="must" value="1" {MUST}></td>
</tr>
<tr>
  <td style="vertical-align:middle; text-align:right; background-color:#CCCCCC;">{LANGUAGE_LABEL_OUTPUT}:</td>
  <td style="background-color:#D8D8D8;"><input type="checkbox" name="output" value="1" {OUTPUT}></td>
</tr>
</table>
