<!-- BEGIN error_no_title --><b>{LANGUAGE_ERROR_NO_TITLE}</b><!-- END error_no_title -->
<!-- BEGIN button_spacer -->&nbsp;&nbsp;<!-- END button_spacer -->

<input type="hidden" name="object" value="{OBJECT_ID}">

<table>
<tr>
  <td style="font-weight:bold;">{LANGUAGE_LABEL_TITLE}:</td>
  <td><input type="text" name="name" value=""></td></tr>
<tr>
  <td valign="top" style="font-weight:bold;">{LANGUAGE_LABEL_DESCRIPTION}:</td>
  <td><textarea name="description" cols="50" rows="5"></textarea></td>
</tr>
</table>
