<!-- BEGIN error_not_allowed -->{LANGUAGE_ERROR_NOT_ALLOWED}<br><!-- END error_not_allowed -->
<!-- BEGIN check_on --><img src="{DOC_ROOT}/modules/questionary/icons/check_on.gif" width="16" height="16" border="0"><!-- END check_on -->
<!-- BEGIN check_off --><img src="{DOC_ROOT}/modules/questionary/icons/check_off.gif" width="16" height="16" border="0"><!-- END check_off -->

<body bgcolor="#FFFFFF">

<table>

<!-- BEGIN creator_row -->
<tr>
	<td style="background-color:#CCCCCC; font-weight:bold">{LANGUAGE_LABEL_CREATOR}:</td>
	<td style="background-color:#D8D8D8;" colspan="2">{CREATOR_NAME}</td>
</tr>
<!-- END creator_row -->
<!-- BEGIN creation_time_row -->
<tr>
	<td style="background-color:#CCCCCC; font-weight:bold">{LANGUAGE_LABEL_CREATION_TIME}:</td>
	<td style="background-color:#D8D8D8;" colspan="2">{CREATION_TIME}</td>
</tr>
<!-- END creation_time_row -->
<tr><td colspan="3">&nbsp;</td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><td colspan="3">&nbsp;</td></tr>

<tr>
	<td style="background-color:#CCCCCC; font-weight:bold" valign="top">{LANGUAGE_LABEL_QUESTION}:</td>
	<td style="background-color:#CCCCCC; font-weight:bold" valign="top">{LANGUAGE_LABEL_ANSWER}:</td>
	<td style="background-color:#CCCCCC; font-weight:bold" valign="top">{LANGUAGE_LABEL_MUST}:</td>
</tr>
<!-- BEGIN answer_row -->
<tr>
	<td style="background-color:#D8D8D8;" nowrap="nowrap">{QUESTION}</td>
	<td style="background-color:#D8D8D8; text-align:center" nowrap="nowrap">{ANSWER}</td>
	<td style="background-color:#D8D8D8; text-align:center" nowrap="nowrap">{CHECK_MUST}</td>
</tr>
<!-- END answer_row -->

</table>
