<div id="main">
	{NOTIFICATION_TEXT}
	<div id="exercise-details">
		<form name="exerciseFormular" method="post" action="{FORM_ACTION}">
			<table class="exerciseForm" width="100%" cellpadding="4" cellspacing="0">
				<!-- BEGIN BLOCK_ATTR_RESULT -->
				<tr>
					<td class="attribute">{ATTR_RESULT}:</td>
					<td class="input"><input name="attributes[RESULT]" type="text" size="4" onChange="changed()" value="{ATTR_RESULT_VALUE}"/>{MP}</td>
				</tr>
				<!-- END BLOCK_ATTR_RESULT -->
				<!-- BEGIN BLOCK_ATTR_DESCRIPTION -->
				<tr>
					<td class="attribute">{ATTR_DESCRIPTION}:</td>
					<td class="input"><textarea name="attributes[DESCRIPTION]" onChange="changed()" style="width: 95%;" rows="10">{ATTR_DESCRIPTION_VALUE}</textarea></td>
				</tr>
				<!-- END BLOCK_ATTR_DESCRIPTION -->
			</table>
			<input type="hidden" id="CMD_ABORT" name="CMD_ABORT" value="FALSE" />
			<input type="hidden" id="OPERATION" value="{OPERATION}" />
		</form>
	</div>
	<div align="left" style="width:80%;margin-left:35px;">
		<hr>
		<div id="document-uploader-array">
			<h1>Bewertungsdokumente</h1>
			<div id="document-add-button" class="document-add-button">Neues Dokument hinzuf&uuml;gen</div>
			<div id="document-uploader" class="document-uploader">		
				<noscript>			
					<p>Bitte aktivieren Sie JavaScript in Ihrem Webbrowser.</p>
				</noscript>         
			</div>
		</div>
		<hr>
		<div class="buttons" align="right">
			<button type="submit" onClick="validSubmit(); document.exerciseFormular.submit();">
				{SUBMIT_BUTTON_LABEL}
			</button>
		</div>
	</div>
	<script type="text/javascript"> 
		 		
			// create exerciseForm
			var uploaderarray = new exerciseForm( '{BACKEND}',
										  '{BASEROOM}',
										   {SIZELIMIT},
										  'document-uploader-array',
										  'document-uploader',
										  'document-add-button',
										   {FIXED_UPLOADERS},
										   {PRELOAD}
											);
		 	
		 	handleChanges = {CHANGED_FLAG};
		 	function validSubmit() {
		 		jQuery(window).unbind('unload');
		 	}
		 	function changed() {
		 		handleChanges = true;
		 	}
		 	
		 	jQuery(window).bind('unload', function() {displayConfirmation()});
		 	{NOTIFICATION_VIEW}
	</script>
</div>