<div id="main">
	{NOTIFICATION_TEXT}
	<h1>Details</h1>
	<div class="obj-details">
		<div class="split" style="width:55%;">
			<div class="entry">
				<div class="attribute">Abgabezeitpunkt:</div>
				<div class="value">{ATTR_SUBMITTED}</div>
			</div>
			<div class="entry">
				<div class="attribute">Letzte &Auml;nderung:</div>
				<div class="value">{ATTR_CHANGED}</div>
			</div>
			<div class="entry">
				<div class="attribute">Autoren:</div>
				<div class="value">
					<!-- BEGIN BLOCK_PARTICIPANTS -->
					<div class="solution-file" style="border: 1px solid #ccc;">
						<span class="name">{ATTR_AUTHOR_ID}</span>
						<span class="format">({ATTR_AUTHOR_FULLNAME})</span>
					</div>
					<!-- END BLOCK_PARTICIPANTS -->
				</div>
			</div>
			<div class="entry">
				<div class="attribute">Korrektor:</div>
				<div class="value">
					<div class="solution-file" style="border: 1px solid #f9c995;font-weight:bold;">
						{ATTR_TUTOR}
					</div>
				</div>
			</div>
		</div>
		<div class="split" style="width:42%;">
			<div class="box">
				<div class="submitted">
					<span class="option">Bearbeitungszeitraum abgelaufen!</span>
					<span class="info">Es liegt noch keine Korrektur vor.</span>
				</div>
			</div>
			<div class="entry">
				<div class="attribute">Notizen:</div>
				<div class="value">
					{ATTR_DESCRIPTION}
				</div>
			</div>
		</div>
	</div>	
	
	<h1>abgegebene Dateien</h1>
	<div class="obj-documents">
		<!-- BEGIN BLOCK_DOCUMENTS -->
		<div class="doc">
			<a href="{DOC_LINK}">{DOC_NAME}</a>
		</div>
		<!-- END BLOCK_DOCUMENTS -->
	</div>
</div>
<script>
 	{NOTIFICATION_VIEW}
</script>