<div id="main">
	{NOTIFICATION_TEXT}
	<h1>Details</h1>
	<div class="obj-details">
		<div class="split">
			<div class="entry">
				<div class="attribute">Erstellt:</div>
				<div class="value">{ATTR_SUBMITTED}</div>
			</div>
			<div class="entry">
				<div class="attribute">Letzte &Auml;nderung:</div>
				<div class="value">{ATTR_CHANGED}</div>
			</div>
			<div class="entry">
				<div class="attribute">Korrigiert von:</div>
				<div class="value">
					<div class="solution-file" style="border: 1px solid #f9c995;font-weight:bold;">
						{ATTR_AUTHOR}
					</div>
				</div>
			</div>
			<div class="entry">
				<div class="attribute">Ergebnis:</div>
				<div class="value"><strong>{ATTR_RESULT}</strong></div>
			</div>
		</div>
		<div class="split">
			<div class="entry">
				<div class="attribute">Bewertungstext:</div>
				<div class="value">
					{ATTR_DESCRIPTION}
				</div>
			</div>
		</div>
	</div>	
	<h1>Bewertungsdokumente</h1>
	<div class="obj-documents">
		<!-- BEGIN BLOCK_DOCUMENTS -->
		<div class="doc">
			<a href="{DOC_LINK}">{DOC_NAME}</a>
		</div>
		<!-- END BLOCK_DOCUMENTS -->
	</div>
</div>
<script>
 	{NOTIFICATION_VIEW}
</script>