<div id="main">
	{NOTIFICATION_TEXT}
	<h1>Details</h1>
	<div class="obj-details">
		<div class="split">
			<div class="entry">
				<div class="attribute">Bearbeitungszeitraum:</div>
				<div class="value">{ATTR_START} bis <br />{ATTR_DEADLINE}</div>
			</div>
			<div class="entry">
				<div class="attribute">Gruppenabgabe:</div>
				<div class="value">{ATTR_GROUP}</div>
			</div>
			<div class="entry">
				<div class="attribute">erreichbare Punkte:</div>
				<div class="value">{ATTR_POINTS}</div>
			</div>
			<div class="entry">
				<div class="attribute">abzugebene Dateien:</div>
				<div class="value">
					<!-- BEGIN BLOCK_SOLUTIONFILES -->
					<div class="solution-file">
						<span class="name">{ATTR_SOLFILE_NAME}</span>
						<span>Format:</span>
						<span class="format">{ATTR_SOLFILE_TYPE}</span>
					</div>
					<!-- END BLOCK_SOLUTIONFILES -->
				</div>
			</div>
		</div>
		<div class="split">
			<div class="box">
				<div class="{IBOX_VIEW}">
					<span class="option">{IBOX_MAIN}</span>
					<span class="info">{IBOX_INFO}</span>
				</div>
			</div>
			<div class="entry">
				<div class="attribute">Beschreibung:</div>
				<div class="value">
					{ATTR_DESCRIPTION}
				</div>
			</div>
		</div>
	</div>	
	
	<h1>Unterlagen</h1>
	<div class="obj-documents">
		<!-- BEGIN BLOCK_DOCUMENTS -->
		<div class="doc">
			<a href="{DOC_LINK}">{DOC_NAME}</a>
		</div>
		<!-- END BLOCK_DOCUMENTS -->
	</div>
</div>
<script>
 	{NOTIFICATION_VIEW}
</script>