<div id="main" align="center">
	<br /><br />
	<div class="index-page">
		<div class="index-area">
			<div class="split">
				<span class="headline">Aktueller Zeitraum</span>
				<span class="exercise">{CURRENT_EXERCISE}</span>
				<!-- BEGIN BLOCK_STAFF_EDIT_EXERCISE -->
				<div class="buttons" style="margin-top: 15px;">
					<button type="submit" onClick="window.location.href = '{EDIT_EXERCISE_LINK}';">
						&Uuml;bungsblatt editieren
					</button>
				</div>
				<!-- END BLOCK_STAFF_EDIT_EXERCISE -->
				<!-- BEGIN BLOCK_LEARNERS_EMPTY_BUTTON -->
					{NOBUTTON}
				<!-- END BLOCK_LEARNERS_EMPTY_BUTTON -->
				<div class="{DISABLE_VIEW_LINK}buttons" style="margin-top: 7px;">
					<button type="submit" onClick="window.location.href = '{DISPLAY_EXERCISE_LINK}';"{DISABLE_VIEW_LINK_2}>
						&Uuml;bungsblatt ansehen
					</button>
				</div>
				<!-- BEGIN BLOCK_LEARNERS_CREATE_SOLUTION -->
				<div class="buttons" style="margin-top: 7px;">
					<button type="submit" onClick="window.location.href = '{CREATE_SOLUTION_LINK}';">
						L&ouml;sung {CREATE_OR_EDIT}
					</button>
				</div>
				<!-- END BLOCK_LEARNERS_CREATE_SOLUTION -->
				<!-- BEGIN BLOCK_LEARNERS_VIEW_SOLUTION -->
				<div class="{DISABLE_SOL_LINK}buttons" style="margin-top: 7px;">
					<button type="submit" onClick="window.location.href = '{VIEW_SOLUTION_LINK}';"{DISABLE_SOL_LINK_2}>
						L&ouml;sung ansehen
					</button>
				</div>
				<!-- END BLOCK_LEARNERS_VIEW_SOLUTION -->
			</div>
			<div class="split">
				<!-- BEGIN BLOCK_INFO -->
				<span class="headline" style="margin-bottom: 12px;">Informationen zur Abgabe</span>
				<span class="infotxt"><strong>Abgabefrist:</strong> {DEADLINE}</span>
				<span class="infotxt"><strong>Gruppenstärke:</strong> {GROUP}</span>
				<span class="infotxt"><strong>Notiz:</strong> {INFO}</span>
				<!-- END BLOCK_INFO -->
				<!-- BEGIN BLOCK_NO_EX -->
					{NONE}
				<!-- END BLOCK_NO_EX -->
			</div>
		</div>
		<!-- BEGIN BLOCK_STAFF_WORKLOAD -->
		<div class="index-area" style="padding-bottom:10px;">
			<span class="headline">Mein Workload</span>
			<!-- BEGIN BLOCK_WORKLOAD_ENTRY -->
			<div class="workload">
				<div class="split" style="padding-top:4px;">{EX_NAME}</div>
				<div class="buttons" style="margin-top: 7px;display: inline;">
					<button type="submit" onClick="window.location.href = '{WL_LINK}';">
						zu korrigierende L&ouml;sungen ({SL_AMOUNT})
					</button>
				</div>
			</div>
			<!-- END BLOCK_WORKLOAD_ENTRY -->
		</div>
		<!-- END BLOCK_STAFF_WORKLOAD -->
		<!-- BEGIN BLOCK_LEARNERS_POINTS -->
		<div class="index-area">
			<span class="headline">Meine Punkte</span>
			<span class="points">{MYPOINTS} / {TOTALPOINTS} Punkten erarbeitet</span>
			<span class="infotxt">{BONUS}</span>
		</div>
		<!-- END BLOCK_LEARNERS_POINTS -->
		<div class="index-area">
			<span class="headline">Weitere Aktionen</span>
			<!-- BEGIN BLOCK_LEARNERS_ACTIONS -->
			<div class="action">
				<div class="icon">
					<a href="{LIST_SOLUTIONS_LINK}"><img src="{ICON_BASE_PATH}exercise/asset/button_done.png"></a>
				</div>
				<div>
					<a href="{LIST_SOLUTIONS_LINK}">Korrigierte L&ouml;sungen</a>
				</div>
			</div>
			<div class="action">
				<div class="icon">
					<a href="{LIST_EXERCISES_LINK}"><img src="{ICON_BASE_PATH}exercise/asset/button_list.png"></a>
				</div>
				<div>
					<a href="{LIST_EXERCISES_LINK}">Alle &Uuml;bungsbl&auml;tter</a>
				</div>
			</div>
			<!-- END BLOCK_LEARNERS_ACTIONS -->
			<!-- BEGIN BLOCK_STAFF_ACTIONS -->
			<div class="action">
				<div class="icon">
					<a href="{LIST_EXERCISES_LINK}"><img src="{ICON_BASE_PATH}exercise/asset/button_list.png"></a>
				</div>
				<div>
					<a href="{LIST_EXERCISES_LINK}">Alle &Uuml;bungsbl&auml;tter</a>
				</div>
			</div>
			<div class="action">
				<div class="icon">
					<a href="{CREATE_EXERCISE_LINK}"><img src="{ICON_BASE_PATH}exercise/asset/button_add.png"></a>
				</div>
				<div>
					<a href="{CREATE_EXERCISE_LINK}">Neues &Uuml;bungsblatt</a>
				</div>
			</div>
			<div class="action">
				<div class="icon">
					<a href="{LIST_REVIEWS_LINK}"><img src="{ICON_BASE_PATH}exercise/asset/button_done.png"></a>
				</div>
				<div>
					<a href="{LIST_REVIEWS_LINK}">Meine Korrekturen</a>
				</div>
			</div>
			<div class="action">
				<div class="icon">
					<a href="{BALANCE_WORKLOADS_LINK}"><img src="{ICON_BASE_PATH}exercise/asset/button_change.png"></a>
				</div>
				<div>
					<a href="{BALANCE_WORKLOADS_LINK}">Arbeitslast verteilen</a>
				</div>
			</div>
		</div>
		<!-- END BLOCK_STAFF_ACTIONS -->
	</div>
</div>