<div id="obj-list">
	<table class="obj-list" cellpadding="0" cellspacing="0">
		<thead>
			<tr>
				<th class="name" colspan="2">L&ouml;sung f&uuml;r</th>
				<th>Bewertet von</th>
				<th>Abgegeben von</th>
				<th>Punkte</th>
				<th>Aktionen</th>
			</tr>
		</thead>
		<tbody>
			<!-- BEGIN BLOCK_ENTRY -->
			<tr class="obj">
				<td class="icon"><img src="{ICON_PATH}" /></td>
				<td class="name">
					<span class="main">{EX_NAME}</span>
					<span class="additional">{EX_EXERCISE}</span>
				</td>
				<td class="athrs">
					<span class="main">{RV_AUTHOR}</span>
					<span class="additional">{RV_CHANGED}</span>
				</td>
				<td class="athrs">
					<span class="main">{SL_AUTHOR}</span>
					<span class="additional">{SL_CHANGED}</span>
				</td>
				<td class="pnts">{RV_POINTS}</td>
				<td class="slact" align="left">
					<div class="actionbutton" align="center">{ACTION_SHOWSL}</div>
					<div class="actionbutton" align="center">{ACTION_SHOWRV}</div>
					<div class="actionbutton" align="center">{ACTION_REVIEW}</div>
				</td>
			</tr>
			<!-- END BLOCK_ENTRY -->
		</tbody>
	</table>
</div>