<div id="obj-list">
	<br /><br />
	<table class="obj-list" cellpadding="0" cellspacing="0">
		<thead>
			<tr>
				<th class="name" colspan="2">Name &amp; Abgabezeit</th>
				<th>Letzte &Auml;nderung</th>
				<th>Kommentare</th>
				<th>Aktionen</th>
			</tr>
		</thead>
		<tbody>
			<!-- BEGIN BLOCK_ENTRY -->
			<tr class="obj">
				<td class="icon"><img src="{ICON_PATH}" /></td>
				<td class="name">
					<span class="main">{EX_NAME}</span>
					<span class="additional">{EX_DEADLINE}</span>
				</td>
				<td class="chng">
					<span class="main">{EX_AUTHOR}</span>
					<span class="additional">{EX_CHANGED}</span>
				</td>
				<td class="comm">{EX_COMMENTS}</td>
				<td class="actn">
					<div class="actionbutton">{ACTION_COPY}</div>
					<div class="actionbutton">{ACTION_EDIT}</div>
					<div class="actionbutton">{ACTION_SOLVE}</div>
					<div class="actionbutton">{ACTION_VIEWSOLUTION}</div>
				</td>
			</tr>
			<!-- END BLOCK_ENTRY -->
		</tbody>
	</table>
</div>