{literal}
<style type="text/css">	

	#blocks {
				list-style-type: none;
				margin: 0;
				padding: 0;
				width: 100%;
				margin-top: 20px;
	}

	#blocks>li {
		margin: 0px;
		padding: 15px;
		display: block;
		box-shadow: 2px 2px 5px #949494; -webkit-box-shadow: 1px 1px 4px #949494; -moz-box-shadow: #949494 2px 2px 5px;
		margin-bottom: 20px;
		background-color: #FFFFFF;
		padding-top: 35px;
		cursor: pointer;
	}
	
	
	.worksheet_answer_dummy {
		border: 1px solid #CCCCCC;
		width: 100%;
		color: #CCCCCC;
		font-size: 20px;
		text-align: center;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	
	
	.worksheet_answer_box {
		border: 1px solid #CCCCCC;
		width: 914px;
		padding: 2px;
	}


	.worksheet_block_disabled {
		opacity: 0.3;
	}
	
	
	#worksheet_blocks {
		list-style-type: none;
		margin: 0;
		padding: 0;
		width: 100%;
	}
	
	
	.worksheet_block {
		padding: 5px;
		margin: 0px;
		margin-bottom: 20px;
		border: 2px solid #FFFFFF;
		position: relative;
		cursor: pointer;
		display: block;
	}
	
	
	
	.worksheet_block_view {
		padding: 5px;
		margin-bottom: 20px;
		display: block;
	}
	
	
	.worksheet_block_correct {
		padding: 5px;
		margin-bottom: 20px;
		display: block;
	}
	
	
	.worksheet_block:hover {
		border: 2px dashed #CCCCCC;
	}
	
	.worksheet_block h2 {
		margin-top: 0px;
		padding-top: 0px;
	}
	
	.worksheet_block_title {
		display: block;
		font-size: 14px;
		font-weight: bold;
		display: block;
		width: 100%;
		padding: 3px;
	}
	
	.worksheet_block_label {
		color: #CCCCCC;
		margin-bottom: 2px;
		margin-top: 10px;
	}
	
	
	.worksheet_toolbar {
		position: absolute;
		top: 5px;
		right: 5px;
		text-align: right;
	}
	
	.worksheet_toolbar img {
		margin-left: 10px;
		cursor: pointer;
	}
	
	.worksheet_block_save {
		margin-top: 10px;
	}
	
	.worksheet_answer_checkbox_text {
		width: 670px;
	}
	
	.worksheet_iconlink {
		color: #345A8D;
		text-decoration: none;
		cursor: pointer;
	}
	
	.worksheet_iconlink img {
		position: relative;
		top: 2px;
	}
	
	
	.worksheet_icontext {

	}
	
	.worksheet_icontext img {
		position: relative;
		top: 2px;
	}
	
	
	.worksheet_answers {
		margin: 10px;
	}
	
	.worksheet_answers div {
		margin-bottom: 10px;
	}
	
	.worksheet_title img {
		position: relative;
		top: 2px;
		left: 5px;
		cursor: pointer;	
	}
	
	.worksheet_text {
		margin-top: 10px;
	}
	
	
	
	.worksheet_info {
		background-image: url({/literal}{$PATH_URL}{literal}worksheet/asset/icons/information.png);
		background-repeat: no-repeat;
		background-position: left top;
		padding-left: 20px;
		min-height: 20px;
	}
	
	
	a.worksheet_addblock {
		display: block;
		border: 2px solid #FFFFFF;
		padding: 5px;
		height: 100px;
	}
	
	a.worksheet_addblock:hover {
		border: 2px dashed #CCCCCC;
	}
	
	a.worksheet_addblock img {
		float: left;
		margin-right: 5px;
	}
	
	
	
	.worksheet_textarea {
		width: 100%;
		height: 200px;
	}
	

	
	.worksheet_inputdummy {
		padding: 2px 0 2px 2px;
		border: 1px solid #cccccc;
		font-size: 11px;
		background-color: #F5F5F5;
	}
	
	
	.worksheet_mc_icon {

	}
	
	
	.worksheet_mc_score {
		background-color: #618CB3;
		color: #FFFFFF;
		font-weight: bold;
		padding: 2px;
		font-size: 10px;
		border-radius: 3px;
		-moz-border-radius: 3px;
		position: relative;
		top: -4px;
	}


	table {
		text-align: left;
	}
	
	
	.worksheet_correction {
		margin-left: 0px;
		border: 1px solid #6991B6;
		padding: 10px;
		margin-top: 10px;
		margin-bottom: 10px;
		border-left: 3px solid #6991B6;
		position: relative;
	}
	
	.worksheet_correction_title {
		color: #6991B6;
		font-size: 14px;
		font-weight: bold;
		cursor: pointer;
		margin-right: 10px;
	}
	
	.worksheet_correction_title_inactive {
		color: #CCCCCC !important;
	}
	
	.worksheet_correction_fold {
		position: absolute;
		top: 2px;
		right: 5px;
		cursor: pointer;
		color: #6991B6;
	}
	
	.worksheet_correction_fold img {
		position: relative;
		top: 3px;
	}
	
	
	.worksheet_copylist_status_icon {
		position: relative;
		top: 4px;
	}
	
	
	
	.worksheet_markup {
		background-color: #FFFF99;
		cursor: pointer;
	}

	.worksheet_markup_editBox {
		position: absolute;
		display: none;
		width: 300px;
		height: 100px;
		box-shadow: 2px 2px 5px #949494; -webkit-box-shadow: 1px 1px 4px #949494; -moz-box-shadow: #949494 2px 2px 5px;
		background-color: #FFFFFF;
		padding: 5px;
		color: #CCCCCC;
	}

	.worksheet_markup_editBox textarea {
		width: 295px;
		height: 80px;
	}
	
	.worksheet_markup_editBox div {
		padding: 5px;
		color: #000000;
	}
	

</style>
{/literal}