<script type="text/javascript">
{literal}

	function worksheet_uncheck(el) {
		el.checked = false;
	}
	
	jQuery(function() {
		
		jQuery("#worksheet_blocks").sortable({
			stop: function(event, ui) { worksheet_blocks_save(); },
			axis: 'y'
		});
		
	});
	
	function worksheet_blocks_save() {
		
		var result = jQuery('#worksheet_blocks').sortable('toArray');
		
		sendRequest("SaveBlockOrder", {'id':{/literal}{$ID}{literal}, 'order':JSON.stringify(result)}, null, "data", false, false);
		
	}
	
{/literal}
</script>

<p class="infoBar">
	Tipp: Sie können die Aufgaben durch Ziehen und Fallenlassen in die gewünschte Reihenfolge bringen!
</p>

{if $blocks}

	<ul id="worksheet_blocks">

		{foreach from=$blocks item=block}

			<li class="worksheet_block" id="{$block.id}">

				<div class="worksheet_toolbar">

					<a href="{$PATH_URL}worksheet/EditBlock/{$ID}/{$block.id}" class="iconlink"><img src="{$PATH_URL}worksheet/asset/icons/pencil.png" alt="" /></a>
					<a href="{$PATH_URL}worksheet/DeleteBlock/{$ID}/{$block.id}" class="iconlink"><img src="{$PATH_URL}worksheet/asset/icons/delete.png" alt="" /></a>

				</div>

				<h1>{$block.name}</h1>

				{$block.content}

			</li>

		{/foreach}
	
	</ul>
	
{else}
	<p class="worksheet_info">Es wurden noch keine Aufgaben angelegt.</p>
{/if}
