<p class="infoBar">
	Sie sind dabei dieses Arbeitsblatt zurückzugeben.<br />
	Wenn Sie das Arbeitsblatt abschließen, kann der Schüler nur noch das Ergebnis sehen, allerdings keine Korrekturen bzw. eine erneute Abgabe vornehmen.
</p>

<form action="{$PATH_URL}worksheet/CorrectFinish/{$ID}/{$SOURCE_ID}" method="post">
	
	<input type="checkbox" name="lock" value="1" checked="checked" /> Arbeitsblatt abschließen (Keine weitere Bearbeitung möglich)<br />
	<br />
	
	<input type="submit" name="confirm" value="Arbeitsblatt zurückgeben" />
	
</form>