{literal}
<script type="text/javascript" src="{/literal}{$PATH_URL}{literal}worksheet/asset/js/tinymce/tiny_mce.js"></script>
<script type="text/javascript"> 

	tinyMCE.init({

		// General options

		mode: "textareas",
		theme : "advanced",
		plugins : "xhtmlxtras,inlinepopups,advimage",
 
		editor_selector: "editor",

		// Theme options
		theme_advanced_buttons1 : "bold,italic,|,bullist,numlist,|,removeformat,|,undo,redo,|,formatselect,|,code,image",
		theme_advanced_buttons2 : "",
		theme_advanced_buttons3 : "",
		theme_advanced_buttons4 : "",
		theme_advanced_toolbar_location : "top",
		theme_advanced_toolbar_align : "left",
		theme_advanced_statusbar_location : "",
		theme_advanced_resizing : true,
		theme_advanced_resize_horizontal : false,
		height: "300",

 
		// Example content CSS (should be your site CSS)
		//content_css : "css/content.css",
 
 
	});
	
	function worksheet_add_editor(id) {
		
		tinyMCE.execCommand("mceAddControl", true, id);
		
	}
		
</script>
{/literal}