{literal}
<link type="text/css" href="{/literal}{$PATH_URL}{literal}worksheet/asset/js/jqueryui/css/smoothness/jqueryui.css" rel="stylesheet" />	
<script type="text/javascript" src="{/literal}{$PATH_URL}{literal}worksheet/asset/js/jqueryui/jqueryui.js"></script>
<script type="text/javascript" charset="utf-8">
	
	function worksheet_showConfirmBox(link, text, okTitle, cancelTitle, callbackFunction) {
		
		var buttonsOpts = {}
		
		
		buttonsOpts[cancelTitle] = function() {
			jQuery( this ).dialog( "close" );
		}
		
		buttonsOpts[okTitle] = function() {
			
			if (link == "") {
				callbackFunction();
				jQuery( this ).dialog( "close" );
			} else {
				window.location.href = link;
			}
			
		}
		
		jQuery("#worksheet_confirmbox > p").html(text);
		
		jQuery("#worksheet_confirmbox").dialog({
					width: 400,
					resizable: false,
					modal: true,
					buttons: buttonsOpts
		});
		
		return false;
		
	}
	
</script>
{/literal}