<!-- *********************************************************** -->
<!-- ** appointment_edit.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN appointment_edit_title -->"{PORTLET_NAME}" - Editer un rendez-vous<!-- END appointment_edit_title -->
<!-- BEGIN appointment_edit_feedback_headline_null -->Le titre ne doit pas être vide<!-- END appointment_edit_feedback_headline_null -->
<!-- BEGIN appointment_edit_feedback_startdate_wrong -->La date de début n'est pas correcte<!-- END appointment_edit_feedback_startdate_wrong -->
<!-- BEGIN appointment_edit_feedback_enddate_wrong -->La date de fin n'est pas correcte<!-- END appointment_edit_feedback_enddate_wrong -->
<!-- BEGIN appointment_edit_feedback_time_wrong -->L'heure n'est pas correcte<!-- END appointment_edit_feedback_time_wrong -->
<!-- BEGIN appointment_edit_topic -->Titre<!-- END appointment_edit_topic -->
<!-- BEGIN appointment_edit_location -->Localition<!-- END appointment_edit_location -->
<!-- BEGIN appointment_edit_startdate -->Date de début<!-- END appointment_edit_startdate -->
<!-- BEGIN appointment_edit_enddate -->Date de fin<!-- END appointment_edit_enddate -->
<!-- BEGIN appointment_edit_time -->Heure<!-- END appointment_edit_time -->
<!-- BEGIN appointment_edit_time_2 -->heure(s)<!-- END appointment_edit_time_2 -->
<!-- BEGIN appointment_edit_description -->Description<!-- END appointment_edit_description -->
<!-- BEGIN appointment_edit_linkurl -->Lien URL<!-- END appointment_edit_linkurl -->
<!-- BEGIN appointment_edit_ubb -->* formatage special disponible<!-- END appointment_edit_ubb -->
<!-- BEGIN appointment_edit_button_ok -->Sauvegarder<!-- END appointment_edit_button_ok -->
<!-- BEGIN appointment_edit_button_cancel -->Terminé<!-- END appointment_edit_button_cancel -->


<!-- *********************************************************** -->
<!-- ** appointment_sort.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN appointment_sort_title -->"{PORTLET_NAME}" - Classer les rendez-vous<!-- END appointment_sort_title -->
<!-- BEGIN appointment_sort_button_ok -->Sauvegarder<!-- END appointment_sort_button_ok -->
<!-- BEGIN appointment_sort_button_cancel -->Terminer<!-- END appointment_sort_button_cancel -->


<!-- *********************************************************** -->
<!-- ** edit.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN edit_title -->Editer "{PORTLET_NAME}"<!-- END edit_title -->
<!-- BEGIN edit_script_appointment_confirm_1 -->Voulez-vous réellement supprimer le rendez-vous "<!-- END edit_script_appointment_confirm_1 -->
<!-- BEGIN edit_script_appointment_confirm_2 -->"?<!-- END edit_script_appointment_confirm_2 -->
<!-- BEGIN edit_no_appointment -->Aucun rendez-vous n'est disponible<!-- END edit_no_appointment -->
<!-- BEGIN edit_alt_edit_appointment -->Editer un rendez-vous<!-- END edit_alt_edit_appointment -->
<!-- BEGIN edit_alt_delete_appointment -->Supprimer un rendez-vous<!-- END edit_alt_delete_appointment -->
<!-- BEGIN edit_button_new -->Insérer un nouveau rendez-vous<!-- END edit_button_new -->
<!-- BEGIN edit_button_sort -->Classer les rendez-vous<!-- END edit_button_sort -->
<!-- BEGIN edit_button_cancel -->Terminer<!-- END edit_button_cancel -->
<!-- BEGIN edit_app_earliest_first -->frühere Termine zuerst anzeigen<!-- END edit_app_earliest_first -->
<!-- BEGIN edit_app_latest_first -->spätere Termine zuerst anzeigen<!-- END edit_app_latest_first -->


<!-- *********************************************************** -->
<!-- ** view.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN view_time -->heure(s)<!-- END view_time -->
