<!-- *********************************************************** -->
<!-- ** new.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN new_title -->Portal: Setup<!-- END new_title -->
<!-- BEGIN new_form_title -->Title<!-- END new_form_title -->
<!-- BEGIN new_form_3_col -->Default<!-- END new_form_3_col -->
<!-- BEGIN new_form_2_col -->2 columns<!-- END new_form_2_col -->
<!-- BEGIN new_form_1_col -->1 column<!-- END new_form_1_col -->
<!-- BEGIN new_error_no_title -->Please enter title.<!-- END new_error_no_title -->
<!-- BEGIN new_button_ok -->Establish<!-- END new_button_ok -->
<!-- BEGIN new_button_cancel -->Cancel<!-- END new_button_cancel -->

<!-- *********************************************************** -->
<!-- ** edit_column.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN edit_column_title -->Spalte {COLUMN_TITLE} konfigurieren<!-- END edit_column_title -->
<!-- BEGIN edit_column_form_title -->Titel<!-- END edit_column_form_title -->
<!-- BEGIN edit_column_error_no_title -->Bitte Titel eingeben.<!-- END edit_column_error_no_title -->
<!-- BEGIN edit_column_error_column_width -->Bitte einen gültigen Wert für die Spaltenbreite eingeben.<!-- END edit_column_error_column_width -->
<!-- BEGIN edit_column_error_no_access -->Keine Berechtigung!<!-- END edit_column_error_no_access -->
<!-- BEGIN edit_column_sort_portlets_title -->Sortierung<!-- END edit_column_sort_portlets_title -->
<!-- BEGIN edit_column_sort_portlets_up -->Nach oben<!-- END edit_column_sort_portlets_up -->
<!-- BEGIN edit_column_sort_portlets_down -->Nach unten<!-- END edit_column_sort_portlets_down -->
<!-- BEGIN edit_column_add_portlet_title -->Komponente hinzufügen<!-- END edit_column_add_portlet_title -->
<!-- BEGIN edit_column_add_portlet_button -->Komponente hinzufügen<!-- END edit_column_add_portlet_button -->
<!-- BEGIN edit_column_edit_column_width_title -->Spaltenbreite<!-- END edit_column_edit_column_width_title -->
<!-- BEGIN edit_column_properties_button -->Eigenschaften der Komponente bearbeiten<!-- END edit_column_properties_button -->
<!-- BEGIN edit_column_copy_portlet_button -->Komponente kopieren<!-- END edit_column_copy_portlet_button -->
<!-- BEGIN edit_column_link_portlet_button -->Verknüpfung der Komponente erstellen<!-- END edit_column_link_portlet_button -->
<!-- BEGIN edit_column_cut_portlet_button -->Komponente ausschneiden<!-- END edit_column_cut_portlet_button -->
<!-- BEGIN edit_column_remove_portlet_button -->Komponente in den Papierkorb werfen<!-- END edit_column_remove_portlet_button -->
<!-- BEGIN edit_column_paste_portlet_button -->Komponente einfügen<!-- END edit_column_paste_portlet_button -->
<!-- BEGIN edit_column_button_ok -->Einrichten<!-- END edit_column_button_ok -->
<!-- BEGIN edit_column_button_cancel -->Abbrechen<!-- END edit_column_button_cancel -->

<!-- *********************************************************** -->
<!-- ** index.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN index_column_action_edit -->Spalte konfigurieren<!-- END index_column_action_edit -->
<!-- BEGIN index_column_empty -->Diese Spalte ist leer!<!-- END index_column_empty -->

<!-- *********************************************************** -->
<!-- ** portlet_insert.ihtml -->
<!-- *********************************************************** -->


<!-- *********************************************************** -->
<!-- ** portlet_edit.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN portlet_edit_description_1 -->Not displayed components<!-- END portlet_edit_description_1 -->
<!-- BEGIN portlet_edit_description_3 -->Link<!-- END portlet_edit_description_3 -->
<!-- BEGIN portlet_edit_button_edit -->Edit<!-- END portlet_edit_button_edit -->
<!-- BEGIN portlet_edit_button_copy -->Copy<!-- END portlet_edit_button_copy -->
<!-- BEGIN portlet_edit_button_reference -->Create Link<!-- END portlet_edit_button_reference -->
<!-- BEGIN portlet_edit_button_delete -->Delete component<!-- END portlet_edit_button_delete -->
<!-- BEGIN portlet_edit_button_preferences -->Edit preferences<!-- END portlet_edit_button_preferences -->
<!-- BEGIN portlet_edit_title_edit -->Edit components<!-- END portlet_edit_title_edit -->
<!-- BEGIN portlet_edit_title_copy -->Copy components<!-- END portlet_edit_title_copy -->
<!-- BEGIN portlet_edit_title_reference -->Link component<!-- END portlet_edit_title_reference -->
<!-- BEGIN portlet_edit_title_delete -->Delete component<!-- END portlet_edit_title_delete -->
<!-- BEGIN portlet_edit_title_preferences -->Edit component preferences<!-- END portlet_edit_title_preferences -->
<!-- BEGIN portlet_edit_alt_copy -->Copy to clipboard<!-- END portlet_edit_alt_copy -->
<!-- BEGIN portlet_edit_alt_reference -->Create link in clipboard<!-- END portlet_edit_alt_reference -->
<!-- BEGIN portlet_edit_alt_preferences -->Properties<!-- END portlet_edit_alt_preferences -->
<!-- BEGIN portlet_edit_button_cancel -->Cancel<!-- END portlet_edit_button_cancel -->


<!-- *********************************************************** -->
<!-- ** portlet_insert.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN portlet_insert_title -->Insert component<!-- END portlet_insert_title -->
<!-- BEGIN portlet_insert_button_ok -->Insert<!-- END portlet_insert_button_ok -->
<!-- BEGIN portlet_insert_button_cancel -->Cancel<!-- END portlet_insert_button_cancel -->
<!-- BEGIN portlet_insert_form_title -->Titel<!-- END portlet_insert_form_title -->
<!-- BEGIN portlet_insert_portlet_type -->Komponenten-Typ<!-- END portlet_insert_portlet_type -->
<!-- BEGIN portlet_insert_error_title -->Bitte &Uuml;berschrift angeben!<!-- END portlet_insert_error_title -->


<!-- *********************************************************** -->
<!-- ** relation_segment_portlet.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN relation_segment_portlet_title -->Edit display<!-- END relation_segment_portlet_title -->
<!-- BEGIN relation_segment_portlet_empty -->(Fade out)<!-- END relation_segment_portlet_empty -->
<!-- BEGIN relation_segment_portlet_description_1 -->Link<!-- END relation_segment_portlet_description_1 -->
<!-- BEGIN relation_segment_portlet_button_ok -->Save<!-- END relation_segment_portlet_button_ok -->
<!-- BEGIN relation_segment_portlet_button_cancel -->Cancel<!-- END relation_segment_portlet_button_cancel -->


<!-- *********************************************************** -->
<!-- ** segment_delete.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN segment_delete_title -->Delete area<!-- END segment_delete_title -->
<!-- BEGIN segment_delete_chapter_1_descr -->Please choose the area you want to delete and click on "Continue".<!-- END segment_delete_chapter_1_descr -->
<!-- BEGIN segment_delete_chapter_2_old -->Current geometry<!-- END segment_delete_chapter_2_old -->
<!-- BEGIN segment_delete_chapter_2_descr -->The deletion of the chosen area will produce following segmentation. Please mark one of the possibilities and click on "Apply"<!-- END segment_delete_chapter_2_descr -->
<!-- BEGIN segment_delete_chapter_2_descr_none -->The chosen area cannot be deleted. If you want to replace the area with an empty one, click on "Apply".<!-- END segment_delete_chapter_2_descr_none -->
<!-- BEGIN segment_delete_chapter_2_new -->Possibility<!-- END segment_delete_chapter_2_new -->
<!-- BEGIN segment_delete_button_ok_1 -->Continue<!-- END segment_delete_button_ok_1 -->
<!-- BEGIN segment_delete_button_ok_2 -->Apply<!-- END segment_delete_button_ok_2 -->
<!-- BEGIN segment_delete_button_cancel -->Cancel<!-- END segment_delete_button_cancel -->


<!-- *********************************************************** -->
<!-- ** segment_insert.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN segment_insert_title -->Insert area<!-- END segment_insert_title -->
<!-- BEGIN segment_insert_descr_1 -->To define the position of the new area, you have to specify its neighbours. Please mark an area in the segmentation to the left and where the new area should be located in reference to the marked area and click on "Add neighbour". With "Cancel neighbourhood" you can release the marked area.<!-- END segment_insert_descr_1 -->
<!-- BEGIN segment_insert_above -->Above<!-- END segment_insert_above -->
<!-- BEGIN segment_insert_right -->Right<!-- END segment_insert_right -->
<!-- BEGIN segment_insert_below -->Below<!-- END segment_insert_below -->
<!-- BEGIN segment_insert_left -->Left<!-- END segment_insert_left -->
<!-- BEGIN segment_insert_release -->Cancel neighbourhood<!-- END segment_insert_release -->
<!-- BEGIN segment_insert_descr_2 -->With the settings above you can create the following segmentation.<!-- END segment_insert_descr_2 -->
<!-- BEGIN segment_insert_insert -->Insert area<!-- END segment_insert_insert -->
<!-- BEGIN segment_insert_button_ok -->Add neighbour<!-- END segment_insert_button_ok -->
<!-- BEGIN segment_insert_button_cancel -->Cancel<!-- END segment_insert_button_cancel -->


<!-- *********************************************************** -->
<!-- ** segment_move.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN segment_move_description -->To move an area, it must be deleted first and then inserted at another place. With a
click on the "Next" button you will be directed to the "Delete area" dialog. After you deleted the chosen area
you will be directed to the "Insert area" dialog. The component inherited by the deleted area will attached
to the new area automatically.<!-- END segment_move_description -->
<!-- BEGIN segment_move_title -->Move area<!-- END segment_move_title -->
<!-- BEGIN segment_move_button_ok -->Next<!-- END segment_move_button_ok -->
<!-- BEGIN segment_move_button_cancel -->Cancel<!-- END segment_move_button_cancel -->


<!-- *********************************************************** -->
<!-- ** segment_resize.ihtml -->
<!-- *********************************************************** -->

<!-- BEGIN segment_resize_title -->Edit areas<!-- END segment_resize_title -->
<!-- BEGIN segment_resize_geo -->Segmentation<!-- END segment_resize_geo -->
<!-- BEGIN segment_resize_size -->Size<!-- END segment_resize_size -->
<!-- BEGIN segment_resize_height -->Height<!-- END segment_resize_height -->
<!-- BEGIN segment_resize_width -->Width<!-- END segment_resize_width -->
<!-- BEGIN segment_resize_alignment -->Alignment<!-- END segment_resize_alignment -->
<!-- BEGIN segment_resize_align_hor -->Horizontal<!-- END segment_resize_align_hor -->
<!-- BEGIN segment_resize_align_vert -->Vertical<!-- END segment_resize_align_vert -->
<!-- BEGIN segment_resize_align_left -->Left<!-- END segment_resize_align_left -->
<!-- BEGIN segment_resize_align_center -->Center<!-- END segment_resize_align_center -->
<!-- BEGIN segment_resize_align_right -->Right<!-- END segment_resize_align_right -->
<!-- BEGIN segment_resize_align_top -->Top<!-- END segment_resize_align_top -->
<!-- BEGIN segment_resize_align_bottom -->Bottom<!-- END segment_resize_align_bottom -->
<!-- BEGIN segment_resize_chapter_1_descr -->Please choose the area you want to resize and click on "Change size".<!-- END segment_resize_chapter_1_descr -->
<!-- BEGIN segment_resize_chapter_2_descr -->Please type in the new size as percent with finishing % or number of pixels and choose the alignment with which the component in this area should be displayed.<!-- END segment_resize_chapter_2_descr -->
<!-- BEGIN segment_resize_button_ok_1 -->Change size<!-- END segment_resize_button_ok_1 -->
<!-- BEGIN segment_resize_button_ok_2 -->Apply<!-- END segment_resize_button_ok_2 -->
<!-- BEGIN segment_resize_button_cancel -->Cancel<!-- END segment_resize_button_cancel -->


