# koaLA configuration file for the Apache 2 webserver
#
# Read through the configuration settings below and adjust them according to
# your server setup. If you want to support SSL connections (HTTPS), then you
# will need SSL certificates. If you don't have any, you can generate them
# with the openssl tools:
#   openssl genrsa -des3 -out koala-passwd.key 1024
#   openssl rsa -in koala-passwd.key -out koala.key
#   openssl req -new -x509 -nodes -sha1 -days 1100 -key koala.key -out koala.crt
# You will then need to copy the koala.key and koala.crt to your SSL
# certificate directories and/or adjust the SSLCertificateFile and
# SSLCertificateKeyFile entries below in the SSL VirtualHost block.

# This section is for HTTP connections.
#
<VirtualHost *:80>
	# change "localhost" to your server hostname:
	ServerName localhost
	# add ServerAlias as needed

	# set DocumentRoot to your koaLA public/ directory:
	DocumentRoot /var/www/koala/public/

	# set Directory to your koaLA public/ directory:
	<Directory /var/www/koala/public/>
		AllowOverride All
		Options +FollowSymLinks +SymlinksIfOwnerMatch +Multiviews
		Order allow,deny
		Allow from all
	</Directory>

	# If your don't need/want to support SSL connections (HTTPS), then you
	# can comment out the RedirectMatch entry and the VirtualHost block below.
	# change "localhost" to your server hostname:
	RedirectMatch permanent ^/(.*) https://localhost/$1
</VirtualHost>

# This section is for SSL connections (HTTPS).
# If you don't need/want to support SSL connections (HTTPS), then you can
# comment out this whole block and also comment out the RedirectMatch entry
# in the VirtualHost block above.
#
<VirtualHost *:443>
	# change "localhost" to your server hostname:
	ServerName localhost
	# add ServerAlias as needed

	# set DocumentRoot to your koaLA public/ directory:
	DocumentRoot /var/www/koala/public/

	# set Directory to your koaLA public/ directory:
	<Directory /var/www/koala/public/>
		AllowOverride All
		Options +FollowSymLinks +SymlinksIfOwnerMatch +Multiviews
		Order allow,deny
		Allow from all
	</Directory>

	SSLEngine ON
	SSLProtocol all
	# set SSLCaCertificatePath to the directory of your SSL CA certificates:
	SSLCaCertificatePath /etc/ssl/certs
	# set SSLCertificateFile and SSLCertificateKeyFile to your SSL certificate:
	SSLCertificateFile /etc/ssl/certs/koala.crt
	SSLCertificateKeyFile /etc/ssl/private/koala.key

	#correction for browsers that don't always handle SSL connections well
	SetEnvIf User-Agent ".*MSIE.*" \
		nokeepalive ssl-unclean-shutdown \
		downgrade-1.0 force-response-1.0

	<IfModule mod_rewrite.c>
		RewriteEngine on
		# adjust RewriteLog to your apache log directory:
		RewriteLog "/var/log/apache2/rewrite.log"
		#RewriteLogLevel 1
	</IfModule>

</VirtualHost>
