<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text /html; charset=UTF-8" />
		%header%
		<title>%title%</title>
		<link rel="stylesheet" type="text/css" media="print" href="%pathto(css/print.css)%"  />
		<link rel="stylesheet" type="text/css" media="handheld" href="%pathto(css/handheld.css)%"  />
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(css/lightbox.css)%"  />
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(css/colorbox.css)%" />
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(/css/styles.css)%"  />
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(css/styles.css)%"  />
		%style_variations%
		
		%user_styles%

		<script type="text/javascript" src="%pathto(js/prototype.js)%"></script>
		<script type="text/javascript" src="%pathto(js/scriptaculous.js)%"></script>
		<script type="text/javascript" src="%pathto(js/lightbox.js)%"></script>
		<script type="text/javascript" src="%pathto(js/jquery-1.4.4.min.js)%"></script>
		<script type="text/javascript" src="%pathto(js/jquery.cycle.lite.1.0.min.js)%"></script>
		<script type="text/javascript" src="%pathto(js/jquery.colorbox.js)%"></script>
		<script type="text/javascript" src="%pathto(js/admin.js)%"></script>
		<script type="text/javascript">
		$(function() {
			//setup colorbox
			$("a[rel='content']").colorbox({speed:"500", slideshow:true, slideshowSpeed:10000, transition:"fade", photo:"true"});
			
			//setup animation
		    $('#slide1').cycle({
		    	timeout:  6000, 
		    	speed:  2000,
		    });
		    
		    $('#slide2').cycle({
		    	timeout: 6000, 
		    	speed:  2000,
		    });
		    
		});
		</script>
		%user_javascript%
		%plugin_header%
		%user_header%
	</head>
<body>
	%content%
	
	<div style="text-align:left; position:relative; left:50%; margin-left: -200px">
	<b>Inhaltsverzeichnis</b><br>
	%toolbar%
	</div>
	<br><br><br><br><br>
	<center><div id="footer_wrapper">%footer%</div></center>
	<div id="dynamic_wrapper" style="display:none"></div>
</body>
</html>