<script>
    function sendPicNumber(value, picMax){
        if(value.trim() == ""){
            return;
        }
        var val = parseInt(value);
        if(val != value || (val<1) || (val>(picMax))){
            alert("Das Bild mit Nr. "+value+" gibt es nicht. Es gibt nur Bilder im Bereich von 1 und "+(picMax)+"." );
        }else{          
            location.href = "{ITEM_PATH_URL}"+ (val-1).toString();
        }
    }
</script>
<div id="search-div">Direkt zur Seite mit Bild <input id="search-input" type="text" size="3" maxlength="3" onchange="sendPicNumber(value, {PIC_COUNT});">   springen.</div>
<div id="container_left">
<div class="thumbs">{BACKBEGIN}{BACKFAST}{BACKLINK} <span class="pagingrange">{FROM}&#150;{TO}/{PIC_COUNT}</span>
{FORWARDEND}{FORWARDFAST}{FORWARDLINK} {DOCUMENTS} <!-- BEGIN ITEM -->
<div class="thumbnail_div"><a class="gallery"
	id="{ITEM_THUMBNAIL_ID}"
	style="background: url({ITEM_PATH_URL}download/image/{ITEM_THUMBNAIL_ID}/120/75) center no-repeat"
	onclick="activate_gallery({ITEM_THUMBNAIL_ID});return false;"> <em
	style="background: url({ITEM_PATH_URL}download/image/{ITEM_THUMBNAIL_ID}/660/430) center no-repeat">
</em> <span class="imageData"> <span class="imageToolbar"> <img
	src={FULLSCREEN_ICON} width="18" height="16" border="0"
	alt="Bild in Vollbild anzeigen" title="Bild in Vollbild anzeigen"
	onclick="window.location.href='{ITEM_PATH_URL}gallery/fullscreen/{ITEM_THUMBNAIL_ID}/'">

<img src={SAVE_ICON} width="18" height="16" border="0"
	alt="Bild herunterladen" title="Bild herunterladen"
	onclick="window.location.href='{ITEM_PATH_URL}download/document/{ITEM_THUMBNAIL_ID}'; return false;">
<!-- <img src={EDIT_ICON}
          width="18"
          height="16"
          border="0"
          alt="Eigenschaften des Bildes bearbeiten"
          title="Eigenschaften des Bildes bearbeiten"
          onclick="window.location.href='{ITEM_PATH_URL}gallery/edit/{ITEM_THUMBNAIL_ID}'"
        >  --> <!-- BEGIN BLOCK_REMOVE_ICON --> <!--   <img src={REMOVE_ICON}
          width="18"
          height="16"
          border="0"
          alt="Bild löschen"
          title="Bild löschen"
          onclick="if (confirm('Wollen Sie dieses Bild löschen?')) {window.location.href='{ITEM_PATH_URL2}gallery/delete/{ITEM_THUMBNAIL_ID2}'}"
        > --> <!-- END BLOCK_REMOVE_ICON --> </span> <span class="imageTitle">{OBJECT_NAME}</span>
<span class="imageDescription">{OBJECT_DESC}</span> </span> </a> {POPUP_MENU}</div>
<!-- END ITEM --></div>

</div>

<div id="gallery-overlay"></div>
<script type="text/javascript">activate_gallery({FIRST_GALLERY_ID});</script>
<div id="environment" value="{CURRENT_OBJ_ID}"></div>