/*colorbox korrection*/
#cboxTitle{top:auto; bottom: -55px;}
#cboxSlideshow{right:110px;}

body {
	background-color: #fffdef;
	font-size:14px;
	font-family: 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; 
	overflow-x: hidden;
}

#footer_wrapper {
	font-size: xx-small;
}

.admin {
	top:20px;
	left:20px; 
}

a:link { color: #336600; text-decoration:none; }
a:visited { color: #336600; text-decoration:none; }
a:link:hover, a:visited:hover { color: #336600; text-decoration:underline; }
a:active { color: #336600; text-decoration:none; }

a img {
	border: none;
	
-moz-box-shadow:2px 2px 5px black; -webkit-box-shadow:2px 2px 5px black;
}

ul li {
	list-style: none;
}

