<!-- Begin forum_view_category.ihtml -->

<!-- BEGIN categorie_action_edit -->
    <span onclick="window.open('http://bid:8080//modules/forum/edit_categorie.php?c_id={CATEGORIE_OBJECT}', 'edit_categorie', 'resizable,scrollbars,width=800,height=600')"><img src="http://bid:8080//modules/forum/icons/message_edit.gif" width="16" height="16" title="Thema bearbeiten"></span>
<!-- END categorie_action_edit -->

<!-- BEGIN categorie_action_delete -->
    <span onclick="window.open('http://bid:8080//modules/forum/delete.php?object={CATEGORIE_OBJECT}&forumobject={FORUM_ID}&redirect_to_forum=true&action=trash', 'delete_object', 'resizable,scrollbars, width=20, height=20')"><img src="http://bid:8080//modules/forum/icons/delete.gif" width="16" height="16" title="Thema in den Papierkorb werfen"></span>
<!-- END categorie_action_delete -->

<!-- BEGIN action_delete -->
    <span onclick="if(confirm('M&ouml;chten Sie den Beitrag unwiderruflich l&ouml;schen?')){window.open('http://bid:8080//modules/forum/delete.php?object={MESSAGE_ID}&action=delete','delete_object', 'resizable,scrollbars, width=20,height=20');}"><img src="http://bid:8080//modules/forum/icons/message_delete.gif" width="16" height="16" title="Beitrag l&ouml;schen"></span>
<!-- END action_delete -->

<!-- BEGIN action_edit -->
    <span onclick="window.open('http://bid:8080//modules/forum/edit_message.php?id={MESSAGE_ID}', 'edit_message', 'resizable,scrollbars,width=800,height=600')"><img src="http://bid:8080//modules/forum/icons/message_edit.gif" width="16" height="16" title="Beitrag bearbeiten"></span>
<!-- END action_edit -->

<!-- BEGIN add_message -->
    <span onclick="window.open('http://bid:8080//modules/forum/add_message.php?c_id={CATEGORIE_OBJECT}', 'add_message', 'resizable,scrollbars,width=800,height=600')"><img src="http://bid:8080//modules/forum/icons/new.gif" width="16" height="16" title="Beitrag anlegen"></span>
<!-- END add_message -->

<!-- BEGIN creator_icon -->
<!-- <img src="http://bid:8080//tools/get.php?object={CREATOR_ICON}" title="&nbsp;"> -->
<!-- END creator_icon -->

<!-- BEGIN edit_message_annotation -->
<em><font size=-2>Der Inhalt wurde vom Benutzer {AUTHOR} am {TIMESTAMP} ge&auml;ndert.</font></em>
<!-- END edit_message_annotation -->

<!-- BEGIN delete_message_annotation -->
<em><font size=-2>Der urspr&uuml;ngliche Inhalt wurde vom Benutzer {AUTHOR} am {TIMESTAMP} gel&ouml;scht.</font></em>
<!-- END delete_message_annotation -->

<!-- BEGIN message -->
  <tr class="heading">
   <td class="name"><a name="entry{MESSAGE_ID}"></a><a href="http://bid:8080//idcard.php?user={MESSAGE_CREATOR}" onclick="return openIdcard('{MESSAGE_CREATOR}');">{MESSAGE_CREATOR}</a></td>
   <td class="title">
    <div style="float: left;">{MESSAGE_NAME}</div>
    <div align="right">{ADD_MESSAGE} {ACTION_EDIT} {ACTION_DELETE} <a href="#top"><img src="http://bid:8080//modules/forum/icons/top_arrow.gif" width="12" height="12" title="nach oben"></a></div>
   </td>
  </tr>
  <tr class="posting">
   <td class="posting_details">gesendet am<br> {MESSAGE_CREATION_TIME}</td>
   <td class="posting_content">{MESSAGE_CONTENT}{MESSAGE_MODIFICATION_FOOTER}</td>
  </tr>
<!-- END message -->

<!-- BEGIN no_access -->
Keine Berechtigung!
<!-- END no_access -->

<html>
<head>
  <title>Forum: {FORUM_NAME} - {CATEGORIE_NAME}</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="http://bid:8080//modules/forum/css/forum.css">
  <script type="text/javascript">
    function openIdcard(owner)
    {
      window.open('http://bid:8080//idcard.php?user=' + owner, 'idcard', 'resizable,scrollbars,width=590,height=240');
      return false;
    }
  </script>
</head>
<body>
<a name="top"></a>

<h1><a href="http://bid:8080//index.php?object={FORUM_ID}" target="_top">Forum: {FORUM_NAME}</a></h1>
<h2>Thema: {CATEGORIE_NAME}</h2>

<!-- <div class="path"><img src="http://bid:8080//modules/forum/icons/link_arrow.gif" width="11" height="11" alt="&nbsp;"><a href="http://bid:8080//index.php?object={FORUM_ENVIRONMENT_ID}" target="_top">{FORUM_ENVIRONMENT_NAME}</a> - <a href="http://bid:8080//index.php?object={FORUM_ID}" target="_top">{FORUM_NAME}</a> - {CATEGORIE_NAME}</div> -->

<div class="description">{CATEGORIE_DESCRIPTION}</div>

<div class="admin">Forum-Verwalter: <a href="http://bid:8080//idcard.php?user={FORUM_OWNER}" onclick="return openIdcard('{FORUM_OWNER}');">{FORUM_OWNER}</a></div>

<div class="category_title"><img src="http://bid:8080//modules/forum/icons/nav_m.gif" alt="&gt;" width="8" height="8">&nbsp;Thema: {CATEGORIE_NAME}</div>

<!--Begin categorie header-->
<table width="100%">
  <tr class="heading0">
   <td class="name"><a name="entry{MESSAGE_ID}"></a<a href="http://bid:8080//idcard.php?user={CATEGORIE_CREATOR}" onclick="return openIdcard('{CATEGORIE_CREATOR}');">{CATEGORIE_CREATOR}</a></td>
   <td class="title">
    <div style="float: left;">{CATEGORIE_NAME}</div>
    <div align="right">{ADD_MESSAGE} {CATEGORIE_ACTION_EDIT} {CATEGORIE_ACTION_DELETE}</div>
   </td>
  </tr>
  <tr class="posting">
   <td class="posting_details">erstellt am<br>{CATEGORIE_CREATION_TIME}</td>
   <td class="posting_content">{CATEGORIE_CONTENT}{CATEGORY_MODIFICATION_FOOTER}</td>
  </tr>
<!--End categorie header-->

 <!--Begin message-->
 {ITEM}
 </table>
 <!--End message-->
</body>
</html>
<!-- End forum_view_category.ihtml -->
